/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * ReportsApi.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_API_ReportsApi_H_
#define ORG_OPENAPITOOLS_CLIENT_API_ReportsApi_H_


#include "../ApiClient.h"

#include "Object.h"
#include "WebsiteInput.h"
#include <cpprest/details/basic_types.h>


#include <boost/optional.hpp>

namespace org {
namespace openapitools {
namespace client {
namespace api {

using namespace org::openapitools::client::model;



class  ReportsApi 
{
public:

    explicit ReportsApi( std::shared_ptr<const ApiClient> apiClient );

    virtual ~ReportsApi();

    /// <summary>
    /// Multi-page crawl a website streaming issues on found
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="transferEncoding"></param>
    /// <param name="websiteInput">The website standard body</param>
    pplx::task<std::shared_ptr<Object>> crawlWebsiteStream(
        utility::string_t transferEncoding,
        std::shared_ptr<WebsiteInput> websiteInput
    ) const;
    /// <summary>
    /// Multi-page crawl all websites attached to account
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    pplx::task<std::shared_ptr<Object>> crawlWebsitesSync(
    ) const;
    /// <summary>
    /// Get the report from a previus scan
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="url">The page url or domain for the report (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    /// <param name="domain">Domain of website that needs to be fetched (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    pplx::task<std::shared_ptr<Object>> getReport(
        boost::optional<utility::string_t> url,
        boost::optional<utility::string_t> domain
    ) const;
    /// <summary>
    /// Scan a website for issues
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="websiteInput">The website standard body</param>
    pplx::task<std::shared_ptr<Object>> scanWebsite(
        std::shared_ptr<WebsiteInput> websiteInput
    ) const;
    /// <summary>
    /// Scan a website for issues without storing data and limited responses.
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="websiteInput">The website standard body</param>
    pplx::task<std::shared_ptr<Object>> scanWebsiteSimple(
        std::shared_ptr<WebsiteInput> websiteInput
    ) const;

protected:
    std::shared_ptr<const ApiClient> m_ApiClient;
};

}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_API_ReportsApi_H_ */

