/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * UserApi.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_API_UserApi_H_
#define ORG_OPENAPITOOLS_CLIENT_API_UserApi_H_


#include "../ApiClient.h"

#include "AuthInput.h"
#include "Users.h"


#include <boost/optional.hpp>

namespace org {
namespace openapitools {
namespace client {
namespace api {

using namespace org::openapitools::client::model;



class  UserApi 
{
public:

    explicit UserApi( std::shared_ptr<const ApiClient> apiClient );

    virtual ~UserApi();

    /// <summary>
    /// Register user into the system
    /// </summary>
    /// <remarks>
    /// Adds a new user not created yet into the system
    /// </remarks>
    /// <param name="authInput">The auth standard body</param>
    pplx::task<std::shared_ptr<Users>> createUser(
        std::shared_ptr<AuthInput> authInput
    ) const;
    /// <summary>
    /// Get user
    /// </summary>
    /// <remarks>
    /// Retrieve the current user.
    /// </remarks>
    pplx::task<void> getUsers(
    ) const;
    /// <summary>
    /// Logs user into the system
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="authInput">The auth standard body</param>
    pplx::task<std::shared_ptr<Users>> loginUser(
        std::shared_ptr<AuthInput> authInput
    ) const;
    /// <summary>
    /// Logs out current logged in user session
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    pplx::task<void> logoutUser(
    ) const;

protected:
    std::shared_ptr<const ApiClient> m_ApiClient;
};

}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_API_UserApi_H_ */

