/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * WebsitesApi.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_API_WebsitesApi_H_
#define ORG_OPENAPITOOLS_CLIENT_API_WebsitesApi_H_


#include "../ApiClient.h"

#include "Object.h"
#include "WebsiteInput.h"
#include <cpprest/details/basic_types.h>


#include <boost/optional.hpp>

namespace org {
namespace openapitools {
namespace client {
namespace api {

using namespace org::openapitools::client::model;



class  WebsitesApi 
{
public:

    explicit WebsitesApi( std::shared_ptr<const ApiClient> apiClient );

    virtual ~WebsitesApi();

    /// <summary>
    /// Add a website in the collection with form data
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="websiteInput">The website standard body</param>
    pplx::task<std::shared_ptr<Object>> addWebsite(
        std::shared_ptr<WebsiteInput> websiteInput
    ) const;
    /// <summary>
    /// Deletes a website
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="domain">Websites domain to delete</param>
    pplx::task<std::shared_ptr<Object>> deleteWebsite(
        utility::string_t domain
    ) const;
    /// <summary>
    /// Find website by Domain
    /// </summary>
    /// <remarks>
    /// Returns a website when DOMAIN &#x3D;&#x3D; website.domain.  Empty strings will simulate API error conditions
    /// </remarks>
    /// <param name="domain">Domain of website that needs to be fetched</param>
    pplx::task<std::shared_ptr<Object>> getWebsiteByDomain(
        utility::string_t domain
    ) const;

protected:
    std::shared_ptr<const ApiClient> m_ApiClient;
};

}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_API_WebsitesApi_H_ */

