/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import WebsiteInput from '../model/WebsiteInput';

/**
* Reports service.
* @module api/ReportsApi
* @version 0.7.66
*/
export default class ReportsApi {

    /**
    * Constructs a new ReportsApi. 
    * @alias module:api/ReportsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the crawlWebsiteStream operation.
     * @callback module:api/ReportsApi~crawlWebsiteStreamCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Multi-page crawl a website streaming issues on found
     * @param {String} transferEncoding 
     * @param {module:model/WebsiteInput} websiteInput The website standard body
     * @param {module:api/ReportsApi~crawlWebsiteStreamCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    crawlWebsiteStream(transferEncoding, websiteInput, callback) {
      let postBody = websiteInput;
      // verify the required parameter 'transferEncoding' is set
      if (transferEncoding === undefined || transferEncoding === null) {
        throw new Error("Missing the required parameter 'transferEncoding' when calling crawlWebsiteStream");
      }
      // verify the required parameter 'websiteInput' is set
      if (websiteInput === undefined || websiteInput === null) {
        throw new Error("Missing the required parameter 'websiteInput' when calling crawlWebsiteStream");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'Transfer-Encoding': transferEncoding
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/crawl', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the crawlWebsitesSync operation.
     * @callback module:api/ReportsApi~crawlWebsitesSyncCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Multi-page crawl all websites attached to account
     * @param {module:api/ReportsApi~crawlWebsitesSyncCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    crawlWebsitesSync(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/websites-sync', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getReport operation.
     * @callback module:api/ReportsApi~getReportCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the report from a previus scan
     * @param {Object} opts Optional parameters
     * @param {String} opts.url The page url or domain for the report
     * @param {String} opts.domain Domain of website that needs to be fetched
     * @param {module:api/ReportsApi~getReportCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getReport(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'url': opts['url'],
        'domain': opts['domain']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/report', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the scanWebsite operation.
     * @callback module:api/ReportsApi~scanWebsiteCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Scan a website for issues
     * @param {module:model/WebsiteInput} websiteInput The website standard body
     * @param {module:api/ReportsApi~scanWebsiteCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    scanWebsite(websiteInput, callback) {
      let postBody = websiteInput;
      // verify the required parameter 'websiteInput' is set
      if (websiteInput === undefined || websiteInput === null) {
        throw new Error("Missing the required parameter 'websiteInput' when calling scanWebsite");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/scan', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the scanWebsiteSimple operation.
     * @callback module:api/ReportsApi~scanWebsiteSimpleCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Scan a website for issues without storing data and limited responses.
     * @param {module:model/WebsiteInput} websiteInput The website standard body
     * @param {module:api/ReportsApi~scanWebsiteSimpleCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    scanWebsiteSimple(websiteInput, callback) {
      let postBody = websiteInput;
      // verify the required parameter 'websiteInput' is set
      if (websiteInput === undefined || websiteInput === null) {
        throw new Error("Missing the required parameter 'websiteInput' when calling scanWebsiteSimple");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/scan-simple', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
