/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// PageLoadTime
    /// </summary>
    [DataContract]
    public partial class PageLoadTime :  IEquatable<PageLoadTime>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PageLoadTime" /> class.
        /// </summary>
        /// <param name="duration">duration.</param>
        /// <param name="durationFormated">durationFormated.</param>
        /// <param name="color">color.</param>
        public PageLoadTime(decimal duration = default(decimal), string durationFormated = default(string), string color = default(string))
        {
            this.Duration = duration;
            this.DurationFormated = durationFormated;
            this.Color = color;
        }

        /// <summary>
        /// Gets or Sets Duration
        /// </summary>
        [DataMember(Name="duration", EmitDefaultValue=false)]
        public decimal Duration { get; set; }

        /// <summary>
        /// Gets or Sets DurationFormated
        /// </summary>
        [DataMember(Name="durationFormated", EmitDefaultValue=false)]
        public string DurationFormated { get; set; }

        /// <summary>
        /// Gets or Sets Color
        /// </summary>
        [DataMember(Name="color", EmitDefaultValue=false)]
        public string Color { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PageLoadTime {\n");
            sb.Append("  Duration: ").Append(Duration).Append("\n");
            sb.Append("  DurationFormated: ").Append(DurationFormated).Append("\n");
            sb.Append("  Color: ").Append(Color).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PageLoadTime);
        }

        /// <summary>
        /// Returns true if PageLoadTime instances are equal
        /// </summary>
        /// <param name="input">Instance of PageLoadTime to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PageLoadTime input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Duration == input.Duration ||
                    (this.Duration != null &&
                    this.Duration.Equals(input.Duration))
                ) && 
                (
                    this.DurationFormated == input.DurationFormated ||
                    (this.DurationFormated != null &&
                    this.DurationFormated.Equals(input.DurationFormated))
                ) && 
                (
                    this.Color == input.Color ||
                    (this.Color != null &&
                    this.Color.Equals(input.Color))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Duration != null)
                    hashCode = hashCode * 59 + this.Duration.GetHashCode();
                if (this.DurationFormated != null)
                    hashCode = hashCode * 59 + this.DurationFormated.GetHashCode();
                if (this.Color != null)
                    hashCode = hashCode * 59 + this.Color.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
