/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// Websites
    /// </summary>
    [DataContract]
    public partial class Websites :  IEquatable<Websites>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Websites" /> class.
        /// </summary>
        /// <param name="id">id.</param>
        /// <param name="userId">userId.</param>
        /// <param name="url">url.</param>
        /// <param name="domain">domain.</param>
        /// <param name="crawlDuration">crawlDuration.</param>
        /// <param name="cdnConnected">cdnConnected.</param>
        /// <param name="pageInsights">pageInsights.</param>
        /// <param name="online">online.</param>
        /// <param name="mobile">mobile.</param>
        /// <param name="robots">robots.</param>
        /// <param name="insight">insight.</param>
        /// <param name="pageHeaders">pageHeaders.</param>
        /// <param name="pageLoadTime">pageLoadTime.</param>
        /// <param name="issuesInfo">issuesInfo.</param>
        public Websites(long id = default(long), long userId = default(long), string url = default(string), string domain = default(string), long crawlDuration = default(long), bool cdnConnected = default(bool), bool pageInsights = default(bool), bool online = default(bool), bool mobile = default(bool), bool robots = default(bool), WebsitesInsight insight = default(WebsitesInsight), List<string> pageHeaders = default(List<string>), PageLoadTime pageLoadTime = default(PageLoadTime), IssuesInfo issuesInfo = default(IssuesInfo))
        {
            this.Id = id;
            this.UserId = userId;
            this.Url = url;
            this.Domain = domain;
            this.CrawlDuration = crawlDuration;
            this.CdnConnected = cdnConnected;
            this.PageInsights = pageInsights;
            this.Online = online;
            this.Mobile = mobile;
            this.Robots = robots;
            this.Insight = insight;
            this.PageHeaders = pageHeaders;
            this.PageLoadTime = pageLoadTime;
            this.IssuesInfo = issuesInfo;
        }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="_id", EmitDefaultValue=false)]
        public long Id { get; set; }

        /// <summary>
        /// Gets or Sets UserId
        /// </summary>
        [DataMember(Name="userId", EmitDefaultValue=false)]
        public long UserId { get; set; }

        /// <summary>
        /// Gets or Sets Url
        /// </summary>
        [DataMember(Name="url", EmitDefaultValue=false)]
        public string Url { get; set; }

        /// <summary>
        /// Gets or Sets Domain
        /// </summary>
        [DataMember(Name="domain", EmitDefaultValue=false)]
        public string Domain { get; set; }

        /// <summary>
        /// Gets or Sets CrawlDuration
        /// </summary>
        [DataMember(Name="crawlDuration", EmitDefaultValue=false)]
        public long CrawlDuration { get; set; }

        /// <summary>
        /// Gets or Sets CdnConnected
        /// </summary>
        [DataMember(Name="cdnConnected", EmitDefaultValue=false)]
        public bool CdnConnected { get; set; }

        /// <summary>
        /// Gets or Sets PageInsights
        /// </summary>
        [DataMember(Name="pageInsights", EmitDefaultValue=false)]
        public bool PageInsights { get; set; }

        /// <summary>
        /// Gets or Sets Online
        /// </summary>
        [DataMember(Name="online", EmitDefaultValue=false)]
        public bool Online { get; set; }

        /// <summary>
        /// Gets or Sets Mobile
        /// </summary>
        [DataMember(Name="mobile", EmitDefaultValue=false)]
        public bool Mobile { get; set; }

        /// <summary>
        /// Gets or Sets Robots
        /// </summary>
        [DataMember(Name="robots", EmitDefaultValue=false)]
        public bool Robots { get; set; }

        /// <summary>
        /// Gets or Sets Insight
        /// </summary>
        [DataMember(Name="insight", EmitDefaultValue=false)]
        public WebsitesInsight Insight { get; set; }

        /// <summary>
        /// Gets or Sets PageHeaders
        /// </summary>
        [DataMember(Name="pageHeaders", EmitDefaultValue=false)]
        public List<string> PageHeaders { get; set; }

        /// <summary>
        /// Gets or Sets PageLoadTime
        /// </summary>
        [DataMember(Name="pageLoadTime", EmitDefaultValue=false)]
        public PageLoadTime PageLoadTime { get; set; }

        /// <summary>
        /// Gets or Sets IssuesInfo
        /// </summary>
        [DataMember(Name="issuesInfo", EmitDefaultValue=false)]
        public IssuesInfo IssuesInfo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Websites {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("  Url: ").Append(Url).Append("\n");
            sb.Append("  Domain: ").Append(Domain).Append("\n");
            sb.Append("  CrawlDuration: ").Append(CrawlDuration).Append("\n");
            sb.Append("  CdnConnected: ").Append(CdnConnected).Append("\n");
            sb.Append("  PageInsights: ").Append(PageInsights).Append("\n");
            sb.Append("  Online: ").Append(Online).Append("\n");
            sb.Append("  Mobile: ").Append(Mobile).Append("\n");
            sb.Append("  Robots: ").Append(Robots).Append("\n");
            sb.Append("  Insight: ").Append(Insight).Append("\n");
            sb.Append("  PageHeaders: ").Append(PageHeaders).Append("\n");
            sb.Append("  PageLoadTime: ").Append(PageLoadTime).Append("\n");
            sb.Append("  IssuesInfo: ").Append(IssuesInfo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Websites);
        }

        /// <summary>
        /// Returns true if Websites instances are equal
        /// </summary>
        /// <param name="input">Instance of Websites to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Websites input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.UserId == input.UserId ||
                    (this.UserId != null &&
                    this.UserId.Equals(input.UserId))
                ) && 
                (
                    this.Url == input.Url ||
                    (this.Url != null &&
                    this.Url.Equals(input.Url))
                ) && 
                (
                    this.Domain == input.Domain ||
                    (this.Domain != null &&
                    this.Domain.Equals(input.Domain))
                ) && 
                (
                    this.CrawlDuration == input.CrawlDuration ||
                    (this.CrawlDuration != null &&
                    this.CrawlDuration.Equals(input.CrawlDuration))
                ) && 
                (
                    this.CdnConnected == input.CdnConnected ||
                    (this.CdnConnected != null &&
                    this.CdnConnected.Equals(input.CdnConnected))
                ) && 
                (
                    this.PageInsights == input.PageInsights ||
                    (this.PageInsights != null &&
                    this.PageInsights.Equals(input.PageInsights))
                ) && 
                (
                    this.Online == input.Online ||
                    (this.Online != null &&
                    this.Online.Equals(input.Online))
                ) && 
                (
                    this.Mobile == input.Mobile ||
                    (this.Mobile != null &&
                    this.Mobile.Equals(input.Mobile))
                ) && 
                (
                    this.Robots == input.Robots ||
                    (this.Robots != null &&
                    this.Robots.Equals(input.Robots))
                ) && 
                (
                    this.Insight == input.Insight ||
                    (this.Insight != null &&
                    this.Insight.Equals(input.Insight))
                ) && 
                (
                    this.PageHeaders == input.PageHeaders ||
                    this.PageHeaders != null &&
                    input.PageHeaders != null &&
                    this.PageHeaders.SequenceEqual(input.PageHeaders)
                ) && 
                (
                    this.PageLoadTime == input.PageLoadTime ||
                    (this.PageLoadTime != null &&
                    this.PageLoadTime.Equals(input.PageLoadTime))
                ) && 
                (
                    this.IssuesInfo == input.IssuesInfo ||
                    (this.IssuesInfo != null &&
                    this.IssuesInfo.Equals(input.IssuesInfo))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.UserId != null)
                    hashCode = hashCode * 59 + this.UserId.GetHashCode();
                if (this.Url != null)
                    hashCode = hashCode * 59 + this.Url.GetHashCode();
                if (this.Domain != null)
                    hashCode = hashCode * 59 + this.Domain.GetHashCode();
                if (this.CrawlDuration != null)
                    hashCode = hashCode * 59 + this.CrawlDuration.GetHashCode();
                if (this.CdnConnected != null)
                    hashCode = hashCode * 59 + this.CdnConnected.GetHashCode();
                if (this.PageInsights != null)
                    hashCode = hashCode * 59 + this.PageInsights.GetHashCode();
                if (this.Online != null)
                    hashCode = hashCode * 59 + this.Online.GetHashCode();
                if (this.Mobile != null)
                    hashCode = hashCode * 59 + this.Mobile.GetHashCode();
                if (this.Robots != null)
                    hashCode = hashCode * 59 + this.Robots.GetHashCode();
                if (this.Insight != null)
                    hashCode = hashCode * 59 + this.Insight.GetHashCode();
                if (this.PageHeaders != null)
                    hashCode = hashCode * 59 + this.PageHeaders.GetHashCode();
                if (this.PageLoadTime != null)
                    hashCode = hashCode * 59 + this.PageLoadTime.GetHashCode();
                if (this.IssuesInfo != null)
                    hashCode = hashCode * 59 + this.IssuesInfo.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
