<?php
/**
 * IssuesInfo
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * IssuesInfo Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class IssuesInfo implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'IssuesInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'access_score_average' => 'int',
        'possible_issues_fixed_by_cdn' => 'int',
        'total_issues' => 'int',
        'issues_fixed_by_cdn' => 'int',
        'error_count' => 'int',
        'warning_count' => 'int',
        'notice_count' => 'int',
        'page_count' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'access_score_average' => 'int64',
        'possible_issues_fixed_by_cdn' => 'int64',
        'total_issues' => 'int64',
        'issues_fixed_by_cdn' => 'int64',
        'error_count' => 'int64',
        'warning_count' => 'int64',
        'notice_count' => 'int64',
        'page_count' => 'int64'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'access_score_average' => 'accessScoreAverage',
        'possible_issues_fixed_by_cdn' => 'possibleIssuesFixedByCdn',
        'total_issues' => 'totalIssues',
        'issues_fixed_by_cdn' => 'issuesFixedByCdn',
        'error_count' => 'errorCount',
        'warning_count' => 'warningCount',
        'notice_count' => 'noticeCount',
        'page_count' => 'pageCount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'access_score_average' => 'setAccessScoreAverage',
        'possible_issues_fixed_by_cdn' => 'setPossibleIssuesFixedByCdn',
        'total_issues' => 'setTotalIssues',
        'issues_fixed_by_cdn' => 'setIssuesFixedByCdn',
        'error_count' => 'setErrorCount',
        'warning_count' => 'setWarningCount',
        'notice_count' => 'setNoticeCount',
        'page_count' => 'setPageCount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'access_score_average' => 'getAccessScoreAverage',
        'possible_issues_fixed_by_cdn' => 'getPossibleIssuesFixedByCdn',
        'total_issues' => 'getTotalIssues',
        'issues_fixed_by_cdn' => 'getIssuesFixedByCdn',
        'error_count' => 'getErrorCount',
        'warning_count' => 'getWarningCount',
        'notice_count' => 'getNoticeCount',
        'page_count' => 'getPageCount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['access_score_average'] = $data['access_score_average'] ?? null;
        $this->container['possible_issues_fixed_by_cdn'] = $data['possible_issues_fixed_by_cdn'] ?? null;
        $this->container['total_issues'] = $data['total_issues'] ?? null;
        $this->container['issues_fixed_by_cdn'] = $data['issues_fixed_by_cdn'] ?? null;
        $this->container['error_count'] = $data['error_count'] ?? null;
        $this->container['warning_count'] = $data['warning_count'] ?? null;
        $this->container['notice_count'] = $data['notice_count'] ?? null;
        $this->container['page_count'] = $data['page_count'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets access_score_average
     *
     * @return int|null
     */
    public function getAccessScoreAverage()
    {
        return $this->container['access_score_average'];
    }

    /**
     * Sets access_score_average
     *
     * @param int|null $access_score_average access_score_average
     *
     * @return self
     */
    public function setAccessScoreAverage($access_score_average)
    {
        $this->container['access_score_average'] = $access_score_average;

        return $this;
    }

    /**
     * Gets possible_issues_fixed_by_cdn
     *
     * @return int|null
     */
    public function getPossibleIssuesFixedByCdn()
    {
        return $this->container['possible_issues_fixed_by_cdn'];
    }

    /**
     * Sets possible_issues_fixed_by_cdn
     *
     * @param int|null $possible_issues_fixed_by_cdn possible_issues_fixed_by_cdn
     *
     * @return self
     */
    public function setPossibleIssuesFixedByCdn($possible_issues_fixed_by_cdn)
    {
        $this->container['possible_issues_fixed_by_cdn'] = $possible_issues_fixed_by_cdn;

        return $this;
    }

    /**
     * Gets total_issues
     *
     * @return int|null
     */
    public function getTotalIssues()
    {
        return $this->container['total_issues'];
    }

    /**
     * Sets total_issues
     *
     * @param int|null $total_issues total_issues
     *
     * @return self
     */
    public function setTotalIssues($total_issues)
    {
        $this->container['total_issues'] = $total_issues;

        return $this;
    }

    /**
     * Gets issues_fixed_by_cdn
     *
     * @return int|null
     */
    public function getIssuesFixedByCdn()
    {
        return $this->container['issues_fixed_by_cdn'];
    }

    /**
     * Sets issues_fixed_by_cdn
     *
     * @param int|null $issues_fixed_by_cdn issues_fixed_by_cdn
     *
     * @return self
     */
    public function setIssuesFixedByCdn($issues_fixed_by_cdn)
    {
        $this->container['issues_fixed_by_cdn'] = $issues_fixed_by_cdn;

        return $this;
    }

    /**
     * Gets error_count
     *
     * @return int|null
     */
    public function getErrorCount()
    {
        return $this->container['error_count'];
    }

    /**
     * Sets error_count
     *
     * @param int|null $error_count error_count
     *
     * @return self
     */
    public function setErrorCount($error_count)
    {
        $this->container['error_count'] = $error_count;

        return $this;
    }

    /**
     * Gets warning_count
     *
     * @return int|null
     */
    public function getWarningCount()
    {
        return $this->container['warning_count'];
    }

    /**
     * Sets warning_count
     *
     * @param int|null $warning_count warning_count
     *
     * @return self
     */
    public function setWarningCount($warning_count)
    {
        $this->container['warning_count'] = $warning_count;

        return $this;
    }

    /**
     * Gets notice_count
     *
     * @return int|null
     */
    public function getNoticeCount()
    {
        return $this->container['notice_count'];
    }

    /**
     * Sets notice_count
     *
     * @param int|null $notice_count notice_count
     *
     * @return self
     */
    public function setNoticeCount($notice_count)
    {
        $this->container['notice_count'] = $notice_count;

        return $this;
    }

    /**
     * Gets page_count
     *
     * @return int|null
     */
    public function getPageCount()
    {
        return $this->container['page_count'];
    }

    /**
     * Sets page_count
     *
     * @param int|null $page_count page_count
     *
     * @return self
     */
    public function setPageCount($page_count)
    {
        $this->container['page_count'] = $page_count;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


