<?php
/**
 * Pages
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * Pages Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class Pages implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Pages';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        '_id' => 'int',
        'user_id' => 'int',
        'domain' => 'string',
        'url' => 'string',
        'cdn_connected' => 'bool',
        'online' => 'bool',
        'page_load_time' => '\OpenAPI\Client\Model\PageLoadTime',
        'insight' => '\OpenAPI\Client\Model\WebsitesInsight',
        'issues_info' => '\OpenAPI\Client\Model\IssuesInfo',
        'last_scan_date' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        '_id' => 'int64',
        'user_id' => 'int64',
        'domain' => null,
        'url' => null,
        'cdn_connected' => null,
        'online' => null,
        'page_load_time' => null,
        'insight' => null,
        'issues_info' => null,
        'last_scan_date' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        '_id' => '_id',
        'user_id' => 'userId',
        'domain' => 'domain',
        'url' => 'url',
        'cdn_connected' => 'cdnConnected',
        'online' => 'online',
        'page_load_time' => 'pageLoadTime',
        'insight' => 'insight',
        'issues_info' => 'issuesInfo',
        'last_scan_date' => 'lastScanDate'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        '_id' => 'setId',
        'user_id' => 'setUserId',
        'domain' => 'setDomain',
        'url' => 'setUrl',
        'cdn_connected' => 'setCdnConnected',
        'online' => 'setOnline',
        'page_load_time' => 'setPageLoadTime',
        'insight' => 'setInsight',
        'issues_info' => 'setIssuesInfo',
        'last_scan_date' => 'setLastScanDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        '_id' => 'getId',
        'user_id' => 'getUserId',
        'domain' => 'getDomain',
        'url' => 'getUrl',
        'cdn_connected' => 'getCdnConnected',
        'online' => 'getOnline',
        'page_load_time' => 'getPageLoadTime',
        'insight' => 'getInsight',
        'issues_info' => 'getIssuesInfo',
        'last_scan_date' => 'getLastScanDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['_id'] = $data['_id'] ?? null;
        $this->container['user_id'] = $data['user_id'] ?? null;
        $this->container['domain'] = $data['domain'] ?? null;
        $this->container['url'] = $data['url'] ?? null;
        $this->container['cdn_connected'] = $data['cdn_connected'] ?? null;
        $this->container['online'] = $data['online'] ?? null;
        $this->container['page_load_time'] = $data['page_load_time'] ?? null;
        $this->container['insight'] = $data['insight'] ?? null;
        $this->container['issues_info'] = $data['issues_info'] ?? null;
        $this->container['last_scan_date'] = $data['last_scan_date'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets _id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['_id'];
    }

    /**
     * Sets _id
     *
     * @param int|null $_id _id
     *
     * @return self
     */
    public function setId($_id)
    {
        $this->container['_id'] = $_id;

        return $this;
    }

    /**
     * Gets user_id
     *
     * @return int|null
     */
    public function getUserId()
    {
        return $this->container['user_id'];
    }

    /**
     * Sets user_id
     *
     * @param int|null $user_id user_id
     *
     * @return self
     */
    public function setUserId($user_id)
    {
        $this->container['user_id'] = $user_id;

        return $this;
    }

    /**
     * Gets domain
     *
     * @return string|null
     */
    public function getDomain()
    {
        return $this->container['domain'];
    }

    /**
     * Sets domain
     *
     * @param string|null $domain domain
     *
     * @return self
     */
    public function setDomain($domain)
    {
        $this->container['domain'] = $domain;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string|null
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string|null $url url
     *
     * @return self
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets cdn_connected
     *
     * @return bool|null
     */
    public function getCdnConnected()
    {
        return $this->container['cdn_connected'];
    }

    /**
     * Sets cdn_connected
     *
     * @param bool|null $cdn_connected cdn_connected
     *
     * @return self
     */
    public function setCdnConnected($cdn_connected)
    {
        $this->container['cdn_connected'] = $cdn_connected;

        return $this;
    }

    /**
     * Gets online
     *
     * @return bool|null
     */
    public function getOnline()
    {
        return $this->container['online'];
    }

    /**
     * Sets online
     *
     * @param bool|null $online online
     *
     * @return self
     */
    public function setOnline($online)
    {
        $this->container['online'] = $online;

        return $this;
    }

    /**
     * Gets page_load_time
     *
     * @return \OpenAPI\Client\Model\PageLoadTime|null
     */
    public function getPageLoadTime()
    {
        return $this->container['page_load_time'];
    }

    /**
     * Sets page_load_time
     *
     * @param \OpenAPI\Client\Model\PageLoadTime|null $page_load_time page_load_time
     *
     * @return self
     */
    public function setPageLoadTime($page_load_time)
    {
        $this->container['page_load_time'] = $page_load_time;

        return $this;
    }

    /**
     * Gets insight
     *
     * @return \OpenAPI\Client\Model\WebsitesInsight|null
     */
    public function getInsight()
    {
        return $this->container['insight'];
    }

    /**
     * Sets insight
     *
     * @param \OpenAPI\Client\Model\WebsitesInsight|null $insight insight
     *
     * @return self
     */
    public function setInsight($insight)
    {
        $this->container['insight'] = $insight;

        return $this;
    }

    /**
     * Gets issues_info
     *
     * @return \OpenAPI\Client\Model\IssuesInfo|null
     */
    public function getIssuesInfo()
    {
        return $this->container['issues_info'];
    }

    /**
     * Sets issues_info
     *
     * @param \OpenAPI\Client\Model\IssuesInfo|null $issues_info issues_info
     *
     * @return self
     */
    public function setIssuesInfo($issues_info)
    {
        $this->container['issues_info'] = $issues_info;

        return $this;
    }

    /**
     * Gets last_scan_date
     *
     * @return string|null
     */
    public function getLastScanDate()
    {
        return $this->container['last_scan_date'];
    }

    /**
     * Sets last_scan_date
     *
     * @param string|null $last_scan_date last_scan_date
     *
     * @return self
     */
    public function setLastScanDate($last_scan_date)
    {
        $this->container['last_scan_date'] = $last_scan_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


