#import <Foundation/Foundation.h>
#import "OAIObject.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/





@protocol OAIAnalytics
@end

@interface OAIAnalytics : OAIObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* domain;

@property(nonatomic) NSString* pageUrl;

@property(nonatomic) NSNumber* userId;

@property(nonatomic) NSNumber* accessScore;

@property(nonatomic) NSNumber* possibleIssuesFixedByCdn;

@property(nonatomic) NSNumber* totalIssues;

@property(nonatomic) NSNumber* issuesFixedByCdn;

@property(nonatomic) NSNumber* errorCount;

@property(nonatomic) NSNumber* warningCount;

@property(nonatomic) NSNumber* noticeCount;

@end
