#import <Foundation/Foundation.h>
#import "OAIObject.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#import "OAIIssues.h"
@protocol OAIIssues;
@class OAIIssues;



@protocol OAIGetIssues200Response
@end

@interface OAIGetIssues200Response : OAIObject


@property(nonatomic) NSArray<OAIIssues>* data;

@end
