#import <Foundation/Foundation.h>
#import "OAIObject.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#import "OAIIssuesInfo.h"
#import "OAIWebsitesInsight.h"
@protocol OAIIssuesInfo;
@class OAIIssuesInfo;
@protocol OAIWebsitesInsight;
@class OAIWebsitesInsight;



@protocol OAIHistory
@end

@interface OAIHistory : OAIObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* domain;

@property(nonatomic) OAIWebsitesInsight* insight;

@property(nonatomic) NSArray<NSString*>* pageHeaders;

@property(nonatomic) OAIIssuesInfo* issuesInfo;

@end
