#import <Foundation/Foundation.h>
#import "OAIObject.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#import "OAIPageIssue.h"
@protocol OAIPageIssue;
@class OAIPageIssue;



@protocol OAIIssues
@end

@interface OAIIssues : OAIObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSNumber* userId;

@property(nonatomic) NSString* domain;

@property(nonatomic) NSString* pageUrl;

@property(nonatomic) OAIPageIssue* issues;

@end
