#import <Foundation/Foundation.h>
#import "OAIObject.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/





@protocol OAIIssuesInfo
@end

@interface OAIIssuesInfo : OAIObject


@property(nonatomic) NSNumber* accessScoreAverage;

@property(nonatomic) NSNumber* possibleIssuesFixedByCdn;

@property(nonatomic) NSNumber* totalIssues;

@property(nonatomic) NSNumber* issuesFixedByCdn;

@property(nonatomic) NSNumber* errorCount;

@property(nonatomic) NSNumber* warningCount;

@property(nonatomic) NSNumber* noticeCount;

@property(nonatomic) NSNumber* pageCount;

@end
