#import <Foundation/Foundation.h>
#import "OAIObject.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#import "OAIIssuesInfo.h"
#import "OAIPageLoadTime.h"
#import "OAIWebsitesInsight.h"
@protocol OAIIssuesInfo;
@class OAIIssuesInfo;
@protocol OAIPageLoadTime;
@class OAIPageLoadTime;
@protocol OAIWebsitesInsight;
@class OAIWebsitesInsight;



@protocol OAIPages
@end

@interface OAIPages : OAIObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSNumber* userId;

@property(nonatomic) NSString* domain;

@property(nonatomic) NSString* url;

@property(nonatomic) NSNumber* cdnConnected;

@property(nonatomic) NSNumber* online;

@property(nonatomic) OAIPageLoadTime* pageLoadTime;

@property(nonatomic) OAIWebsitesInsight* insight;

@property(nonatomic) OAIIssuesInfo* issuesInfo;

@property(nonatomic) NSString* lastScanDate;

@end
