#import <Foundation/Foundation.h>
#import "OAIObject.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/





@protocol OAIWebsiteInput
@end

@interface OAIWebsiteInput : OAIObject


@property(nonatomic) NSString* url;

@property(nonatomic) NSNumber* mobile;

@property(nonatomic) NSNumber* pageInsights;

@property(nonatomic) NSString* ua;

@property(nonatomic) NSString* standard;

@property(nonatomic) NSString* robots;

@property(nonatomic) NSNumber* subdomains;

@property(nonatomic) NSNumber* tld;

@property(nonatomic) NSArray<NSString*>* customHeaders;

@end
