"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.page_issue import PageIssue
globals()['PageIssue'] = PageIssue
from openapi_client.model.issues import Issues


class TestIssues(unittest.TestCase):
    """Issues unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIssues(self):
        """Test Issues"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Issues()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
