"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.int32 import Int32
globals()['Int32'] = Int32
from openapi_client.model.page_load_time import PageLoadTime


class TestPageLoadTime(unittest.TestCase):
    """PageLoadTime unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPageLoadTime(self):
        """Test PageLoadTime"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PageLoadTime()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
