"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.pages import Pages
globals()['Pages'] = Pages
from openapi_client.model.get_pages200_response import GetPages200Response


class TestGetPages200Response(unittest.TestCase):
    """GetPages200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetPages200Response(self):
        """Test GetPages200Response"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetPages200Response()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
