"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.issues_info import IssuesInfo
from openapi_client.model.websites_insight import WebsitesInsight
globals()['IssuesInfo'] = IssuesInfo
globals()['WebsitesInsight'] = WebsitesInsight
from openapi_client.model.history import History


class TestHistory(unittest.TestCase):
    """History unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testHistory(self):
        """Test History"""
        # FIXME: construct object with mandatory attributes with example values
        # model = History()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
