"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.issues import Issues
globals()['Issues'] = Issues
from openapi_client.model.get_issues200_response import GetIssues200Response


class TestGetIssues200Response(unittest.TestCase):
    """GetIssues200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetIssues200Response(self):
        """Test GetIssues200Response"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetIssues200Response()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
