"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.websites import Websites
globals()['Websites'] = Websites
from openapi_client.model.get_websites200_response import GetWebsites200Response


class TestGetWebsites200Response(unittest.TestCase):
    """GetWebsites200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetWebsites200Response(self):
        """Test GetWebsites200Response"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetWebsites200Response()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
