"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.reports_api import ReportsApi  # noqa: E501


class TestReportsApi(unittest.TestCase):
    """ReportsApi unit test stubs"""

    def setUp(self):
        self.api = ReportsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_crawl_website_stream(self):
        """Test case for crawl_website_stream

        Multi-page crawl a website streaming issues on found  # noqa: E501
        """
        pass

    def test_crawl_websites_sync(self):
        """Test case for crawl_websites_sync

        Multi-page crawl all websites attached to account  # noqa: E501
        """
        pass

    def test_get_report(self):
        """Test case for get_report

        Get the report from a previus scan  # noqa: E501
        """
        pass

    def test_scan_website(self):
        """Test case for scan_website

        Scan a website for issues  # noqa: E501
        """
        pass

    def test_scan_website_simple(self):
        """Test case for scan_website_simple

        Scan a website for issues without storing data and limited responses.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
