"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.collection_api import CollectionApi  # noqa: E501


class TestCollectionApi(unittest.TestCase):
    """CollectionApi unit test stubs"""

    def setUp(self):
        self.api = CollectionApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_analytics(self):
        """Test case for get_analytics

        Get the analytics for a website  # noqa: E501
        """
        pass

    def test_get_issues(self):
        """Test case for get_issues

        List the issues for a website  # noqa: E501
        """
        pass

    def test_get_page_speed(self):
        """Test case for get_page_speed

        Get the pagespeed for a website  # noqa: E501
        """
        pass

    def test_get_pages(self):
        """Test case for get_pages

        List the pages in order for a website  # noqa: E501
        """
        pass

    def test_get_websites(self):
        """Test case for get_websites

        Returns websites for the user in alphabetical order  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
