"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.websites_api import WebsitesApi  # noqa: E501


class TestWebsitesApi(unittest.TestCase):
    """WebsitesApi unit test stubs"""

    def setUp(self):
        self.api = WebsitesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_add_website(self):
        """Test case for add_website

        Add a website in the collection with form data  # noqa: E501
        """
        pass

    def test_delete_website(self):
        """Test case for delete_website

        Deletes a website  # noqa: E501
        """
        pass

    def test_get_website_by_domain(self):
        """Test case for get_website_by_domain

        Find website by Domain  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
