"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.issues_info import IssuesInfo
from openapi_client.model.page_issue import PageIssue
globals()['IssuesInfo'] = IssuesInfo
globals()['PageIssue'] = PageIssue
from openapi_client.model.report import Report


class TestReport(unittest.TestCase):
    """Report unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReport(self):
        """Test Report"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Report()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
