"""
    A11ywatch Client

    The web accessibility tool built for scale.  # noqa: E501

    The version of the OpenAPI document: 0.7.66
    Contact: support@a11ywatch.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.analytics import Analytics
globals()['Analytics'] = Analytics
from openapi_client.model.get_analytics200_response import GetAnalytics200Response


class TestGetAnalytics200Response(unittest.TestCase):
    """GetAnalytics200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetAnalytics200Response(self):
        """Test GetAnalytics200Response"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetAnalytics200Response()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
