/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;


/**
 * Model tests for Analytics
 */
public class AnalyticsTest {
    private final Analytics model = new Analytics();

    /**
     * Model tests for Analytics
     */
    @Test
    public void testAnalytics() {
        // TODO: test Analytics
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'domain'
     */
    @Test
    public void domainTest() {
        // TODO: test domain
    }

    /**
     * Test the property 'pageUrl'
     */
    @Test
    public void pageUrlTest() {
        // TODO: test pageUrl
    }

    /**
     * Test the property 'userId'
     */
    @Test
    public void userIdTest() {
        // TODO: test userId
    }

    /**
     * Test the property 'accessScore'
     */
    @Test
    public void accessScoreTest() {
        // TODO: test accessScore
    }

    /**
     * Test the property 'possibleIssuesFixedByCdn'
     */
    @Test
    public void possibleIssuesFixedByCdnTest() {
        // TODO: test possibleIssuesFixedByCdn
    }

    /**
     * Test the property 'totalIssues'
     */
    @Test
    public void totalIssuesTest() {
        // TODO: test totalIssues
    }

    /**
     * Test the property 'issuesFixedByCdn'
     */
    @Test
    public void issuesFixedByCdnTest() {
        // TODO: test issuesFixedByCdn
    }

    /**
     * Test the property 'errorCount'
     */
    @Test
    public void errorCountTest() {
        // TODO: test errorCount
    }

    /**
     * Test the property 'warningCount'
     */
    @Test
    public void warningCountTest() {
        // TODO: test warningCount
    }

    /**
     * Test the property 'noticeCount'
     */
    @Test
    public void noticeCountTest() {
        // TODO: test noticeCount
    }

}
