/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;


/**
 * Model tests for IssuesInfo
 */
public class IssuesInfoTest {
    private final IssuesInfo model = new IssuesInfo();

    /**
     * Model tests for IssuesInfo
     */
    @Test
    public void testIssuesInfo() {
        // TODO: test IssuesInfo
    }

    /**
     * Test the property 'accessScoreAverage'
     */
    @Test
    public void accessScoreAverageTest() {
        // TODO: test accessScoreAverage
    }

    /**
     * Test the property 'possibleIssuesFixedByCdn'
     */
    @Test
    public void possibleIssuesFixedByCdnTest() {
        // TODO: test possibleIssuesFixedByCdn
    }

    /**
     * Test the property 'totalIssues'
     */
    @Test
    public void totalIssuesTest() {
        // TODO: test totalIssues
    }

    /**
     * Test the property 'issuesFixedByCdn'
     */
    @Test
    public void issuesFixedByCdnTest() {
        // TODO: test issuesFixedByCdn
    }

    /**
     * Test the property 'errorCount'
     */
    @Test
    public void errorCountTest() {
        // TODO: test errorCount
    }

    /**
     * Test the property 'warningCount'
     */
    @Test
    public void warningCountTest() {
        // TODO: test warningCount
    }

    /**
     * Test the property 'noticeCount'
     */
    @Test
    public void noticeCountTest() {
        // TODO: test noticeCount
    }

    /**
     * Test the property 'pageCount'
     */
    @Test
    public void pageCountTest() {
        // TODO: test pageCount
    }

}
