/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.openapitools.client.model.IssuesInfo;
import org.openapitools.client.model.PageLoadTime;
import org.openapitools.client.model.WebsitesInsight;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;


/**
 * Model tests for Pages
 */
public class PagesTest {
    private final Pages model = new Pages();

    /**
     * Model tests for Pages
     */
    @Test
    public void testPages() {
        // TODO: test Pages
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'userId'
     */
    @Test
    public void userIdTest() {
        // TODO: test userId
    }

    /**
     * Test the property 'domain'
     */
    @Test
    public void domainTest() {
        // TODO: test domain
    }

    /**
     * Test the property 'url'
     */
    @Test
    public void urlTest() {
        // TODO: test url
    }

    /**
     * Test the property 'cdnConnected'
     */
    @Test
    public void cdnConnectedTest() {
        // TODO: test cdnConnected
    }

    /**
     * Test the property 'online'
     */
    @Test
    public void onlineTest() {
        // TODO: test online
    }

    /**
     * Test the property 'pageLoadTime'
     */
    @Test
    public void pageLoadTimeTest() {
        // TODO: test pageLoadTime
    }

    /**
     * Test the property 'insight'
     */
    @Test
    public void insightTest() {
        // TODO: test insight
    }

    /**
     * Test the property 'issuesInfo'
     */
    @Test
    public void issuesInfoTest() {
        // TODO: test issuesInfo
    }

    /**
     * Test the property 'lastScanDate'
     */
    @Test
    public void lastScanDateTest() {
        // TODO: test lastScanDate
    }

}
