/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;


/**
 * Model tests for WebsiteInput
 */
public class WebsiteInputTest {
    private final WebsiteInput model = new WebsiteInput();

    /**
     * Model tests for WebsiteInput
     */
    @Test
    public void testWebsiteInput() {
        // TODO: test WebsiteInput
    }

    /**
     * Test the property 'url'
     */
    @Test
    public void urlTest() {
        // TODO: test url
    }

    /**
     * Test the property 'mobile'
     */
    @Test
    public void mobileTest() {
        // TODO: test mobile
    }

    /**
     * Test the property 'pageInsights'
     */
    @Test
    public void pageInsightsTest() {
        // TODO: test pageInsights
    }

    /**
     * Test the property 'ua'
     */
    @Test
    public void uaTest() {
        // TODO: test ua
    }

    /**
     * Test the property 'standard'
     */
    @Test
    public void standardTest() {
        // TODO: test standard
    }

    /**
     * Test the property 'robots'
     */
    @Test
    public void robotsTest() {
        // TODO: test robots
    }

    /**
     * Test the property 'subdomains'
     */
    @Test
    public void subdomainsTest() {
        // TODO: test subdomains
    }

    /**
     * Test the property 'tld'
     */
    @Test
    public void tldTest() {
        // TODO: test tld
    }

    /**
     * Test the property 'customHeaders'
     */
    @Test
    public void customHeadersTest() {
        // TODO: test customHeaders
    }

}
