# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Api.Collection do
  @moduledoc """
  API calls for all endpoints tagged `Collection`.
  """

  alias A11ywatchClient.Connection
  import A11ywatchClient.RequestBuilder


  @doc """
  Get the analytics for a website

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
    - :offset (String.t): The page offset for the next set
    - :domain (String.t): Domain of website that needs to be fetched
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec get_analytics(Tesla.Env.client, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def get_analytics(connection, opts \\ []) do
    optional_params = %{
      :"offset" => :query,
      :"domain" => :query
    }
    %{}
    |> method(:get)
    |> url("/list/analytics")
    |> add_optional_params(optional_params, opts)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 400, false}
    ])
  end

  @doc """
  List the issues for a website

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
    - :offset (String.t): The page offset for the next set
    - :domain (String.t): Domain of website that needs to be fetched
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec get_issues(Tesla.Env.client, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def get_issues(connection, opts \\ []) do
    optional_params = %{
      :"offset" => :query,
      :"domain" => :query
    }
    %{}
    |> method(:get)
    |> url("/list/issue")
    |> add_optional_params(optional_params, opts)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 400, false}
    ])
  end

  @doc """
  Get the pagespeed for a website

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
    - :offset (String.t): The page offset for the next set
    - :domain (String.t): Domain of website that needs to be fetched
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec get_page_speed(Tesla.Env.client, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def get_page_speed(connection, opts \\ []) do
    optional_params = %{
      :"offset" => :query,
      :"domain" => :query
    }
    %{}
    |> method(:get)
    |> url("/list/pagespeed")
    |> add_optional_params(optional_params, opts)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 400, false}
    ])
  end

  @doc """
  List the pages in order for a website

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
    - :offset (String.t): The page offset for the next set
    - :domain (String.t): Domain of website that needs to be fetched
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec get_pages(Tesla.Env.client, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def get_pages(connection, opts \\ []) do
    optional_params = %{
      :"offset" => :query,
      :"domain" => :query
    }
    %{}
    |> method(:get)
    |> url("/list/pages")
    |> add_optional_params(optional_params, opts)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 400, false}
    ])
  end

  @doc """
  Returns websites for the user in alphabetical order
  Returns a map of websites

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
    - :offset (String.t): The page offset for the next set
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec get_websites(Tesla.Env.client, keyword()) :: {:ok, Map.t} | {:error, Tesla.Env.t}
  def get_websites(connection, opts \\ []) do
    optional_params = %{
      :"offset" => :query
    }
    %{}
    |> method(:get)
    |> url("/list/website")
    |> add_optional_params(optional_params, opts)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false}
    ])
  end
end
