# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Api.Reports do
  @moduledoc """
  API calls for all endpoints tagged `Reports`.
  """

  alias A11ywatchClient.Connection
  import A11ywatchClient.RequestBuilder


  @doc """
  Multi-page crawl a website streaming issues on found

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - transfer_encoding (String.t): 
  - website_input (WebsiteInput): The website standard body
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec crawl_website_stream(Tesla.Env.client, String.t, A11ywatchClient.Model.WebsiteInput.t, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def crawl_website_stream(connection, transfer_encoding, website_input, _opts \\ []) do
    %{}
    |> method(:post)
    |> url("/crawl")
    |> add_param(:headers, :"Transfer-Encoding", transfer_encoding)
    |> add_param(:body, :body, website_input)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 405, false}
    ])
  end

  @doc """
  Multi-page crawl all websites attached to account

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec crawl_websites_sync(Tesla.Env.client, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def crawl_websites_sync(connection, _opts \\ []) do
    %{}
    |> method(:post)
    |> url("/websites-sync")
    |> ensure_body()
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 405, false}
    ])
  end

  @doc """
  Get the report from a previus scan

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
    - :url (String.t): The page url or domain for the report
    - :domain (String.t): Domain of website that needs to be fetched
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec get_report(Tesla.Env.client, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def get_report(connection, opts \\ []) do
    optional_params = %{
      :"url" => :query,
      :"domain" => :query
    }
    %{}
    |> method(:get)
    |> url("/report")
    |> add_optional_params(optional_params, opts)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 405, false}
    ])
  end

  @doc """
  Scan a website for issues

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - website_input (WebsiteInput): The website standard body
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec scan_website(Tesla.Env.client, A11ywatchClient.Model.WebsiteInput.t, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def scan_website(connection, website_input, _opts \\ []) do
    %{}
    |> method(:post)
    |> url("/scan")
    |> add_param(:body, :body, website_input)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 405, false}
    ])
  end

  @doc """
  Scan a website for issues without storing data and limited responses.

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - website_input (WebsiteInput): The website standard body
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec scan_website_simple(Tesla.Env.client, A11ywatchClient.Model.WebsiteInput.t, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def scan_website_simple(connection, website_input, _opts \\ []) do
    %{}
    |> method(:post)
    |> url("/scan-simple")
    |> add_param(:body, :body, website_input)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 405, false}
    ])
  end
end
