# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Api.User do
  @moduledoc """
  API calls for all endpoints tagged `User`.
  """

  alias A11ywatchClient.Connection
  import A11ywatchClient.RequestBuilder


  @doc """
  Register user into the system
  Adds a new user not created yet into the system

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - auth_input (AuthInput): The auth standard body
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, A11ywatchClient.Model.Users.t} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec create_user(Tesla.Env.client, A11ywatchClient.Model.AuthInput.t, keyword()) :: {:ok, nil} | {:ok, A11ywatchClient.Model.Users.t} | {:error, Tesla.Env.t}
  def create_user(connection, auth_input, _opts \\ []) do
    %{}
    |> method(:post)
    |> url("/register")
    |> add_param(:body, :body, auth_input)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, %A11ywatchClient.Model.Users{}},
      { 400, false}
    ])
  end

  @doc """
  Get user
  Retrieve the current user.

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, nil} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec get_users(Tesla.Env.client, keyword()) :: {:ok, nil} | {:error, Tesla.Env.t}
  def get_users(connection, _opts \\ []) do
    %{}
    |> method(:get)
    |> url("/user")
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { :default, false}
    ])
  end

  @doc """
  Logs user into the system

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - auth_input (AuthInput): The auth standard body
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, A11ywatchClient.Model.Users.t} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec login_user(Tesla.Env.client, A11ywatchClient.Model.AuthInput.t, keyword()) :: {:ok, nil} | {:ok, A11ywatchClient.Model.Users.t} | {:error, Tesla.Env.t}
  def login_user(connection, auth_input, _opts \\ []) do
    %{}
    |> method(:post)
    |> url("/login")
    |> add_param(:body, :body, auth_input)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, %A11ywatchClient.Model.Users{}},
      { 400, false}
    ])
  end

  @doc """
  Logs out current logged in user session

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, nil} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec logout_user(Tesla.Env.client, keyword()) :: {:ok, nil} | {:error, Tesla.Env.t}
  def logout_user(connection, _opts \\ []) do
    %{}
    |> method(:post)
    |> url("/logout")
    |> ensure_body()
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { :default, false}
    ])
  end
end
