# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Api.Websites do
  @moduledoc """
  API calls for all endpoints tagged `Websites`.
  """

  alias A11ywatchClient.Connection
  import A11ywatchClient.RequestBuilder


  @doc """
  Add a website in the collection with form data

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - website_input (WebsiteInput): The website standard body
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec add_website(Tesla.Env.client, A11ywatchClient.Model.WebsiteInput.t, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def add_website(connection, website_input, _opts \\ []) do
    %{}
    |> method(:post)
    |> url("/website")
    |> add_param(:body, :body, website_input)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 405, false}
    ])
  end

  @doc """
  Deletes a website

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - domain (String.t): Websites domain to delete
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec delete_website(Tesla.Env.client, String.t, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def delete_website(connection, domain, _opts \\ []) do
    %{}
    |> method(:delete)
    |> url("/website")
    |> add_param(:query, :"domain", domain)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 200, false},
      { 400, false}
    ])
  end

  @doc """
  Find website by Domain
  Returns a website when DOMAIN == website.domain.  Empty strings will simulate API error conditions

  ## Parameters

  - connection (A11ywatchClient.Connection): Connection to server
  - domain (String.t): Domain of website that needs to be fetched
  - opts (KeywordList): [optional] Optional parameters
  ## Returns

  {:ok, map()} on success
  {:error, Tesla.Env.t} on failure
  """
  @spec get_website_by_domain(Tesla.Env.client, String.t, keyword()) :: {:ok, nil} | {:ok, Map.t} | {:error, Tesla.Env.t}
  def get_website_by_domain(connection, domain, _opts \\ []) do
    %{}
    |> method(:get)
    |> url("/website")
    |> add_param(:query, :"domain", domain)
    |> Enum.into([])
    |> (&Connection.request(connection, &1)).()
    |> evaluate_response([
      { 404, false},
      { 200, false},
      { 400, false}
    ])
  end
end
