/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Analytics
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2023-05-31T13:16:51.899277-04:00[America/New_York]")
public class Analytics {
  public static final String SERIALIZED_NAME_ID = "_id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DOMAIN = "domain";
  @SerializedName(SERIALIZED_NAME_DOMAIN)
  private String domain;

  public static final String SERIALIZED_NAME_PAGE_URL = "pageUrl";
  @SerializedName(SERIALIZED_NAME_PAGE_URL)
  private String pageUrl;

  public static final String SERIALIZED_NAME_USER_ID = "userId";
  @SerializedName(SERIALIZED_NAME_USER_ID)
  private Long userId;

  public static final String SERIALIZED_NAME_ACCESS_SCORE = "accessScore";
  @SerializedName(SERIALIZED_NAME_ACCESS_SCORE)
  private Long accessScore;

  public static final String SERIALIZED_NAME_POSSIBLE_ISSUES_FIXED_BY_CDN = "possibleIssuesFixedByCdn";
  @SerializedName(SERIALIZED_NAME_POSSIBLE_ISSUES_FIXED_BY_CDN)
  private Long possibleIssuesFixedByCdn;

  public static final String SERIALIZED_NAME_TOTAL_ISSUES = "totalIssues";
  @SerializedName(SERIALIZED_NAME_TOTAL_ISSUES)
  private Long totalIssues;

  public static final String SERIALIZED_NAME_ISSUES_FIXED_BY_CDN = "issuesFixedByCdn";
  @SerializedName(SERIALIZED_NAME_ISSUES_FIXED_BY_CDN)
  private Long issuesFixedByCdn;

  public static final String SERIALIZED_NAME_ERROR_COUNT = "errorCount";
  @SerializedName(SERIALIZED_NAME_ERROR_COUNT)
  private Long errorCount;

  public static final String SERIALIZED_NAME_WARNING_COUNT = "warningCount";
  @SerializedName(SERIALIZED_NAME_WARNING_COUNT)
  private Long warningCount;

  public static final String SERIALIZED_NAME_NOTICE_COUNT = "noticeCount";
  @SerializedName(SERIALIZED_NAME_NOTICE_COUNT)
  private Long noticeCount;


  public Analytics id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public Analytics domain(String domain) {
    
    this.domain = domain;
    return this;
  }

   /**
   * Get domain
   * @return domain
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDomain() {
    return domain;
  }


  public void setDomain(String domain) {
    this.domain = domain;
  }


  public Analytics pageUrl(String pageUrl) {
    
    this.pageUrl = pageUrl;
    return this;
  }

   /**
   * Get pageUrl
   * @return pageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPageUrl() {
    return pageUrl;
  }


  public void setPageUrl(String pageUrl) {
    this.pageUrl = pageUrl;
  }


  public Analytics userId(Long userId) {
    
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getUserId() {
    return userId;
  }


  public void setUserId(Long userId) {
    this.userId = userId;
  }


  public Analytics accessScore(Long accessScore) {
    
    this.accessScore = accessScore;
    return this;
  }

   /**
   * Get accessScore
   * @return accessScore
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getAccessScore() {
    return accessScore;
  }


  public void setAccessScore(Long accessScore) {
    this.accessScore = accessScore;
  }


  public Analytics possibleIssuesFixedByCdn(Long possibleIssuesFixedByCdn) {
    
    this.possibleIssuesFixedByCdn = possibleIssuesFixedByCdn;
    return this;
  }

   /**
   * Get possibleIssuesFixedByCdn
   * @return possibleIssuesFixedByCdn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getPossibleIssuesFixedByCdn() {
    return possibleIssuesFixedByCdn;
  }


  public void setPossibleIssuesFixedByCdn(Long possibleIssuesFixedByCdn) {
    this.possibleIssuesFixedByCdn = possibleIssuesFixedByCdn;
  }


  public Analytics totalIssues(Long totalIssues) {
    
    this.totalIssues = totalIssues;
    return this;
  }

   /**
   * Get totalIssues
   * @return totalIssues
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getTotalIssues() {
    return totalIssues;
  }


  public void setTotalIssues(Long totalIssues) {
    this.totalIssues = totalIssues;
  }


  public Analytics issuesFixedByCdn(Long issuesFixedByCdn) {
    
    this.issuesFixedByCdn = issuesFixedByCdn;
    return this;
  }

   /**
   * Get issuesFixedByCdn
   * @return issuesFixedByCdn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIssuesFixedByCdn() {
    return issuesFixedByCdn;
  }


  public void setIssuesFixedByCdn(Long issuesFixedByCdn) {
    this.issuesFixedByCdn = issuesFixedByCdn;
  }


  public Analytics errorCount(Long errorCount) {
    
    this.errorCount = errorCount;
    return this;
  }

   /**
   * Get errorCount
   * @return errorCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getErrorCount() {
    return errorCount;
  }


  public void setErrorCount(Long errorCount) {
    this.errorCount = errorCount;
  }


  public Analytics warningCount(Long warningCount) {
    
    this.warningCount = warningCount;
    return this;
  }

   /**
   * Get warningCount
   * @return warningCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getWarningCount() {
    return warningCount;
  }


  public void setWarningCount(Long warningCount) {
    this.warningCount = warningCount;
  }


  public Analytics noticeCount(Long noticeCount) {
    
    this.noticeCount = noticeCount;
    return this;
  }

   /**
   * Get noticeCount
   * @return noticeCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getNoticeCount() {
    return noticeCount;
  }


  public void setNoticeCount(Long noticeCount) {
    this.noticeCount = noticeCount;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Analytics analytics = (Analytics) o;
    return Objects.equals(this.id, analytics.id) &&
        Objects.equals(this.domain, analytics.domain) &&
        Objects.equals(this.pageUrl, analytics.pageUrl) &&
        Objects.equals(this.userId, analytics.userId) &&
        Objects.equals(this.accessScore, analytics.accessScore) &&
        Objects.equals(this.possibleIssuesFixedByCdn, analytics.possibleIssuesFixedByCdn) &&
        Objects.equals(this.totalIssues, analytics.totalIssues) &&
        Objects.equals(this.issuesFixedByCdn, analytics.issuesFixedByCdn) &&
        Objects.equals(this.errorCount, analytics.errorCount) &&
        Objects.equals(this.warningCount, analytics.warningCount) &&
        Objects.equals(this.noticeCount, analytics.noticeCount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, domain, pageUrl, userId, accessScore, possibleIssuesFixedByCdn, totalIssues, issuesFixedByCdn, errorCount, warningCount, noticeCount);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Analytics {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    domain: ").append(toIndentedString(domain)).append("\n");
    sb.append("    pageUrl: ").append(toIndentedString(pageUrl)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    accessScore: ").append(toIndentedString(accessScore)).append("\n");
    sb.append("    possibleIssuesFixedByCdn: ").append(toIndentedString(possibleIssuesFixedByCdn)).append("\n");
    sb.append("    totalIssues: ").append(toIndentedString(totalIssues)).append("\n");
    sb.append("    issuesFixedByCdn: ").append(toIndentedString(issuesFixedByCdn)).append("\n");
    sb.append("    errorCount: ").append(toIndentedString(errorCount)).append("\n");
    sb.append("    warningCount: ").append(toIndentedString(warningCount)).append("\n");
    sb.append("    noticeCount: ").append(toIndentedString(noticeCount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

