/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.openapitools.client.model.IssuesInfo;
import org.openapitools.client.model.WebsitesInsight;

/**
 * History
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2023-05-31T13:16:51.899277-04:00[America/New_York]")
public class History {
  public static final String SERIALIZED_NAME_ID = "_id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DOMAIN = "domain";
  @SerializedName(SERIALIZED_NAME_DOMAIN)
  private String domain;

  public static final String SERIALIZED_NAME_INSIGHT = "insight";
  @SerializedName(SERIALIZED_NAME_INSIGHT)
  private WebsitesInsight insight;

  public static final String SERIALIZED_NAME_PAGE_HEADERS = "pageHeaders";
  @SerializedName(SERIALIZED_NAME_PAGE_HEADERS)
  private List<String> pageHeaders = null;

  public static final String SERIALIZED_NAME_ISSUES_INFO = "issuesInfo";
  @SerializedName(SERIALIZED_NAME_ISSUES_INFO)
  private IssuesInfo issuesInfo;


  public History id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public History domain(String domain) {
    
    this.domain = domain;
    return this;
  }

   /**
   * Get domain
   * @return domain
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDomain() {
    return domain;
  }


  public void setDomain(String domain) {
    this.domain = domain;
  }


  public History insight(WebsitesInsight insight) {
    
    this.insight = insight;
    return this;
  }

   /**
   * Get insight
   * @return insight
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public WebsitesInsight getInsight() {
    return insight;
  }


  public void setInsight(WebsitesInsight insight) {
    this.insight = insight;
  }


  public History pageHeaders(List<String> pageHeaders) {
    
    this.pageHeaders = pageHeaders;
    return this;
  }

  public History addPageHeadersItem(String pageHeadersItem) {
    if (this.pageHeaders == null) {
      this.pageHeaders = new ArrayList<String>();
    }
    this.pageHeaders.add(pageHeadersItem);
    return this;
  }

   /**
   * Get pageHeaders
   * @return pageHeaders
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getPageHeaders() {
    return pageHeaders;
  }


  public void setPageHeaders(List<String> pageHeaders) {
    this.pageHeaders = pageHeaders;
  }


  public History issuesInfo(IssuesInfo issuesInfo) {
    
    this.issuesInfo = issuesInfo;
    return this;
  }

   /**
   * Get issuesInfo
   * @return issuesInfo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public IssuesInfo getIssuesInfo() {
    return issuesInfo;
  }


  public void setIssuesInfo(IssuesInfo issuesInfo) {
    this.issuesInfo = issuesInfo;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    History history = (History) o;
    return Objects.equals(this.id, history.id) &&
        Objects.equals(this.domain, history.domain) &&
        Objects.equals(this.insight, history.insight) &&
        Objects.equals(this.pageHeaders, history.pageHeaders) &&
        Objects.equals(this.issuesInfo, history.issuesInfo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, domain, insight, pageHeaders, issuesInfo);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class History {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    domain: ").append(toIndentedString(domain)).append("\n");
    sb.append("    insight: ").append(toIndentedString(insight)).append("\n");
    sb.append("    pageHeaders: ").append(toIndentedString(pageHeaders)).append("\n");
    sb.append("    issuesInfo: ").append(toIndentedString(issuesInfo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

