/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * IssuesInfo
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2023-05-31T13:16:51.899277-04:00[America/New_York]")
public class IssuesInfo {
  public static final String SERIALIZED_NAME_ACCESS_SCORE_AVERAGE = "accessScoreAverage";
  @SerializedName(SERIALIZED_NAME_ACCESS_SCORE_AVERAGE)
  private Long accessScoreAverage;

  public static final String SERIALIZED_NAME_POSSIBLE_ISSUES_FIXED_BY_CDN = "possibleIssuesFixedByCdn";
  @SerializedName(SERIALIZED_NAME_POSSIBLE_ISSUES_FIXED_BY_CDN)
  private Long possibleIssuesFixedByCdn;

  public static final String SERIALIZED_NAME_TOTAL_ISSUES = "totalIssues";
  @SerializedName(SERIALIZED_NAME_TOTAL_ISSUES)
  private Long totalIssues;

  public static final String SERIALIZED_NAME_ISSUES_FIXED_BY_CDN = "issuesFixedByCdn";
  @SerializedName(SERIALIZED_NAME_ISSUES_FIXED_BY_CDN)
  private Long issuesFixedByCdn;

  public static final String SERIALIZED_NAME_ERROR_COUNT = "errorCount";
  @SerializedName(SERIALIZED_NAME_ERROR_COUNT)
  private Long errorCount;

  public static final String SERIALIZED_NAME_WARNING_COUNT = "warningCount";
  @SerializedName(SERIALIZED_NAME_WARNING_COUNT)
  private Long warningCount;

  public static final String SERIALIZED_NAME_NOTICE_COUNT = "noticeCount";
  @SerializedName(SERIALIZED_NAME_NOTICE_COUNT)
  private Long noticeCount;

  public static final String SERIALIZED_NAME_PAGE_COUNT = "pageCount";
  @SerializedName(SERIALIZED_NAME_PAGE_COUNT)
  private Long pageCount;


  public IssuesInfo accessScoreAverage(Long accessScoreAverage) {
    
    this.accessScoreAverage = accessScoreAverage;
    return this;
  }

   /**
   * Get accessScoreAverage
   * @return accessScoreAverage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getAccessScoreAverage() {
    return accessScoreAverage;
  }


  public void setAccessScoreAverage(Long accessScoreAverage) {
    this.accessScoreAverage = accessScoreAverage;
  }


  public IssuesInfo possibleIssuesFixedByCdn(Long possibleIssuesFixedByCdn) {
    
    this.possibleIssuesFixedByCdn = possibleIssuesFixedByCdn;
    return this;
  }

   /**
   * Get possibleIssuesFixedByCdn
   * @return possibleIssuesFixedByCdn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getPossibleIssuesFixedByCdn() {
    return possibleIssuesFixedByCdn;
  }


  public void setPossibleIssuesFixedByCdn(Long possibleIssuesFixedByCdn) {
    this.possibleIssuesFixedByCdn = possibleIssuesFixedByCdn;
  }


  public IssuesInfo totalIssues(Long totalIssues) {
    
    this.totalIssues = totalIssues;
    return this;
  }

   /**
   * Get totalIssues
   * @return totalIssues
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getTotalIssues() {
    return totalIssues;
  }


  public void setTotalIssues(Long totalIssues) {
    this.totalIssues = totalIssues;
  }


  public IssuesInfo issuesFixedByCdn(Long issuesFixedByCdn) {
    
    this.issuesFixedByCdn = issuesFixedByCdn;
    return this;
  }

   /**
   * Get issuesFixedByCdn
   * @return issuesFixedByCdn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIssuesFixedByCdn() {
    return issuesFixedByCdn;
  }


  public void setIssuesFixedByCdn(Long issuesFixedByCdn) {
    this.issuesFixedByCdn = issuesFixedByCdn;
  }


  public IssuesInfo errorCount(Long errorCount) {
    
    this.errorCount = errorCount;
    return this;
  }

   /**
   * Get errorCount
   * @return errorCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getErrorCount() {
    return errorCount;
  }


  public void setErrorCount(Long errorCount) {
    this.errorCount = errorCount;
  }


  public IssuesInfo warningCount(Long warningCount) {
    
    this.warningCount = warningCount;
    return this;
  }

   /**
   * Get warningCount
   * @return warningCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getWarningCount() {
    return warningCount;
  }


  public void setWarningCount(Long warningCount) {
    this.warningCount = warningCount;
  }


  public IssuesInfo noticeCount(Long noticeCount) {
    
    this.noticeCount = noticeCount;
    return this;
  }

   /**
   * Get noticeCount
   * @return noticeCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getNoticeCount() {
    return noticeCount;
  }


  public void setNoticeCount(Long noticeCount) {
    this.noticeCount = noticeCount;
  }


  public IssuesInfo pageCount(Long pageCount) {
    
    this.pageCount = pageCount;
    return this;
  }

   /**
   * Get pageCount
   * @return pageCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getPageCount() {
    return pageCount;
  }


  public void setPageCount(Long pageCount) {
    this.pageCount = pageCount;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IssuesInfo issuesInfo = (IssuesInfo) o;
    return Objects.equals(this.accessScoreAverage, issuesInfo.accessScoreAverage) &&
        Objects.equals(this.possibleIssuesFixedByCdn, issuesInfo.possibleIssuesFixedByCdn) &&
        Objects.equals(this.totalIssues, issuesInfo.totalIssues) &&
        Objects.equals(this.issuesFixedByCdn, issuesInfo.issuesFixedByCdn) &&
        Objects.equals(this.errorCount, issuesInfo.errorCount) &&
        Objects.equals(this.warningCount, issuesInfo.warningCount) &&
        Objects.equals(this.noticeCount, issuesInfo.noticeCount) &&
        Objects.equals(this.pageCount, issuesInfo.pageCount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accessScoreAverage, possibleIssuesFixedByCdn, totalIssues, issuesFixedByCdn, errorCount, warningCount, noticeCount, pageCount);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IssuesInfo {\n");
    sb.append("    accessScoreAverage: ").append(toIndentedString(accessScoreAverage)).append("\n");
    sb.append("    possibleIssuesFixedByCdn: ").append(toIndentedString(possibleIssuesFixedByCdn)).append("\n");
    sb.append("    totalIssues: ").append(toIndentedString(totalIssues)).append("\n");
    sb.append("    issuesFixedByCdn: ").append(toIndentedString(issuesFixedByCdn)).append("\n");
    sb.append("    errorCount: ").append(toIndentedString(errorCount)).append("\n");
    sb.append("    warningCount: ").append(toIndentedString(warningCount)).append("\n");
    sb.append("    noticeCount: ").append(toIndentedString(noticeCount)).append("\n");
    sb.append("    pageCount: ").append(toIndentedString(pageCount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

