/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.openapitools.client.model.IssuesInfo;
import org.openapitools.client.model.PageLoadTime;
import org.openapitools.client.model.WebsitesInsight;

/**
 * Pages
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2023-05-31T13:16:51.899277-04:00[America/New_York]")
public class Pages {
  public static final String SERIALIZED_NAME_ID = "_id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_USER_ID = "userId";
  @SerializedName(SERIALIZED_NAME_USER_ID)
  private Long userId;

  public static final String SERIALIZED_NAME_DOMAIN = "domain";
  @SerializedName(SERIALIZED_NAME_DOMAIN)
  private String domain;

  public static final String SERIALIZED_NAME_URL = "url";
  @SerializedName(SERIALIZED_NAME_URL)
  private String url;

  public static final String SERIALIZED_NAME_CDN_CONNECTED = "cdnConnected";
  @SerializedName(SERIALIZED_NAME_CDN_CONNECTED)
  private Boolean cdnConnected;

  public static final String SERIALIZED_NAME_ONLINE = "online";
  @SerializedName(SERIALIZED_NAME_ONLINE)
  private Boolean online;

  public static final String SERIALIZED_NAME_PAGE_LOAD_TIME = "pageLoadTime";
  @SerializedName(SERIALIZED_NAME_PAGE_LOAD_TIME)
  private PageLoadTime pageLoadTime;

  public static final String SERIALIZED_NAME_INSIGHT = "insight";
  @SerializedName(SERIALIZED_NAME_INSIGHT)
  private WebsitesInsight insight;

  public static final String SERIALIZED_NAME_ISSUES_INFO = "issuesInfo";
  @SerializedName(SERIALIZED_NAME_ISSUES_INFO)
  private IssuesInfo issuesInfo;

  public static final String SERIALIZED_NAME_LAST_SCAN_DATE = "lastScanDate";
  @SerializedName(SERIALIZED_NAME_LAST_SCAN_DATE)
  private String lastScanDate;


  public Pages id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public Pages userId(Long userId) {
    
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getUserId() {
    return userId;
  }


  public void setUserId(Long userId) {
    this.userId = userId;
  }


  public Pages domain(String domain) {
    
    this.domain = domain;
    return this;
  }

   /**
   * Get domain
   * @return domain
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDomain() {
    return domain;
  }


  public void setDomain(String domain) {
    this.domain = domain;
  }


  public Pages url(String url) {
    
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUrl() {
    return url;
  }


  public void setUrl(String url) {
    this.url = url;
  }


  public Pages cdnConnected(Boolean cdnConnected) {
    
    this.cdnConnected = cdnConnected;
    return this;
  }

   /**
   * Get cdnConnected
   * @return cdnConnected
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCdnConnected() {
    return cdnConnected;
  }


  public void setCdnConnected(Boolean cdnConnected) {
    this.cdnConnected = cdnConnected;
  }


  public Pages online(Boolean online) {
    
    this.online = online;
    return this;
  }

   /**
   * Get online
   * @return online
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOnline() {
    return online;
  }


  public void setOnline(Boolean online) {
    this.online = online;
  }


  public Pages pageLoadTime(PageLoadTime pageLoadTime) {
    
    this.pageLoadTime = pageLoadTime;
    return this;
  }

   /**
   * Get pageLoadTime
   * @return pageLoadTime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PageLoadTime getPageLoadTime() {
    return pageLoadTime;
  }


  public void setPageLoadTime(PageLoadTime pageLoadTime) {
    this.pageLoadTime = pageLoadTime;
  }


  public Pages insight(WebsitesInsight insight) {
    
    this.insight = insight;
    return this;
  }

   /**
   * Get insight
   * @return insight
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public WebsitesInsight getInsight() {
    return insight;
  }


  public void setInsight(WebsitesInsight insight) {
    this.insight = insight;
  }


  public Pages issuesInfo(IssuesInfo issuesInfo) {
    
    this.issuesInfo = issuesInfo;
    return this;
  }

   /**
   * Get issuesInfo
   * @return issuesInfo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public IssuesInfo getIssuesInfo() {
    return issuesInfo;
  }


  public void setIssuesInfo(IssuesInfo issuesInfo) {
    this.issuesInfo = issuesInfo;
  }


  public Pages lastScanDate(String lastScanDate) {
    
    this.lastScanDate = lastScanDate;
    return this;
  }

   /**
   * Get lastScanDate
   * @return lastScanDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLastScanDate() {
    return lastScanDate;
  }


  public void setLastScanDate(String lastScanDate) {
    this.lastScanDate = lastScanDate;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Pages pages = (Pages) o;
    return Objects.equals(this.id, pages.id) &&
        Objects.equals(this.userId, pages.userId) &&
        Objects.equals(this.domain, pages.domain) &&
        Objects.equals(this.url, pages.url) &&
        Objects.equals(this.cdnConnected, pages.cdnConnected) &&
        Objects.equals(this.online, pages.online) &&
        Objects.equals(this.pageLoadTime, pages.pageLoadTime) &&
        Objects.equals(this.insight, pages.insight) &&
        Objects.equals(this.issuesInfo, pages.issuesInfo) &&
        Objects.equals(this.lastScanDate, pages.lastScanDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, userId, domain, url, cdnConnected, online, pageLoadTime, insight, issuesInfo, lastScanDate);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Pages {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    domain: ").append(toIndentedString(domain)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    cdnConnected: ").append(toIndentedString(cdnConnected)).append("\n");
    sb.append("    online: ").append(toIndentedString(online)).append("\n");
    sb.append("    pageLoadTime: ").append(toIndentedString(pageLoadTime)).append("\n");
    sb.append("    insight: ").append(toIndentedString(insight)).append("\n");
    sb.append("    issuesInfo: ").append(toIndentedString(issuesInfo)).append("\n");
    sb.append("    lastScanDate: ").append(toIndentedString(lastScanDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

