/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * WebsiteInput
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2023-05-31T13:16:51.899277-04:00[America/New_York]")
public class WebsiteInput {
  public static final String SERIALIZED_NAME_URL = "url";
  @SerializedName(SERIALIZED_NAME_URL)
  private String url;

  public static final String SERIALIZED_NAME_MOBILE = "mobile";
  @SerializedName(SERIALIZED_NAME_MOBILE)
  private Boolean mobile;

  public static final String SERIALIZED_NAME_PAGE_INSIGHTS = "pageInsights";
  @SerializedName(SERIALIZED_NAME_PAGE_INSIGHTS)
  private Boolean pageInsights;

  public static final String SERIALIZED_NAME_UA = "ua";
  @SerializedName(SERIALIZED_NAME_UA)
  private String ua;

  public static final String SERIALIZED_NAME_STANDARD = "standard";
  @SerializedName(SERIALIZED_NAME_STANDARD)
  private String standard;

  public static final String SERIALIZED_NAME_ROBOTS = "robots";
  @SerializedName(SERIALIZED_NAME_ROBOTS)
  private String robots;

  public static final String SERIALIZED_NAME_SUBDOMAINS = "subdomains";
  @SerializedName(SERIALIZED_NAME_SUBDOMAINS)
  private Boolean subdomains;

  public static final String SERIALIZED_NAME_TLD = "tld";
  @SerializedName(SERIALIZED_NAME_TLD)
  private Boolean tld;

  public static final String SERIALIZED_NAME_CUSTOM_HEADERS = "customHeaders";
  @SerializedName(SERIALIZED_NAME_CUSTOM_HEADERS)
  private List<String> customHeaders = null;


  public WebsiteInput url(String url) {
    
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUrl() {
    return url;
  }


  public void setUrl(String url) {
    this.url = url;
  }


  public WebsiteInput mobile(Boolean mobile) {
    
    this.mobile = mobile;
    return this;
  }

   /**
   * Get mobile
   * @return mobile
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getMobile() {
    return mobile;
  }


  public void setMobile(Boolean mobile) {
    this.mobile = mobile;
  }


  public WebsiteInput pageInsights(Boolean pageInsights) {
    
    this.pageInsights = pageInsights;
    return this;
  }

   /**
   * Get pageInsights
   * @return pageInsights
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getPageInsights() {
    return pageInsights;
  }


  public void setPageInsights(Boolean pageInsights) {
    this.pageInsights = pageInsights;
  }


  public WebsiteInput ua(String ua) {
    
    this.ua = ua;
    return this;
  }

   /**
   * Get ua
   * @return ua
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUa() {
    return ua;
  }


  public void setUa(String ua) {
    this.ua = ua;
  }


  public WebsiteInput standard(String standard) {
    
    this.standard = standard;
    return this;
  }

   /**
   * Get standard
   * @return standard
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStandard() {
    return standard;
  }


  public void setStandard(String standard) {
    this.standard = standard;
  }


  public WebsiteInput robots(String robots) {
    
    this.robots = robots;
    return this;
  }

   /**
   * Get robots
   * @return robots
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getRobots() {
    return robots;
  }


  public void setRobots(String robots) {
    this.robots = robots;
  }


  public WebsiteInput subdomains(Boolean subdomains) {
    
    this.subdomains = subdomains;
    return this;
  }

   /**
   * Get subdomains
   * @return subdomains
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getSubdomains() {
    return subdomains;
  }


  public void setSubdomains(Boolean subdomains) {
    this.subdomains = subdomains;
  }


  public WebsiteInput tld(Boolean tld) {
    
    this.tld = tld;
    return this;
  }

   /**
   * Get tld
   * @return tld
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTld() {
    return tld;
  }


  public void setTld(Boolean tld) {
    this.tld = tld;
  }


  public WebsiteInput customHeaders(List<String> customHeaders) {
    
    this.customHeaders = customHeaders;
    return this;
  }

  public WebsiteInput addCustomHeadersItem(String customHeadersItem) {
    if (this.customHeaders == null) {
      this.customHeaders = new ArrayList<String>();
    }
    this.customHeaders.add(customHeadersItem);
    return this;
  }

   /**
   * Get customHeaders
   * @return customHeaders
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getCustomHeaders() {
    return customHeaders;
  }


  public void setCustomHeaders(List<String> customHeaders) {
    this.customHeaders = customHeaders;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WebsiteInput websiteInput = (WebsiteInput) o;
    return Objects.equals(this.url, websiteInput.url) &&
        Objects.equals(this.mobile, websiteInput.mobile) &&
        Objects.equals(this.pageInsights, websiteInput.pageInsights) &&
        Objects.equals(this.ua, websiteInput.ua) &&
        Objects.equals(this.standard, websiteInput.standard) &&
        Objects.equals(this.robots, websiteInput.robots) &&
        Objects.equals(this.subdomains, websiteInput.subdomains) &&
        Objects.equals(this.tld, websiteInput.tld) &&
        Objects.equals(this.customHeaders, websiteInput.customHeaders);
  }

  @Override
  public int hashCode() {
    return Objects.hash(url, mobile, pageInsights, ua, standard, robots, subdomains, tld, customHeaders);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WebsiteInput {\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    mobile: ").append(toIndentedString(mobile)).append("\n");
    sb.append("    pageInsights: ").append(toIndentedString(pageInsights)).append("\n");
    sb.append("    ua: ").append(toIndentedString(ua)).append("\n");
    sb.append("    standard: ").append(toIndentedString(standard)).append("\n");
    sb.append("    robots: ").append(toIndentedString(robots)).append("\n");
    sb.append("    subdomains: ").append(toIndentedString(subdomains)).append("\n");
    sb.append("    tld: ").append(toIndentedString(tld)).append("\n");
    sb.append("    customHeaders: ").append(toIndentedString(customHeaders)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

