/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.openapitools.client.model.IssuesInfo;
import org.openapitools.client.model.PageLoadTime;
import org.openapitools.client.model.WebsitesInsight;

/**
 * Websites
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2023-05-31T13:16:51.899277-04:00[America/New_York]")
public class Websites {
  public static final String SERIALIZED_NAME_ID = "_id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_USER_ID = "userId";
  @SerializedName(SERIALIZED_NAME_USER_ID)
  private Long userId;

  public static final String SERIALIZED_NAME_URL = "url";
  @SerializedName(SERIALIZED_NAME_URL)
  private String url;

  public static final String SERIALIZED_NAME_DOMAIN = "domain";
  @SerializedName(SERIALIZED_NAME_DOMAIN)
  private String domain;

  public static final String SERIALIZED_NAME_CRAWL_DURATION = "crawlDuration";
  @SerializedName(SERIALIZED_NAME_CRAWL_DURATION)
  private Long crawlDuration;

  public static final String SERIALIZED_NAME_CDN_CONNECTED = "cdnConnected";
  @SerializedName(SERIALIZED_NAME_CDN_CONNECTED)
  private Boolean cdnConnected;

  public static final String SERIALIZED_NAME_PAGE_INSIGHTS = "pageInsights";
  @SerializedName(SERIALIZED_NAME_PAGE_INSIGHTS)
  private Boolean pageInsights;

  public static final String SERIALIZED_NAME_ONLINE = "online";
  @SerializedName(SERIALIZED_NAME_ONLINE)
  private Boolean online;

  public static final String SERIALIZED_NAME_MOBILE = "mobile";
  @SerializedName(SERIALIZED_NAME_MOBILE)
  private Boolean mobile;

  public static final String SERIALIZED_NAME_ROBOTS = "robots";
  @SerializedName(SERIALIZED_NAME_ROBOTS)
  private Boolean robots;

  public static final String SERIALIZED_NAME_INSIGHT = "insight";
  @SerializedName(SERIALIZED_NAME_INSIGHT)
  private WebsitesInsight insight;

  public static final String SERIALIZED_NAME_PAGE_HEADERS = "pageHeaders";
  @SerializedName(SERIALIZED_NAME_PAGE_HEADERS)
  private List<String> pageHeaders = null;

  public static final String SERIALIZED_NAME_PAGE_LOAD_TIME = "pageLoadTime";
  @SerializedName(SERIALIZED_NAME_PAGE_LOAD_TIME)
  private PageLoadTime pageLoadTime;

  public static final String SERIALIZED_NAME_ISSUES_INFO = "issuesInfo";
  @SerializedName(SERIALIZED_NAME_ISSUES_INFO)
  private IssuesInfo issuesInfo;


  public Websites id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public Websites userId(Long userId) {
    
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getUserId() {
    return userId;
  }


  public void setUserId(Long userId) {
    this.userId = userId;
  }


  public Websites url(String url) {
    
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUrl() {
    return url;
  }


  public void setUrl(String url) {
    this.url = url;
  }


  public Websites domain(String domain) {
    
    this.domain = domain;
    return this;
  }

   /**
   * Get domain
   * @return domain
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDomain() {
    return domain;
  }


  public void setDomain(String domain) {
    this.domain = domain;
  }


  public Websites crawlDuration(Long crawlDuration) {
    
    this.crawlDuration = crawlDuration;
    return this;
  }

   /**
   * Get crawlDuration
   * @return crawlDuration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getCrawlDuration() {
    return crawlDuration;
  }


  public void setCrawlDuration(Long crawlDuration) {
    this.crawlDuration = crawlDuration;
  }


  public Websites cdnConnected(Boolean cdnConnected) {
    
    this.cdnConnected = cdnConnected;
    return this;
  }

   /**
   * Get cdnConnected
   * @return cdnConnected
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCdnConnected() {
    return cdnConnected;
  }


  public void setCdnConnected(Boolean cdnConnected) {
    this.cdnConnected = cdnConnected;
  }


  public Websites pageInsights(Boolean pageInsights) {
    
    this.pageInsights = pageInsights;
    return this;
  }

   /**
   * Get pageInsights
   * @return pageInsights
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getPageInsights() {
    return pageInsights;
  }


  public void setPageInsights(Boolean pageInsights) {
    this.pageInsights = pageInsights;
  }


  public Websites online(Boolean online) {
    
    this.online = online;
    return this;
  }

   /**
   * Get online
   * @return online
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getOnline() {
    return online;
  }


  public void setOnline(Boolean online) {
    this.online = online;
  }


  public Websites mobile(Boolean mobile) {
    
    this.mobile = mobile;
    return this;
  }

   /**
   * Get mobile
   * @return mobile
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getMobile() {
    return mobile;
  }


  public void setMobile(Boolean mobile) {
    this.mobile = mobile;
  }


  public Websites robots(Boolean robots) {
    
    this.robots = robots;
    return this;
  }

   /**
   * Get robots
   * @return robots
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getRobots() {
    return robots;
  }


  public void setRobots(Boolean robots) {
    this.robots = robots;
  }


  public Websites insight(WebsitesInsight insight) {
    
    this.insight = insight;
    return this;
  }

   /**
   * Get insight
   * @return insight
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public WebsitesInsight getInsight() {
    return insight;
  }


  public void setInsight(WebsitesInsight insight) {
    this.insight = insight;
  }


  public Websites pageHeaders(List<String> pageHeaders) {
    
    this.pageHeaders = pageHeaders;
    return this;
  }

  public Websites addPageHeadersItem(String pageHeadersItem) {
    if (this.pageHeaders == null) {
      this.pageHeaders = new ArrayList<String>();
    }
    this.pageHeaders.add(pageHeadersItem);
    return this;
  }

   /**
   * Get pageHeaders
   * @return pageHeaders
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getPageHeaders() {
    return pageHeaders;
  }


  public void setPageHeaders(List<String> pageHeaders) {
    this.pageHeaders = pageHeaders;
  }


  public Websites pageLoadTime(PageLoadTime pageLoadTime) {
    
    this.pageLoadTime = pageLoadTime;
    return this;
  }

   /**
   * Get pageLoadTime
   * @return pageLoadTime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PageLoadTime getPageLoadTime() {
    return pageLoadTime;
  }


  public void setPageLoadTime(PageLoadTime pageLoadTime) {
    this.pageLoadTime = pageLoadTime;
  }


  public Websites issuesInfo(IssuesInfo issuesInfo) {
    
    this.issuesInfo = issuesInfo;
    return this;
  }

   /**
   * Get issuesInfo
   * @return issuesInfo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public IssuesInfo getIssuesInfo() {
    return issuesInfo;
  }


  public void setIssuesInfo(IssuesInfo issuesInfo) {
    this.issuesInfo = issuesInfo;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Websites websites = (Websites) o;
    return Objects.equals(this.id, websites.id) &&
        Objects.equals(this.userId, websites.userId) &&
        Objects.equals(this.url, websites.url) &&
        Objects.equals(this.domain, websites.domain) &&
        Objects.equals(this.crawlDuration, websites.crawlDuration) &&
        Objects.equals(this.cdnConnected, websites.cdnConnected) &&
        Objects.equals(this.pageInsights, websites.pageInsights) &&
        Objects.equals(this.online, websites.online) &&
        Objects.equals(this.mobile, websites.mobile) &&
        Objects.equals(this.robots, websites.robots) &&
        Objects.equals(this.insight, websites.insight) &&
        Objects.equals(this.pageHeaders, websites.pageHeaders) &&
        Objects.equals(this.pageLoadTime, websites.pageLoadTime) &&
        Objects.equals(this.issuesInfo, websites.issuesInfo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, userId, url, domain, crawlDuration, cdnConnected, pageInsights, online, mobile, robots, insight, pageHeaders, pageLoadTime, issuesInfo);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Websites {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    domain: ").append(toIndentedString(domain)).append("\n");
    sb.append("    crawlDuration: ").append(toIndentedString(crawlDuration)).append("\n");
    sb.append("    cdnConnected: ").append(toIndentedString(cdnConnected)).append("\n");
    sb.append("    pageInsights: ").append(toIndentedString(pageInsights)).append("\n");
    sb.append("    online: ").append(toIndentedString(online)).append("\n");
    sb.append("    mobile: ").append(toIndentedString(mobile)).append("\n");
    sb.append("    robots: ").append(toIndentedString(robots)).append("\n");
    sb.append("    insight: ").append(toIndentedString(insight)).append("\n");
    sb.append("    pageHeaders: ").append(toIndentedString(pageHeaders)).append("\n");
    sb.append("    pageLoadTime: ").append(toIndentedString(pageLoadTime)).append("\n");
    sb.append("    issuesInfo: ").append(toIndentedString(issuesInfo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

