/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * OpenAPI spec version: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from '../http/http';

export class Analytics {
    'id'?: number;
    'domain'?: string;
    'pageUrl'?: string;
    'userId'?: number;
    'accessScore'?: number;
    'possibleIssuesFixedByCdn'?: number;
    'totalIssues'?: number;
    'issuesFixedByCdn'?: number;
    'errorCount'?: number;
    'warningCount'?: number;
    'noticeCount'?: number;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "id",
            "baseName": "_id",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "domain",
            "baseName": "domain",
            "type": "string",
            "format": ""
        },
        {
            "name": "pageUrl",
            "baseName": "pageUrl",
            "type": "string",
            "format": ""
        },
        {
            "name": "userId",
            "baseName": "userId",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "accessScore",
            "baseName": "accessScore",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "possibleIssuesFixedByCdn",
            "baseName": "possibleIssuesFixedByCdn",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "totalIssues",
            "baseName": "totalIssues",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "issuesFixedByCdn",
            "baseName": "issuesFixedByCdn",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "errorCount",
            "baseName": "errorCount",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "warningCount",
            "baseName": "warningCount",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "noticeCount",
            "baseName": "noticeCount",
            "type": "number",
            "format": "int64"
        }    ];

    static getAttributeTypeMap() {
        return Analytics.attributeTypeMap;
    }

    public constructor() {
    }
}

