/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * OpenAPI spec version: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from '../http/http';

export class PageIssue {
    'recurrence'?: number;
    'typeCode'?: number;
    'code'?: string;
    'message'?: string;
    'context'?: string;
    'selector'?: string;
    'runner'?: string;
    'type'?: string;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "recurrence",
            "baseName": "recurrence",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "typeCode",
            "baseName": "typeCode",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "code",
            "baseName": "code",
            "type": "string",
            "format": ""
        },
        {
            "name": "message",
            "baseName": "message",
            "type": "string",
            "format": ""
        },
        {
            "name": "context",
            "baseName": "context",
            "type": "string",
            "format": ""
        },
        {
            "name": "selector",
            "baseName": "selector",
            "type": "string",
            "format": ""
        },
        {
            "name": "runner",
            "baseName": "runner",
            "type": "string",
            "format": ""
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PageIssue.attributeTypeMap;
    }

    public constructor() {
    }
}

