/**
 * A11ywatch Client
 * The web accessibility tool built for scale.  For this sample, you can use the api key \"special-key\" to test the authorization filters
 *
 * OpenAPI spec version: 0.3.0
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Report } from './Report';
import { HttpFile } from '../http/http';

export class ScanWebsite200Response {
    'data'?: Report;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "data",
            "baseName": "data",
            "type": "Report",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return ScanWebsite200Response.attributeTypeMap;
    }

    public constructor() {
    }
}

