/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * OpenAPI spec version: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from '../http/http';

export class WebsiteInput {
    'url'?: string;
    'mobile'?: boolean;
    'pageInsights'?: boolean;
    'ua'?: string;
    'standard'?: string;
    'robots'?: string;
    'subdomains'?: boolean;
    'tld'?: boolean;
    'customHeaders'?: Array<string>;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "url",
            "baseName": "url",
            "type": "string",
            "format": ""
        },
        {
            "name": "mobile",
            "baseName": "mobile",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "pageInsights",
            "baseName": "pageInsights",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "ua",
            "baseName": "ua",
            "type": "string",
            "format": ""
        },
        {
            "name": "standard",
            "baseName": "standard",
            "type": "string",
            "format": ""
        },
        {
            "name": "robots",
            "baseName": "robots",
            "type": "string",
            "format": ""
        },
        {
            "name": "subdomains",
            "baseName": "subdomains",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "tld",
            "baseName": "tld",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "customHeaders",
            "baseName": "customHeaders",
            "type": "Array<string>",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return WebsiteInput.attributeTypeMap;
    }

    public constructor() {
    }
}

