/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * OpenAPI spec version: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { IssuesInfo } from './IssuesInfo';
import { PageLoadTime } from './PageLoadTime';
import { WebsitesInsight } from './WebsitesInsight';
import { HttpFile } from '../http/http';

export class Websites {
    'id'?: number;
    'userId'?: number;
    'url'?: string;
    'domain'?: string;
    'crawlDuration'?: number;
    'cdnConnected'?: boolean;
    'pageInsights'?: boolean;
    'online'?: boolean;
    'mobile'?: boolean;
    'robots'?: boolean;
    'insight'?: WebsitesInsight;
    'pageHeaders'?: Array<string>;
    'pageLoadTime'?: PageLoadTime;
    'issuesInfo'?: IssuesInfo;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "id",
            "baseName": "_id",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "userId",
            "baseName": "userId",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "url",
            "baseName": "url",
            "type": "string",
            "format": ""
        },
        {
            "name": "domain",
            "baseName": "domain",
            "type": "string",
            "format": ""
        },
        {
            "name": "crawlDuration",
            "baseName": "crawlDuration",
            "type": "number",
            "format": "int64"
        },
        {
            "name": "cdnConnected",
            "baseName": "cdnConnected",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "pageInsights",
            "baseName": "pageInsights",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "online",
            "baseName": "online",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "mobile",
            "baseName": "mobile",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "robots",
            "baseName": "robots",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "insight",
            "baseName": "insight",
            "type": "WebsitesInsight",
            "format": ""
        },
        {
            "name": "pageHeaders",
            "baseName": "pageHeaders",
            "type": "Array<string>",
            "format": ""
        },
        {
            "name": "pageLoadTime",
            "baseName": "pageLoadTime",
            "type": "PageLoadTime",
            "format": ""
        },
        {
            "name": "issuesInfo",
            "baseName": "issuesInfo",
            "type": "IssuesInfo",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return Websites.attributeTypeMap;
    }

    public constructor() {
    }
}

