//
// CollectionAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

open class CollectionAPI {

    /**
     Get the analytics for a website
     
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getAnalytics(offset: String? = nil, domain: String? = nil, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        getAnalyticsWithRequestBuilder(offset: offset, domain: domain).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     Get the analytics for a website
     - GET /list/analytics
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func getAnalyticsWithRequestBuilder(offset: String? = nil, domain: String? = nil) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/list/analytics"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        var localVariableUrlComponents = URLComponents(string: localVariableURLString)
        localVariableUrlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "offset": offset?.encodeToJSON(),
            "domain": domain?.encodeToJSON(),
        ])

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "GET", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }

    /**
     List the issues for a website
     
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getIssues(offset: String? = nil, domain: String? = nil, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        getIssuesWithRequestBuilder(offset: offset, domain: domain).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     List the issues for a website
     - GET /list/issue
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func getIssuesWithRequestBuilder(offset: String? = nil, domain: String? = nil) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/list/issue"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        var localVariableUrlComponents = URLComponents(string: localVariableURLString)
        localVariableUrlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "offset": offset?.encodeToJSON(),
            "domain": domain?.encodeToJSON(),
        ])

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "GET", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }

    /**
     Get the pagespeed for a website
     
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getPageSpeed(offset: String? = nil, domain: String? = nil, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        getPageSpeedWithRequestBuilder(offset: offset, domain: domain).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     Get the pagespeed for a website
     - GET /list/pagespeed
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func getPageSpeedWithRequestBuilder(offset: String? = nil, domain: String? = nil) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/list/pagespeed"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        var localVariableUrlComponents = URLComponents(string: localVariableURLString)
        localVariableUrlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "offset": offset?.encodeToJSON(),
            "domain": domain?.encodeToJSON(),
        ])

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "GET", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }

    /**
     List the pages in order for a website
     
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getPages(offset: String? = nil, domain: String? = nil, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        getPagesWithRequestBuilder(offset: offset, domain: domain).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     List the pages in order for a website
     - GET /list/pages
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func getPagesWithRequestBuilder(offset: String? = nil, domain: String? = nil) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/list/pages"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        var localVariableUrlComponents = URLComponents(string: localVariableURLString)
        localVariableUrlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "offset": offset?.encodeToJSON(),
            "domain": domain?.encodeToJSON(),
        ])

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "GET", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }

    /**
     Returns websites for the user in alphabetical order
     
     - parameter offset: (query) The page offset for the next set (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getWebsites(offset: String? = nil, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        getWebsitesWithRequestBuilder(offset: offset).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     Returns websites for the user in alphabetical order
     - GET /list/website
     - Returns a map of websites
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter offset: (query) The page offset for the next set (optional)
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func getWebsitesWithRequestBuilder(offset: String? = nil) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/list/website"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        var localVariableUrlComponents = URLComponents(string: localVariableURLString)
        localVariableUrlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "offset": offset?.encodeToJSON(),
        ])

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "GET", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }
}
