//
// ReportsAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

open class ReportsAPI {

    /**
     Multi-page crawl a website streaming issues on found
     
     - parameter transferEncoding: (header)  
     - parameter websiteInput: (body) The website standard body 
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func crawlWebsiteStream(transferEncoding: String, websiteInput: WebsiteInput, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        crawlWebsiteStreamWithRequestBuilder(transferEncoding: transferEncoding, websiteInput: websiteInput).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     Multi-page crawl a website streaming issues on found
     - POST /crawl
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter transferEncoding: (header)  
     - parameter websiteInput: (body) The website standard body 
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func crawlWebsiteStreamWithRequestBuilder(transferEncoding: String, websiteInput: WebsiteInput) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/crawl"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters = JSONEncodingHelper.encodingParameters(forEncodableObject: websiteInput)

        let localVariableUrlComponents = URLComponents(string: localVariableURLString)

        let localVariableNillableHeaders: [String: Any?] = [
            "Transfer-Encoding": transferEncoding.encodeToJSON(),
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "POST", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }

    /**
     Multi-page crawl all websites attached to account
     
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func crawlWebsitesSync(apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        crawlWebsitesSyncWithRequestBuilder().execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     Multi-page crawl all websites attached to account
     - POST /websites-sync
     - BASIC:
       - type: http
       - name: bearerAuth
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func crawlWebsitesSyncWithRequestBuilder() -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/websites-sync"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        let localVariableUrlComponents = URLComponents(string: localVariableURLString)

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "POST", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }

    /**
     Get the report from a previus scan
     
     - parameter url: (query) The page url or domain for the report (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getReport(url: String? = nil, domain: String? = nil, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        getReportWithRequestBuilder(url: url, domain: domain).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     Get the report from a previus scan
     - GET /report
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter url: (query) The page url or domain for the report (optional)
     - parameter domain: (query) Domain of website that needs to be fetched (optional)
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func getReportWithRequestBuilder(url: String? = nil, domain: String? = nil) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/report"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        var localVariableUrlComponents = URLComponents(string: localVariableURLString)
        localVariableUrlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "url": url?.encodeToJSON(),
            "domain": domain?.encodeToJSON(),
        ])

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "GET", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }

    /**
     Scan a website for issues
     
     - parameter websiteInput: (body) The website standard body 
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func scanWebsite(websiteInput: WebsiteInput, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        scanWebsiteWithRequestBuilder(websiteInput: websiteInput).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     Scan a website for issues
     - POST /scan
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter websiteInput: (body) The website standard body 
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func scanWebsiteWithRequestBuilder(websiteInput: WebsiteInput) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/scan"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters = JSONEncodingHelper.encodingParameters(forEncodableObject: websiteInput)

        let localVariableUrlComponents = URLComponents(string: localVariableURLString)

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "POST", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }

    /**
     Scan a website for issues without storing data and limited responses.
     
     - parameter websiteInput: (body) The website standard body 
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func scanWebsiteSimple(websiteInput: WebsiteInput, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: AnyCodable?, _ error: Error?) -> Void)) {
        scanWebsiteSimpleWithRequestBuilder(websiteInput: websiteInput).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     Scan a website for issues without storing data and limited responses.
     - POST /scan-simple
     - BASIC:
       - type: http
       - name: bearerAuth
     - parameter websiteInput: (body) The website standard body 
     - returns: RequestBuilder<AnyCodable> 
     */
    open class func scanWebsiteSimpleWithRequestBuilder(websiteInput: WebsiteInput) -> RequestBuilder<AnyCodable> {
        let localVariablePath = "/scan-simple"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters = JSONEncodingHelper.encodingParameters(forEncodableObject: websiteInput)

        let localVariableUrlComponents = URLComponents(string: localVariableURLString)

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<AnyCodable>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "POST", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }
}
