/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Org.OpenAPITools.Client;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;

namespace Org.OpenAPITools.Test
{
    /// <summary>
    ///  Class for testing CollectionApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class CollectionApiTests
    {
        private CollectionApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CollectionApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CollectionApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOf' CollectionApi
            //Assert.IsInstanceOf(typeof(CollectionApi), instance);
        }

        
        /// <summary>
        /// Test GetAnalytics
        /// </summary>
        [Test]
        public void GetAnalyticsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //string domain = null;
            //var response = instance.GetAnalytics(offset, domain);
            //Assert.IsInstanceOf(typeof(GetAnalytics200Response), response, "response is GetAnalytics200Response");
        }
        
        /// <summary>
        /// Test GetIssues
        /// </summary>
        [Test]
        public void GetIssuesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //string domain = null;
            //var response = instance.GetIssues(offset, domain);
            //Assert.IsInstanceOf(typeof(GetIssues200Response), response, "response is GetIssues200Response");
        }
        
        /// <summary>
        /// Test GetPageSpeed
        /// </summary>
        [Test]
        public void GetPageSpeedTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //string domain = null;
            //var response = instance.GetPageSpeed(offset, domain);
            //Assert.IsInstanceOf(typeof(GetAnalytics200Response), response, "response is GetAnalytics200Response");
        }
        
        /// <summary>
        /// Test GetPages
        /// </summary>
        [Test]
        public void GetPagesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //string domain = null;
            //var response = instance.GetPages(offset, domain);
            //Assert.IsInstanceOf(typeof(GetPages200Response), response, "response is GetPages200Response");
        }
        
        /// <summary>
        /// Test GetWebsites
        /// </summary>
        [Test]
        public void GetWebsitesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //var response = instance.GetWebsites(offset);
            //Assert.IsInstanceOf(typeof(GetWebsites200Response), response, "response is GetWebsites200Response");
        }
        
    }

}
