/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Org.OpenAPITools.Client;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;

namespace Org.OpenAPITools.Test
{
    /// <summary>
    ///  Class for testing ReportsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class ReportsApiTests
    {
        private ReportsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ReportsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ReportsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOf' ReportsApi
            //Assert.IsInstanceOf(typeof(ReportsApi), instance);
        }

        
        /// <summary>
        /// Test CrawlWebsiteStream
        /// </summary>
        [Test]
        public void CrawlWebsiteStreamTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string transferEncoding = null;
            //WebsiteInput websiteInput = null;
            //var response = instance.CrawlWebsiteStream(transferEncoding, websiteInput);
            //Assert.IsInstanceOf(typeof(CrawlWebsiteStream200Response), response, "response is CrawlWebsiteStream200Response");
        }
        
        /// <summary>
        /// Test CrawlWebsitesSync
        /// </summary>
        [Test]
        public void CrawlWebsitesSyncTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.CrawlWebsitesSync();
            //Assert.IsInstanceOf(typeof(CrawlWebsitesSync200Response), response, "response is CrawlWebsitesSync200Response");
        }
        
        /// <summary>
        /// Test GetReport
        /// </summary>
        [Test]
        public void GetReportTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string url = null;
            //string domain = null;
            //var response = instance.GetReport(url, domain);
            //Assert.IsInstanceOf(typeof(CrawlWebsiteStream200Response), response, "response is CrawlWebsiteStream200Response");
        }
        
        /// <summary>
        /// Test ScanWebsite
        /// </summary>
        [Test]
        public void ScanWebsiteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //WebsiteInput websiteInput = null;
            //var response = instance.ScanWebsite(websiteInput);
            //Assert.IsInstanceOf(typeof(ScanWebsiteSimple200Response), response, "response is ScanWebsiteSimple200Response");
        }
        
        /// <summary>
        /// Test ScanWebsiteSimple
        /// </summary>
        [Test]
        public void ScanWebsiteSimpleTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //WebsiteInput websiteInput = null;
            //var response = instance.ScanWebsiteSimple(websiteInput);
            //Assert.IsInstanceOf(typeof(ScanWebsiteSimple200Response), response, "response is ScanWebsiteSimple200Response");
        }
        
    }

}
