#import <Foundation/Foundation.h>
#import "OAIApi.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/



@interface OAICollectionApi: NSObject <OAIApi>

extern NSString* kOAICollectionApiErrorDomain;
extern NSInteger kOAICollectionApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(OAIApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get the analytics for a website
/// 
///
/// @param offset The page offset for the next set (optional)
/// @param domain Domain of website that needs to be fetched (optional)
/// 
///  code:200 message:"successful operation",
///  code:400 message:"Invalid Analytics"
///
/// @return NSObject*
-(NSURLSessionTask*) getAnalyticsWithOffset: (NSString*) offset
    domain: (NSString*) domain
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// List the issues for a website
/// 
///
/// @param offset The page offset for the next set (optional)
/// @param domain Domain of website that needs to be fetched (optional)
/// 
///  code:200 message:"successful operation",
///  code:400 message:"Invalid Issues"
///
/// @return NSObject*
-(NSURLSessionTask*) getIssuesWithOffset: (NSString*) offset
    domain: (NSString*) domain
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Get the pagespeed for a website
/// 
///
/// @param offset The page offset for the next set (optional)
/// @param domain Domain of website that needs to be fetched (optional)
/// 
///  code:200 message:"successful operation",
///  code:400 message:"Invalid Analytics"
///
/// @return NSObject*
-(NSURLSessionTask*) getPageSpeedWithOffset: (NSString*) offset
    domain: (NSString*) domain
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// List the pages in order for a website
/// 
///
/// @param offset The page offset for the next set (optional)
/// @param domain Domain of website that needs to be fetched (optional)
/// 
///  code:200 message:"successful operation",
///  code:400 message:"Invalid Pages"
///
/// @return NSObject*
-(NSURLSessionTask*) getPagesWithOffset: (NSString*) offset
    domain: (NSString*) domain
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Returns websites for the user in alphabetical order
/// Returns a map of websites
///
/// @param offset The page offset for the next set (optional)
/// 
///  code:200 message:"successful operation"
///
/// @return NSObject*
-(NSURLSessionTask*) getWebsitesWithOffset: (NSString*) offset
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;



@end
