#import <Foundation/Foundation.h>
#import "OAIWebsiteInput.h"
#import "OAIApi.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/



@interface OAIReportsApi: NSObject <OAIApi>

extern NSString* kOAIReportsApiErrorDomain;
extern NSInteger kOAIReportsApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(OAIApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Multi-page crawl a website streaming issues on found
/// 
///
/// @param transferEncoding  (default to @"Chunked")
/// @param websiteInput The website standard body
/// 
///  code:200 message:"successful operation",
///  code:405 message:"Invalid input"
///
/// @return NSObject*
-(NSURLSessionTask*) crawlWebsiteStreamWithTransferEncoding: (NSString*) transferEncoding
    websiteInput: (OAIWebsiteInput*) websiteInput
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Multi-page crawl all websites attached to account
/// 
///
/// 
///  code:200 message:"successful operation",
///  code:405 message:"Invalid input"
///
/// @return NSObject*
-(NSURLSessionTask*) crawlWebsitesSyncWithCompletionHandler: 
    (void (^)(NSObject* output, NSError* error)) handler;


/// Get the report from a previus scan
/// 
///
/// @param url The page url or domain for the report (optional)
/// @param domain Domain of website that needs to be fetched (optional)
/// 
///  code:200 message:"successful operation",
///  code:405 message:"Invalid input"
///
/// @return NSObject*
-(NSURLSessionTask*) getReportWithUrl: (NSString*) url
    domain: (NSString*) domain
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Scan a website for issues
/// 
///
/// @param websiteInput The website standard body
/// 
///  code:200 message:"successful operation",
///  code:405 message:"Invalid input"
///
/// @return NSObject*
-(NSURLSessionTask*) scanWebsiteWithWebsiteInput: (OAIWebsiteInput*) websiteInput
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Scan a website for issues without storing data and limited responses.
/// 
///
/// @param websiteInput The website standard body
/// 
///  code:200 message:"successful operation",
///  code:405 message:"Invalid input"
///
/// @return NSObject*
-(NSURLSessionTask*) scanWebsiteSimpleWithWebsiteInput: (OAIWebsiteInput*) websiteInput
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;



@end
