#import <Foundation/Foundation.h>
#import "OAIAuthInput.h"
#import "OAIUsers.h"
#import "OAIApi.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/



@interface OAIUserApi: NSObject <OAIApi>

extern NSString* kOAIUserApiErrorDomain;
extern NSInteger kOAIUserApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(OAIApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Register user into the system
/// Adds a new user not created yet into the system
///
/// @param authInput The auth standard body
/// 
///  code:200 message:"successful operation",
///  code:400 message:"Invalid username/password supplied"
///
/// @return OAIUsers*
-(NSURLSessionTask*) createUserWithAuthInput: (OAIAuthInput*) authInput
    completionHandler: (void (^)(OAIUsers* output, NSError* error)) handler;


/// Get user
/// Retrieve the current user.
///
/// 
///  code:0 message:"successful operation"
///
/// @return void
-(NSURLSessionTask*) getUsersWithCompletionHandler: 
    (void (^)(NSError* error)) handler;


/// Logs user into the system
/// 
///
/// @param authInput The auth standard body
/// 
///  code:200 message:"successful operation",
///  code:400 message:"Invalid username/password supplied"
///
/// @return OAIUsers*
-(NSURLSessionTask*) loginUserWithAuthInput: (OAIAuthInput*) authInput
    completionHandler: (void (^)(OAIUsers* output, NSError* error)) handler;


/// Logs out current logged in user session
/// 
///
/// 
///  code:0 message:"successful operation"
///
/// @return void
-(NSURLSessionTask*) logoutUserWithCompletionHandler: 
    (void (^)(NSError* error)) handler;



@end
