#import <Foundation/Foundation.h>
#import "OAIWebsiteInput.h"
#import "OAIApi.h"

/**
* A11ywatch Client
* The web accessibility tool built for scale.
*
* The version of the OpenAPI document: 0.7.66
* Contact: support@a11ywatch.com
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/



@interface OAIWebsitesApi: NSObject <OAIApi>

extern NSString* kOAIWebsitesApiErrorDomain;
extern NSInteger kOAIWebsitesApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(OAIApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Add a website in the collection with form data
/// 
///
/// @param websiteInput The website standard body
/// 
///  code:200 message:"successful operation",
///  code:405 message:"Invalid input"
///
/// @return NSObject*
-(NSURLSessionTask*) addWebsiteWithWebsiteInput: (OAIWebsiteInput*) websiteInput
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Deletes a website
/// 
///
/// @param domain Websites domain to delete
/// 
///  code:200 message:"successful operation",
///  code:400 message:"Invalid website value"
///
/// @return NSObject*
-(NSURLSessionTask*) deleteWebsiteWithDomain: (NSString*) domain
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Find website by Domain
/// Returns a website when DOMAIN == website.domain.  Empty strings will simulate API error conditions
///
/// @param domain Domain of website that needs to be fetched
/// 
///  code:404 message:"Websites not found",
///  code:200 message:"successful operation",
///  code:400 message:"Invalid domain supplied"
///
/// @return NSObject*
-(NSURLSessionTask*) getWebsiteByDomainWithDomain: (NSString*) domain
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;



@end
