/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * CollectionApi.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_API_CollectionApi_H_
#define ORG_OPENAPITOOLS_CLIENT_API_CollectionApi_H_



#include "CppRestOpenAPIClient/ApiClient.h"

#include "CppRestOpenAPIClient/model/GetAnalytics_200_response.h"
#include "CppRestOpenAPIClient/model/GetIssues_200_response.h"
#include "CppRestOpenAPIClient/model/GetPages_200_response.h"
#include "CppRestOpenAPIClient/model/GetWebsites_200_response.h"
#include <cpprest/details/basic_types.h>
#include <boost/optional.hpp>

namespace org {
namespace openapitools {
namespace client {
namespace api {

using namespace org::openapitools::client::model;



class  CollectionApi 
{
public:

    explicit CollectionApi( std::shared_ptr<const ApiClient> apiClient );

    virtual ~CollectionApi();

    /// <summary>
    /// Get the analytics for a website
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="offset">The page offset for the next set (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    /// <param name="domain">Domain of website that needs to be fetched (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    pplx::task<std::shared_ptr<GetAnalytics_200_response>> getAnalytics(
        boost::optional<utility::string_t> offset,
        boost::optional<utility::string_t> domain
    ) const;
    /// <summary>
    /// List the issues for a website
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="offset">The page offset for the next set (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    /// <param name="domain">Domain of website that needs to be fetched (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    pplx::task<std::shared_ptr<GetIssues_200_response>> getIssues(
        boost::optional<utility::string_t> offset,
        boost::optional<utility::string_t> domain
    ) const;
    /// <summary>
    /// Get the pagespeed for a website
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="offset">The page offset for the next set (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    /// <param name="domain">Domain of website that needs to be fetched (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    pplx::task<std::shared_ptr<GetAnalytics_200_response>> getPageSpeed(
        boost::optional<utility::string_t> offset,
        boost::optional<utility::string_t> domain
    ) const;
    /// <summary>
    /// List the pages in order for a website
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="offset">The page offset for the next set (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    /// <param name="domain">Domain of website that needs to be fetched (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    pplx::task<std::shared_ptr<GetPages_200_response>> getPages(
        boost::optional<utility::string_t> offset,
        boost::optional<utility::string_t> domain
    ) const;
    /// <summary>
    /// Returns websites for the user in alphabetical order
    /// </summary>
    /// <remarks>
    /// Returns a map of websites
    /// </remarks>
    /// <param name="offset">The page offset for the next set (optional, default to utility::conversions::to_string_t(&quot;&quot;))</param>
    pplx::task<std::shared_ptr<GetWebsites_200_response>> getWebsites(
        boost::optional<utility::string_t> offset
    ) const;

protected:
    std::shared_ptr<const ApiClient> m_ApiClient;
};

}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_API_CollectionApi_H_ */

