# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.Analytics do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"_id",
    :"domain",
    :"pageUrl",
    :"userId",
    :"accessScore",
    :"possibleIssuesFixedByCdn",
    :"totalIssues",
    :"issuesFixedByCdn",
    :"errorCount",
    :"warningCount",
    :"noticeCount"
  ]

  @type t :: %__MODULE__{
    :"_id" => integer() | nil,
    :"domain" => String.t | nil,
    :"pageUrl" => String.t | nil,
    :"userId" => integer() | nil,
    :"accessScore" => integer() | nil,
    :"possibleIssuesFixedByCdn" => integer() | nil,
    :"totalIssues" => integer() | nil,
    :"issuesFixedByCdn" => integer() | nil,
    :"errorCount" => integer() | nil,
    :"warningCount" => integer() | nil,
    :"noticeCount" => integer() | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.Analytics do
  def decode(value, _options) do
    value
  end
end

