# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.AuthInput do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"email",
    :"password"
  ]

  @type t :: %__MODULE__{
    :"email" => String.t,
    :"password" => String.t
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.AuthInput do
  def decode(value, _options) do
    value
  end
end

