# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.CrawlWebsitesSync200Response do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :data,
    :message
  ]

  @type t :: %__MODULE__{
    :data => boolean() | nil,
    :message => String.t | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.CrawlWebsitesSync200Response do
  def decode(value, _options) do
    value
  end
end

