# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.GenericInput do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"domain"
  ]

  @type t :: %__MODULE__{
    :"domain" => String.t | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.GenericInput do
  def decode(value, _options) do
    value
  end
end

