# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.GetAnalytics200Response do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :data
  ]

  @type t :: %__MODULE__{
    :data => [A11ywatchClient.Model.Analytics.t] | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.GetAnalytics200Response do
  import A11ywatchClient.Deserializer
  def decode(value, options) do
    value
    |> deserialize(:data, :list, A11ywatchClient.Model.Analytics, options)
  end
end

