# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.History do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"_id",
    :"domain",
    :"insight",
    :"pageHeaders",
    :"issuesInfo"
  ]

  @type t :: %__MODULE__{
    :"_id" => integer() | nil,
    :"domain" => String.t | nil,
    :"insight" => A11ywatchClient.Model.WebsitesInsight.t | nil,
    :"pageHeaders" => [String.t] | nil,
    :"issuesInfo" => A11ywatchClient.Model.IssuesInfo.t | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.History do
  import A11ywatchClient.Deserializer
  def decode(value, options) do
    value
    |> deserialize(:"insight", :struct, A11ywatchClient.Model.WebsitesInsight, options)
    |> deserialize(:"issuesInfo", :struct, A11ywatchClient.Model.IssuesInfo, options)
  end
end

