# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.IssuesInfo do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"accessScoreAverage",
    :"possibleIssuesFixedByCdn",
    :"totalIssues",
    :"issuesFixedByCdn",
    :"errorCount",
    :"warningCount",
    :"noticeCount",
    :"pageCount"
  ]

  @type t :: %__MODULE__{
    :"accessScoreAverage" => integer() | nil,
    :"possibleIssuesFixedByCdn" => integer() | nil,
    :"totalIssues" => integer() | nil,
    :"issuesFixedByCdn" => integer() | nil,
    :"errorCount" => integer() | nil,
    :"warningCount" => integer() | nil,
    :"noticeCount" => integer() | nil,
    :"pageCount" => integer() | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.IssuesInfo do
  def decode(value, _options) do
    value
  end
end

