# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.Issues do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"_id",
    :"userId",
    :"domain",
    :"pageUrl",
    :"issues"
  ]

  @type t :: %__MODULE__{
    :"_id" => integer() | nil,
    :"userId" => integer() | nil,
    :"domain" => String.t | nil,
    :"pageUrl" => String.t | nil,
    :"issues" => A11ywatchClient.Model.PageIssue.t | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.Issues do
  import A11ywatchClient.Deserializer
  def decode(value, options) do
    value
    |> deserialize(:"issues", :struct, A11ywatchClient.Model.PageIssue, options)
  end
end

