# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.Pages do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"_id",
    :"userId",
    :"domain",
    :"url",
    :"cdnConnected",
    :"online",
    :"pageLoadTime",
    :"insight",
    :"issuesInfo",
    :"lastScanDate"
  ]

  @type t :: %__MODULE__{
    :"_id" => integer() | nil,
    :"userId" => integer() | nil,
    :"domain" => String.t | nil,
    :"url" => String.t | nil,
    :"cdnConnected" => boolean() | nil,
    :"online" => boolean() | nil,
    :"pageLoadTime" => A11ywatchClient.Model.PageLoadTime.t | nil,
    :"insight" => A11ywatchClient.Model.WebsitesInsight.t | nil,
    :"issuesInfo" => A11ywatchClient.Model.IssuesInfo.t | nil,
    :"lastScanDate" => String.t | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.Pages do
  import A11ywatchClient.Deserializer
  def decode(value, options) do
    value
    |> deserialize(:"pageLoadTime", :struct, A11ywatchClient.Model.PageLoadTime, options)
    |> deserialize(:"insight", :struct, A11ywatchClient.Model.WebsitesInsight, options)
    |> deserialize(:"issuesInfo", :struct, A11ywatchClient.Model.IssuesInfo, options)
  end
end

