# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.PageIssue do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"recurrence",
    :"typeCode",
    :"code",
    :"message",
    :"context",
    :"selector",
    :"runner",
    :"type"
  ]

  @type t :: %__MODULE__{
    :"recurrence" => integer() | nil,
    :"typeCode" => integer() | nil,
    :"code" => String.t | nil,
    :"message" => String.t | nil,
    :"context" => String.t | nil,
    :"selector" => String.t | nil,
    :"runner" => String.t | nil,
    :"type" => String.t | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.PageIssue do
  def decode(value, _options) do
    value
  end
end

