# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.PageLoadTime do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"duration",
    :"durationFormated",
    :"color"
  ]

  @type t :: %__MODULE__{
    :"duration" => float() | nil,
    :"durationFormated" => String.t | nil,
    :"color" => String.t | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.PageLoadTime do
  def decode(value, _options) do
    value
  end
end

