# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.Report do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"_id",
    :"domain",
    :"pageUrl",
    :"issues",
    :"issuesInfo"
  ]

  @type t :: %__MODULE__{
    :"_id" => integer() | nil,
    :"domain" => String.t | nil,
    :"pageUrl" => String.t | nil,
    :"issues" => [A11ywatchClient.Model.PageIssue.t] | nil,
    :"issuesInfo" => A11ywatchClient.Model.IssuesInfo.t | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.Report do
  import A11ywatchClient.Deserializer
  def decode(value, options) do
    value
    |> deserialize(:"issues", :list, A11ywatchClient.Model.PageIssue, options)
    |> deserialize(:"issuesInfo", :struct, A11ywatchClient.Model.IssuesInfo, options)
  end
end

