# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.Users do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"_id",
    :"email",
    :"jwt",
    :"role",
    :"password",
    :"alertEnabled"
  ]

  @type t :: %__MODULE__{
    :"_id" => integer() | nil,
    :"email" => String.t | nil,
    :"jwt" => String.t | nil,
    :"role" => String.t | nil,
    :"password" => String.t | nil,
    :"alertEnabled" => boolean() | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.Users do
  def decode(value, _options) do
    value
  end
end

