# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

defmodule A11ywatchClient.Model.WebsiteInput do
  @moduledoc """
  
  """

  @derive [Poison.Encoder]
  defstruct [
    :"url",
    :"mobile",
    :"pageInsights",
    :"ua",
    :"standard",
    :"robots",
    :"subdomains",
    :"tld",
    :"customHeaders"
  ]

  @type t :: %__MODULE__{
    :"url" => String.t | nil,
    :"mobile" => boolean() | nil,
    :"pageInsights" => boolean() | nil,
    :"ua" => String.t | nil,
    :"standard" => String.t | nil,
    :"robots" => String.t | nil,
    :"subdomains" => boolean() | nil,
    :"tld" => boolean() | nil,
    :"customHeaders" => [String.t] | nil
  }
end

defimpl Poison.Decoder, for: A11ywatchClient.Model.WebsiteInput do
  def decode(value, _options) do
    value
  end
end

