/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import Analytics from './model/Analytics';
import AuthInput from './model/AuthInput';
import CrawlInput from './model/CrawlInput';
import GenericInput from './model/GenericInput';
import History from './model/History';
import Issues from './model/Issues';
import IssuesInfo from './model/IssuesInfo';
import PageIssue from './model/PageIssue';
import PageLoadTime from './model/PageLoadTime';
import Pages from './model/Pages';
import Report from './model/Report';
import Users from './model/Users';
import WebsiteInput from './model/WebsiteInput';
import Websites from './model/Websites';
import WebsitesInsight from './model/WebsitesInsight';
import CollectionApi from './api/CollectionApi';
import ReportsApi from './api/ReportsApi';
import UserApi from './api/UserApi';
import WebsitesApi from './api/WebsitesApi';


/**
* The_web_accessibility_tool_built_for_scale_.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var A11ywatchClient = require('index'); // See note below*.
* var xxxSvc = new A11ywatchClient.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new A11ywatchClient.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new A11ywatchClient.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new A11ywatchClient.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 0.7.66
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The Analytics model constructor.
     * @property {module:model/Analytics}
     */
    Analytics,

    /**
     * The AuthInput model constructor.
     * @property {module:model/AuthInput}
     */
    AuthInput,

    /**
     * The CrawlInput model constructor.
     * @property {module:model/CrawlInput}
     */
    CrawlInput,

    /**
     * The GenericInput model constructor.
     * @property {module:model/GenericInput}
     */
    GenericInput,

    /**
     * The History model constructor.
     * @property {module:model/History}
     */
    History,

    /**
     * The Issues model constructor.
     * @property {module:model/Issues}
     */
    Issues,

    /**
     * The IssuesInfo model constructor.
     * @property {module:model/IssuesInfo}
     */
    IssuesInfo,

    /**
     * The PageIssue model constructor.
     * @property {module:model/PageIssue}
     */
    PageIssue,

    /**
     * The PageLoadTime model constructor.
     * @property {module:model/PageLoadTime}
     */
    PageLoadTime,

    /**
     * The Pages model constructor.
     * @property {module:model/Pages}
     */
    Pages,

    /**
     * The Report model constructor.
     * @property {module:model/Report}
     */
    Report,

    /**
     * The Users model constructor.
     * @property {module:model/Users}
     */
    Users,

    /**
     * The WebsiteInput model constructor.
     * @property {module:model/WebsiteInput}
     */
    WebsiteInput,

    /**
     * The Websites model constructor.
     * @property {module:model/Websites}
     */
    Websites,

    /**
     * The WebsitesInsight model constructor.
     * @property {module:model/WebsitesInsight}
     */
    WebsitesInsight,

    /**
    * The CollectionApi service constructor.
    * @property {module:api/CollectionApi}
    */
    CollectionApi,

    /**
    * The ReportsApi service constructor.
    * @property {module:api/ReportsApi}
    */
    ReportsApi,

    /**
    * The UserApi service constructor.
    * @property {module:api/UserApi}
    */
    UserApi,

    /**
    * The WebsitesApi service constructor.
    * @property {module:api/WebsitesApi}
    */
    WebsitesApi
};
