=begin
#A11ywatch Client

#The web accessibility tool built for scale.

The version of the OpenAPI document: 0.7.66
Contact: support@a11ywatch.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 5.3.0

=end

# Common files
require 'openapi_client/api_client'
require 'openapi_client/api_error'
require 'openapi_client/version'
require 'openapi_client/configuration'

# Models
require 'openapi_client/models/analytics'
require 'openapi_client/models/auth_input'
require 'openapi_client/models/crawl_input'
require 'openapi_client/models/generic_input'
require 'openapi_client/models/history'
require 'openapi_client/models/issues'
require 'openapi_client/models/issues_info'
require 'openapi_client/models/page_issue'
require 'openapi_client/models/page_load_time'
require 'openapi_client/models/pages'
require 'openapi_client/models/report'
require 'openapi_client/models/users'
require 'openapi_client/models/website_input'
require 'openapi_client/models/websites'
require 'openapi_client/models/websites_insight'

# APIs
require 'openapi_client/api/collection_api'
require 'openapi_client/api/reports_api'
require 'openapi_client/api/user_api'
require 'openapi_client/api/websites_api'

module OpenapiClient
  class << self
    # Customize default settings for the SDK using block.
    #   OpenapiClient.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
