//
// Analytics.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct Analytics: Codable, Hashable {

    public var id: Int64?
    public var domain: String?
    public var pageUrl: String?
    public var userId: Int64?
    public var accessScore: Int64?
    public var possibleIssuesFixedByCdn: Int64?
    public var totalIssues: Int64?
    public var issuesFixedByCdn: Int64?
    public var errorCount: Int64?
    public var warningCount: Int64?
    public var noticeCount: Int64?

    public init(id: Int64? = nil, domain: String? = nil, pageUrl: String? = nil, userId: Int64? = nil, accessScore: Int64? = nil, possibleIssuesFixedByCdn: Int64? = nil, totalIssues: Int64? = nil, issuesFixedByCdn: Int64? = nil, errorCount: Int64? = nil, warningCount: Int64? = nil, noticeCount: Int64? = nil) {
        self.id = id
        self.domain = domain
        self.pageUrl = pageUrl
        self.userId = userId
        self.accessScore = accessScore
        self.possibleIssuesFixedByCdn = possibleIssuesFixedByCdn
        self.totalIssues = totalIssues
        self.issuesFixedByCdn = issuesFixedByCdn
        self.errorCount = errorCount
        self.warningCount = warningCount
        self.noticeCount = noticeCount
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case id = "_id"
        case domain
        case pageUrl
        case userId
        case accessScore
        case possibleIssuesFixedByCdn
        case totalIssues
        case issuesFixedByCdn
        case errorCount
        case warningCount
        case noticeCount
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(id, forKey: .id)
        try container.encodeIfPresent(domain, forKey: .domain)
        try container.encodeIfPresent(pageUrl, forKey: .pageUrl)
        try container.encodeIfPresent(userId, forKey: .userId)
        try container.encodeIfPresent(accessScore, forKey: .accessScore)
        try container.encodeIfPresent(possibleIssuesFixedByCdn, forKey: .possibleIssuesFixedByCdn)
        try container.encodeIfPresent(totalIssues, forKey: .totalIssues)
        try container.encodeIfPresent(issuesFixedByCdn, forKey: .issuesFixedByCdn)
        try container.encodeIfPresent(errorCount, forKey: .errorCount)
        try container.encodeIfPresent(warningCount, forKey: .warningCount)
        try container.encodeIfPresent(noticeCount, forKey: .noticeCount)
    }
}

