//
// CrawlWebsitesSync200Response.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct CrawlWebsitesSync200Response: Codable, JSONEncodable, Hashable {

    public var data: Bool?
    public var message: String?

    public init(data: Bool? = nil, message: String? = nil) {
        self.data = data
        self.message = message
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case data
        case message
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(data, forKey: .data)
        try container.encodeIfPresent(message, forKey: .message)
    }
}

