//
// History.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct History: Codable, Hashable {

    public var id: Int64?
    public var domain: String?
    public var insight: WebsitesInsight?
    public var pageHeaders: [String]?
    public var issuesInfo: IssuesInfo?

    public init(id: Int64? = nil, domain: String? = nil, insight: WebsitesInsight? = nil, pageHeaders: [String]? = nil, issuesInfo: IssuesInfo? = nil) {
        self.id = id
        self.domain = domain
        self.insight = insight
        self.pageHeaders = pageHeaders
        self.issuesInfo = issuesInfo
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case id = "_id"
        case domain
        case insight
        case pageHeaders
        case issuesInfo
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(id, forKey: .id)
        try container.encodeIfPresent(domain, forKey: .domain)
        try container.encodeIfPresent(insight, forKey: .insight)
        try container.encodeIfPresent(pageHeaders, forKey: .pageHeaders)
        try container.encodeIfPresent(issuesInfo, forKey: .issuesInfo)
    }
}

