//
// IssuesInfo.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct IssuesInfo: Codable, Hashable {

    public var accessScoreAverage: Int64?
    public var possibleIssuesFixedByCdn: Int64?
    public var totalIssues: Int64?
    public var issuesFixedByCdn: Int64?
    public var errorCount: Int64?
    public var warningCount: Int64?
    public var noticeCount: Int64?
    public var pageCount: Int64?

    public init(accessScoreAverage: Int64? = nil, possibleIssuesFixedByCdn: Int64? = nil, totalIssues: Int64? = nil, issuesFixedByCdn: Int64? = nil, errorCount: Int64? = nil, warningCount: Int64? = nil, noticeCount: Int64? = nil, pageCount: Int64? = nil) {
        self.accessScoreAverage = accessScoreAverage
        self.possibleIssuesFixedByCdn = possibleIssuesFixedByCdn
        self.totalIssues = totalIssues
        self.issuesFixedByCdn = issuesFixedByCdn
        self.errorCount = errorCount
        self.warningCount = warningCount
        self.noticeCount = noticeCount
        self.pageCount = pageCount
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case accessScoreAverage
        case possibleIssuesFixedByCdn
        case totalIssues
        case issuesFixedByCdn
        case errorCount
        case warningCount
        case noticeCount
        case pageCount
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(accessScoreAverage, forKey: .accessScoreAverage)
        try container.encodeIfPresent(possibleIssuesFixedByCdn, forKey: .possibleIssuesFixedByCdn)
        try container.encodeIfPresent(totalIssues, forKey: .totalIssues)
        try container.encodeIfPresent(issuesFixedByCdn, forKey: .issuesFixedByCdn)
        try container.encodeIfPresent(errorCount, forKey: .errorCount)
        try container.encodeIfPresent(warningCount, forKey: .warningCount)
        try container.encodeIfPresent(noticeCount, forKey: .noticeCount)
        try container.encodeIfPresent(pageCount, forKey: .pageCount)
    }
}

