//
// PageIssue.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct PageIssue: Codable, Hashable {

    public var recurrence: Int64?
    public var typeCode: Int64?
    public var code: String?
    public var message: String?
    public var context: String?
    public var selector: String?
    public var runner: String?
    public var type: String?

    public init(recurrence: Int64? = nil, typeCode: Int64? = nil, code: String? = nil, message: String? = nil, context: String? = nil, selector: String? = nil, runner: String? = nil, type: String? = nil) {
        self.recurrence = recurrence
        self.typeCode = typeCode
        self.code = code
        self.message = message
        self.context = context
        self.selector = selector
        self.runner = runner
        self.type = type
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case recurrence
        case typeCode
        case code
        case message
        case context
        case selector
        case runner
        case type
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(recurrence, forKey: .recurrence)
        try container.encodeIfPresent(typeCode, forKey: .typeCode)
        try container.encodeIfPresent(code, forKey: .code)
        try container.encodeIfPresent(message, forKey: .message)
        try container.encodeIfPresent(context, forKey: .context)
        try container.encodeIfPresent(selector, forKey: .selector)
        try container.encodeIfPresent(runner, forKey: .runner)
        try container.encodeIfPresent(type, forKey: .type)
    }
}

