//
// PageLoadTime.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct PageLoadTime: Codable, Hashable {

    public var duration: Double?
    public var durationFormated: String?
    public var color: String?

    public init(duration: Double? = nil, durationFormated: String? = nil, color: String? = nil) {
        self.duration = duration
        self.durationFormated = durationFormated
        self.color = color
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case duration
        case durationFormated
        case color
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(duration, forKey: .duration)
        try container.encodeIfPresent(durationFormated, forKey: .durationFormated)
        try container.encodeIfPresent(color, forKey: .color)
    }
}

