//
// Pages.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct Pages: Codable, Hashable {

    public var id: Int64?
    public var userId: Int64?
    public var domain: String?
    public var url: String?
    public var cdnConnected: Bool?
    public var online: Bool?
    public var pageLoadTime: PageLoadTime?
    public var insight: WebsitesInsight?
    public var issuesInfo: IssuesInfo?
    public var lastScanDate: String?

    public init(id: Int64? = nil, userId: Int64? = nil, domain: String? = nil, url: String? = nil, cdnConnected: Bool? = nil, online: Bool? = nil, pageLoadTime: PageLoadTime? = nil, insight: WebsitesInsight? = nil, issuesInfo: IssuesInfo? = nil, lastScanDate: String? = nil) {
        self.id = id
        self.userId = userId
        self.domain = domain
        self.url = url
        self.cdnConnected = cdnConnected
        self.online = online
        self.pageLoadTime = pageLoadTime
        self.insight = insight
        self.issuesInfo = issuesInfo
        self.lastScanDate = lastScanDate
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case id = "_id"
        case userId
        case domain
        case url
        case cdnConnected
        case online
        case pageLoadTime
        case insight
        case issuesInfo
        case lastScanDate
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(id, forKey: .id)
        try container.encodeIfPresent(userId, forKey: .userId)
        try container.encodeIfPresent(domain, forKey: .domain)
        try container.encodeIfPresent(url, forKey: .url)
        try container.encodeIfPresent(cdnConnected, forKey: .cdnConnected)
        try container.encodeIfPresent(online, forKey: .online)
        try container.encodeIfPresent(pageLoadTime, forKey: .pageLoadTime)
        try container.encodeIfPresent(insight, forKey: .insight)
        try container.encodeIfPresent(issuesInfo, forKey: .issuesInfo)
        try container.encodeIfPresent(lastScanDate, forKey: .lastScanDate)
    }
}

