//
// Report.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct Report: Codable, Hashable {

    public var id: Int64?
    public var domain: String?
    public var pageUrl: String?
    public var issues: [PageIssue]?
    public var issuesInfo: IssuesInfo?

    public init(id: Int64? = nil, domain: String? = nil, pageUrl: String? = nil, issues: [PageIssue]? = nil, issuesInfo: IssuesInfo? = nil) {
        self.id = id
        self.domain = domain
        self.pageUrl = pageUrl
        self.issues = issues
        self.issuesInfo = issuesInfo
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case id = "_id"
        case domain
        case pageUrl
        case issues
        case issuesInfo
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(id, forKey: .id)
        try container.encodeIfPresent(domain, forKey: .domain)
        try container.encodeIfPresent(pageUrl, forKey: .pageUrl)
        try container.encodeIfPresent(issues, forKey: .issues)
        try container.encodeIfPresent(issuesInfo, forKey: .issuesInfo)
    }
}

