//
// Users.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct Users: Codable, Hashable {

    public var id: Int64?
    public var email: String?
    public var jwt: String?
    public var role: String?
    public var password: String?
    public var alertEnabled: Bool?

    public init(id: Int64? = nil, email: String? = nil, jwt: String? = nil, role: String? = nil, password: String? = nil, alertEnabled: Bool? = nil) {
        self.id = id
        self.email = email
        self.jwt = jwt
        self.role = role
        self.password = password
        self.alertEnabled = alertEnabled
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case id = "_id"
        case email
        case jwt
        case role
        case password
        case alertEnabled
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(id, forKey: .id)
        try container.encodeIfPresent(email, forKey: .email)
        try container.encodeIfPresent(jwt, forKey: .jwt)
        try container.encodeIfPresent(role, forKey: .role)
        try container.encodeIfPresent(password, forKey: .password)
        try container.encodeIfPresent(alertEnabled, forKey: .alertEnabled)
    }
}

