//
// Websites.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct Websites: Codable, Hashable {

    public var id: Int64?
    public var userId: Int64?
    public var url: String?
    public var domain: String?
    public var crawlDuration: Int64?
    public var cdnConnected: Bool?
    public var pageInsights: Bool?
    public var online: Bool?
    public var mobile: Bool?
    public var robots: Bool?
    public var insight: WebsitesInsight?
    public var pageHeaders: [String]?
    public var pageLoadTime: PageLoadTime?
    public var issuesInfo: IssuesInfo?

    public init(id: Int64? = nil, userId: Int64? = nil, url: String? = nil, domain: String? = nil, crawlDuration: Int64? = nil, cdnConnected: Bool? = nil, pageInsights: Bool? = nil, online: Bool? = nil, mobile: Bool? = nil, robots: Bool? = nil, insight: WebsitesInsight? = nil, pageHeaders: [String]? = nil, pageLoadTime: PageLoadTime? = nil, issuesInfo: IssuesInfo? = nil) {
        self.id = id
        self.userId = userId
        self.url = url
        self.domain = domain
        self.crawlDuration = crawlDuration
        self.cdnConnected = cdnConnected
        self.pageInsights = pageInsights
        self.online = online
        self.mobile = mobile
        self.robots = robots
        self.insight = insight
        self.pageHeaders = pageHeaders
        self.pageLoadTime = pageLoadTime
        self.issuesInfo = issuesInfo
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case id = "_id"
        case userId
        case url
        case domain
        case crawlDuration
        case cdnConnected
        case pageInsights
        case online
        case mobile
        case robots
        case insight
        case pageHeaders
        case pageLoadTime
        case issuesInfo
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(id, forKey: .id)
        try container.encodeIfPresent(userId, forKey: .userId)
        try container.encodeIfPresent(url, forKey: .url)
        try container.encodeIfPresent(domain, forKey: .domain)
        try container.encodeIfPresent(crawlDuration, forKey: .crawlDuration)
        try container.encodeIfPresent(cdnConnected, forKey: .cdnConnected)
        try container.encodeIfPresent(pageInsights, forKey: .pageInsights)
        try container.encodeIfPresent(online, forKey: .online)
        try container.encodeIfPresent(mobile, forKey: .mobile)
        try container.encodeIfPresent(robots, forKey: .robots)
        try container.encodeIfPresent(insight, forKey: .insight)
        try container.encodeIfPresent(pageHeaders, forKey: .pageHeaders)
        try container.encodeIfPresent(pageLoadTime, forKey: .pageLoadTime)
        try container.encodeIfPresent(issuesInfo, forKey: .issuesInfo)
    }
}

