//
// WebsiteInput.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct WebsiteInput: Codable, Hashable {

    public var url: String?
    public var mobile: Bool?
    public var pageInsights: Bool?
    public var ua: String?
    public var standard: String?
    public var robots: String?
    public var subdomains: Bool?
    public var tld: Bool?
    public var customHeaders: [String]?

    public init(url: String? = nil, mobile: Bool? = nil, pageInsights: Bool? = nil, ua: String? = nil, standard: String? = nil, robots: String? = nil, subdomains: Bool? = nil, tld: Bool? = nil, customHeaders: [String]? = nil) {
        self.url = url
        self.mobile = mobile
        self.pageInsights = pageInsights
        self.ua = ua
        self.standard = standard
        self.robots = robots
        self.subdomains = subdomains
        self.tld = tld
        self.customHeaders = customHeaders
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case url
        case mobile
        case pageInsights
        case ua
        case standard
        case robots
        case subdomains
        case tld
        case customHeaders
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(url, forKey: .url)
        try container.encodeIfPresent(mobile, forKey: .mobile)
        try container.encodeIfPresent(pageInsights, forKey: .pageInsights)
        try container.encodeIfPresent(ua, forKey: .ua)
        try container.encodeIfPresent(standard, forKey: .standard)
        try container.encodeIfPresent(robots, forKey: .robots)
        try container.encodeIfPresent(subdomains, forKey: .subdomains)
        try container.encodeIfPresent(tld, forKey: .tld)
        try container.encodeIfPresent(customHeaders, forKey: .customHeaders)
    }
}

