//
// WebsitesInsight.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct WebsitesInsight: Codable, Hashable {

    public var json: String?

    public init(json: String? = nil) {
        self.json = json
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case json
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(json, forKey: .json)
    }
}

