/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "History.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {




History::History()
{
    m__id = 0L;
    m__idIsSet = false;
    m_Domain = utility::conversions::to_string_t("");
    m_DomainIsSet = false;
    m_InsightIsSet = false;
    m_PageHeadersIsSet = false;
    m_IssuesInfoIsSet = false;
}

History::~History()
{
}

void History::validate()
{
    // TODO: implement validation
}

web::json::value History::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m__idIsSet)
    {
        val[utility::conversions::to_string_t(U("_id"))] = ModelBase::toJson(m__id);
    }
    if(m_DomainIsSet)
    {
        val[utility::conversions::to_string_t(U("domain"))] = ModelBase::toJson(m_Domain);
    }
    if(m_InsightIsSet)
    {
        val[utility::conversions::to_string_t(U("insight"))] = ModelBase::toJson(m_Insight);
    }
    if(m_PageHeadersIsSet)
    {
        val[utility::conversions::to_string_t(U("pageHeaders"))] = ModelBase::toJson(m_PageHeaders);
    }
    if(m_IssuesInfoIsSet)
    {
        val[utility::conversions::to_string_t(U("issuesInfo"))] = ModelBase::toJson(m_IssuesInfo);
    }

    return val;
}

bool History::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("_id"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("_id")));
        if(!fieldValue.is_null())
        {
            int64_t refVal__id;
            ok &= ModelBase::fromJson(fieldValue, refVal__id);
            setId(refVal__id);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("domain"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("domain")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_domain;
            ok &= ModelBase::fromJson(fieldValue, refVal_domain);
            setDomain(refVal_domain);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("insight"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("insight")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<Websites_insight> refVal_insight;
            ok &= ModelBase::fromJson(fieldValue, refVal_insight);
            setInsight(refVal_insight);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("pageHeaders"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("pageHeaders")));
        if(!fieldValue.is_null())
        {
            std::vector<utility::string_t> refVal_pageHeaders;
            ok &= ModelBase::fromJson(fieldValue, refVal_pageHeaders);
            setPageHeaders(refVal_pageHeaders);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("issuesInfo"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("issuesInfo")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<IssuesInfo> refVal_issuesInfo;
            ok &= ModelBase::fromJson(fieldValue, refVal_issuesInfo);
            setIssuesInfo(refVal_issuesInfo);
        }
    }
    return ok;
}

void History::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m__idIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("_id")), m__id));
    }
    if(m_DomainIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("domain")), m_Domain));
    }
    if(m_InsightIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("insight")), m_Insight));
    }
    if(m_PageHeadersIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("pageHeaders")), m_PageHeaders));
    }
    if(m_IssuesInfoIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("issuesInfo")), m_IssuesInfo));
    }
}

bool History::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("_id"))))
    {
        int64_t refVal__id;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("_id"))), refVal__id );
        setId(refVal__id);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("domain"))))
    {
        utility::string_t refVal_domain;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("domain"))), refVal_domain );
        setDomain(refVal_domain);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("insight"))))
    {
        std::shared_ptr<Websites_insight> refVal_insight;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("insight"))), refVal_insight );
        setInsight(refVal_insight);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("pageHeaders"))))
    {
        std::vector<utility::string_t> refVal_pageHeaders;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("pageHeaders"))), refVal_pageHeaders );
        setPageHeaders(refVal_pageHeaders);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("issuesInfo"))))
    {
        std::shared_ptr<IssuesInfo> refVal_issuesInfo;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("issuesInfo"))), refVal_issuesInfo );
        setIssuesInfo(refVal_issuesInfo);
    }
    return ok;
}

int64_t History::getId() const
{
    return m__id;
}

void History::setId(int64_t value)
{
    m__id = value;
    m__idIsSet = true;
}

bool History::idIsSet() const
{
    return m__idIsSet;
}

void History::unset_id()
{
    m__idIsSet = false;
}
utility::string_t History::getDomain() const
{
    return m_Domain;
}

void History::setDomain(const utility::string_t& value)
{
    m_Domain = value;
    m_DomainIsSet = true;
}

bool History::domainIsSet() const
{
    return m_DomainIsSet;
}

void History::unsetDomain()
{
    m_DomainIsSet = false;
}
std::shared_ptr<Websites_insight> History::getInsight() const
{
    return m_Insight;
}

void History::setInsight(const std::shared_ptr<Websites_insight>& value)
{
    m_Insight = value;
    m_InsightIsSet = true;
}

bool History::insightIsSet() const
{
    return m_InsightIsSet;
}

void History::unsetInsight()
{
    m_InsightIsSet = false;
}
std::vector<utility::string_t>& History::getPageHeaders()
{
    return m_PageHeaders;
}

void History::setPageHeaders(const std::vector<utility::string_t>& value)
{
    m_PageHeaders = value;
    m_PageHeadersIsSet = true;
}

bool History::pageHeadersIsSet() const
{
    return m_PageHeadersIsSet;
}

void History::unsetPageHeaders()
{
    m_PageHeadersIsSet = false;
}
std::shared_ptr<IssuesInfo> History::getIssuesInfo() const
{
    return m_IssuesInfo;
}

void History::setIssuesInfo(const std::shared_ptr<IssuesInfo>& value)
{
    m_IssuesInfo = value;
    m_IssuesInfoIsSet = true;
}

bool History::issuesInfoIsSet() const
{
    return m_IssuesInfoIsSet;
}

void History::unsetIssuesInfo()
{
    m_IssuesInfoIsSet = false;
}
}
}
}
}


