/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * History.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_History_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_History_H_


#include "../ModelBase.h"

#include <cpprest/details/basic_types.h>
#include "IssuesInfo.h"
#include "Websites_insight.h"
#include <vector>

namespace org {
namespace openapitools {
namespace client {
namespace model {


/// <summary>
/// 
/// </summary>
class  History
    : public ModelBase
{
public:
    History();
    virtual ~History();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// History members

    /// <summary>
    /// 
    /// </summary>
    int64_t getId() const;
    bool idIsSet() const;
    void unset_id();

    void setId(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getDomain() const;
    bool domainIsSet() const;
    void unsetDomain();

    void setDomain(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<Websites_insight> getInsight() const;
    bool insightIsSet() const;
    void unsetInsight();

    void setInsight(const std::shared_ptr<Websites_insight>& value);

    /// <summary>
    /// 
    /// </summary>
    std::vector<utility::string_t>& getPageHeaders();
    bool pageHeadersIsSet() const;
    void unsetPageHeaders();

    void setPageHeaders(const std::vector<utility::string_t>& value);

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<IssuesInfo> getIssuesInfo() const;
    bool issuesInfoIsSet() const;
    void unsetIssuesInfo();

    void setIssuesInfo(const std::shared_ptr<IssuesInfo>& value);


protected:
    int64_t m__id;
    bool m__idIsSet;
    utility::string_t m_Domain;
    bool m_DomainIsSet;
    std::shared_ptr<Websites_insight> m_Insight;
    bool m_InsightIsSet;
    std::vector<utility::string_t> m_PageHeaders;
    bool m_PageHeadersIsSet;
    std::shared_ptr<IssuesInfo> m_IssuesInfo;
    bool m_IssuesInfoIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_History_H_ */
