/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * Issues.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_Issues_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_Issues_H_


#include "../ModelBase.h"

#include "PageIssue.h"
#include <cpprest/details/basic_types.h>

namespace org {
namespace openapitools {
namespace client {
namespace model {


/// <summary>
/// 
/// </summary>
class  Issues
    : public ModelBase
{
public:
    Issues();
    virtual ~Issues();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// Issues members

    /// <summary>
    /// 
    /// </summary>
    int64_t getId() const;
    bool idIsSet() const;
    void unset_id();

    void setId(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    int64_t getUserId() const;
    bool userIdIsSet() const;
    void unsetUserId();

    void setUserId(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getDomain() const;
    bool domainIsSet() const;
    void unsetDomain();

    void setDomain(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getPageUrl() const;
    bool pageUrlIsSet() const;
    void unsetPageUrl();

    void setPageUrl(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<PageIssue> getIssues() const;
    bool issuesIsSet() const;
    void unsetIssues();

    void setIssues(const std::shared_ptr<PageIssue>& value);


protected:
    int64_t m__id;
    bool m__idIsSet;
    int64_t m_UserId;
    bool m_UserIdIsSet;
    utility::string_t m_Domain;
    bool m_DomainIsSet;
    utility::string_t m_PageUrl;
    bool m_PageUrlIsSet;
    std::shared_ptr<PageIssue> m_Issues;
    bool m_IssuesIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_Issues_H_ */
