/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "IssuesInfo.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {




IssuesInfo::IssuesInfo()
{
    m_AccessScoreAverage = 0L;
    m_AccessScoreAverageIsSet = false;
    m_PossibleIssuesFixedByCdn = 0L;
    m_PossibleIssuesFixedByCdnIsSet = false;
    m_TotalIssues = 0L;
    m_TotalIssuesIsSet = false;
    m_IssuesFixedByCdn = 0L;
    m_IssuesFixedByCdnIsSet = false;
    m_ErrorCount = 0L;
    m_ErrorCountIsSet = false;
    m_WarningCount = 0L;
    m_WarningCountIsSet = false;
    m_NoticeCount = 0L;
    m_NoticeCountIsSet = false;
    m_PageCount = 0L;
    m_PageCountIsSet = false;
}

IssuesInfo::~IssuesInfo()
{
}

void IssuesInfo::validate()
{
    // TODO: implement validation
}

web::json::value IssuesInfo::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m_AccessScoreAverageIsSet)
    {
        val[utility::conversions::to_string_t(U("accessScoreAverage"))] = ModelBase::toJson(m_AccessScoreAverage);
    }
    if(m_PossibleIssuesFixedByCdnIsSet)
    {
        val[utility::conversions::to_string_t(U("possibleIssuesFixedByCdn"))] = ModelBase::toJson(m_PossibleIssuesFixedByCdn);
    }
    if(m_TotalIssuesIsSet)
    {
        val[utility::conversions::to_string_t(U("totalIssues"))] = ModelBase::toJson(m_TotalIssues);
    }
    if(m_IssuesFixedByCdnIsSet)
    {
        val[utility::conversions::to_string_t(U("issuesFixedByCdn"))] = ModelBase::toJson(m_IssuesFixedByCdn);
    }
    if(m_ErrorCountIsSet)
    {
        val[utility::conversions::to_string_t(U("errorCount"))] = ModelBase::toJson(m_ErrorCount);
    }
    if(m_WarningCountIsSet)
    {
        val[utility::conversions::to_string_t(U("warningCount"))] = ModelBase::toJson(m_WarningCount);
    }
    if(m_NoticeCountIsSet)
    {
        val[utility::conversions::to_string_t(U("noticeCount"))] = ModelBase::toJson(m_NoticeCount);
    }
    if(m_PageCountIsSet)
    {
        val[utility::conversions::to_string_t(U("pageCount"))] = ModelBase::toJson(m_PageCount);
    }

    return val;
}

bool IssuesInfo::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("accessScoreAverage"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("accessScoreAverage")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_accessScoreAverage;
            ok &= ModelBase::fromJson(fieldValue, refVal_accessScoreAverage);
            setAccessScoreAverage(refVal_accessScoreAverage);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("possibleIssuesFixedByCdn"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("possibleIssuesFixedByCdn")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_possibleIssuesFixedByCdn;
            ok &= ModelBase::fromJson(fieldValue, refVal_possibleIssuesFixedByCdn);
            setPossibleIssuesFixedByCdn(refVal_possibleIssuesFixedByCdn);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("totalIssues"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("totalIssues")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_totalIssues;
            ok &= ModelBase::fromJson(fieldValue, refVal_totalIssues);
            setTotalIssues(refVal_totalIssues);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("issuesFixedByCdn"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("issuesFixedByCdn")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_issuesFixedByCdn;
            ok &= ModelBase::fromJson(fieldValue, refVal_issuesFixedByCdn);
            setIssuesFixedByCdn(refVal_issuesFixedByCdn);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("errorCount"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("errorCount")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_errorCount;
            ok &= ModelBase::fromJson(fieldValue, refVal_errorCount);
            setErrorCount(refVal_errorCount);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("warningCount"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("warningCount")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_warningCount;
            ok &= ModelBase::fromJson(fieldValue, refVal_warningCount);
            setWarningCount(refVal_warningCount);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("noticeCount"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("noticeCount")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_noticeCount;
            ok &= ModelBase::fromJson(fieldValue, refVal_noticeCount);
            setNoticeCount(refVal_noticeCount);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("pageCount"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("pageCount")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_pageCount;
            ok &= ModelBase::fromJson(fieldValue, refVal_pageCount);
            setPageCount(refVal_pageCount);
        }
    }
    return ok;
}

void IssuesInfo::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m_AccessScoreAverageIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("accessScoreAverage")), m_AccessScoreAverage));
    }
    if(m_PossibleIssuesFixedByCdnIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("possibleIssuesFixedByCdn")), m_PossibleIssuesFixedByCdn));
    }
    if(m_TotalIssuesIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("totalIssues")), m_TotalIssues));
    }
    if(m_IssuesFixedByCdnIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("issuesFixedByCdn")), m_IssuesFixedByCdn));
    }
    if(m_ErrorCountIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("errorCount")), m_ErrorCount));
    }
    if(m_WarningCountIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("warningCount")), m_WarningCount));
    }
    if(m_NoticeCountIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("noticeCount")), m_NoticeCount));
    }
    if(m_PageCountIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("pageCount")), m_PageCount));
    }
}

bool IssuesInfo::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("accessScoreAverage"))))
    {
        int64_t refVal_accessScoreAverage;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("accessScoreAverage"))), refVal_accessScoreAverage );
        setAccessScoreAverage(refVal_accessScoreAverage);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("possibleIssuesFixedByCdn"))))
    {
        int64_t refVal_possibleIssuesFixedByCdn;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("possibleIssuesFixedByCdn"))), refVal_possibleIssuesFixedByCdn );
        setPossibleIssuesFixedByCdn(refVal_possibleIssuesFixedByCdn);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("totalIssues"))))
    {
        int64_t refVal_totalIssues;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("totalIssues"))), refVal_totalIssues );
        setTotalIssues(refVal_totalIssues);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("issuesFixedByCdn"))))
    {
        int64_t refVal_issuesFixedByCdn;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("issuesFixedByCdn"))), refVal_issuesFixedByCdn );
        setIssuesFixedByCdn(refVal_issuesFixedByCdn);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("errorCount"))))
    {
        int64_t refVal_errorCount;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("errorCount"))), refVal_errorCount );
        setErrorCount(refVal_errorCount);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("warningCount"))))
    {
        int64_t refVal_warningCount;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("warningCount"))), refVal_warningCount );
        setWarningCount(refVal_warningCount);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("noticeCount"))))
    {
        int64_t refVal_noticeCount;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("noticeCount"))), refVal_noticeCount );
        setNoticeCount(refVal_noticeCount);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("pageCount"))))
    {
        int64_t refVal_pageCount;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("pageCount"))), refVal_pageCount );
        setPageCount(refVal_pageCount);
    }
    return ok;
}

int64_t IssuesInfo::getAccessScoreAverage() const
{
    return m_AccessScoreAverage;
}

void IssuesInfo::setAccessScoreAverage(int64_t value)
{
    m_AccessScoreAverage = value;
    m_AccessScoreAverageIsSet = true;
}

bool IssuesInfo::accessScoreAverageIsSet() const
{
    return m_AccessScoreAverageIsSet;
}

void IssuesInfo::unsetAccessScoreAverage()
{
    m_AccessScoreAverageIsSet = false;
}
int64_t IssuesInfo::getPossibleIssuesFixedByCdn() const
{
    return m_PossibleIssuesFixedByCdn;
}

void IssuesInfo::setPossibleIssuesFixedByCdn(int64_t value)
{
    m_PossibleIssuesFixedByCdn = value;
    m_PossibleIssuesFixedByCdnIsSet = true;
}

bool IssuesInfo::possibleIssuesFixedByCdnIsSet() const
{
    return m_PossibleIssuesFixedByCdnIsSet;
}

void IssuesInfo::unsetPossibleIssuesFixedByCdn()
{
    m_PossibleIssuesFixedByCdnIsSet = false;
}
int64_t IssuesInfo::getTotalIssues() const
{
    return m_TotalIssues;
}

void IssuesInfo::setTotalIssues(int64_t value)
{
    m_TotalIssues = value;
    m_TotalIssuesIsSet = true;
}

bool IssuesInfo::totalIssuesIsSet() const
{
    return m_TotalIssuesIsSet;
}

void IssuesInfo::unsetTotalIssues()
{
    m_TotalIssuesIsSet = false;
}
int64_t IssuesInfo::getIssuesFixedByCdn() const
{
    return m_IssuesFixedByCdn;
}

void IssuesInfo::setIssuesFixedByCdn(int64_t value)
{
    m_IssuesFixedByCdn = value;
    m_IssuesFixedByCdnIsSet = true;
}

bool IssuesInfo::issuesFixedByCdnIsSet() const
{
    return m_IssuesFixedByCdnIsSet;
}

void IssuesInfo::unsetIssuesFixedByCdn()
{
    m_IssuesFixedByCdnIsSet = false;
}
int64_t IssuesInfo::getErrorCount() const
{
    return m_ErrorCount;
}

void IssuesInfo::setErrorCount(int64_t value)
{
    m_ErrorCount = value;
    m_ErrorCountIsSet = true;
}

bool IssuesInfo::errorCountIsSet() const
{
    return m_ErrorCountIsSet;
}

void IssuesInfo::unsetErrorCount()
{
    m_ErrorCountIsSet = false;
}
int64_t IssuesInfo::getWarningCount() const
{
    return m_WarningCount;
}

void IssuesInfo::setWarningCount(int64_t value)
{
    m_WarningCount = value;
    m_WarningCountIsSet = true;
}

bool IssuesInfo::warningCountIsSet() const
{
    return m_WarningCountIsSet;
}

void IssuesInfo::unsetWarningCount()
{
    m_WarningCountIsSet = false;
}
int64_t IssuesInfo::getNoticeCount() const
{
    return m_NoticeCount;
}

void IssuesInfo::setNoticeCount(int64_t value)
{
    m_NoticeCount = value;
    m_NoticeCountIsSet = true;
}

bool IssuesInfo::noticeCountIsSet() const
{
    return m_NoticeCountIsSet;
}

void IssuesInfo::unsetNoticeCount()
{
    m_NoticeCountIsSet = false;
}
int64_t IssuesInfo::getPageCount() const
{
    return m_PageCount;
}

void IssuesInfo::setPageCount(int64_t value)
{
    m_PageCount = value;
    m_PageCountIsSet = true;
}

bool IssuesInfo::pageCountIsSet() const
{
    return m_PageCountIsSet;
}

void IssuesInfo::unsetPageCount()
{
    m_PageCountIsSet = false;
}
}
}
}
}


