/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * PageIssue.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_PageIssue_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_PageIssue_H_


#include "../ModelBase.h"

#include <cpprest/details/basic_types.h>

namespace org {
namespace openapitools {
namespace client {
namespace model {


/// <summary>
/// 
/// </summary>
class  PageIssue
    : public ModelBase
{
public:
    PageIssue();
    virtual ~PageIssue();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// PageIssue members

    /// <summary>
    /// 
    /// </summary>
    int64_t getRecurrence() const;
    bool recurrenceIsSet() const;
    void unsetRecurrence();

    void setRecurrence(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    int64_t getTypeCode() const;
    bool typeCodeIsSet() const;
    void unsetTypeCode();

    void setTypeCode(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getCode() const;
    bool codeIsSet() const;
    void unsetCode();

    void setCode(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getMessage() const;
    bool messageIsSet() const;
    void unsetMessage();

    void setMessage(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getContext() const;
    bool contextIsSet() const;
    void unsetContext();

    void setContext(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getSelector() const;
    bool selectorIsSet() const;
    void unsetSelector();

    void setSelector(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getRunner() const;
    bool runnerIsSet() const;
    void unsetRunner();

    void setRunner(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getType() const;
    bool typeIsSet() const;
    void unsetType();

    void setType(const utility::string_t& value);


protected:
    int64_t m_Recurrence;
    bool m_RecurrenceIsSet;
    int64_t m_TypeCode;
    bool m_TypeCodeIsSet;
    utility::string_t m_Code;
    bool m_CodeIsSet;
    utility::string_t m_Message;
    bool m_MessageIsSet;
    utility::string_t m_Context;
    bool m_ContextIsSet;
    utility::string_t m_Selector;
    bool m_SelectorIsSet;
    utility::string_t m_Runner;
    bool m_RunnerIsSet;
    utility::string_t m_Type;
    bool m_TypeIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_PageIssue_H_ */
