/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "Pages.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {




Pages::Pages()
{
    m__id = 0L;
    m__idIsSet = false;
    m_UserId = 0L;
    m_UserIdIsSet = false;
    m_Domain = utility::conversions::to_string_t("");
    m_DomainIsSet = false;
    m_Url = utility::conversions::to_string_t("");
    m_UrlIsSet = false;
    m_CdnConnected = false;
    m_CdnConnectedIsSet = false;
    m_Online = false;
    m_OnlineIsSet = false;
    m_PageLoadTimeIsSet = false;
    m_InsightIsSet = false;
    m_IssuesInfoIsSet = false;
    m_LastScanDate = utility::conversions::to_string_t("");
    m_LastScanDateIsSet = false;
}

Pages::~Pages()
{
}

void Pages::validate()
{
    // TODO: implement validation
}

web::json::value Pages::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m__idIsSet)
    {
        val[utility::conversions::to_string_t(U("_id"))] = ModelBase::toJson(m__id);
    }
    if(m_UserIdIsSet)
    {
        val[utility::conversions::to_string_t(U("userId"))] = ModelBase::toJson(m_UserId);
    }
    if(m_DomainIsSet)
    {
        val[utility::conversions::to_string_t(U("domain"))] = ModelBase::toJson(m_Domain);
    }
    if(m_UrlIsSet)
    {
        val[utility::conversions::to_string_t(U("url"))] = ModelBase::toJson(m_Url);
    }
    if(m_CdnConnectedIsSet)
    {
        val[utility::conversions::to_string_t(U("cdnConnected"))] = ModelBase::toJson(m_CdnConnected);
    }
    if(m_OnlineIsSet)
    {
        val[utility::conversions::to_string_t(U("online"))] = ModelBase::toJson(m_Online);
    }
    if(m_PageLoadTimeIsSet)
    {
        val[utility::conversions::to_string_t(U("pageLoadTime"))] = ModelBase::toJson(m_PageLoadTime);
    }
    if(m_InsightIsSet)
    {
        val[utility::conversions::to_string_t(U("insight"))] = ModelBase::toJson(m_Insight);
    }
    if(m_IssuesInfoIsSet)
    {
        val[utility::conversions::to_string_t(U("issuesInfo"))] = ModelBase::toJson(m_IssuesInfo);
    }
    if(m_LastScanDateIsSet)
    {
        val[utility::conversions::to_string_t(U("lastScanDate"))] = ModelBase::toJson(m_LastScanDate);
    }

    return val;
}

bool Pages::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("_id"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("_id")));
        if(!fieldValue.is_null())
        {
            int64_t refVal__id;
            ok &= ModelBase::fromJson(fieldValue, refVal__id);
            setId(refVal__id);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("userId"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("userId")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_userId;
            ok &= ModelBase::fromJson(fieldValue, refVal_userId);
            setUserId(refVal_userId);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("domain"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("domain")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_domain;
            ok &= ModelBase::fromJson(fieldValue, refVal_domain);
            setDomain(refVal_domain);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("url"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("url")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_url;
            ok &= ModelBase::fromJson(fieldValue, refVal_url);
            setUrl(refVal_url);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("cdnConnected"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("cdnConnected")));
        if(!fieldValue.is_null())
        {
            bool refVal_cdnConnected;
            ok &= ModelBase::fromJson(fieldValue, refVal_cdnConnected);
            setCdnConnected(refVal_cdnConnected);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("online"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("online")));
        if(!fieldValue.is_null())
        {
            bool refVal_online;
            ok &= ModelBase::fromJson(fieldValue, refVal_online);
            setOnline(refVal_online);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("pageLoadTime"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("pageLoadTime")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<PageLoadTime> refVal_pageLoadTime;
            ok &= ModelBase::fromJson(fieldValue, refVal_pageLoadTime);
            setPageLoadTime(refVal_pageLoadTime);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("insight"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("insight")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<Websites_insight> refVal_insight;
            ok &= ModelBase::fromJson(fieldValue, refVal_insight);
            setInsight(refVal_insight);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("issuesInfo"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("issuesInfo")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<IssuesInfo> refVal_issuesInfo;
            ok &= ModelBase::fromJson(fieldValue, refVal_issuesInfo);
            setIssuesInfo(refVal_issuesInfo);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("lastScanDate"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("lastScanDate")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_lastScanDate;
            ok &= ModelBase::fromJson(fieldValue, refVal_lastScanDate);
            setLastScanDate(refVal_lastScanDate);
        }
    }
    return ok;
}

void Pages::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m__idIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("_id")), m__id));
    }
    if(m_UserIdIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("userId")), m_UserId));
    }
    if(m_DomainIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("domain")), m_Domain));
    }
    if(m_UrlIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("url")), m_Url));
    }
    if(m_CdnConnectedIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("cdnConnected")), m_CdnConnected));
    }
    if(m_OnlineIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("online")), m_Online));
    }
    if(m_PageLoadTimeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("pageLoadTime")), m_PageLoadTime));
    }
    if(m_InsightIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("insight")), m_Insight));
    }
    if(m_IssuesInfoIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("issuesInfo")), m_IssuesInfo));
    }
    if(m_LastScanDateIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("lastScanDate")), m_LastScanDate));
    }
}

bool Pages::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("_id"))))
    {
        int64_t refVal__id;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("_id"))), refVal__id );
        setId(refVal__id);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("userId"))))
    {
        int64_t refVal_userId;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("userId"))), refVal_userId );
        setUserId(refVal_userId);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("domain"))))
    {
        utility::string_t refVal_domain;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("domain"))), refVal_domain );
        setDomain(refVal_domain);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("url"))))
    {
        utility::string_t refVal_url;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("url"))), refVal_url );
        setUrl(refVal_url);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("cdnConnected"))))
    {
        bool refVal_cdnConnected;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("cdnConnected"))), refVal_cdnConnected );
        setCdnConnected(refVal_cdnConnected);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("online"))))
    {
        bool refVal_online;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("online"))), refVal_online );
        setOnline(refVal_online);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("pageLoadTime"))))
    {
        std::shared_ptr<PageLoadTime> refVal_pageLoadTime;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("pageLoadTime"))), refVal_pageLoadTime );
        setPageLoadTime(refVal_pageLoadTime);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("insight"))))
    {
        std::shared_ptr<Websites_insight> refVal_insight;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("insight"))), refVal_insight );
        setInsight(refVal_insight);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("issuesInfo"))))
    {
        std::shared_ptr<IssuesInfo> refVal_issuesInfo;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("issuesInfo"))), refVal_issuesInfo );
        setIssuesInfo(refVal_issuesInfo);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("lastScanDate"))))
    {
        utility::string_t refVal_lastScanDate;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("lastScanDate"))), refVal_lastScanDate );
        setLastScanDate(refVal_lastScanDate);
    }
    return ok;
}

int64_t Pages::getId() const
{
    return m__id;
}

void Pages::setId(int64_t value)
{
    m__id = value;
    m__idIsSet = true;
}

bool Pages::idIsSet() const
{
    return m__idIsSet;
}

void Pages::unset_id()
{
    m__idIsSet = false;
}
int64_t Pages::getUserId() const
{
    return m_UserId;
}

void Pages::setUserId(int64_t value)
{
    m_UserId = value;
    m_UserIdIsSet = true;
}

bool Pages::userIdIsSet() const
{
    return m_UserIdIsSet;
}

void Pages::unsetUserId()
{
    m_UserIdIsSet = false;
}
utility::string_t Pages::getDomain() const
{
    return m_Domain;
}

void Pages::setDomain(const utility::string_t& value)
{
    m_Domain = value;
    m_DomainIsSet = true;
}

bool Pages::domainIsSet() const
{
    return m_DomainIsSet;
}

void Pages::unsetDomain()
{
    m_DomainIsSet = false;
}
utility::string_t Pages::getUrl() const
{
    return m_Url;
}

void Pages::setUrl(const utility::string_t& value)
{
    m_Url = value;
    m_UrlIsSet = true;
}

bool Pages::urlIsSet() const
{
    return m_UrlIsSet;
}

void Pages::unsetUrl()
{
    m_UrlIsSet = false;
}
bool Pages::isCdnConnected() const
{
    return m_CdnConnected;
}

void Pages::setCdnConnected(bool value)
{
    m_CdnConnected = value;
    m_CdnConnectedIsSet = true;
}

bool Pages::cdnConnectedIsSet() const
{
    return m_CdnConnectedIsSet;
}

void Pages::unsetCdnConnected()
{
    m_CdnConnectedIsSet = false;
}
bool Pages::isOnline() const
{
    return m_Online;
}

void Pages::setOnline(bool value)
{
    m_Online = value;
    m_OnlineIsSet = true;
}

bool Pages::onlineIsSet() const
{
    return m_OnlineIsSet;
}

void Pages::unsetOnline()
{
    m_OnlineIsSet = false;
}
std::shared_ptr<PageLoadTime> Pages::getPageLoadTime() const
{
    return m_PageLoadTime;
}

void Pages::setPageLoadTime(const std::shared_ptr<PageLoadTime>& value)
{
    m_PageLoadTime = value;
    m_PageLoadTimeIsSet = true;
}

bool Pages::pageLoadTimeIsSet() const
{
    return m_PageLoadTimeIsSet;
}

void Pages::unsetPageLoadTime()
{
    m_PageLoadTimeIsSet = false;
}
std::shared_ptr<Websites_insight> Pages::getInsight() const
{
    return m_Insight;
}

void Pages::setInsight(const std::shared_ptr<Websites_insight>& value)
{
    m_Insight = value;
    m_InsightIsSet = true;
}

bool Pages::insightIsSet() const
{
    return m_InsightIsSet;
}

void Pages::unsetInsight()
{
    m_InsightIsSet = false;
}
std::shared_ptr<IssuesInfo> Pages::getIssuesInfo() const
{
    return m_IssuesInfo;
}

void Pages::setIssuesInfo(const std::shared_ptr<IssuesInfo>& value)
{
    m_IssuesInfo = value;
    m_IssuesInfoIsSet = true;
}

bool Pages::issuesInfoIsSet() const
{
    return m_IssuesInfoIsSet;
}

void Pages::unsetIssuesInfo()
{
    m_IssuesInfoIsSet = false;
}
utility::string_t Pages::getLastScanDate() const
{
    return m_LastScanDate;
}

void Pages::setLastScanDate(const utility::string_t& value)
{
    m_LastScanDate = value;
    m_LastScanDateIsSet = true;
}

bool Pages::lastScanDateIsSet() const
{
    return m_LastScanDateIsSet;
}

void Pages::unsetLastScanDate()
{
    m_LastScanDateIsSet = false;
}
}
}
}
}


