/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "Report.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {




Report::Report()
{
    m__id = 0L;
    m__idIsSet = false;
    m_Domain = utility::conversions::to_string_t("");
    m_DomainIsSet = false;
    m_PageUrl = utility::conversions::to_string_t("");
    m_PageUrlIsSet = false;
    m_IssuesIsSet = false;
    m_IssuesInfoIsSet = false;
}

Report::~Report()
{
}

void Report::validate()
{
    // TODO: implement validation
}

web::json::value Report::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m__idIsSet)
    {
        val[utility::conversions::to_string_t(U("_id"))] = ModelBase::toJson(m__id);
    }
    if(m_DomainIsSet)
    {
        val[utility::conversions::to_string_t(U("domain"))] = ModelBase::toJson(m_Domain);
    }
    if(m_PageUrlIsSet)
    {
        val[utility::conversions::to_string_t(U("pageUrl"))] = ModelBase::toJson(m_PageUrl);
    }
    if(m_IssuesIsSet)
    {
        val[utility::conversions::to_string_t(U("issues"))] = ModelBase::toJson(m_Issues);
    }
    if(m_IssuesInfoIsSet)
    {
        val[utility::conversions::to_string_t(U("issuesInfo"))] = ModelBase::toJson(m_IssuesInfo);
    }

    return val;
}

bool Report::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("_id"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("_id")));
        if(!fieldValue.is_null())
        {
            int64_t refVal__id;
            ok &= ModelBase::fromJson(fieldValue, refVal__id);
            setId(refVal__id);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("domain"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("domain")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_domain;
            ok &= ModelBase::fromJson(fieldValue, refVal_domain);
            setDomain(refVal_domain);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("pageUrl"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("pageUrl")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_pageUrl;
            ok &= ModelBase::fromJson(fieldValue, refVal_pageUrl);
            setPageUrl(refVal_pageUrl);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("issues"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("issues")));
        if(!fieldValue.is_null())
        {
            std::vector<std::shared_ptr<PageIssue>> refVal_issues;
            ok &= ModelBase::fromJson(fieldValue, refVal_issues);
            setIssues(refVal_issues);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("issuesInfo"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("issuesInfo")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<IssuesInfo> refVal_issuesInfo;
            ok &= ModelBase::fromJson(fieldValue, refVal_issuesInfo);
            setIssuesInfo(refVal_issuesInfo);
        }
    }
    return ok;
}

void Report::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m__idIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("_id")), m__id));
    }
    if(m_DomainIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("domain")), m_Domain));
    }
    if(m_PageUrlIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("pageUrl")), m_PageUrl));
    }
    if(m_IssuesIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("issues")), m_Issues));
    }
    if(m_IssuesInfoIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("issuesInfo")), m_IssuesInfo));
    }
}

bool Report::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("_id"))))
    {
        int64_t refVal__id;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("_id"))), refVal__id );
        setId(refVal__id);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("domain"))))
    {
        utility::string_t refVal_domain;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("domain"))), refVal_domain );
        setDomain(refVal_domain);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("pageUrl"))))
    {
        utility::string_t refVal_pageUrl;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("pageUrl"))), refVal_pageUrl );
        setPageUrl(refVal_pageUrl);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("issues"))))
    {
        std::vector<std::shared_ptr<PageIssue>> refVal_issues;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("issues"))), refVal_issues );
        setIssues(refVal_issues);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("issuesInfo"))))
    {
        std::shared_ptr<IssuesInfo> refVal_issuesInfo;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("issuesInfo"))), refVal_issuesInfo );
        setIssuesInfo(refVal_issuesInfo);
    }
    return ok;
}

int64_t Report::getId() const
{
    return m__id;
}

void Report::setId(int64_t value)
{
    m__id = value;
    m__idIsSet = true;
}

bool Report::idIsSet() const
{
    return m__idIsSet;
}

void Report::unset_id()
{
    m__idIsSet = false;
}
utility::string_t Report::getDomain() const
{
    return m_Domain;
}

void Report::setDomain(const utility::string_t& value)
{
    m_Domain = value;
    m_DomainIsSet = true;
}

bool Report::domainIsSet() const
{
    return m_DomainIsSet;
}

void Report::unsetDomain()
{
    m_DomainIsSet = false;
}
utility::string_t Report::getPageUrl() const
{
    return m_PageUrl;
}

void Report::setPageUrl(const utility::string_t& value)
{
    m_PageUrl = value;
    m_PageUrlIsSet = true;
}

bool Report::pageUrlIsSet() const
{
    return m_PageUrlIsSet;
}

void Report::unsetPageUrl()
{
    m_PageUrlIsSet = false;
}
std::vector<std::shared_ptr<PageIssue>>& Report::getIssues()
{
    return m_Issues;
}

void Report::setIssues(const std::vector<std::shared_ptr<PageIssue>>& value)
{
    m_Issues = value;
    m_IssuesIsSet = true;
}

bool Report::issuesIsSet() const
{
    return m_IssuesIsSet;
}

void Report::unsetIssues()
{
    m_IssuesIsSet = false;
}
std::shared_ptr<IssuesInfo> Report::getIssuesInfo() const
{
    return m_IssuesInfo;
}

void Report::setIssuesInfo(const std::shared_ptr<IssuesInfo>& value)
{
    m_IssuesInfo = value;
    m_IssuesInfoIsSet = true;
}

bool Report::issuesInfoIsSet() const
{
    return m_IssuesInfoIsSet;
}

void Report::unsetIssuesInfo()
{
    m_IssuesInfoIsSet = false;
}
}
}
}
}


