/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * Users.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_Users_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_Users_H_


#include "../ModelBase.h"

#include <cpprest/details/basic_types.h>

namespace org {
namespace openapitools {
namespace client {
namespace model {


/// <summary>
/// 
/// </summary>
class  Users
    : public ModelBase
{
public:
    Users();
    virtual ~Users();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// Users members

    /// <summary>
    /// 
    /// </summary>
    int64_t getId() const;
    bool idIsSet() const;
    void unset_id();

    void setId(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getEmail() const;
    bool emailIsSet() const;
    void unsetEmail();

    void setEmail(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getJwt() const;
    bool jwtIsSet() const;
    void unsetJwt();

    void setJwt(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getRole() const;
    bool roleIsSet() const;
    void unsetRole();

    void setRole(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getPassword() const;
    bool passwordIsSet() const;
    void unsetPassword();

    void setPassword(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    bool isAlertEnabled() const;
    bool alertEnabledIsSet() const;
    void unsetAlertEnabled();

    void setAlertEnabled(bool value);


protected:
    int64_t m__id;
    bool m__idIsSet;
    utility::string_t m_Email;
    bool m_EmailIsSet;
    utility::string_t m_Jwt;
    bool m_JwtIsSet;
    utility::string_t m_Role;
    bool m_RoleIsSet;
    utility::string_t m_Password;
    bool m_PasswordIsSet;
    bool m_AlertEnabled;
    bool m_AlertEnabledIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_Users_H_ */
