/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "Websites_insight.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {




Websites_insight::Websites_insight()
{
    m_Json = utility::conversions::to_string_t("");
    m_JsonIsSet = false;
}

Websites_insight::~Websites_insight()
{
}

void Websites_insight::validate()
{
    // TODO: implement validation
}

web::json::value Websites_insight::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m_JsonIsSet)
    {
        val[utility::conversions::to_string_t(U("json"))] = ModelBase::toJson(m_Json);
    }

    return val;
}

bool Websites_insight::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("json"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("json")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_json;
            ok &= ModelBase::fromJson(fieldValue, refVal_json);
            setJson(refVal_json);
        }
    }
    return ok;
}

void Websites_insight::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m_JsonIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("json")), m_Json));
    }
}

bool Websites_insight::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("json"))))
    {
        utility::string_t refVal_json;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("json"))), refVal_json );
        setJson(refVal_json);
    }
    return ok;
}

utility::string_t Websites_insight::getJson() const
{
    return m_Json;
}

void Websites_insight::setJson(const utility::string_t& value)
{
    m_Json = value;
    m_JsonIsSet = true;
}

bool Websites_insight::jsonIsSet() const
{
    return m_JsonIsSet;
}

void Websites_insight::unsetJson()
{
    m_JsonIsSet = false;
}
}
}
}
}


