/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 5.3.0.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "Websites.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {




Websites::Websites()
{
    m__id = 0L;
    m__idIsSet = false;
    m_UserId = 0L;
    m_UserIdIsSet = false;
    m_Url = utility::conversions::to_string_t("");
    m_UrlIsSet = false;
    m_Domain = utility::conversions::to_string_t("");
    m_DomainIsSet = false;
    m_CrawlDuration = 0L;
    m_CrawlDurationIsSet = false;
    m_CdnConnected = false;
    m_CdnConnectedIsSet = false;
    m_PageInsights = false;
    m_PageInsightsIsSet = false;
    m_Online = false;
    m_OnlineIsSet = false;
    m_Mobile = false;
    m_MobileIsSet = false;
    m_Robots = false;
    m_RobotsIsSet = false;
    m_InsightIsSet = false;
    m_PageHeadersIsSet = false;
    m_PageLoadTimeIsSet = false;
    m_IssuesInfoIsSet = false;
}

Websites::~Websites()
{
}

void Websites::validate()
{
    // TODO: implement validation
}

web::json::value Websites::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m__idIsSet)
    {
        val[utility::conversions::to_string_t(U("_id"))] = ModelBase::toJson(m__id);
    }
    if(m_UserIdIsSet)
    {
        val[utility::conversions::to_string_t(U("userId"))] = ModelBase::toJson(m_UserId);
    }
    if(m_UrlIsSet)
    {
        val[utility::conversions::to_string_t(U("url"))] = ModelBase::toJson(m_Url);
    }
    if(m_DomainIsSet)
    {
        val[utility::conversions::to_string_t(U("domain"))] = ModelBase::toJson(m_Domain);
    }
    if(m_CrawlDurationIsSet)
    {
        val[utility::conversions::to_string_t(U("crawlDuration"))] = ModelBase::toJson(m_CrawlDuration);
    }
    if(m_CdnConnectedIsSet)
    {
        val[utility::conversions::to_string_t(U("cdnConnected"))] = ModelBase::toJson(m_CdnConnected);
    }
    if(m_PageInsightsIsSet)
    {
        val[utility::conversions::to_string_t(U("pageInsights"))] = ModelBase::toJson(m_PageInsights);
    }
    if(m_OnlineIsSet)
    {
        val[utility::conversions::to_string_t(U("online"))] = ModelBase::toJson(m_Online);
    }
    if(m_MobileIsSet)
    {
        val[utility::conversions::to_string_t(U("mobile"))] = ModelBase::toJson(m_Mobile);
    }
    if(m_RobotsIsSet)
    {
        val[utility::conversions::to_string_t(U("robots"))] = ModelBase::toJson(m_Robots);
    }
    if(m_InsightIsSet)
    {
        val[utility::conversions::to_string_t(U("insight"))] = ModelBase::toJson(m_Insight);
    }
    if(m_PageHeadersIsSet)
    {
        val[utility::conversions::to_string_t(U("pageHeaders"))] = ModelBase::toJson(m_PageHeaders);
    }
    if(m_PageLoadTimeIsSet)
    {
        val[utility::conversions::to_string_t(U("pageLoadTime"))] = ModelBase::toJson(m_PageLoadTime);
    }
    if(m_IssuesInfoIsSet)
    {
        val[utility::conversions::to_string_t(U("issuesInfo"))] = ModelBase::toJson(m_IssuesInfo);
    }

    return val;
}

bool Websites::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("_id"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("_id")));
        if(!fieldValue.is_null())
        {
            int64_t refVal__id;
            ok &= ModelBase::fromJson(fieldValue, refVal__id);
            setId(refVal__id);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("userId"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("userId")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_userId;
            ok &= ModelBase::fromJson(fieldValue, refVal_userId);
            setUserId(refVal_userId);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("url"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("url")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_url;
            ok &= ModelBase::fromJson(fieldValue, refVal_url);
            setUrl(refVal_url);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("domain"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("domain")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_domain;
            ok &= ModelBase::fromJson(fieldValue, refVal_domain);
            setDomain(refVal_domain);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("crawlDuration"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("crawlDuration")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_crawlDuration;
            ok &= ModelBase::fromJson(fieldValue, refVal_crawlDuration);
            setCrawlDuration(refVal_crawlDuration);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("cdnConnected"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("cdnConnected")));
        if(!fieldValue.is_null())
        {
            bool refVal_cdnConnected;
            ok &= ModelBase::fromJson(fieldValue, refVal_cdnConnected);
            setCdnConnected(refVal_cdnConnected);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("pageInsights"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("pageInsights")));
        if(!fieldValue.is_null())
        {
            bool refVal_pageInsights;
            ok &= ModelBase::fromJson(fieldValue, refVal_pageInsights);
            setPageInsights(refVal_pageInsights);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("online"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("online")));
        if(!fieldValue.is_null())
        {
            bool refVal_online;
            ok &= ModelBase::fromJson(fieldValue, refVal_online);
            setOnline(refVal_online);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("mobile"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("mobile")));
        if(!fieldValue.is_null())
        {
            bool refVal_mobile;
            ok &= ModelBase::fromJson(fieldValue, refVal_mobile);
            setMobile(refVal_mobile);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("robots"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("robots")));
        if(!fieldValue.is_null())
        {
            bool refVal_robots;
            ok &= ModelBase::fromJson(fieldValue, refVal_robots);
            setRobots(refVal_robots);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("insight"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("insight")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<Websites_insight> refVal_insight;
            ok &= ModelBase::fromJson(fieldValue, refVal_insight);
            setInsight(refVal_insight);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("pageHeaders"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("pageHeaders")));
        if(!fieldValue.is_null())
        {
            std::vector<utility::string_t> refVal_pageHeaders;
            ok &= ModelBase::fromJson(fieldValue, refVal_pageHeaders);
            setPageHeaders(refVal_pageHeaders);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("pageLoadTime"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("pageLoadTime")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<PageLoadTime> refVal_pageLoadTime;
            ok &= ModelBase::fromJson(fieldValue, refVal_pageLoadTime);
            setPageLoadTime(refVal_pageLoadTime);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("issuesInfo"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("issuesInfo")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<IssuesInfo> refVal_issuesInfo;
            ok &= ModelBase::fromJson(fieldValue, refVal_issuesInfo);
            setIssuesInfo(refVal_issuesInfo);
        }
    }
    return ok;
}

void Websites::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m__idIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("_id")), m__id));
    }
    if(m_UserIdIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("userId")), m_UserId));
    }
    if(m_UrlIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("url")), m_Url));
    }
    if(m_DomainIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("domain")), m_Domain));
    }
    if(m_CrawlDurationIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("crawlDuration")), m_CrawlDuration));
    }
    if(m_CdnConnectedIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("cdnConnected")), m_CdnConnected));
    }
    if(m_PageInsightsIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("pageInsights")), m_PageInsights));
    }
    if(m_OnlineIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("online")), m_Online));
    }
    if(m_MobileIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("mobile")), m_Mobile));
    }
    if(m_RobotsIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("robots")), m_Robots));
    }
    if(m_InsightIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("insight")), m_Insight));
    }
    if(m_PageHeadersIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("pageHeaders")), m_PageHeaders));
    }
    if(m_PageLoadTimeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("pageLoadTime")), m_PageLoadTime));
    }
    if(m_IssuesInfoIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("issuesInfo")), m_IssuesInfo));
    }
}

bool Websites::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("_id"))))
    {
        int64_t refVal__id;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("_id"))), refVal__id );
        setId(refVal__id);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("userId"))))
    {
        int64_t refVal_userId;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("userId"))), refVal_userId );
        setUserId(refVal_userId);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("url"))))
    {
        utility::string_t refVal_url;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("url"))), refVal_url );
        setUrl(refVal_url);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("domain"))))
    {
        utility::string_t refVal_domain;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("domain"))), refVal_domain );
        setDomain(refVal_domain);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("crawlDuration"))))
    {
        int64_t refVal_crawlDuration;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("crawlDuration"))), refVal_crawlDuration );
        setCrawlDuration(refVal_crawlDuration);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("cdnConnected"))))
    {
        bool refVal_cdnConnected;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("cdnConnected"))), refVal_cdnConnected );
        setCdnConnected(refVal_cdnConnected);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("pageInsights"))))
    {
        bool refVal_pageInsights;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("pageInsights"))), refVal_pageInsights );
        setPageInsights(refVal_pageInsights);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("online"))))
    {
        bool refVal_online;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("online"))), refVal_online );
        setOnline(refVal_online);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("mobile"))))
    {
        bool refVal_mobile;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("mobile"))), refVal_mobile );
        setMobile(refVal_mobile);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("robots"))))
    {
        bool refVal_robots;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("robots"))), refVal_robots );
        setRobots(refVal_robots);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("insight"))))
    {
        std::shared_ptr<Websites_insight> refVal_insight;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("insight"))), refVal_insight );
        setInsight(refVal_insight);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("pageHeaders"))))
    {
        std::vector<utility::string_t> refVal_pageHeaders;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("pageHeaders"))), refVal_pageHeaders );
        setPageHeaders(refVal_pageHeaders);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("pageLoadTime"))))
    {
        std::shared_ptr<PageLoadTime> refVal_pageLoadTime;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("pageLoadTime"))), refVal_pageLoadTime );
        setPageLoadTime(refVal_pageLoadTime);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("issuesInfo"))))
    {
        std::shared_ptr<IssuesInfo> refVal_issuesInfo;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("issuesInfo"))), refVal_issuesInfo );
        setIssuesInfo(refVal_issuesInfo);
    }
    return ok;
}

int64_t Websites::getId() const
{
    return m__id;
}

void Websites::setId(int64_t value)
{
    m__id = value;
    m__idIsSet = true;
}

bool Websites::idIsSet() const
{
    return m__idIsSet;
}

void Websites::unset_id()
{
    m__idIsSet = false;
}
int64_t Websites::getUserId() const
{
    return m_UserId;
}

void Websites::setUserId(int64_t value)
{
    m_UserId = value;
    m_UserIdIsSet = true;
}

bool Websites::userIdIsSet() const
{
    return m_UserIdIsSet;
}

void Websites::unsetUserId()
{
    m_UserIdIsSet = false;
}
utility::string_t Websites::getUrl() const
{
    return m_Url;
}

void Websites::setUrl(const utility::string_t& value)
{
    m_Url = value;
    m_UrlIsSet = true;
}

bool Websites::urlIsSet() const
{
    return m_UrlIsSet;
}

void Websites::unsetUrl()
{
    m_UrlIsSet = false;
}
utility::string_t Websites::getDomain() const
{
    return m_Domain;
}

void Websites::setDomain(const utility::string_t& value)
{
    m_Domain = value;
    m_DomainIsSet = true;
}

bool Websites::domainIsSet() const
{
    return m_DomainIsSet;
}

void Websites::unsetDomain()
{
    m_DomainIsSet = false;
}
int64_t Websites::getCrawlDuration() const
{
    return m_CrawlDuration;
}

void Websites::setCrawlDuration(int64_t value)
{
    m_CrawlDuration = value;
    m_CrawlDurationIsSet = true;
}

bool Websites::crawlDurationIsSet() const
{
    return m_CrawlDurationIsSet;
}

void Websites::unsetCrawlDuration()
{
    m_CrawlDurationIsSet = false;
}
bool Websites::isCdnConnected() const
{
    return m_CdnConnected;
}

void Websites::setCdnConnected(bool value)
{
    m_CdnConnected = value;
    m_CdnConnectedIsSet = true;
}

bool Websites::cdnConnectedIsSet() const
{
    return m_CdnConnectedIsSet;
}

void Websites::unsetCdnConnected()
{
    m_CdnConnectedIsSet = false;
}
bool Websites::isPageInsights() const
{
    return m_PageInsights;
}

void Websites::setPageInsights(bool value)
{
    m_PageInsights = value;
    m_PageInsightsIsSet = true;
}

bool Websites::pageInsightsIsSet() const
{
    return m_PageInsightsIsSet;
}

void Websites::unsetPageInsights()
{
    m_PageInsightsIsSet = false;
}
bool Websites::isOnline() const
{
    return m_Online;
}

void Websites::setOnline(bool value)
{
    m_Online = value;
    m_OnlineIsSet = true;
}

bool Websites::onlineIsSet() const
{
    return m_OnlineIsSet;
}

void Websites::unsetOnline()
{
    m_OnlineIsSet = false;
}
bool Websites::isMobile() const
{
    return m_Mobile;
}

void Websites::setMobile(bool value)
{
    m_Mobile = value;
    m_MobileIsSet = true;
}

bool Websites::mobileIsSet() const
{
    return m_MobileIsSet;
}

void Websites::unsetMobile()
{
    m_MobileIsSet = false;
}
bool Websites::isRobots() const
{
    return m_Robots;
}

void Websites::setRobots(bool value)
{
    m_Robots = value;
    m_RobotsIsSet = true;
}

bool Websites::robotsIsSet() const
{
    return m_RobotsIsSet;
}

void Websites::unsetRobots()
{
    m_RobotsIsSet = false;
}
std::shared_ptr<Websites_insight> Websites::getInsight() const
{
    return m_Insight;
}

void Websites::setInsight(const std::shared_ptr<Websites_insight>& value)
{
    m_Insight = value;
    m_InsightIsSet = true;
}

bool Websites::insightIsSet() const
{
    return m_InsightIsSet;
}

void Websites::unsetInsight()
{
    m_InsightIsSet = false;
}
std::vector<utility::string_t>& Websites::getPageHeaders()
{
    return m_PageHeaders;
}

void Websites::setPageHeaders(const std::vector<utility::string_t>& value)
{
    m_PageHeaders = value;
    m_PageHeadersIsSet = true;
}

bool Websites::pageHeadersIsSet() const
{
    return m_PageHeadersIsSet;
}

void Websites::unsetPageHeaders()
{
    m_PageHeadersIsSet = false;
}
std::shared_ptr<PageLoadTime> Websites::getPageLoadTime() const
{
    return m_PageLoadTime;
}

void Websites::setPageLoadTime(const std::shared_ptr<PageLoadTime>& value)
{
    m_PageLoadTime = value;
    m_PageLoadTimeIsSet = true;
}

bool Websites::pageLoadTimeIsSet() const
{
    return m_PageLoadTimeIsSet;
}

void Websites::unsetPageLoadTime()
{
    m_PageLoadTimeIsSet = false;
}
std::shared_ptr<IssuesInfo> Websites::getIssuesInfo() const
{
    return m_IssuesInfo;
}

void Websites::setIssuesInfo(const std::shared_ptr<IssuesInfo>& value)
{
    m_IssuesInfo = value;
    m_IssuesInfoIsSet = true;
}

bool Websites::issuesInfoIsSet() const
{
    return m_IssuesInfoIsSet;
}

void Websites::unsetIssuesInfo()
{
    m_IssuesInfoIsSet = false;
}
}
}
}
}


