--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- analytics class
local analytics = {}
local analytics_mt = {
	__name = "analytics";
	__index = analytics;
}

local function cast_analytics(t)
	return setmetatable(t, analytics_mt)
end

local function new_analytics(_id, domain, page_url, user_id, access_score, possible_issues_fixed_by_cdn, total_issues, issues_fixed_by_cdn, error_count, warning_count, notice_count)
	return cast_analytics({
		["_id"] = _id;
		["domain"] = domain;
		["pageUrl"] = page_url;
		["userId"] = user_id;
		["accessScore"] = access_score;
		["possibleIssuesFixedByCdn"] = possible_issues_fixed_by_cdn;
		["totalIssues"] = total_issues;
		["issuesFixedByCdn"] = issues_fixed_by_cdn;
		["errorCount"] = error_count;
		["warningCount"] = warning_count;
		["noticeCount"] = notice_count;
	})
end

return {
	cast = cast_analytics;
	new = new_analytics;
}
