--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- auth_input class
local auth_input = {}
local auth_input_mt = {
	__name = "auth_input";
	__index = auth_input;
}

local function cast_auth_input(t)
	return setmetatable(t, auth_input_mt)
end

local function new_auth_input(email, password)
	return cast_auth_input({
		["email"] = email;
		["password"] = password;
	})
end

return {
	cast = cast_auth_input;
	new = new_auth_input;
}
