--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- crawl_websites_sync_200_response class
local crawl_websites_sync_200_response = {}
local crawl_websites_sync_200_response_mt = {
	__name = "crawl_websites_sync_200_response";
	__index = crawl_websites_sync_200_response;
}

local function cast_crawl_websites_sync_200_response(t)
	return setmetatable(t, crawl_websites_sync_200_response_mt)
end

local function new_crawl_websites_sync_200_response(data, message)
	return cast_crawl_websites_sync_200_response({
		["data"] = data;
		["message"] = message;
	})
end

return {
	cast = cast_crawl_websites_sync_200_response;
	new = new_crawl_websites_sync_200_response;
}
