--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- crawl_input class
local crawl_input = {}
local crawl_input_mt = {
	__name = "crawl_input";
	__index = crawl_input;
}

local function cast_crawl_input(t)
	return setmetatable(t, crawl_input_mt)
end

local function new_crawl_input(domain, url)
	return cast_crawl_input({
		["domain"] = domain;
		["url"] = url;
	})
end

return {
	cast = cast_crawl_input;
	new = new_crawl_input;
}
