--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- generic_input class
local generic_input = {}
local generic_input_mt = {
	__name = "generic_input";
	__index = generic_input;
}

local function cast_generic_input(t)
	return setmetatable(t, generic_input_mt)
end

local function new_generic_input(domain)
	return cast_generic_input({
		["domain"] = domain;
	})
end

return {
	cast = cast_generic_input;
	new = new_generic_input;
}
