--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- get_issues_200_response class
local get_issues_200_response = {}
local get_issues_200_response_mt = {
	__name = "get_issues_200_response";
	__index = get_issues_200_response;
}

local function cast_get_issues_200_response(t)
	return setmetatable(t, get_issues_200_response_mt)
end

local function new_get_issues_200_response(data)
	return cast_get_issues_200_response({
		["data"] = data;
	})
end

return {
	cast = cast_get_issues_200_response;
	new = new_get_issues_200_response;
}
