--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- history class
local history = {}
local history_mt = {
	__name = "history";
	__index = history;
}

local function cast_history(t)
	return setmetatable(t, history_mt)
end

local function new_history(_id, domain, insight, page_headers, issues_info)
	return cast_history({
		["_id"] = _id;
		["domain"] = domain;
		["insight"] = insight;
		["pageHeaders"] = page_headers;
		["issuesInfo"] = issues_info;
	})
end

return {
	cast = cast_history;
	new = new_history;
}
