--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- issues class
local issues = {}
local issues_mt = {
	__name = "issues";
	__index = issues;
}

local function cast_issues(t)
	return setmetatable(t, issues_mt)
end

local function new_issues(_id, user_id, domain, page_url, issues)
	return cast_issues({
		["_id"] = _id;
		["userId"] = user_id;
		["domain"] = domain;
		["pageUrl"] = page_url;
		["issues"] = issues;
	})
end

return {
	cast = cast_issues;
	new = new_issues;
}
