--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- pages class
local pages = {}
local pages_mt = {
	__name = "pages";
	__index = pages;
}

local function cast_pages(t)
	return setmetatable(t, pages_mt)
end

local function new_pages(_id, user_id, domain, url, cdn_connected, online, page_load_time, insight, issues_info, last_scan_date)
	return cast_pages({
		["_id"] = _id;
		["userId"] = user_id;
		["domain"] = domain;
		["url"] = url;
		["cdnConnected"] = cdn_connected;
		["online"] = online;
		["pageLoadTime"] = page_load_time;
		["insight"] = insight;
		["issuesInfo"] = issues_info;
		["lastScanDate"] = last_scan_date;
	})
end

return {
	cast = cast_pages;
	new = new_pages;
}
