--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- page_issue class
local page_issue = {}
local page_issue_mt = {
	__name = "page_issue";
	__index = page_issue;
}

local function cast_page_issue(t)
	return setmetatable(t, page_issue_mt)
end

local function new_page_issue(recurrence, type_code, code, message, context, selector, runner, type)
	return cast_page_issue({
		["recurrence"] = recurrence;
		["typeCode"] = type_code;
		["code"] = code;
		["message"] = message;
		["context"] = context;
		["selector"] = selector;
		["runner"] = runner;
		["type"] = type;
	})
end

return {
	cast = cast_page_issue;
	new = new_page_issue;
}
