--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- report class
local report = {}
local report_mt = {
	__name = "report";
	__index = report;
}

local function cast_report(t)
	return setmetatable(t, report_mt)
end

local function new_report(_id, domain, page_url, issues, issues_info)
	return cast_report({
		["_id"] = _id;
		["domain"] = domain;
		["pageUrl"] = page_url;
		["issues"] = issues;
		["issuesInfo"] = issues_info;
	})
end

return {
	cast = cast_report;
	new = new_report;
}
