--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- scan_website_simple_200_response class
local scan_website_simple_200_response = {}
local scan_website_simple_200_response_mt = {
	__name = "scan_website_simple_200_response";
	__index = scan_website_simple_200_response;
}

local function cast_scan_website_simple_200_response(t)
	return setmetatable(t, scan_website_simple_200_response_mt)
end

local function new_scan_website_simple_200_response(data)
	return cast_scan_website_simple_200_response({
		["data"] = data;
	})
end

return {
	cast = cast_scan_website_simple_200_response;
	new = new_scan_website_simple_200_response;
}
