--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- users class
local users = {}
local users_mt = {
	__name = "users";
	__index = users;
}

local function cast_users(t)
	return setmetatable(t, users_mt)
end

local function new_users(_id, email, jwt, role, password, alert_enabled)
	return cast_users({
		["_id"] = _id;
		["email"] = email;
		["jwt"] = jwt;
		["role"] = role;
		["password"] = password;
		["alertEnabled"] = alert_enabled;
	})
end

return {
	cast = cast_users;
	new = new_users;
}
