--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- website_input class
local website_input = {}
local website_input_mt = {
	__name = "website_input";
	__index = website_input;
}

local function cast_website_input(t)
	return setmetatable(t, website_input_mt)
end

local function new_website_input(url, mobile, page_insights, ua, standard, robots, subdomains, tld, custom_headers)
	return cast_website_input({
		["url"] = url;
		["mobile"] = mobile;
		["pageInsights"] = page_insights;
		["ua"] = ua;
		["standard"] = standard;
		["robots"] = robots;
		["subdomains"] = subdomains;
		["tld"] = tld;
		["customHeaders"] = custom_headers;
	})
end

return {
	cast = cast_website_input;
	new = new_website_input;
}
