--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- websites_insight class
local websites_insight = {}
local websites_insight_mt = {
	__name = "websites_insight";
	__index = websites_insight;
}

local function cast_websites_insight(t)
	return setmetatable(t, websites_insight_mt)
end

local function new_websites_insight(json)
	return cast_websites_insight({
		["json"] = json;
	})
end

return {
	cast = cast_websites_insight;
	new = new_websites_insight;
}
