--[[
  A11ywatch Client

  The web accessibility tool built for scale.

  The version of the OpenAPI document: 0.7.66
  Contact: support@a11ywatch.com
  Generated by: https://openapi-generator.tech
]]

-- websites class
local websites = {}
local websites_mt = {
	__name = "websites";
	__index = websites;
}

local function cast_websites(t)
	return setmetatable(t, websites_mt)
end

local function new_websites(_id, user_id, url, domain, crawl_duration, cdn_connected, page_insights, online, mobile, robots, insight, page_headers, page_load_time, issues_info)
	return cast_websites({
		["_id"] = _id;
		["userId"] = user_id;
		["url"] = url;
		["domain"] = domain;
		["crawlDuration"] = crawl_duration;
		["cdnConnected"] = cdn_connected;
		["pageInsights"] = page_insights;
		["online"] = online;
		["mobile"] = mobile;
		["robots"] = robots;
		["insight"] = insight;
		["pageHeaders"] = page_headers;
		["pageLoadTime"] = page_load_time;
		["issuesInfo"] = issues_info;
	})
end

return {
	cast = cast_websites;
	new = new_websites;
}
