=begin
#A11ywatch Client

#The web accessibility tool built for scale.

The version of the OpenAPI document: 0.7.66
Contact: support@a11ywatch.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 6.0.1

=end

require 'spec_helper'
require 'json'

# Unit tests for OpenapiClient::CollectionApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'CollectionApi' do
  before do
    # run before each test
    @api_instance = OpenapiClient::CollectionApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of CollectionApi' do
    it 'should create an instance of CollectionApi' do
      expect(@api_instance).to be_instance_of(OpenapiClient::CollectionApi)
    end
  end

  # unit tests for get_analytics
  # Get the analytics for a website
  # 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :offset The page offset for the next set
  # @option opts [String] :domain Domain of website that needs to be fetched
  # @return [GetAnalytics200Response]
  describe 'get_analytics test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_issues
  # List the issues for a website
  # 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :offset The page offset for the next set
  # @option opts [String] :domain Domain of website that needs to be fetched
  # @return [GetIssues200Response]
  describe 'get_issues test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_page_speed
  # Get the pagespeed for a website
  # 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :offset The page offset for the next set
  # @option opts [String] :domain Domain of website that needs to be fetched
  # @return [GetAnalytics200Response]
  describe 'get_page_speed test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_pages
  # List the pages in order for a website
  # 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :offset The page offset for the next set
  # @option opts [String] :domain Domain of website that needs to be fetched
  # @return [GetPages200Response]
  describe 'get_pages test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_websites
  # Returns websites for the user in alphabetical order
  # Returns a map of websites
  # @param [Hash] opts the optional parameters
  # @option opts [String] :offset The page offset for the next set
  # @return [GetWebsites200Response]
  describe 'get_websites test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
