=begin
#A11ywatch Client

#The web accessibility tool built for scale.

The version of the OpenAPI document: 0.7.66
Contact: support@a11ywatch.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 6.0.1

=end

require 'spec_helper'
require 'json'

# Unit tests for OpenapiClient::ReportsApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'ReportsApi' do
  before do
    # run before each test
    @api_instance = OpenapiClient::ReportsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ReportsApi' do
    it 'should create an instance of ReportsApi' do
      expect(@api_instance).to be_instance_of(OpenapiClient::ReportsApi)
    end
  end

  # unit tests for crawl_website_stream
  # Multi-page crawl a website streaming issues on found
  # 
  # @param transfer_encoding 
  # @param website_input The website standard body
  # @param [Hash] opts the optional parameters
  # @return [CrawlWebsiteStream200Response]
  describe 'crawl_website_stream test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for crawl_websites_sync
  # Multi-page crawl all websites attached to account
  # 
  # @param [Hash] opts the optional parameters
  # @return [CrawlWebsitesSync200Response]
  describe 'crawl_websites_sync test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_report
  # Get the report from a previus scan
  # 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :url The page url or domain for the report
  # @option opts [String] :domain Domain of website that needs to be fetched
  # @return [CrawlWebsiteStream200Response]
  describe 'get_report test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for scan_website
  # Scan a website for issues
  # 
  # @param website_input The website standard body
  # @param [Hash] opts the optional parameters
  # @return [ScanWebsiteSimple200Response]
  describe 'scan_website test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for scan_website_simple
  # Scan a website for issues without storing data and limited responses.
  # 
  # @param website_input The website standard body
  # @param [Hash] opts the optional parameters
  # @return [ScanWebsiteSimple200Response]
  describe 'scan_website_simple test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
