=begin
#A11ywatch Client

#The web accessibility tool built for scale.

The version of the OpenAPI document: 0.7.66
Contact: support@a11ywatch.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 6.0.1

=end

require 'spec_helper'
require 'json'

# Unit tests for OpenapiClient::WebsitesApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'WebsitesApi' do
  before do
    # run before each test
    @api_instance = OpenapiClient::WebsitesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of WebsitesApi' do
    it 'should create an instance of WebsitesApi' do
      expect(@api_instance).to be_instance_of(OpenapiClient::WebsitesApi)
    end
  end

  # unit tests for add_website
  # Add a website in the collection with form data
  # 
  # @param website_input The website standard body
  # @param [Hash] opts the optional parameters
  # @return [GetWebsiteByDomain200Response]
  describe 'add_website test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_website
  # Deletes a website
  # 
  # @param domain Websites domain to delete
  # @param [Hash] opts the optional parameters
  # @return [GetWebsiteByDomain200Response]
  describe 'delete_website test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_website_by_domain
  # Find website by Domain
  # Returns a website when DOMAIN &#x3D;&#x3D; website.domain.  Empty strings will simulate API error conditions
  # @param domain Domain of website that needs to be fetched
  # @param [Hash] opts the optional parameters
  # @return [GetWebsiteByDomain200Response]
  describe 'get_website_by_domain test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
