/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct CrawlWebsitesSync200Response {
    #[serde(rename = "data", skip_serializing_if = "Option::is_none")]
    pub data: Option<bool>,
    #[serde(rename = "message", skip_serializing_if = "Option::is_none")]
    pub message: Option<String>,
}

impl CrawlWebsitesSync200Response {
    pub fn new() -> CrawlWebsitesSync200Response {
        CrawlWebsitesSync200Response {
            data: None,
            message: None,
        }
    }
}


