/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct History {
    #[serde(rename = "_id", skip_serializing_if = "Option::is_none")]
    pub _id: Option<i64>,
    #[serde(rename = "domain", skip_serializing_if = "Option::is_none")]
    pub domain: Option<String>,
    #[serde(rename = "insight", skip_serializing_if = "Option::is_none")]
    pub insight: Option<Box<crate::models::WebsitesInsight>>,
    #[serde(rename = "pageHeaders", skip_serializing_if = "Option::is_none")]
    pub page_headers: Option<Vec<String>>,
    #[serde(rename = "issuesInfo", skip_serializing_if = "Option::is_none")]
    pub issues_info: Option<Box<crate::models::IssuesInfo>>,
}

impl History {
    pub fn new() -> History {
        History {
            _id: None,
            domain: None,
            insight: None,
            page_headers: None,
            issues_info: None,
        }
    }
}


