/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct IssuesInfo {
    #[serde(rename = "accessScoreAverage", skip_serializing_if = "Option::is_none")]
    pub access_score_average: Option<i64>,
    #[serde(rename = "possibleIssuesFixedByCdn", skip_serializing_if = "Option::is_none")]
    pub possible_issues_fixed_by_cdn: Option<i64>,
    #[serde(rename = "totalIssues", skip_serializing_if = "Option::is_none")]
    pub total_issues: Option<i64>,
    #[serde(rename = "issuesFixedByCdn", skip_serializing_if = "Option::is_none")]
    pub issues_fixed_by_cdn: Option<i64>,
    #[serde(rename = "errorCount", skip_serializing_if = "Option::is_none")]
    pub error_count: Option<i64>,
    #[serde(rename = "warningCount", skip_serializing_if = "Option::is_none")]
    pub warning_count: Option<i64>,
    #[serde(rename = "noticeCount", skip_serializing_if = "Option::is_none")]
    pub notice_count: Option<i64>,
    #[serde(rename = "pageCount", skip_serializing_if = "Option::is_none")]
    pub page_count: Option<i64>,
}

impl IssuesInfo {
    pub fn new() -> IssuesInfo {
        IssuesInfo {
            access_score_average: None,
            possible_issues_fixed_by_cdn: None,
            total_issues: None,
            issues_fixed_by_cdn: None,
            error_count: None,
            warning_count: None,
            notice_count: None,
            page_count: None,
        }
    }
}


