/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct PageIssue {
    #[serde(rename = "recurrence", skip_serializing_if = "Option::is_none")]
    pub recurrence: Option<i64>,
    #[serde(rename = "typeCode", skip_serializing_if = "Option::is_none")]
    pub type_code: Option<i64>,
    #[serde(rename = "code", skip_serializing_if = "Option::is_none")]
    pub code: Option<String>,
    #[serde(rename = "message", skip_serializing_if = "Option::is_none")]
    pub message: Option<String>,
    #[serde(rename = "context", skip_serializing_if = "Option::is_none")]
    pub context: Option<String>,
    #[serde(rename = "selector", skip_serializing_if = "Option::is_none")]
    pub selector: Option<String>,
    #[serde(rename = "runner", skip_serializing_if = "Option::is_none")]
    pub runner: Option<String>,
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub _type: Option<String>,
}

impl PageIssue {
    pub fn new() -> PageIssue {
        PageIssue {
            recurrence: None,
            type_code: None,
            code: None,
            message: None,
            context: None,
            selector: None,
            runner: None,
            _type: None,
        }
    }
}


