/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Report {
    #[serde(rename = "_id", skip_serializing_if = "Option::is_none")]
    pub _id: Option<i64>,
    #[serde(rename = "domain", skip_serializing_if = "Option::is_none")]
    pub domain: Option<String>,
    #[serde(rename = "pageUrl", skip_serializing_if = "Option::is_none")]
    pub page_url: Option<String>,
    #[serde(rename = "issues", skip_serializing_if = "Option::is_none")]
    pub issues: Option<Vec<crate::models::PageIssue>>,
    #[serde(rename = "issuesInfo", skip_serializing_if = "Option::is_none")]
    pub issues_info: Option<Box<crate::models::IssuesInfo>>,
}

impl Report {
    pub fn new() -> Report {
        Report {
            _id: None,
            domain: None,
            page_url: None,
            issues: None,
            issues_info: None,
        }
    }
}


