/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Websites {
    #[serde(rename = "_id", skip_serializing_if = "Option::is_none")]
    pub _id: Option<i64>,
    #[serde(rename = "userId", skip_serializing_if = "Option::is_none")]
    pub user_id: Option<i64>,
    #[serde(rename = "url", skip_serializing_if = "Option::is_none")]
    pub url: Option<String>,
    #[serde(rename = "domain", skip_serializing_if = "Option::is_none")]
    pub domain: Option<String>,
    #[serde(rename = "crawlDuration", skip_serializing_if = "Option::is_none")]
    pub crawl_duration: Option<i64>,
    #[serde(rename = "cdnConnected", skip_serializing_if = "Option::is_none")]
    pub cdn_connected: Option<bool>,
    #[serde(rename = "pageInsights", skip_serializing_if = "Option::is_none")]
    pub page_insights: Option<bool>,
    #[serde(rename = "online", skip_serializing_if = "Option::is_none")]
    pub online: Option<bool>,
    #[serde(rename = "mobile", skip_serializing_if = "Option::is_none")]
    pub mobile: Option<bool>,
    #[serde(rename = "robots", skip_serializing_if = "Option::is_none")]
    pub robots: Option<bool>,
    #[serde(rename = "insight", skip_serializing_if = "Option::is_none")]
    pub insight: Option<Box<crate::models::WebsitesInsight>>,
    #[serde(rename = "pageHeaders", skip_serializing_if = "Option::is_none")]
    pub page_headers: Option<Vec<String>>,
    #[serde(rename = "pageLoadTime", skip_serializing_if = "Option::is_none")]
    pub page_load_time: Option<Box<crate::models::PageLoadTime>>,
    #[serde(rename = "issuesInfo", skip_serializing_if = "Option::is_none")]
    pub issues_info: Option<Box<crate::models::IssuesInfo>>,
}

impl Websites {
    pub fn new() -> Websites {
        Websites {
            _id: None,
            user_id: None,
            url: None,
            domain: None,
            crawl_duration: None,
            cdn_connected: None,
            page_insights: None,
            online: None,
            mobile: None,
            robots: None,
            insight: None,
            page_headers: None,
            page_load_time: None,
            issues_info: None,
        }
    }
}


