/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct WebsiteInput {
    #[serde(rename = "url", skip_serializing_if = "Option::is_none")]
    pub url: Option<String>,
    #[serde(rename = "mobile", skip_serializing_if = "Option::is_none")]
    pub mobile: Option<bool>,
    #[serde(rename = "pageInsights", skip_serializing_if = "Option::is_none")]
    pub page_insights: Option<bool>,
    #[serde(rename = "ua", skip_serializing_if = "Option::is_none")]
    pub ua: Option<String>,
    #[serde(rename = "standard", skip_serializing_if = "Option::is_none")]
    pub standard: Option<String>,
    #[serde(rename = "robots", skip_serializing_if = "Option::is_none")]
    pub robots: Option<String>,
    #[serde(rename = "subdomains", skip_serializing_if = "Option::is_none")]
    pub subdomains: Option<bool>,
    #[serde(rename = "tld", skip_serializing_if = "Option::is_none")]
    pub tld: Option<bool>,
    #[serde(rename = "customHeaders", skip_serializing_if = "Option::is_none")]
    pub custom_headers: Option<Vec<String>>,
}

impl WebsiteInput {
    pub fn new() -> WebsiteInput {
        WebsiteInput {
            url: None,
            mobile: None,
            page_insights: None,
            ua: None,
            standard: None,
            robots: None,
            subdomains: None,
            tld: None,
            custom_headers: None,
        }
    }
}


