/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct WebsitesInsight {
    #[serde(rename = "json", skip_serializing_if = "Option::is_none")]
    pub json: Option<String>,
}

impl WebsitesInsight {
    pub fn new() -> WebsitesInsight {
        WebsitesInsight {
            json: None,
        }
    }
}


