/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Analytics model module.
 * @module model/Analytics
 * @version 0.7.66
 */
class Analytics {
    /**
     * Constructs a new <code>Analytics</code>.
     * @alias module:model/Analytics
     */
    constructor() { 
        
        Analytics.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Analytics</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Analytics} obj Optional instance to populate.
     * @return {module:model/Analytics} The populated <code>Analytics</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Analytics();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'Number');
            }
            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('pageUrl')) {
                obj['pageUrl'] = ApiClient.convertToType(data['pageUrl'], 'String');
            }
            if (data.hasOwnProperty('userId')) {
                obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
            }
            if (data.hasOwnProperty('accessScore')) {
                obj['accessScore'] = ApiClient.convertToType(data['accessScore'], 'Number');
            }
            if (data.hasOwnProperty('possibleIssuesFixedByCdn')) {
                obj['possibleIssuesFixedByCdn'] = ApiClient.convertToType(data['possibleIssuesFixedByCdn'], 'Number');
            }
            if (data.hasOwnProperty('totalIssues')) {
                obj['totalIssues'] = ApiClient.convertToType(data['totalIssues'], 'Number');
            }
            if (data.hasOwnProperty('issuesFixedByCdn')) {
                obj['issuesFixedByCdn'] = ApiClient.convertToType(data['issuesFixedByCdn'], 'Number');
            }
            if (data.hasOwnProperty('errorCount')) {
                obj['errorCount'] = ApiClient.convertToType(data['errorCount'], 'Number');
            }
            if (data.hasOwnProperty('warningCount')) {
                obj['warningCount'] = ApiClient.convertToType(data['warningCount'], 'Number');
            }
            if (data.hasOwnProperty('noticeCount')) {
                obj['noticeCount'] = ApiClient.convertToType(data['noticeCount'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} _id
 */
Analytics.prototype['_id'] = undefined;

/**
 * @member {String} domain
 */
Analytics.prototype['domain'] = undefined;

/**
 * @member {String} pageUrl
 */
Analytics.prototype['pageUrl'] = undefined;

/**
 * @member {Number} userId
 */
Analytics.prototype['userId'] = undefined;

/**
 * @member {Number} accessScore
 */
Analytics.prototype['accessScore'] = undefined;

/**
 * @member {Number} possibleIssuesFixedByCdn
 */
Analytics.prototype['possibleIssuesFixedByCdn'] = undefined;

/**
 * @member {Number} totalIssues
 */
Analytics.prototype['totalIssues'] = undefined;

/**
 * @member {Number} issuesFixedByCdn
 */
Analytics.prototype['issuesFixedByCdn'] = undefined;

/**
 * @member {Number} errorCount
 */
Analytics.prototype['errorCount'] = undefined;

/**
 * @member {Number} warningCount
 */
Analytics.prototype['warningCount'] = undefined;

/**
 * @member {Number} noticeCount
 */
Analytics.prototype['noticeCount'] = undefined;






export default Analytics;

