/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Report from './Report';

/**
 * The CrawlWebsiteStream200Response model module.
 * @module model/CrawlWebsiteStream200Response
 * @version 0.7.66
 */
class CrawlWebsiteStream200Response {
    /**
     * Constructs a new <code>CrawlWebsiteStream200Response</code>.
     * @alias module:model/CrawlWebsiteStream200Response
     */
    constructor() { 
        
        CrawlWebsiteStream200Response.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CrawlWebsiteStream200Response</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CrawlWebsiteStream200Response} obj Optional instance to populate.
     * @return {module:model/CrawlWebsiteStream200Response} The populated <code>CrawlWebsiteStream200Response</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CrawlWebsiteStream200Response();

            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], [Report]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/Report>} data
 */
CrawlWebsiteStream200Response.prototype['data'] = undefined;






export default CrawlWebsiteStream200Response;

