/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CrawlWebsitesSync200Response model module.
 * @module model/CrawlWebsitesSync200Response
 * @version 0.7.66
 */
class CrawlWebsitesSync200Response {
    /**
     * Constructs a new <code>CrawlWebsitesSync200Response</code>.
     * @alias module:model/CrawlWebsitesSync200Response
     */
    constructor() { 
        
        CrawlWebsitesSync200Response.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CrawlWebsitesSync200Response</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CrawlWebsitesSync200Response} obj Optional instance to populate.
     * @return {module:model/CrawlWebsitesSync200Response} The populated <code>CrawlWebsitesSync200Response</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CrawlWebsitesSync200Response();

            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], 'Boolean');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} data
 */
CrawlWebsitesSync200Response.prototype['data'] = undefined;

/**
 * @member {String} message
 */
CrawlWebsitesSync200Response.prototype['message'] = undefined;






export default CrawlWebsitesSync200Response;

