/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CrawlInput model module.
 * @module model/CrawlInput
 * @version 0.7.66
 */
class CrawlInput {
    /**
     * Constructs a new <code>CrawlInput</code>.
     * @alias module:model/CrawlInput
     */
    constructor() { 
        
        CrawlInput.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CrawlInput</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CrawlInput} obj Optional instance to populate.
     * @return {module:model/CrawlInput} The populated <code>CrawlInput</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CrawlInput();

            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} domain
 */
CrawlInput.prototype['domain'] = undefined;

/**
 * @member {String} url
 */
CrawlInput.prototype['url'] = undefined;






export default CrawlInput;

