/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Websites from './Websites';

/**
 * The GetWebsiteByDomain200Response model module.
 * @module model/GetWebsiteByDomain200Response
 * @version 0.7.66
 */
class GetWebsiteByDomain200Response {
    /**
     * Constructs a new <code>GetWebsiteByDomain200Response</code>.
     * @alias module:model/GetWebsiteByDomain200Response
     */
    constructor() { 
        
        GetWebsiteByDomain200Response.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>GetWebsiteByDomain200Response</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/GetWebsiteByDomain200Response} obj Optional instance to populate.
     * @return {module:model/GetWebsiteByDomain200Response} The populated <code>GetWebsiteByDomain200Response</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new GetWebsiteByDomain200Response();

            if (data.hasOwnProperty('data')) {
                obj['data'] = Websites.constructFromObject(data['data']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/Websites} data
 */
GetWebsiteByDomain200Response.prototype['data'] = undefined;






export default GetWebsiteByDomain200Response;

