/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IssuesInfo from './IssuesInfo';
import WebsitesInsight from './WebsitesInsight';

/**
 * The History model module.
 * @module model/History
 * @version 0.7.66
 */
class History {
    /**
     * Constructs a new <code>History</code>.
     * @alias module:model/History
     */
    constructor() { 
        
        History.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>History</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/History} obj Optional instance to populate.
     * @return {module:model/History} The populated <code>History</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new History();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'Number');
            }
            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('insight')) {
                obj['insight'] = WebsitesInsight.constructFromObject(data['insight']);
            }
            if (data.hasOwnProperty('pageHeaders')) {
                obj['pageHeaders'] = ApiClient.convertToType(data['pageHeaders'], ['String']);
            }
            if (data.hasOwnProperty('issuesInfo')) {
                obj['issuesInfo'] = IssuesInfo.constructFromObject(data['issuesInfo']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} _id
 */
History.prototype['_id'] = undefined;

/**
 * @member {String} domain
 */
History.prototype['domain'] = undefined;

/**
 * @member {module:model/WebsitesInsight} insight
 */
History.prototype['insight'] = undefined;

/**
 * @member {Array.<String>} pageHeaders
 */
History.prototype['pageHeaders'] = undefined;

/**
 * @member {module:model/IssuesInfo} issuesInfo
 */
History.prototype['issuesInfo'] = undefined;






export default History;

