/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IssuesInfo model module.
 * @module model/IssuesInfo
 * @version 0.7.66
 */
class IssuesInfo {
    /**
     * Constructs a new <code>IssuesInfo</code>.
     * @alias module:model/IssuesInfo
     */
    constructor() { 
        
        IssuesInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IssuesInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IssuesInfo} obj Optional instance to populate.
     * @return {module:model/IssuesInfo} The populated <code>IssuesInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IssuesInfo();

            if (data.hasOwnProperty('accessScoreAverage')) {
                obj['accessScoreAverage'] = ApiClient.convertToType(data['accessScoreAverage'], 'Number');
            }
            if (data.hasOwnProperty('possibleIssuesFixedByCdn')) {
                obj['possibleIssuesFixedByCdn'] = ApiClient.convertToType(data['possibleIssuesFixedByCdn'], 'Number');
            }
            if (data.hasOwnProperty('totalIssues')) {
                obj['totalIssues'] = ApiClient.convertToType(data['totalIssues'], 'Number');
            }
            if (data.hasOwnProperty('issuesFixedByCdn')) {
                obj['issuesFixedByCdn'] = ApiClient.convertToType(data['issuesFixedByCdn'], 'Number');
            }
            if (data.hasOwnProperty('errorCount')) {
                obj['errorCount'] = ApiClient.convertToType(data['errorCount'], 'Number');
            }
            if (data.hasOwnProperty('warningCount')) {
                obj['warningCount'] = ApiClient.convertToType(data['warningCount'], 'Number');
            }
            if (data.hasOwnProperty('noticeCount')) {
                obj['noticeCount'] = ApiClient.convertToType(data['noticeCount'], 'Number');
            }
            if (data.hasOwnProperty('pageCount')) {
                obj['pageCount'] = ApiClient.convertToType(data['pageCount'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} accessScoreAverage
 */
IssuesInfo.prototype['accessScoreAverage'] = undefined;

/**
 * @member {Number} possibleIssuesFixedByCdn
 */
IssuesInfo.prototype['possibleIssuesFixedByCdn'] = undefined;

/**
 * @member {Number} totalIssues
 */
IssuesInfo.prototype['totalIssues'] = undefined;

/**
 * @member {Number} issuesFixedByCdn
 */
IssuesInfo.prototype['issuesFixedByCdn'] = undefined;

/**
 * @member {Number} errorCount
 */
IssuesInfo.prototype['errorCount'] = undefined;

/**
 * @member {Number} warningCount
 */
IssuesInfo.prototype['warningCount'] = undefined;

/**
 * @member {Number} noticeCount
 */
IssuesInfo.prototype['noticeCount'] = undefined;

/**
 * @member {Number} pageCount
 */
IssuesInfo.prototype['pageCount'] = undefined;






export default IssuesInfo;

