/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PageIssue model module.
 * @module model/PageIssue
 * @version 0.7.66
 */
class PageIssue {
    /**
     * Constructs a new <code>PageIssue</code>.
     * @alias module:model/PageIssue
     */
    constructor() { 
        
        PageIssue.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PageIssue</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PageIssue} obj Optional instance to populate.
     * @return {module:model/PageIssue} The populated <code>PageIssue</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PageIssue();

            if (data.hasOwnProperty('recurrence')) {
                obj['recurrence'] = ApiClient.convertToType(data['recurrence'], 'Number');
            }
            if (data.hasOwnProperty('typeCode')) {
                obj['typeCode'] = ApiClient.convertToType(data['typeCode'], 'Number');
            }
            if (data.hasOwnProperty('code')) {
                obj['code'] = ApiClient.convertToType(data['code'], 'String');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('context')) {
                obj['context'] = ApiClient.convertToType(data['context'], 'String');
            }
            if (data.hasOwnProperty('selector')) {
                obj['selector'] = ApiClient.convertToType(data['selector'], 'String');
            }
            if (data.hasOwnProperty('runner')) {
                obj['runner'] = ApiClient.convertToType(data['runner'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} recurrence
 */
PageIssue.prototype['recurrence'] = undefined;

/**
 * @member {Number} typeCode
 */
PageIssue.prototype['typeCode'] = undefined;

/**
 * @member {String} code
 */
PageIssue.prototype['code'] = undefined;

/**
 * @member {String} message
 */
PageIssue.prototype['message'] = undefined;

/**
 * @member {String} context
 */
PageIssue.prototype['context'] = undefined;

/**
 * @member {String} selector
 */
PageIssue.prototype['selector'] = undefined;

/**
 * @member {String} runner
 */
PageIssue.prototype['runner'] = undefined;

/**
 * @member {String} type
 */
PageIssue.prototype['type'] = undefined;






export default PageIssue;

