/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PageLoadTime model module.
 * @module model/PageLoadTime
 * @version 0.7.66
 */
class PageLoadTime {
    /**
     * Constructs a new <code>PageLoadTime</code>.
     * @alias module:model/PageLoadTime
     */
    constructor() { 
        
        PageLoadTime.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PageLoadTime</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PageLoadTime} obj Optional instance to populate.
     * @return {module:model/PageLoadTime} The populated <code>PageLoadTime</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PageLoadTime();

            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
            }
            if (data.hasOwnProperty('durationFormated')) {
                obj['durationFormated'] = ApiClient.convertToType(data['durationFormated'], 'String');
            }
            if (data.hasOwnProperty('color')) {
                obj['color'] = ApiClient.convertToType(data['color'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} duration
 */
PageLoadTime.prototype['duration'] = undefined;

/**
 * @member {String} durationFormated
 */
PageLoadTime.prototype['durationFormated'] = undefined;

/**
 * @member {String} color
 */
PageLoadTime.prototype['color'] = undefined;






export default PageLoadTime;

