/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IssuesInfo from './IssuesInfo';
import PageLoadTime from './PageLoadTime';
import WebsitesInsight from './WebsitesInsight';

/**
 * The Pages model module.
 * @module model/Pages
 * @version 0.7.66
 */
class Pages {
    /**
     * Constructs a new <code>Pages</code>.
     * @alias module:model/Pages
     */
    constructor() { 
        
        Pages.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Pages</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Pages} obj Optional instance to populate.
     * @return {module:model/Pages} The populated <code>Pages</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Pages();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'Number');
            }
            if (data.hasOwnProperty('userId')) {
                obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
            }
            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
            if (data.hasOwnProperty('cdnConnected')) {
                obj['cdnConnected'] = ApiClient.convertToType(data['cdnConnected'], 'Boolean');
            }
            if (data.hasOwnProperty('online')) {
                obj['online'] = ApiClient.convertToType(data['online'], 'Boolean');
            }
            if (data.hasOwnProperty('pageLoadTime')) {
                obj['pageLoadTime'] = PageLoadTime.constructFromObject(data['pageLoadTime']);
            }
            if (data.hasOwnProperty('insight')) {
                obj['insight'] = WebsitesInsight.constructFromObject(data['insight']);
            }
            if (data.hasOwnProperty('issuesInfo')) {
                obj['issuesInfo'] = IssuesInfo.constructFromObject(data['issuesInfo']);
            }
            if (data.hasOwnProperty('lastScanDate')) {
                obj['lastScanDate'] = ApiClient.convertToType(data['lastScanDate'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} _id
 */
Pages.prototype['_id'] = undefined;

/**
 * @member {Number} userId
 */
Pages.prototype['userId'] = undefined;

/**
 * @member {String} domain
 */
Pages.prototype['domain'] = undefined;

/**
 * @member {String} url
 */
Pages.prototype['url'] = undefined;

/**
 * @member {Boolean} cdnConnected
 */
Pages.prototype['cdnConnected'] = undefined;

/**
 * @member {Boolean} online
 */
Pages.prototype['online'] = undefined;

/**
 * @member {module:model/PageLoadTime} pageLoadTime
 */
Pages.prototype['pageLoadTime'] = undefined;

/**
 * @member {module:model/WebsitesInsight} insight
 */
Pages.prototype['insight'] = undefined;

/**
 * @member {module:model/IssuesInfo} issuesInfo
 */
Pages.prototype['issuesInfo'] = undefined;

/**
 * @member {String} lastScanDate
 */
Pages.prototype['lastScanDate'] = undefined;






export default Pages;

