/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IssuesInfo from './IssuesInfo';
import PageIssue from './PageIssue';

/**
 * The Report model module.
 * @module model/Report
 * @version 0.7.66
 */
class Report {
    /**
     * Constructs a new <code>Report</code>.
     * @alias module:model/Report
     */
    constructor() { 
        
        Report.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Report</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Report} obj Optional instance to populate.
     * @return {module:model/Report} The populated <code>Report</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Report();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'Number');
            }
            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('pageUrl')) {
                obj['pageUrl'] = ApiClient.convertToType(data['pageUrl'], 'String');
            }
            if (data.hasOwnProperty('issues')) {
                obj['issues'] = ApiClient.convertToType(data['issues'], [PageIssue]);
            }
            if (data.hasOwnProperty('issuesInfo')) {
                obj['issuesInfo'] = IssuesInfo.constructFromObject(data['issuesInfo']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} _id
 */
Report.prototype['_id'] = undefined;

/**
 * @member {String} domain
 */
Report.prototype['domain'] = undefined;

/**
 * @member {String} pageUrl
 */
Report.prototype['pageUrl'] = undefined;

/**
 * @member {Array.<module:model/PageIssue>} issues
 */
Report.prototype['issues'] = undefined;

/**
 * @member {module:model/IssuesInfo} issuesInfo
 */
Report.prototype['issuesInfo'] = undefined;






export default Report;

