/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Users model module.
 * @module model/Users
 * @version 0.7.66
 */
class Users {
    /**
     * Constructs a new <code>Users</code>.
     * @alias module:model/Users
     */
    constructor() { 
        
        Users.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Users</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Users} obj Optional instance to populate.
     * @return {module:model/Users} The populated <code>Users</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Users();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'Number');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('jwt')) {
                obj['jwt'] = ApiClient.convertToType(data['jwt'], 'String');
            }
            if (data.hasOwnProperty('role')) {
                obj['role'] = ApiClient.convertToType(data['role'], 'String');
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
            if (data.hasOwnProperty('alertEnabled')) {
                obj['alertEnabled'] = ApiClient.convertToType(data['alertEnabled'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} _id
 */
Users.prototype['_id'] = undefined;

/**
 * @member {String} email
 */
Users.prototype['email'] = undefined;

/**
 * @member {String} jwt
 */
Users.prototype['jwt'] = undefined;

/**
 * @member {String} role
 */
Users.prototype['role'] = undefined;

/**
 * @member {String} password
 */
Users.prototype['password'] = undefined;

/**
 * @member {Boolean} alertEnabled
 */
Users.prototype['alertEnabled'] = undefined;






export default Users;

