/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The WebsitesInsight model module.
 * @module model/WebsitesInsight
 * @version 0.7.66
 */
class WebsitesInsight {
    /**
     * Constructs a new <code>WebsitesInsight</code>.
     * @alias module:model/WebsitesInsight
     */
    constructor() { 
        
        WebsitesInsight.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>WebsitesInsight</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/WebsitesInsight} obj Optional instance to populate.
     * @return {module:model/WebsitesInsight} The populated <code>WebsitesInsight</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new WebsitesInsight();

            if (data.hasOwnProperty('json')) {
                obj['json'] = ApiClient.convertToType(data['json'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} json
 */
WebsitesInsight.prototype['json'] = undefined;






export default WebsitesInsight;

