/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IssuesInfo from './IssuesInfo';
import PageLoadTime from './PageLoadTime';
import WebsitesInsight from './WebsitesInsight';

/**
 * The Websites model module.
 * @module model/Websites
 * @version 0.7.66
 */
class Websites {
    /**
     * Constructs a new <code>Websites</code>.
     * @alias module:model/Websites
     */
    constructor() { 
        
        Websites.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Websites</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Websites} obj Optional instance to populate.
     * @return {module:model/Websites} The populated <code>Websites</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Websites();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'Number');
            }
            if (data.hasOwnProperty('userId')) {
                obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('crawlDuration')) {
                obj['crawlDuration'] = ApiClient.convertToType(data['crawlDuration'], 'Number');
            }
            if (data.hasOwnProperty('cdnConnected')) {
                obj['cdnConnected'] = ApiClient.convertToType(data['cdnConnected'], 'Boolean');
            }
            if (data.hasOwnProperty('pageInsights')) {
                obj['pageInsights'] = ApiClient.convertToType(data['pageInsights'], 'Boolean');
            }
            if (data.hasOwnProperty('online')) {
                obj['online'] = ApiClient.convertToType(data['online'], 'Boolean');
            }
            if (data.hasOwnProperty('mobile')) {
                obj['mobile'] = ApiClient.convertToType(data['mobile'], 'Boolean');
            }
            if (data.hasOwnProperty('robots')) {
                obj['robots'] = ApiClient.convertToType(data['robots'], 'Boolean');
            }
            if (data.hasOwnProperty('insight')) {
                obj['insight'] = WebsitesInsight.constructFromObject(data['insight']);
            }
            if (data.hasOwnProperty('pageHeaders')) {
                obj['pageHeaders'] = ApiClient.convertToType(data['pageHeaders'], ['String']);
            }
            if (data.hasOwnProperty('pageLoadTime')) {
                obj['pageLoadTime'] = PageLoadTime.constructFromObject(data['pageLoadTime']);
            }
            if (data.hasOwnProperty('issuesInfo')) {
                obj['issuesInfo'] = IssuesInfo.constructFromObject(data['issuesInfo']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} _id
 */
Websites.prototype['_id'] = undefined;

/**
 * @member {Number} userId
 */
Websites.prototype['userId'] = undefined;

/**
 * @member {String} url
 */
Websites.prototype['url'] = undefined;

/**
 * @member {String} domain
 */
Websites.prototype['domain'] = undefined;

/**
 * @member {Number} crawlDuration
 */
Websites.prototype['crawlDuration'] = undefined;

/**
 * @member {Boolean} cdnConnected
 */
Websites.prototype['cdnConnected'] = undefined;

/**
 * @member {Boolean} pageInsights
 */
Websites.prototype['pageInsights'] = undefined;

/**
 * @member {Boolean} online
 */
Websites.prototype['online'] = undefined;

/**
 * @member {Boolean} mobile
 */
Websites.prototype['mobile'] = undefined;

/**
 * @member {Boolean} robots
 */
Websites.prototype['robots'] = undefined;

/**
 * @member {module:model/WebsitesInsight} insight
 */
Websites.prototype['insight'] = undefined;

/**
 * @member {Array.<String>} pageHeaders
 */
Websites.prototype['pageHeaders'] = undefined;

/**
 * @member {module:model/PageLoadTime} pageLoadTime
 */
Websites.prototype['pageLoadTime'] = undefined;

/**
 * @member {module:model/IssuesInfo} issuesInfo
 */
Websites.prototype['issuesInfo'] = undefined;






export default Websites;

