/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The WebsiteInput model module.
 * @module model/WebsiteInput
 * @version 0.7.66
 */
class WebsiteInput {
    /**
     * Constructs a new <code>WebsiteInput</code>.
     * @alias module:model/WebsiteInput
     */
    constructor() { 
        
        WebsiteInput.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>WebsiteInput</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/WebsiteInput} obj Optional instance to populate.
     * @return {module:model/WebsiteInput} The populated <code>WebsiteInput</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new WebsiteInput();

            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
            if (data.hasOwnProperty('mobile')) {
                obj['mobile'] = ApiClient.convertToType(data['mobile'], 'Boolean');
            }
            if (data.hasOwnProperty('pageInsights')) {
                obj['pageInsights'] = ApiClient.convertToType(data['pageInsights'], 'Boolean');
            }
            if (data.hasOwnProperty('ua')) {
                obj['ua'] = ApiClient.convertToType(data['ua'], 'String');
            }
            if (data.hasOwnProperty('standard')) {
                obj['standard'] = ApiClient.convertToType(data['standard'], 'String');
            }
            if (data.hasOwnProperty('robots')) {
                obj['robots'] = ApiClient.convertToType(data['robots'], 'String');
            }
            if (data.hasOwnProperty('subdomains')) {
                obj['subdomains'] = ApiClient.convertToType(data['subdomains'], 'Boolean');
            }
            if (data.hasOwnProperty('tld')) {
                obj['tld'] = ApiClient.convertToType(data['tld'], 'Boolean');
            }
            if (data.hasOwnProperty('customHeaders')) {
                obj['customHeaders'] = ApiClient.convertToType(data['customHeaders'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} url
 */
WebsiteInput.prototype['url'] = undefined;

/**
 * @member {Boolean} mobile
 */
WebsiteInput.prototype['mobile'] = undefined;

/**
 * @member {Boolean} pageInsights
 */
WebsiteInput.prototype['pageInsights'] = undefined;

/**
 * @member {String} ua
 */
WebsiteInput.prototype['ua'] = undefined;

/**
 * @member {String} standard
 */
WebsiteInput.prototype['standard'] = undefined;

/**
 * @member {String} robots
 */
WebsiteInput.prototype['robots'] = undefined;

/**
 * @member {Boolean} subdomains
 */
WebsiteInput.prototype['subdomains'] = undefined;

/**
 * @member {Boolean} tld
 */
WebsiteInput.prototype['tld'] = undefined;

/**
 * @member {Array.<String>} customHeaders
 */
WebsiteInput.prototype['customHeaders'] = undefined;






export default WebsiteInput;

