/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "CppRestOpenAPIClient/model/GetWebsiteByDomain_200_response.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {



GetWebsiteByDomain_200_response::GetWebsiteByDomain_200_response()
{
    m_DataIsSet = false;
}

GetWebsiteByDomain_200_response::~GetWebsiteByDomain_200_response()
{
}

void GetWebsiteByDomain_200_response::validate()
{
    // TODO: implement validation
}

web::json::value GetWebsiteByDomain_200_response::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m_DataIsSet)
    {
        val[utility::conversions::to_string_t(U("data"))] = ModelBase::toJson(m_Data);
    }

    return val;
}

bool GetWebsiteByDomain_200_response::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("data"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("data")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<Websites> refVal_setData;
            ok &= ModelBase::fromJson(fieldValue, refVal_setData);
            setData(refVal_setData);
        }
    }
    return ok;
}

void GetWebsiteByDomain_200_response::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m_DataIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("data")), m_Data));
    }
}

bool GetWebsiteByDomain_200_response::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("data"))))
    {
        std::shared_ptr<Websites> refVal_setData;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("data"))), refVal_setData );
        setData(refVal_setData);
    }
    return ok;
}

std::shared_ptr<Websites> GetWebsiteByDomain_200_response::getData() const
{
    return m_Data;
}

void GetWebsiteByDomain_200_response::setData(const std::shared_ptr<Websites>& value)
{
    m_Data = value;
    m_DataIsSet = true;
}

bool GetWebsiteByDomain_200_response::dataIsSet() const
{
    return m_DataIsSet;
}

void GetWebsiteByDomain_200_response::unsetData()
{
    m_DataIsSet = false;
}
}
}
}
}


