/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "CppRestOpenAPIClient/model/PageLoadTime.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {



PageLoadTime::PageLoadTime()
{
    m_DurationIsSet = false;
    m_DurationFormated = utility::conversions::to_string_t("");
    m_DurationFormatedIsSet = false;
    m_Color = utility::conversions::to_string_t("");
    m_ColorIsSet = false;
}

PageLoadTime::~PageLoadTime()
{
}

void PageLoadTime::validate()
{
    // TODO: implement validation
}

web::json::value PageLoadTime::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m_DurationIsSet)
    {
        val[utility::conversions::to_string_t(U("duration"))] = ModelBase::toJson(m_Duration);
    }
    if(m_DurationFormatedIsSet)
    {
        val[utility::conversions::to_string_t(U("durationFormated"))] = ModelBase::toJson(m_DurationFormated);
    }
    if(m_ColorIsSet)
    {
        val[utility::conversions::to_string_t(U("color"))] = ModelBase::toJson(m_Color);
    }

    return val;
}

bool PageLoadTime::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("duration"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("duration")));
        if(!fieldValue.is_null())
        {
            std::shared_ptr<Int32> refVal_setDuration;
            ok &= ModelBase::fromJson(fieldValue, refVal_setDuration);
            setDuration(refVal_setDuration);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("durationFormated"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("durationFormated")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setDurationFormated;
            ok &= ModelBase::fromJson(fieldValue, refVal_setDurationFormated);
            setDurationFormated(refVal_setDurationFormated);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("color"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("color")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setColor;
            ok &= ModelBase::fromJson(fieldValue, refVal_setColor);
            setColor(refVal_setColor);
        }
    }
    return ok;
}

void PageLoadTime::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m_DurationIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("duration")), m_Duration));
    }
    if(m_DurationFormatedIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("durationFormated")), m_DurationFormated));
    }
    if(m_ColorIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("color")), m_Color));
    }
}

bool PageLoadTime::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("duration"))))
    {
        std::shared_ptr<Int32> refVal_setDuration;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("duration"))), refVal_setDuration );
        setDuration(refVal_setDuration);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("durationFormated"))))
    {
        utility::string_t refVal_setDurationFormated;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("durationFormated"))), refVal_setDurationFormated );
        setDurationFormated(refVal_setDurationFormated);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("color"))))
    {
        utility::string_t refVal_setColor;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("color"))), refVal_setColor );
        setColor(refVal_setColor);
    }
    return ok;
}

std::shared_ptr<Int32> PageLoadTime::getDuration() const
{
    return m_Duration;
}

void PageLoadTime::setDuration(const std::shared_ptr<Int32>& value)
{
    m_Duration = value;
    m_DurationIsSet = true;
}

bool PageLoadTime::durationIsSet() const
{
    return m_DurationIsSet;
}

void PageLoadTime::unsetDuration()
{
    m_DurationIsSet = false;
}
utility::string_t PageLoadTime::getDurationFormated() const
{
    return m_DurationFormated;
}

void PageLoadTime::setDurationFormated(const utility::string_t& value)
{
    m_DurationFormated = value;
    m_DurationFormatedIsSet = true;
}

bool PageLoadTime::durationFormatedIsSet() const
{
    return m_DurationFormatedIsSet;
}

void PageLoadTime::unsetDurationFormated()
{
    m_DurationFormatedIsSet = false;
}
utility::string_t PageLoadTime::getColor() const
{
    return m_Color;
}

void PageLoadTime::setColor(const utility::string_t& value)
{
    m_Color = value;
    m_ColorIsSet = true;
}

bool PageLoadTime::colorIsSet() const
{
    return m_ColorIsSet;
}

void PageLoadTime::unsetColor()
{
    m_ColorIsSet = false;
}
}
}
}
}


