/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "CppRestOpenAPIClient/model/PageIssue.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {



PageIssue::PageIssue()
{
    m_Recurrence = 0L;
    m_RecurrenceIsSet = false;
    m_TypeCode = 0L;
    m_TypeCodeIsSet = false;
    m_Code = utility::conversions::to_string_t("");
    m_CodeIsSet = false;
    m_Message = utility::conversions::to_string_t("");
    m_MessageIsSet = false;
    m_Context = utility::conversions::to_string_t("");
    m_ContextIsSet = false;
    m_Selector = utility::conversions::to_string_t("");
    m_SelectorIsSet = false;
    m_Runner = utility::conversions::to_string_t("");
    m_RunnerIsSet = false;
    m_Type = utility::conversions::to_string_t("");
    m_TypeIsSet = false;
}

PageIssue::~PageIssue()
{
}

void PageIssue::validate()
{
    // TODO: implement validation
}

web::json::value PageIssue::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m_RecurrenceIsSet)
    {
        val[utility::conversions::to_string_t(U("recurrence"))] = ModelBase::toJson(m_Recurrence);
    }
    if(m_TypeCodeIsSet)
    {
        val[utility::conversions::to_string_t(U("typeCode"))] = ModelBase::toJson(m_TypeCode);
    }
    if(m_CodeIsSet)
    {
        val[utility::conversions::to_string_t(U("code"))] = ModelBase::toJson(m_Code);
    }
    if(m_MessageIsSet)
    {
        val[utility::conversions::to_string_t(U("message"))] = ModelBase::toJson(m_Message);
    }
    if(m_ContextIsSet)
    {
        val[utility::conversions::to_string_t(U("context"))] = ModelBase::toJson(m_Context);
    }
    if(m_SelectorIsSet)
    {
        val[utility::conversions::to_string_t(U("selector"))] = ModelBase::toJson(m_Selector);
    }
    if(m_RunnerIsSet)
    {
        val[utility::conversions::to_string_t(U("runner"))] = ModelBase::toJson(m_Runner);
    }
    if(m_TypeIsSet)
    {
        val[utility::conversions::to_string_t(U("type"))] = ModelBase::toJson(m_Type);
    }

    return val;
}

bool PageIssue::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("recurrence"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("recurrence")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_setRecurrence;
            ok &= ModelBase::fromJson(fieldValue, refVal_setRecurrence);
            setRecurrence(refVal_setRecurrence);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("typeCode"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("typeCode")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_setTypeCode;
            ok &= ModelBase::fromJson(fieldValue, refVal_setTypeCode);
            setTypeCode(refVal_setTypeCode);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("code"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("code")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setCode;
            ok &= ModelBase::fromJson(fieldValue, refVal_setCode);
            setCode(refVal_setCode);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("message"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("message")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setMessage;
            ok &= ModelBase::fromJson(fieldValue, refVal_setMessage);
            setMessage(refVal_setMessage);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("context"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("context")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setContext;
            ok &= ModelBase::fromJson(fieldValue, refVal_setContext);
            setContext(refVal_setContext);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("selector"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("selector")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setSelector;
            ok &= ModelBase::fromJson(fieldValue, refVal_setSelector);
            setSelector(refVal_setSelector);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("runner"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("runner")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setRunner;
            ok &= ModelBase::fromJson(fieldValue, refVal_setRunner);
            setRunner(refVal_setRunner);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("type"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("type")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setType;
            ok &= ModelBase::fromJson(fieldValue, refVal_setType);
            setType(refVal_setType);
        }
    }
    return ok;
}

void PageIssue::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m_RecurrenceIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("recurrence")), m_Recurrence));
    }
    if(m_TypeCodeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("typeCode")), m_TypeCode));
    }
    if(m_CodeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("code")), m_Code));
    }
    if(m_MessageIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("message")), m_Message));
    }
    if(m_ContextIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("context")), m_Context));
    }
    if(m_SelectorIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("selector")), m_Selector));
    }
    if(m_RunnerIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("runner")), m_Runner));
    }
    if(m_TypeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("type")), m_Type));
    }
}

bool PageIssue::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("recurrence"))))
    {
        int64_t refVal_setRecurrence;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("recurrence"))), refVal_setRecurrence );
        setRecurrence(refVal_setRecurrence);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("typeCode"))))
    {
        int64_t refVal_setTypeCode;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("typeCode"))), refVal_setTypeCode );
        setTypeCode(refVal_setTypeCode);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("code"))))
    {
        utility::string_t refVal_setCode;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("code"))), refVal_setCode );
        setCode(refVal_setCode);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("message"))))
    {
        utility::string_t refVal_setMessage;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("message"))), refVal_setMessage );
        setMessage(refVal_setMessage);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("context"))))
    {
        utility::string_t refVal_setContext;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("context"))), refVal_setContext );
        setContext(refVal_setContext);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("selector"))))
    {
        utility::string_t refVal_setSelector;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("selector"))), refVal_setSelector );
        setSelector(refVal_setSelector);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("runner"))))
    {
        utility::string_t refVal_setRunner;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("runner"))), refVal_setRunner );
        setRunner(refVal_setRunner);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("type"))))
    {
        utility::string_t refVal_setType;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("type"))), refVal_setType );
        setType(refVal_setType);
    }
    return ok;
}

int64_t PageIssue::getRecurrence() const
{
    return m_Recurrence;
}

void PageIssue::setRecurrence(int64_t value)
{
    m_Recurrence = value;
    m_RecurrenceIsSet = true;
}

bool PageIssue::recurrenceIsSet() const
{
    return m_RecurrenceIsSet;
}

void PageIssue::unsetRecurrence()
{
    m_RecurrenceIsSet = false;
}
int64_t PageIssue::getTypeCode() const
{
    return m_TypeCode;
}

void PageIssue::setTypeCode(int64_t value)
{
    m_TypeCode = value;
    m_TypeCodeIsSet = true;
}

bool PageIssue::typeCodeIsSet() const
{
    return m_TypeCodeIsSet;
}

void PageIssue::unsetTypeCode()
{
    m_TypeCodeIsSet = false;
}
utility::string_t PageIssue::getCode() const
{
    return m_Code;
}

void PageIssue::setCode(const utility::string_t& value)
{
    m_Code = value;
    m_CodeIsSet = true;
}

bool PageIssue::codeIsSet() const
{
    return m_CodeIsSet;
}

void PageIssue::unsetCode()
{
    m_CodeIsSet = false;
}
utility::string_t PageIssue::getMessage() const
{
    return m_Message;
}

void PageIssue::setMessage(const utility::string_t& value)
{
    m_Message = value;
    m_MessageIsSet = true;
}

bool PageIssue::messageIsSet() const
{
    return m_MessageIsSet;
}

void PageIssue::unsetMessage()
{
    m_MessageIsSet = false;
}
utility::string_t PageIssue::getContext() const
{
    return m_Context;
}

void PageIssue::setContext(const utility::string_t& value)
{
    m_Context = value;
    m_ContextIsSet = true;
}

bool PageIssue::contextIsSet() const
{
    return m_ContextIsSet;
}

void PageIssue::unsetContext()
{
    m_ContextIsSet = false;
}
utility::string_t PageIssue::getSelector() const
{
    return m_Selector;
}

void PageIssue::setSelector(const utility::string_t& value)
{
    m_Selector = value;
    m_SelectorIsSet = true;
}

bool PageIssue::selectorIsSet() const
{
    return m_SelectorIsSet;
}

void PageIssue::unsetSelector()
{
    m_SelectorIsSet = false;
}
utility::string_t PageIssue::getRunner() const
{
    return m_Runner;
}

void PageIssue::setRunner(const utility::string_t& value)
{
    m_Runner = value;
    m_RunnerIsSet = true;
}

bool PageIssue::runnerIsSet() const
{
    return m_RunnerIsSet;
}

void PageIssue::unsetRunner()
{
    m_RunnerIsSet = false;
}
utility::string_t PageIssue::getType() const
{
    return m_Type;
}

void PageIssue::setType(const utility::string_t& value)
{
    m_Type = value;
    m_TypeIsSet = true;
}

bool PageIssue::typeIsSet() const
{
    return m_TypeIsSet;
}

void PageIssue::unsetType()
{
    m_TypeIsSet = false;
}
}
}
}
}


