/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "CppRestOpenAPIClient/model/Users.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {



Users::Users()
{
    m__id = 0L;
    m__idIsSet = false;
    m_Email = utility::conversions::to_string_t("");
    m_EmailIsSet = false;
    m_Jwt = utility::conversions::to_string_t("");
    m_JwtIsSet = false;
    m_Role = utility::conversions::to_string_t("");
    m_RoleIsSet = false;
    m_Password = utility::conversions::to_string_t("");
    m_PasswordIsSet = false;
    m_AlertEnabled = false;
    m_AlertEnabledIsSet = false;
}

Users::~Users()
{
}

void Users::validate()
{
    // TODO: implement validation
}

web::json::value Users::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m__idIsSet)
    {
        val[utility::conversions::to_string_t(U("_id"))] = ModelBase::toJson(m__id);
    }
    if(m_EmailIsSet)
    {
        val[utility::conversions::to_string_t(U("email"))] = ModelBase::toJson(m_Email);
    }
    if(m_JwtIsSet)
    {
        val[utility::conversions::to_string_t(U("jwt"))] = ModelBase::toJson(m_Jwt);
    }
    if(m_RoleIsSet)
    {
        val[utility::conversions::to_string_t(U("role"))] = ModelBase::toJson(m_Role);
    }
    if(m_PasswordIsSet)
    {
        val[utility::conversions::to_string_t(U("password"))] = ModelBase::toJson(m_Password);
    }
    if(m_AlertEnabledIsSet)
    {
        val[utility::conversions::to_string_t(U("alertEnabled"))] = ModelBase::toJson(m_AlertEnabled);
    }

    return val;
}

bool Users::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("_id"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("_id")));
        if(!fieldValue.is_null())
        {
            int64_t refVal_setId;
            ok &= ModelBase::fromJson(fieldValue, refVal_setId);
            setId(refVal_setId);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("email"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("email")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setEmail;
            ok &= ModelBase::fromJson(fieldValue, refVal_setEmail);
            setEmail(refVal_setEmail);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("jwt"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("jwt")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setJwt;
            ok &= ModelBase::fromJson(fieldValue, refVal_setJwt);
            setJwt(refVal_setJwt);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("role"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("role")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setRole;
            ok &= ModelBase::fromJson(fieldValue, refVal_setRole);
            setRole(refVal_setRole);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("password"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("password")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setPassword;
            ok &= ModelBase::fromJson(fieldValue, refVal_setPassword);
            setPassword(refVal_setPassword);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("alertEnabled"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("alertEnabled")));
        if(!fieldValue.is_null())
        {
            bool refVal_setAlertEnabled;
            ok &= ModelBase::fromJson(fieldValue, refVal_setAlertEnabled);
            setAlertEnabled(refVal_setAlertEnabled);
        }
    }
    return ok;
}

void Users::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m__idIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("_id")), m__id));
    }
    if(m_EmailIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("email")), m_Email));
    }
    if(m_JwtIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("jwt")), m_Jwt));
    }
    if(m_RoleIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("role")), m_Role));
    }
    if(m_PasswordIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("password")), m_Password));
    }
    if(m_AlertEnabledIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("alertEnabled")), m_AlertEnabled));
    }
}

bool Users::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("_id"))))
    {
        int64_t refVal_setId;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("_id"))), refVal_setId );
        setId(refVal_setId);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("email"))))
    {
        utility::string_t refVal_setEmail;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("email"))), refVal_setEmail );
        setEmail(refVal_setEmail);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("jwt"))))
    {
        utility::string_t refVal_setJwt;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("jwt"))), refVal_setJwt );
        setJwt(refVal_setJwt);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("role"))))
    {
        utility::string_t refVal_setRole;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("role"))), refVal_setRole );
        setRole(refVal_setRole);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("password"))))
    {
        utility::string_t refVal_setPassword;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("password"))), refVal_setPassword );
        setPassword(refVal_setPassword);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("alertEnabled"))))
    {
        bool refVal_setAlertEnabled;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("alertEnabled"))), refVal_setAlertEnabled );
        setAlertEnabled(refVal_setAlertEnabled);
    }
    return ok;
}

int64_t Users::getId() const
{
    return m__id;
}

void Users::setId(int64_t value)
{
    m__id = value;
    m__idIsSet = true;
}

bool Users::idIsSet() const
{
    return m__idIsSet;
}

void Users::unset_id()
{
    m__idIsSet = false;
}
utility::string_t Users::getEmail() const
{
    return m_Email;
}

void Users::setEmail(const utility::string_t& value)
{
    m_Email = value;
    m_EmailIsSet = true;
}

bool Users::emailIsSet() const
{
    return m_EmailIsSet;
}

void Users::unsetEmail()
{
    m_EmailIsSet = false;
}
utility::string_t Users::getJwt() const
{
    return m_Jwt;
}

void Users::setJwt(const utility::string_t& value)
{
    m_Jwt = value;
    m_JwtIsSet = true;
}

bool Users::jwtIsSet() const
{
    return m_JwtIsSet;
}

void Users::unsetJwt()
{
    m_JwtIsSet = false;
}
utility::string_t Users::getRole() const
{
    return m_Role;
}

void Users::setRole(const utility::string_t& value)
{
    m_Role = value;
    m_RoleIsSet = true;
}

bool Users::roleIsSet() const
{
    return m_RoleIsSet;
}

void Users::unsetRole()
{
    m_RoleIsSet = false;
}
utility::string_t Users::getPassword() const
{
    return m_Password;
}

void Users::setPassword(const utility::string_t& value)
{
    m_Password = value;
    m_PasswordIsSet = true;
}

bool Users::passwordIsSet() const
{
    return m_PasswordIsSet;
}

void Users::unsetPassword()
{
    m_PasswordIsSet = false;
}
bool Users::isAlertEnabled() const
{
    return m_AlertEnabled;
}

void Users::setAlertEnabled(bool value)
{
    m_AlertEnabled = value;
    m_AlertEnabledIsSet = true;
}

bool Users::alertEnabledIsSet() const
{
    return m_AlertEnabledIsSet;
}

void Users::unsetAlertEnabled()
{
    m_AlertEnabledIsSet = false;
}
}
}
}
}


