/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



#include "CppRestOpenAPIClient/model/WebsiteInput.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {



WebsiteInput::WebsiteInput()
{
    m_Url = utility::conversions::to_string_t("");
    m_UrlIsSet = false;
    m_Mobile = false;
    m_MobileIsSet = false;
    m_PageInsights = false;
    m_PageInsightsIsSet = false;
    m_Ua = utility::conversions::to_string_t("");
    m_UaIsSet = false;
    m_Standard = utility::conversions::to_string_t("");
    m_StandardIsSet = false;
    m_Robots = utility::conversions::to_string_t("");
    m_RobotsIsSet = false;
    m_Subdomains = false;
    m_SubdomainsIsSet = false;
    m_Tld = false;
    m_TldIsSet = false;
    m_CustomHeadersIsSet = false;
}

WebsiteInput::~WebsiteInput()
{
}

void WebsiteInput::validate()
{
    // TODO: implement validation
}

web::json::value WebsiteInput::toJson() const
{

    web::json::value val = web::json::value::object();
    
    if(m_UrlIsSet)
    {
        val[utility::conversions::to_string_t(U("url"))] = ModelBase::toJson(m_Url);
    }
    if(m_MobileIsSet)
    {
        val[utility::conversions::to_string_t(U("mobile"))] = ModelBase::toJson(m_Mobile);
    }
    if(m_PageInsightsIsSet)
    {
        val[utility::conversions::to_string_t(U("pageInsights"))] = ModelBase::toJson(m_PageInsights);
    }
    if(m_UaIsSet)
    {
        val[utility::conversions::to_string_t(U("ua"))] = ModelBase::toJson(m_Ua);
    }
    if(m_StandardIsSet)
    {
        val[utility::conversions::to_string_t(U("standard"))] = ModelBase::toJson(m_Standard);
    }
    if(m_RobotsIsSet)
    {
        val[utility::conversions::to_string_t(U("robots"))] = ModelBase::toJson(m_Robots);
    }
    if(m_SubdomainsIsSet)
    {
        val[utility::conversions::to_string_t(U("subdomains"))] = ModelBase::toJson(m_Subdomains);
    }
    if(m_TldIsSet)
    {
        val[utility::conversions::to_string_t(U("tld"))] = ModelBase::toJson(m_Tld);
    }
    if(m_CustomHeadersIsSet)
    {
        val[utility::conversions::to_string_t(U("customHeaders"))] = ModelBase::toJson(m_CustomHeaders);
    }

    return val;
}

bool WebsiteInput::fromJson(const web::json::value& val)
{
    bool ok = true;
    
    if(val.has_field(utility::conversions::to_string_t(U("url"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("url")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setUrl;
            ok &= ModelBase::fromJson(fieldValue, refVal_setUrl);
            setUrl(refVal_setUrl);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("mobile"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("mobile")));
        if(!fieldValue.is_null())
        {
            bool refVal_setMobile;
            ok &= ModelBase::fromJson(fieldValue, refVal_setMobile);
            setMobile(refVal_setMobile);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("pageInsights"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("pageInsights")));
        if(!fieldValue.is_null())
        {
            bool refVal_setPageInsights;
            ok &= ModelBase::fromJson(fieldValue, refVal_setPageInsights);
            setPageInsights(refVal_setPageInsights);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("ua"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("ua")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setUa;
            ok &= ModelBase::fromJson(fieldValue, refVal_setUa);
            setUa(refVal_setUa);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("standard"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("standard")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setStandard;
            ok &= ModelBase::fromJson(fieldValue, refVal_setStandard);
            setStandard(refVal_setStandard);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("robots"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("robots")));
        if(!fieldValue.is_null())
        {
            utility::string_t refVal_setRobots;
            ok &= ModelBase::fromJson(fieldValue, refVal_setRobots);
            setRobots(refVal_setRobots);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("subdomains"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("subdomains")));
        if(!fieldValue.is_null())
        {
            bool refVal_setSubdomains;
            ok &= ModelBase::fromJson(fieldValue, refVal_setSubdomains);
            setSubdomains(refVal_setSubdomains);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("tld"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("tld")));
        if(!fieldValue.is_null())
        {
            bool refVal_setTld;
            ok &= ModelBase::fromJson(fieldValue, refVal_setTld);
            setTld(refVal_setTld);
        }
    }
    if(val.has_field(utility::conversions::to_string_t(U("customHeaders"))))
    {
        const web::json::value& fieldValue = val.at(utility::conversions::to_string_t(U("customHeaders")));
        if(!fieldValue.is_null())
        {
            std::vector<utility::string_t> refVal_setCustomHeaders;
            ok &= ModelBase::fromJson(fieldValue, refVal_setCustomHeaders);
            setCustomHeaders(refVal_setCustomHeaders);
        }
    }
    return ok;
}

void WebsiteInput::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }
    if(m_UrlIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("url")), m_Url));
    }
    if(m_MobileIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("mobile")), m_Mobile));
    }
    if(m_PageInsightsIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("pageInsights")), m_PageInsights));
    }
    if(m_UaIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("ua")), m_Ua));
    }
    if(m_StandardIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("standard")), m_Standard));
    }
    if(m_RobotsIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("robots")), m_Robots));
    }
    if(m_SubdomainsIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("subdomains")), m_Subdomains));
    }
    if(m_TldIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("tld")), m_Tld));
    }
    if(m_CustomHeadersIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + utility::conversions::to_string_t(U("customHeaders")), m_CustomHeaders));
    }
}

bool WebsiteInput::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    bool ok = true;
    utility::string_t namePrefix = prefix;
    if(namePrefix.size() > 0 && namePrefix.substr(namePrefix.size() - 1) != utility::conversions::to_string_t(U(".")))
    {
        namePrefix += utility::conversions::to_string_t(U("."));
    }

    if(multipart->hasContent(utility::conversions::to_string_t(U("url"))))
    {
        utility::string_t refVal_setUrl;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("url"))), refVal_setUrl );
        setUrl(refVal_setUrl);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("mobile"))))
    {
        bool refVal_setMobile;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("mobile"))), refVal_setMobile );
        setMobile(refVal_setMobile);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("pageInsights"))))
    {
        bool refVal_setPageInsights;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("pageInsights"))), refVal_setPageInsights );
        setPageInsights(refVal_setPageInsights);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("ua"))))
    {
        utility::string_t refVal_setUa;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("ua"))), refVal_setUa );
        setUa(refVal_setUa);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("standard"))))
    {
        utility::string_t refVal_setStandard;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("standard"))), refVal_setStandard );
        setStandard(refVal_setStandard);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("robots"))))
    {
        utility::string_t refVal_setRobots;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("robots"))), refVal_setRobots );
        setRobots(refVal_setRobots);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("subdomains"))))
    {
        bool refVal_setSubdomains;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("subdomains"))), refVal_setSubdomains );
        setSubdomains(refVal_setSubdomains);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("tld"))))
    {
        bool refVal_setTld;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("tld"))), refVal_setTld );
        setTld(refVal_setTld);
    }
    if(multipart->hasContent(utility::conversions::to_string_t(U("customHeaders"))))
    {
        std::vector<utility::string_t> refVal_setCustomHeaders;
        ok &= ModelBase::fromHttpContent(multipart->getContent(utility::conversions::to_string_t(U("customHeaders"))), refVal_setCustomHeaders );
        setCustomHeaders(refVal_setCustomHeaders);
    }
    return ok;
}

utility::string_t WebsiteInput::getUrl() const
{
    return m_Url;
}

void WebsiteInput::setUrl(const utility::string_t& value)
{
    m_Url = value;
    m_UrlIsSet = true;
}

bool WebsiteInput::urlIsSet() const
{
    return m_UrlIsSet;
}

void WebsiteInput::unsetUrl()
{
    m_UrlIsSet = false;
}
bool WebsiteInput::isMobile() const
{
    return m_Mobile;
}

void WebsiteInput::setMobile(bool value)
{
    m_Mobile = value;
    m_MobileIsSet = true;
}

bool WebsiteInput::mobileIsSet() const
{
    return m_MobileIsSet;
}

void WebsiteInput::unsetMobile()
{
    m_MobileIsSet = false;
}
bool WebsiteInput::isPageInsights() const
{
    return m_PageInsights;
}

void WebsiteInput::setPageInsights(bool value)
{
    m_PageInsights = value;
    m_PageInsightsIsSet = true;
}

bool WebsiteInput::pageInsightsIsSet() const
{
    return m_PageInsightsIsSet;
}

void WebsiteInput::unsetPageInsights()
{
    m_PageInsightsIsSet = false;
}
utility::string_t WebsiteInput::getUa() const
{
    return m_Ua;
}

void WebsiteInput::setUa(const utility::string_t& value)
{
    m_Ua = value;
    m_UaIsSet = true;
}

bool WebsiteInput::uaIsSet() const
{
    return m_UaIsSet;
}

void WebsiteInput::unsetUa()
{
    m_UaIsSet = false;
}
utility::string_t WebsiteInput::getStandard() const
{
    return m_Standard;
}

void WebsiteInput::setStandard(const utility::string_t& value)
{
    m_Standard = value;
    m_StandardIsSet = true;
}

bool WebsiteInput::standardIsSet() const
{
    return m_StandardIsSet;
}

void WebsiteInput::unsetStandard()
{
    m_StandardIsSet = false;
}
utility::string_t WebsiteInput::getRobots() const
{
    return m_Robots;
}

void WebsiteInput::setRobots(const utility::string_t& value)
{
    m_Robots = value;
    m_RobotsIsSet = true;
}

bool WebsiteInput::robotsIsSet() const
{
    return m_RobotsIsSet;
}

void WebsiteInput::unsetRobots()
{
    m_RobotsIsSet = false;
}
bool WebsiteInput::isSubdomains() const
{
    return m_Subdomains;
}

void WebsiteInput::setSubdomains(bool value)
{
    m_Subdomains = value;
    m_SubdomainsIsSet = true;
}

bool WebsiteInput::subdomainsIsSet() const
{
    return m_SubdomainsIsSet;
}

void WebsiteInput::unsetSubdomains()
{
    m_SubdomainsIsSet = false;
}
bool WebsiteInput::isTld() const
{
    return m_Tld;
}

void WebsiteInput::setTld(bool value)
{
    m_Tld = value;
    m_TldIsSet = true;
}

bool WebsiteInput::tldIsSet() const
{
    return m_TldIsSet;
}

void WebsiteInput::unsetTld()
{
    m_TldIsSet = false;
}
std::vector<utility::string_t>& WebsiteInput::getCustomHeaders()
{
    return m_CustomHeaders;
}

void WebsiteInput::setCustomHeaders(const std::vector<utility::string_t>& value)
{
    m_CustomHeaders = value;
    m_CustomHeadersIsSet = true;
}

bool WebsiteInput::customHeadersIsSet() const
{
    return m_CustomHeadersIsSet;
}

void WebsiteInput::unsetCustomHeaders()
{
    m_CustomHeadersIsSet = false;
}
}
}
}
}


