/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * PageLoadTime.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_PageLoadTime_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_PageLoadTime_H_


#include "CppRestOpenAPIClient/ModelBase.h"

#include "CppRestOpenAPIClient/model/Int32.h"
#include <cpprest/details/basic_types.h>

namespace org {
namespace openapitools {
namespace client {
namespace model {


/// <summary>
/// 
/// </summary>
class  PageLoadTime
    : public ModelBase
{
public:
    PageLoadTime();
    virtual ~PageLoadTime();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// PageLoadTime members

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<Int32> getDuration() const;
    bool durationIsSet() const;
    void unsetDuration();

    void setDuration(const std::shared_ptr<Int32>& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getDurationFormated() const;
    bool durationFormatedIsSet() const;
    void unsetDurationFormated();

    void setDurationFormated(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getColor() const;
    bool colorIsSet() const;
    void unsetColor();

    void setColor(const utility::string_t& value);


protected:
    std::shared_ptr<Int32> m_Duration;
    bool m_DurationIsSet;
    utility::string_t m_DurationFormated;
    bool m_DurationFormatedIsSet;
    utility::string_t m_Color;
    bool m_ColorIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_PageLoadTime_H_ */
