/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * Report.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_Report_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_Report_H_


#include "CppRestOpenAPIClient/ModelBase.h"

#include "CppRestOpenAPIClient/model/IssuesInfo.h"
#include "CppRestOpenAPIClient/model/PageIssue.h"
#include <cpprest/details/basic_types.h>

namespace org {
namespace openapitools {
namespace client {
namespace model {

class PageIssue;
class IssuesInfo;

/// <summary>
/// 
/// </summary>
class  Report
    : public ModelBase
{
public:
    Report();
    virtual ~Report();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// Report members

    /// <summary>
    /// 
    /// </summary>
    int64_t getId() const;
    bool idIsSet() const;
    void unset_id();

    void setId(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getDomain() const;
    bool domainIsSet() const;
    void unsetDomain();

    void setDomain(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getPageUrl() const;
    bool pageUrlIsSet() const;
    void unsetPageUrl();

    void setPageUrl(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<PageIssue> getIssues() const;
    bool issuesIsSet() const;
    void unsetIssues();

    void setIssues(const std::shared_ptr<PageIssue>& value);

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<IssuesInfo> getIssuesInfo() const;
    bool issuesInfoIsSet() const;
    void unsetIssuesInfo();

    void setIssuesInfo(const std::shared_ptr<IssuesInfo>& value);


protected:
    int64_t m__id;
    bool m__idIsSet;
    utility::string_t m_Domain;
    bool m_DomainIsSet;
    utility::string_t m_PageUrl;
    bool m_PageUrlIsSet;
    std::shared_ptr<PageIssue> m_Issues;
    bool m_IssuesIsSet;
    std::shared_ptr<IssuesInfo> m_IssuesInfo;
    bool m_IssuesInfoIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_Report_H_ */
