/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * ScanWebsiteSimple_200_response.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_ScanWebsiteSimple_200_response_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_ScanWebsiteSimple_200_response_H_


#include "CppRestOpenAPIClient/ModelBase.h"

#include "CppRestOpenAPIClient/model/Report.h"

namespace org {
namespace openapitools {
namespace client {
namespace model {

class Report;

/// <summary>
/// 
/// </summary>
class  ScanWebsiteSimple_200_response
    : public ModelBase
{
public:
    ScanWebsiteSimple_200_response();
    virtual ~ScanWebsiteSimple_200_response();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// ScanWebsiteSimple_200_response members

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<Report> getData() const;
    bool dataIsSet() const;
    void unsetData();

    void setData(const std::shared_ptr<Report>& value);


protected:
    std::shared_ptr<Report> m_Data;
    bool m_DataIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_ScanWebsiteSimple_200_response_H_ */
