/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * WebsiteInput.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_WebsiteInput_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_WebsiteInput_H_


#include "CppRestOpenAPIClient/ModelBase.h"

#include <cpprest/details/basic_types.h>
#include <vector>

namespace org {
namespace openapitools {
namespace client {
namespace model {


/// <summary>
/// 
/// </summary>
class  WebsiteInput
    : public ModelBase
{
public:
    WebsiteInput();
    virtual ~WebsiteInput();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// WebsiteInput members

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getUrl() const;
    bool urlIsSet() const;
    void unsetUrl();

    void setUrl(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    bool isMobile() const;
    bool mobileIsSet() const;
    void unsetMobile();

    void setMobile(bool value);

    /// <summary>
    /// 
    /// </summary>
    bool isPageInsights() const;
    bool pageInsightsIsSet() const;
    void unsetPageInsights();

    void setPageInsights(bool value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getUa() const;
    bool uaIsSet() const;
    void unsetUa();

    void setUa(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getStandard() const;
    bool standardIsSet() const;
    void unsetStandard();

    void setStandard(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getRobots() const;
    bool robotsIsSet() const;
    void unsetRobots();

    void setRobots(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    bool isSubdomains() const;
    bool subdomainsIsSet() const;
    void unsetSubdomains();

    void setSubdomains(bool value);

    /// <summary>
    /// 
    /// </summary>
    bool isTld() const;
    bool tldIsSet() const;
    void unsetTld();

    void setTld(bool value);

    /// <summary>
    /// 
    /// </summary>
    std::vector<utility::string_t>& getCustomHeaders();
    bool customHeadersIsSet() const;
    void unsetCustomHeaders();

    void setCustomHeaders(const std::vector<utility::string_t>& value);


protected:
    utility::string_t m_Url;
    bool m_UrlIsSet;
    bool m_Mobile;
    bool m_MobileIsSet;
    bool m_PageInsights;
    bool m_PageInsightsIsSet;
    utility::string_t m_Ua;
    bool m_UaIsSet;
    utility::string_t m_Standard;
    bool m_StandardIsSet;
    utility::string_t m_Robots;
    bool m_RobotsIsSet;
    bool m_Subdomains;
    bool m_SubdomainsIsSet;
    bool m_Tld;
    bool m_TldIsSet;
    std::vector<utility::string_t> m_CustomHeaders;
    bool m_CustomHeadersIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_WebsiteInput_H_ */
