/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI-Generator 6.0.1.
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/*
 * Websites.h
 *
 * 
 */

#ifndef ORG_OPENAPITOOLS_CLIENT_MODEL_Websites_H_
#define ORG_OPENAPITOOLS_CLIENT_MODEL_Websites_H_


#include "CppRestOpenAPIClient/ModelBase.h"

#include "CppRestOpenAPIClient/model/IssuesInfo.h"
#include "CppRestOpenAPIClient/model/PageLoadTime.h"
#include "CppRestOpenAPIClient/model/Websites_insight.h"
#include <cpprest/details/basic_types.h>
#include <vector>

namespace org {
namespace openapitools {
namespace client {
namespace model {

class Websites_insight;
class PageLoadTime;
class IssuesInfo;

/// <summary>
/// 
/// </summary>
class  Websites
    : public ModelBase
{
public:
    Websites();
    virtual ~Websites();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    web::json::value toJson() const override;
    bool fromJson(const web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    bool fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;

    /////////////////////////////////////////////
    /// Websites members

    /// <summary>
    /// 
    /// </summary>
    int64_t getId() const;
    bool idIsSet() const;
    void unset_id();

    void setId(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    int64_t getUserId() const;
    bool userIdIsSet() const;
    void unsetUserId();

    void setUserId(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getUrl() const;
    bool urlIsSet() const;
    void unsetUrl();

    void setUrl(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    utility::string_t getDomain() const;
    bool domainIsSet() const;
    void unsetDomain();

    void setDomain(const utility::string_t& value);

    /// <summary>
    /// 
    /// </summary>
    int64_t getCrawlDuration() const;
    bool crawlDurationIsSet() const;
    void unsetCrawlDuration();

    void setCrawlDuration(int64_t value);

    /// <summary>
    /// 
    /// </summary>
    bool isCdnConnected() const;
    bool cdnConnectedIsSet() const;
    void unsetCdnConnected();

    void setCdnConnected(bool value);

    /// <summary>
    /// 
    /// </summary>
    bool isPageInsights() const;
    bool pageInsightsIsSet() const;
    void unsetPageInsights();

    void setPageInsights(bool value);

    /// <summary>
    /// 
    /// </summary>
    bool isOnline() const;
    bool onlineIsSet() const;
    void unsetOnline();

    void setOnline(bool value);

    /// <summary>
    /// 
    /// </summary>
    bool isMobile() const;
    bool mobileIsSet() const;
    void unsetMobile();

    void setMobile(bool value);

    /// <summary>
    /// 
    /// </summary>
    bool isRobots() const;
    bool robotsIsSet() const;
    void unsetRobots();

    void setRobots(bool value);

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<Websites_insight> getInsight() const;
    bool insightIsSet() const;
    void unsetInsight();

    void setInsight(const std::shared_ptr<Websites_insight>& value);

    /// <summary>
    /// 
    /// </summary>
    std::vector<utility::string_t>& getPageHeaders();
    bool pageHeadersIsSet() const;
    void unsetPageHeaders();

    void setPageHeaders(const std::vector<utility::string_t>& value);

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<PageLoadTime> getPageLoadTime() const;
    bool pageLoadTimeIsSet() const;
    void unsetPageLoadTime();

    void setPageLoadTime(const std::shared_ptr<PageLoadTime>& value);

    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<IssuesInfo> getIssuesInfo() const;
    bool issuesInfoIsSet() const;
    void unsetIssuesInfo();

    void setIssuesInfo(const std::shared_ptr<IssuesInfo>& value);


protected:
    int64_t m__id;
    bool m__idIsSet;
    int64_t m_UserId;
    bool m_UserIdIsSet;
    utility::string_t m_Url;
    bool m_UrlIsSet;
    utility::string_t m_Domain;
    bool m_DomainIsSet;
    int64_t m_CrawlDuration;
    bool m_CrawlDurationIsSet;
    bool m_CdnConnected;
    bool m_CdnConnectedIsSet;
    bool m_PageInsights;
    bool m_PageInsightsIsSet;
    bool m_Online;
    bool m_OnlineIsSet;
    bool m_Mobile;
    bool m_MobileIsSet;
    bool m_Robots;
    bool m_RobotsIsSet;
    std::shared_ptr<Websites_insight> m_Insight;
    bool m_InsightIsSet;
    std::vector<utility::string_t> m_PageHeaders;
    bool m_PageHeadersIsSet;
    std::shared_ptr<PageLoadTime> m_PageLoadTime;
    bool m_PageLoadTimeIsSet;
    std::shared_ptr<IssuesInfo> m_IssuesInfo;
    bool m_IssuesInfoIsSet;
};


}
}
}
}

#endif /* ORG_OPENAPITOOLS_CLIENT_MODEL_Websites_H_ */
