=begin
#A11ywatch Client

#The web accessibility tool built for scale.

The version of the OpenAPI document: 0.7.66
Contact: support@a11ywatch.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 5.3.0

=end

require 'cgi'

module OpenapiClient
  class CollectionApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Get the analytics for a website
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @option opts [String] :domain Domain of website that needs to be fetched
    # @return [Object]
    def get_analytics(opts = {})
      data, _status_code, _headers = get_analytics_with_http_info(opts)
      data
    end

    # Get the analytics for a website
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @option opts [String] :domain Domain of website that needs to be fetched
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_analytics_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CollectionApi.get_analytics ...'
      end
      # resource path
      local_var_path = '/list/analytics'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?
      query_params[:'domain'] = opts[:'domain'] if !opts[:'domain'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Object'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['bearerAuth']

      new_options = opts.merge(
        :operation => :"CollectionApi.get_analytics",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CollectionApi#get_analytics\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List the issues for a website
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @option opts [String] :domain Domain of website that needs to be fetched
    # @return [Object]
    def get_issues(opts = {})
      data, _status_code, _headers = get_issues_with_http_info(opts)
      data
    end

    # List the issues for a website
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @option opts [String] :domain Domain of website that needs to be fetched
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_issues_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CollectionApi.get_issues ...'
      end
      # resource path
      local_var_path = '/list/issue'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?
      query_params[:'domain'] = opts[:'domain'] if !opts[:'domain'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Object'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['bearerAuth']

      new_options = opts.merge(
        :operation => :"CollectionApi.get_issues",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CollectionApi#get_issues\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get the pagespeed for a website
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @option opts [String] :domain Domain of website that needs to be fetched
    # @return [Object]
    def get_page_speed(opts = {})
      data, _status_code, _headers = get_page_speed_with_http_info(opts)
      data
    end

    # Get the pagespeed for a website
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @option opts [String] :domain Domain of website that needs to be fetched
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_page_speed_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CollectionApi.get_page_speed ...'
      end
      # resource path
      local_var_path = '/list/pagespeed'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?
      query_params[:'domain'] = opts[:'domain'] if !opts[:'domain'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Object'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['bearerAuth']

      new_options = opts.merge(
        :operation => :"CollectionApi.get_page_speed",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CollectionApi#get_page_speed\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List the pages in order for a website
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @option opts [String] :domain Domain of website that needs to be fetched
    # @return [Object]
    def get_pages(opts = {})
      data, _status_code, _headers = get_pages_with_http_info(opts)
      data
    end

    # List the pages in order for a website
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @option opts [String] :domain Domain of website that needs to be fetched
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_pages_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CollectionApi.get_pages ...'
      end
      # resource path
      local_var_path = '/list/pages'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?
      query_params[:'domain'] = opts[:'domain'] if !opts[:'domain'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Object'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['bearerAuth']

      new_options = opts.merge(
        :operation => :"CollectionApi.get_pages",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CollectionApi#get_pages\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns websites for the user in alphabetical order
    # Returns a map of websites
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @return [Object]
    def get_websites(opts = {})
      data, _status_code, _headers = get_websites_with_http_info(opts)
      data
    end

    # Returns websites for the user in alphabetical order
    # Returns a map of websites
    # @param [Hash] opts the optional parameters
    # @option opts [String] :offset The page offset for the next set
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_websites_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CollectionApi.get_websites ...'
      end
      # resource path
      local_var_path = '/list/website'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Object'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['bearerAuth']

      new_options = opts.merge(
        :operation => :"CollectionApi.get_websites",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CollectionApi#get_websites\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
