/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// Analytics
    /// </summary>
    [DataContract(Name = "Analytics")]
    public partial class Analytics : IEquatable<Analytics>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Analytics" /> class.
        /// </summary>
        /// <param name="id">id.</param>
        /// <param name="domain">domain.</param>
        /// <param name="pageUrl">pageUrl.</param>
        /// <param name="userId">userId.</param>
        /// <param name="accessScore">accessScore.</param>
        /// <param name="possibleIssuesFixedByCdn">possibleIssuesFixedByCdn.</param>
        /// <param name="totalIssues">totalIssues.</param>
        /// <param name="issuesFixedByCdn">issuesFixedByCdn.</param>
        /// <param name="errorCount">errorCount.</param>
        /// <param name="warningCount">warningCount.</param>
        /// <param name="noticeCount">noticeCount.</param>
        public Analytics(long id = default(long), string domain = default(string), string pageUrl = default(string), long userId = default(long), long accessScore = default(long), long possibleIssuesFixedByCdn = default(long), long totalIssues = default(long), long issuesFixedByCdn = default(long), long errorCount = default(long), long warningCount = default(long), long noticeCount = default(long))
        {
            this.Id = id;
            this.Domain = domain;
            this.PageUrl = pageUrl;
            this.UserId = userId;
            this.AccessScore = accessScore;
            this.PossibleIssuesFixedByCdn = possibleIssuesFixedByCdn;
            this.TotalIssues = totalIssues;
            this.IssuesFixedByCdn = issuesFixedByCdn;
            this.ErrorCount = errorCount;
            this.WarningCount = warningCount;
            this.NoticeCount = noticeCount;
        }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name = "_id", EmitDefaultValue = false)]
        public long Id { get; set; }

        /// <summary>
        /// Gets or Sets Domain
        /// </summary>
        [DataMember(Name = "domain", EmitDefaultValue = false)]
        public string Domain { get; set; }

        /// <summary>
        /// Gets or Sets PageUrl
        /// </summary>
        [DataMember(Name = "pageUrl", EmitDefaultValue = false)]
        public string PageUrl { get; set; }

        /// <summary>
        /// Gets or Sets UserId
        /// </summary>
        [DataMember(Name = "userId", EmitDefaultValue = false)]
        public long UserId { get; set; }

        /// <summary>
        /// Gets or Sets AccessScore
        /// </summary>
        [DataMember(Name = "accessScore", EmitDefaultValue = false)]
        public long AccessScore { get; set; }

        /// <summary>
        /// Gets or Sets PossibleIssuesFixedByCdn
        /// </summary>
        [DataMember(Name = "possibleIssuesFixedByCdn", EmitDefaultValue = false)]
        public long PossibleIssuesFixedByCdn { get; set; }

        /// <summary>
        /// Gets or Sets TotalIssues
        /// </summary>
        [DataMember(Name = "totalIssues", EmitDefaultValue = false)]
        public long TotalIssues { get; set; }

        /// <summary>
        /// Gets or Sets IssuesFixedByCdn
        /// </summary>
        [DataMember(Name = "issuesFixedByCdn", EmitDefaultValue = false)]
        public long IssuesFixedByCdn { get; set; }

        /// <summary>
        /// Gets or Sets ErrorCount
        /// </summary>
        [DataMember(Name = "errorCount", EmitDefaultValue = false)]
        public long ErrorCount { get; set; }

        /// <summary>
        /// Gets or Sets WarningCount
        /// </summary>
        [DataMember(Name = "warningCount", EmitDefaultValue = false)]
        public long WarningCount { get; set; }

        /// <summary>
        /// Gets or Sets NoticeCount
        /// </summary>
        [DataMember(Name = "noticeCount", EmitDefaultValue = false)]
        public long NoticeCount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Analytics {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Domain: ").Append(Domain).Append("\n");
            sb.Append("  PageUrl: ").Append(PageUrl).Append("\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("  AccessScore: ").Append(AccessScore).Append("\n");
            sb.Append("  PossibleIssuesFixedByCdn: ").Append(PossibleIssuesFixedByCdn).Append("\n");
            sb.Append("  TotalIssues: ").Append(TotalIssues).Append("\n");
            sb.Append("  IssuesFixedByCdn: ").Append(IssuesFixedByCdn).Append("\n");
            sb.Append("  ErrorCount: ").Append(ErrorCount).Append("\n");
            sb.Append("  WarningCount: ").Append(WarningCount).Append("\n");
            sb.Append("  NoticeCount: ").Append(NoticeCount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Analytics);
        }

        /// <summary>
        /// Returns true if Analytics instances are equal
        /// </summary>
        /// <param name="input">Instance of Analytics to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Analytics input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    this.Id.Equals(input.Id)
                ) && 
                (
                    this.Domain == input.Domain ||
                    (this.Domain != null &&
                    this.Domain.Equals(input.Domain))
                ) && 
                (
                    this.PageUrl == input.PageUrl ||
                    (this.PageUrl != null &&
                    this.PageUrl.Equals(input.PageUrl))
                ) && 
                (
                    this.UserId == input.UserId ||
                    this.UserId.Equals(input.UserId)
                ) && 
                (
                    this.AccessScore == input.AccessScore ||
                    this.AccessScore.Equals(input.AccessScore)
                ) && 
                (
                    this.PossibleIssuesFixedByCdn == input.PossibleIssuesFixedByCdn ||
                    this.PossibleIssuesFixedByCdn.Equals(input.PossibleIssuesFixedByCdn)
                ) && 
                (
                    this.TotalIssues == input.TotalIssues ||
                    this.TotalIssues.Equals(input.TotalIssues)
                ) && 
                (
                    this.IssuesFixedByCdn == input.IssuesFixedByCdn ||
                    this.IssuesFixedByCdn.Equals(input.IssuesFixedByCdn)
                ) && 
                (
                    this.ErrorCount == input.ErrorCount ||
                    this.ErrorCount.Equals(input.ErrorCount)
                ) && 
                (
                    this.WarningCount == input.WarningCount ||
                    this.WarningCount.Equals(input.WarningCount)
                ) && 
                (
                    this.NoticeCount == input.NoticeCount ||
                    this.NoticeCount.Equals(input.NoticeCount)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Domain != null)
                    hashCode = hashCode * 59 + this.Domain.GetHashCode();
                if (this.PageUrl != null)
                    hashCode = hashCode * 59 + this.PageUrl.GetHashCode();
                hashCode = hashCode * 59 + this.UserId.GetHashCode();
                hashCode = hashCode * 59 + this.AccessScore.GetHashCode();
                hashCode = hashCode * 59 + this.PossibleIssuesFixedByCdn.GetHashCode();
                hashCode = hashCode * 59 + this.TotalIssues.GetHashCode();
                hashCode = hashCode * 59 + this.IssuesFixedByCdn.GetHashCode();
                hashCode = hashCode * 59 + this.ErrorCount.GetHashCode();
                hashCode = hashCode * 59 + this.WarningCount.GetHashCode();
                hashCode = hashCode * 59 + this.NoticeCount.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
