/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// History
    /// </summary>
    [DataContract(Name = "History")]
    public partial class History : IEquatable<History>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="History" /> class.
        /// </summary>
        /// <param name="id">id.</param>
        /// <param name="domain">domain.</param>
        /// <param name="insight">insight.</param>
        /// <param name="pageHeaders">pageHeaders.</param>
        /// <param name="issuesInfo">issuesInfo.</param>
        public History(long id = default(long), string domain = default(string), WebsitesInsight insight = default(WebsitesInsight), List<string> pageHeaders = default(List<string>), IssuesInfo issuesInfo = default(IssuesInfo))
        {
            this.Id = id;
            this.Domain = domain;
            this.Insight = insight;
            this.PageHeaders = pageHeaders;
            this.IssuesInfo = issuesInfo;
        }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name = "_id", EmitDefaultValue = false)]
        public long Id { get; set; }

        /// <summary>
        /// Gets or Sets Domain
        /// </summary>
        [DataMember(Name = "domain", EmitDefaultValue = false)]
        public string Domain { get; set; }

        /// <summary>
        /// Gets or Sets Insight
        /// </summary>
        [DataMember(Name = "insight", EmitDefaultValue = false)]
        public WebsitesInsight Insight { get; set; }

        /// <summary>
        /// Gets or Sets PageHeaders
        /// </summary>
        [DataMember(Name = "pageHeaders", EmitDefaultValue = false)]
        public List<string> PageHeaders { get; set; }

        /// <summary>
        /// Gets or Sets IssuesInfo
        /// </summary>
        [DataMember(Name = "issuesInfo", EmitDefaultValue = false)]
        public IssuesInfo IssuesInfo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class History {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Domain: ").Append(Domain).Append("\n");
            sb.Append("  Insight: ").Append(Insight).Append("\n");
            sb.Append("  PageHeaders: ").Append(PageHeaders).Append("\n");
            sb.Append("  IssuesInfo: ").Append(IssuesInfo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as History);
        }

        /// <summary>
        /// Returns true if History instances are equal
        /// </summary>
        /// <param name="input">Instance of History to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(History input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    this.Id.Equals(input.Id)
                ) && 
                (
                    this.Domain == input.Domain ||
                    (this.Domain != null &&
                    this.Domain.Equals(input.Domain))
                ) && 
                (
                    this.Insight == input.Insight ||
                    (this.Insight != null &&
                    this.Insight.Equals(input.Insight))
                ) && 
                (
                    this.PageHeaders == input.PageHeaders ||
                    this.PageHeaders != null &&
                    input.PageHeaders != null &&
                    this.PageHeaders.SequenceEqual(input.PageHeaders)
                ) && 
                (
                    this.IssuesInfo == input.IssuesInfo ||
                    (this.IssuesInfo != null &&
                    this.IssuesInfo.Equals(input.IssuesInfo))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Domain != null)
                    hashCode = hashCode * 59 + this.Domain.GetHashCode();
                if (this.Insight != null)
                    hashCode = hashCode * 59 + this.Insight.GetHashCode();
                if (this.PageHeaders != null)
                    hashCode = hashCode * 59 + this.PageHeaders.GetHashCode();
                if (this.IssuesInfo != null)
                    hashCode = hashCode * 59 + this.IssuesInfo.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
