/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// Pages
    /// </summary>
    [DataContract(Name = "Pages")]
    public partial class Pages : IEquatable<Pages>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Pages" /> class.
        /// </summary>
        /// <param name="id">id.</param>
        /// <param name="userId">userId.</param>
        /// <param name="domain">domain.</param>
        /// <param name="url">url.</param>
        /// <param name="cdnConnected">cdnConnected.</param>
        /// <param name="online">online.</param>
        /// <param name="pageLoadTime">pageLoadTime.</param>
        /// <param name="insight">insight.</param>
        /// <param name="issuesInfo">issuesInfo.</param>
        /// <param name="lastScanDate">lastScanDate.</param>
        public Pages(long id = default(long), long userId = default(long), string domain = default(string), string url = default(string), bool cdnConnected = default(bool), bool online = default(bool), PageLoadTime pageLoadTime = default(PageLoadTime), WebsitesInsight insight = default(WebsitesInsight), IssuesInfo issuesInfo = default(IssuesInfo), string lastScanDate = default(string))
        {
            this.Id = id;
            this.UserId = userId;
            this.Domain = domain;
            this.Url = url;
            this.CdnConnected = cdnConnected;
            this.Online = online;
            this.PageLoadTime = pageLoadTime;
            this.Insight = insight;
            this.IssuesInfo = issuesInfo;
            this.LastScanDate = lastScanDate;
        }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name = "_id", EmitDefaultValue = false)]
        public long Id { get; set; }

        /// <summary>
        /// Gets or Sets UserId
        /// </summary>
        [DataMember(Name = "userId", EmitDefaultValue = false)]
        public long UserId { get; set; }

        /// <summary>
        /// Gets or Sets Domain
        /// </summary>
        [DataMember(Name = "domain", EmitDefaultValue = false)]
        public string Domain { get; set; }

        /// <summary>
        /// Gets or Sets Url
        /// </summary>
        [DataMember(Name = "url", EmitDefaultValue = false)]
        public string Url { get; set; }

        /// <summary>
        /// Gets or Sets CdnConnected
        /// </summary>
        [DataMember(Name = "cdnConnected", EmitDefaultValue = true)]
        public bool CdnConnected { get; set; }

        /// <summary>
        /// Gets or Sets Online
        /// </summary>
        [DataMember(Name = "online", EmitDefaultValue = true)]
        public bool Online { get; set; }

        /// <summary>
        /// Gets or Sets PageLoadTime
        /// </summary>
        [DataMember(Name = "pageLoadTime", EmitDefaultValue = false)]
        public PageLoadTime PageLoadTime { get; set; }

        /// <summary>
        /// Gets or Sets Insight
        /// </summary>
        [DataMember(Name = "insight", EmitDefaultValue = false)]
        public WebsitesInsight Insight { get; set; }

        /// <summary>
        /// Gets or Sets IssuesInfo
        /// </summary>
        [DataMember(Name = "issuesInfo", EmitDefaultValue = false)]
        public IssuesInfo IssuesInfo { get; set; }

        /// <summary>
        /// Gets or Sets LastScanDate
        /// </summary>
        [DataMember(Name = "lastScanDate", EmitDefaultValue = false)]
        public string LastScanDate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Pages {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("  Domain: ").Append(Domain).Append("\n");
            sb.Append("  Url: ").Append(Url).Append("\n");
            sb.Append("  CdnConnected: ").Append(CdnConnected).Append("\n");
            sb.Append("  Online: ").Append(Online).Append("\n");
            sb.Append("  PageLoadTime: ").Append(PageLoadTime).Append("\n");
            sb.Append("  Insight: ").Append(Insight).Append("\n");
            sb.Append("  IssuesInfo: ").Append(IssuesInfo).Append("\n");
            sb.Append("  LastScanDate: ").Append(LastScanDate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Pages);
        }

        /// <summary>
        /// Returns true if Pages instances are equal
        /// </summary>
        /// <param name="input">Instance of Pages to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Pages input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    this.Id.Equals(input.Id)
                ) && 
                (
                    this.UserId == input.UserId ||
                    this.UserId.Equals(input.UserId)
                ) && 
                (
                    this.Domain == input.Domain ||
                    (this.Domain != null &&
                    this.Domain.Equals(input.Domain))
                ) && 
                (
                    this.Url == input.Url ||
                    (this.Url != null &&
                    this.Url.Equals(input.Url))
                ) && 
                (
                    this.CdnConnected == input.CdnConnected ||
                    this.CdnConnected.Equals(input.CdnConnected)
                ) && 
                (
                    this.Online == input.Online ||
                    this.Online.Equals(input.Online)
                ) && 
                (
                    this.PageLoadTime == input.PageLoadTime ||
                    (this.PageLoadTime != null &&
                    this.PageLoadTime.Equals(input.PageLoadTime))
                ) && 
                (
                    this.Insight == input.Insight ||
                    (this.Insight != null &&
                    this.Insight.Equals(input.Insight))
                ) && 
                (
                    this.IssuesInfo == input.IssuesInfo ||
                    (this.IssuesInfo != null &&
                    this.IssuesInfo.Equals(input.IssuesInfo))
                ) && 
                (
                    this.LastScanDate == input.LastScanDate ||
                    (this.LastScanDate != null &&
                    this.LastScanDate.Equals(input.LastScanDate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.Id.GetHashCode();
                hashCode = hashCode * 59 + this.UserId.GetHashCode();
                if (this.Domain != null)
                    hashCode = hashCode * 59 + this.Domain.GetHashCode();
                if (this.Url != null)
                    hashCode = hashCode * 59 + this.Url.GetHashCode();
                hashCode = hashCode * 59 + this.CdnConnected.GetHashCode();
                hashCode = hashCode * 59 + this.Online.GetHashCode();
                if (this.PageLoadTime != null)
                    hashCode = hashCode * 59 + this.PageLoadTime.GetHashCode();
                if (this.Insight != null)
                    hashCode = hashCode * 59 + this.Insight.GetHashCode();
                if (this.IssuesInfo != null)
                    hashCode = hashCode * 59 + this.IssuesInfo.GetHashCode();
                if (this.LastScanDate != null)
                    hashCode = hashCode * 59 + this.LastScanDate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
