/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// WebsiteInput
    /// </summary>
    [DataContract(Name = "WebsiteInput")]
    public partial class WebsiteInput : IEquatable<WebsiteInput>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="WebsiteInput" /> class.
        /// </summary>
        /// <param name="url">url.</param>
        /// <param name="mobile">mobile.</param>
        /// <param name="pageInsights">pageInsights.</param>
        /// <param name="ua">ua.</param>
        /// <param name="standard">standard.</param>
        /// <param name="robots">robots.</param>
        /// <param name="subdomains">subdomains.</param>
        /// <param name="tld">tld.</param>
        /// <param name="customHeaders">customHeaders.</param>
        public WebsiteInput(string url = default(string), bool mobile = default(bool), bool pageInsights = default(bool), string ua = default(string), string standard = default(string), string robots = default(string), bool subdomains = default(bool), bool tld = default(bool), List<string> customHeaders = default(List<string>))
        {
            this.Url = url;
            this.Mobile = mobile;
            this.PageInsights = pageInsights;
            this.Ua = ua;
            this.Standard = standard;
            this.Robots = robots;
            this.Subdomains = subdomains;
            this.Tld = tld;
            this.CustomHeaders = customHeaders;
        }

        /// <summary>
        /// Gets or Sets Url
        /// </summary>
        [DataMember(Name = "url", EmitDefaultValue = false)]
        public string Url { get; set; }

        /// <summary>
        /// Gets or Sets Mobile
        /// </summary>
        [DataMember(Name = "mobile", EmitDefaultValue = true)]
        public bool Mobile { get; set; }

        /// <summary>
        /// Gets or Sets PageInsights
        /// </summary>
        [DataMember(Name = "pageInsights", EmitDefaultValue = true)]
        public bool PageInsights { get; set; }

        /// <summary>
        /// Gets or Sets Ua
        /// </summary>
        [DataMember(Name = "ua", EmitDefaultValue = false)]
        public string Ua { get; set; }

        /// <summary>
        /// Gets or Sets Standard
        /// </summary>
        [DataMember(Name = "standard", EmitDefaultValue = false)]
        public string Standard { get; set; }

        /// <summary>
        /// Gets or Sets Robots
        /// </summary>
        [DataMember(Name = "robots", EmitDefaultValue = false)]
        public string Robots { get; set; }

        /// <summary>
        /// Gets or Sets Subdomains
        /// </summary>
        [DataMember(Name = "subdomains", EmitDefaultValue = true)]
        public bool Subdomains { get; set; }

        /// <summary>
        /// Gets or Sets Tld
        /// </summary>
        [DataMember(Name = "tld", EmitDefaultValue = true)]
        public bool Tld { get; set; }

        /// <summary>
        /// Gets or Sets CustomHeaders
        /// </summary>
        [DataMember(Name = "customHeaders", EmitDefaultValue = false)]
        public List<string> CustomHeaders { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class WebsiteInput {\n");
            sb.Append("  Url: ").Append(Url).Append("\n");
            sb.Append("  Mobile: ").Append(Mobile).Append("\n");
            sb.Append("  PageInsights: ").Append(PageInsights).Append("\n");
            sb.Append("  Ua: ").Append(Ua).Append("\n");
            sb.Append("  Standard: ").Append(Standard).Append("\n");
            sb.Append("  Robots: ").Append(Robots).Append("\n");
            sb.Append("  Subdomains: ").Append(Subdomains).Append("\n");
            sb.Append("  Tld: ").Append(Tld).Append("\n");
            sb.Append("  CustomHeaders: ").Append(CustomHeaders).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as WebsiteInput);
        }

        /// <summary>
        /// Returns true if WebsiteInput instances are equal
        /// </summary>
        /// <param name="input">Instance of WebsiteInput to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(WebsiteInput input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Url == input.Url ||
                    (this.Url != null &&
                    this.Url.Equals(input.Url))
                ) && 
                (
                    this.Mobile == input.Mobile ||
                    this.Mobile.Equals(input.Mobile)
                ) && 
                (
                    this.PageInsights == input.PageInsights ||
                    this.PageInsights.Equals(input.PageInsights)
                ) && 
                (
                    this.Ua == input.Ua ||
                    (this.Ua != null &&
                    this.Ua.Equals(input.Ua))
                ) && 
                (
                    this.Standard == input.Standard ||
                    (this.Standard != null &&
                    this.Standard.Equals(input.Standard))
                ) && 
                (
                    this.Robots == input.Robots ||
                    (this.Robots != null &&
                    this.Robots.Equals(input.Robots))
                ) && 
                (
                    this.Subdomains == input.Subdomains ||
                    this.Subdomains.Equals(input.Subdomains)
                ) && 
                (
                    this.Tld == input.Tld ||
                    this.Tld.Equals(input.Tld)
                ) && 
                (
                    this.CustomHeaders == input.CustomHeaders ||
                    this.CustomHeaders != null &&
                    input.CustomHeaders != null &&
                    this.CustomHeaders.SequenceEqual(input.CustomHeaders)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Url != null)
                    hashCode = hashCode * 59 + this.Url.GetHashCode();
                hashCode = hashCode * 59 + this.Mobile.GetHashCode();
                hashCode = hashCode * 59 + this.PageInsights.GetHashCode();
                if (this.Ua != null)
                    hashCode = hashCode * 59 + this.Ua.GetHashCode();
                if (this.Standard != null)
                    hashCode = hashCode * 59 + this.Standard.GetHashCode();
                if (this.Robots != null)
                    hashCode = hashCode * 59 + this.Robots.GetHashCode();
                hashCode = hashCode * 59 + this.Subdomains.GetHashCode();
                hashCode = hashCode * 59 + this.Tld.GetHashCode();
                if (this.CustomHeaders != null)
                    hashCode = hashCode * 59 + this.CustomHeaders.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
