/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// IssuesInfo struct for IssuesInfo
type IssuesInfo struct {
	AccessScoreAverage *int64 `json:"accessScoreAverage,omitempty"`
	PossibleIssuesFixedByCdn *int64 `json:"possibleIssuesFixedByCdn,omitempty"`
	TotalIssues *int64 `json:"totalIssues,omitempty"`
	IssuesFixedByCdn *int64 `json:"issuesFixedByCdn,omitempty"`
	ErrorCount *int64 `json:"errorCount,omitempty"`
	WarningCount *int64 `json:"warningCount,omitempty"`
	NoticeCount *int64 `json:"noticeCount,omitempty"`
	PageCount *int64 `json:"pageCount,omitempty"`
}

// NewIssuesInfo instantiates a new IssuesInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssuesInfo() *IssuesInfo {
	this := IssuesInfo{}
	return &this
}

// NewIssuesInfoWithDefaults instantiates a new IssuesInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssuesInfoWithDefaults() *IssuesInfo {
	this := IssuesInfo{}
	return &this
}

// GetAccessScoreAverage returns the AccessScoreAverage field value if set, zero value otherwise.
func (o *IssuesInfo) GetAccessScoreAverage() int64 {
	if o == nil || o.AccessScoreAverage == nil {
		var ret int64
		return ret
	}
	return *o.AccessScoreAverage
}

// GetAccessScoreAverageOk returns a tuple with the AccessScoreAverage field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesInfo) GetAccessScoreAverageOk() (*int64, bool) {
	if o == nil || o.AccessScoreAverage == nil {
		return nil, false
	}
	return o.AccessScoreAverage, true
}

// HasAccessScoreAverage returns a boolean if a field has been set.
func (o *IssuesInfo) HasAccessScoreAverage() bool {
	if o != nil && o.AccessScoreAverage != nil {
		return true
	}

	return false
}

// SetAccessScoreAverage gets a reference to the given int64 and assigns it to the AccessScoreAverage field.
func (o *IssuesInfo) SetAccessScoreAverage(v int64) {
	o.AccessScoreAverage = &v
}

// GetPossibleIssuesFixedByCdn returns the PossibleIssuesFixedByCdn field value if set, zero value otherwise.
func (o *IssuesInfo) GetPossibleIssuesFixedByCdn() int64 {
	if o == nil || o.PossibleIssuesFixedByCdn == nil {
		var ret int64
		return ret
	}
	return *o.PossibleIssuesFixedByCdn
}

// GetPossibleIssuesFixedByCdnOk returns a tuple with the PossibleIssuesFixedByCdn field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesInfo) GetPossibleIssuesFixedByCdnOk() (*int64, bool) {
	if o == nil || o.PossibleIssuesFixedByCdn == nil {
		return nil, false
	}
	return o.PossibleIssuesFixedByCdn, true
}

// HasPossibleIssuesFixedByCdn returns a boolean if a field has been set.
func (o *IssuesInfo) HasPossibleIssuesFixedByCdn() bool {
	if o != nil && o.PossibleIssuesFixedByCdn != nil {
		return true
	}

	return false
}

// SetPossibleIssuesFixedByCdn gets a reference to the given int64 and assigns it to the PossibleIssuesFixedByCdn field.
func (o *IssuesInfo) SetPossibleIssuesFixedByCdn(v int64) {
	o.PossibleIssuesFixedByCdn = &v
}

// GetTotalIssues returns the TotalIssues field value if set, zero value otherwise.
func (o *IssuesInfo) GetTotalIssues() int64 {
	if o == nil || o.TotalIssues == nil {
		var ret int64
		return ret
	}
	return *o.TotalIssues
}

// GetTotalIssuesOk returns a tuple with the TotalIssues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesInfo) GetTotalIssuesOk() (*int64, bool) {
	if o == nil || o.TotalIssues == nil {
		return nil, false
	}
	return o.TotalIssues, true
}

// HasTotalIssues returns a boolean if a field has been set.
func (o *IssuesInfo) HasTotalIssues() bool {
	if o != nil && o.TotalIssues != nil {
		return true
	}

	return false
}

// SetTotalIssues gets a reference to the given int64 and assigns it to the TotalIssues field.
func (o *IssuesInfo) SetTotalIssues(v int64) {
	o.TotalIssues = &v
}

// GetIssuesFixedByCdn returns the IssuesFixedByCdn field value if set, zero value otherwise.
func (o *IssuesInfo) GetIssuesFixedByCdn() int64 {
	if o == nil || o.IssuesFixedByCdn == nil {
		var ret int64
		return ret
	}
	return *o.IssuesFixedByCdn
}

// GetIssuesFixedByCdnOk returns a tuple with the IssuesFixedByCdn field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesInfo) GetIssuesFixedByCdnOk() (*int64, bool) {
	if o == nil || o.IssuesFixedByCdn == nil {
		return nil, false
	}
	return o.IssuesFixedByCdn, true
}

// HasIssuesFixedByCdn returns a boolean if a field has been set.
func (o *IssuesInfo) HasIssuesFixedByCdn() bool {
	if o != nil && o.IssuesFixedByCdn != nil {
		return true
	}

	return false
}

// SetIssuesFixedByCdn gets a reference to the given int64 and assigns it to the IssuesFixedByCdn field.
func (o *IssuesInfo) SetIssuesFixedByCdn(v int64) {
	o.IssuesFixedByCdn = &v
}

// GetErrorCount returns the ErrorCount field value if set, zero value otherwise.
func (o *IssuesInfo) GetErrorCount() int64 {
	if o == nil || o.ErrorCount == nil {
		var ret int64
		return ret
	}
	return *o.ErrorCount
}

// GetErrorCountOk returns a tuple with the ErrorCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesInfo) GetErrorCountOk() (*int64, bool) {
	if o == nil || o.ErrorCount == nil {
		return nil, false
	}
	return o.ErrorCount, true
}

// HasErrorCount returns a boolean if a field has been set.
func (o *IssuesInfo) HasErrorCount() bool {
	if o != nil && o.ErrorCount != nil {
		return true
	}

	return false
}

// SetErrorCount gets a reference to the given int64 and assigns it to the ErrorCount field.
func (o *IssuesInfo) SetErrorCount(v int64) {
	o.ErrorCount = &v
}

// GetWarningCount returns the WarningCount field value if set, zero value otherwise.
func (o *IssuesInfo) GetWarningCount() int64 {
	if o == nil || o.WarningCount == nil {
		var ret int64
		return ret
	}
	return *o.WarningCount
}

// GetWarningCountOk returns a tuple with the WarningCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesInfo) GetWarningCountOk() (*int64, bool) {
	if o == nil || o.WarningCount == nil {
		return nil, false
	}
	return o.WarningCount, true
}

// HasWarningCount returns a boolean if a field has been set.
func (o *IssuesInfo) HasWarningCount() bool {
	if o != nil && o.WarningCount != nil {
		return true
	}

	return false
}

// SetWarningCount gets a reference to the given int64 and assigns it to the WarningCount field.
func (o *IssuesInfo) SetWarningCount(v int64) {
	o.WarningCount = &v
}

// GetNoticeCount returns the NoticeCount field value if set, zero value otherwise.
func (o *IssuesInfo) GetNoticeCount() int64 {
	if o == nil || o.NoticeCount == nil {
		var ret int64
		return ret
	}
	return *o.NoticeCount
}

// GetNoticeCountOk returns a tuple with the NoticeCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesInfo) GetNoticeCountOk() (*int64, bool) {
	if o == nil || o.NoticeCount == nil {
		return nil, false
	}
	return o.NoticeCount, true
}

// HasNoticeCount returns a boolean if a field has been set.
func (o *IssuesInfo) HasNoticeCount() bool {
	if o != nil && o.NoticeCount != nil {
		return true
	}

	return false
}

// SetNoticeCount gets a reference to the given int64 and assigns it to the NoticeCount field.
func (o *IssuesInfo) SetNoticeCount(v int64) {
	o.NoticeCount = &v
}

// GetPageCount returns the PageCount field value if set, zero value otherwise.
func (o *IssuesInfo) GetPageCount() int64 {
	if o == nil || o.PageCount == nil {
		var ret int64
		return ret
	}
	return *o.PageCount
}

// GetPageCountOk returns a tuple with the PageCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesInfo) GetPageCountOk() (*int64, bool) {
	if o == nil || o.PageCount == nil {
		return nil, false
	}
	return o.PageCount, true
}

// HasPageCount returns a boolean if a field has been set.
func (o *IssuesInfo) HasPageCount() bool {
	if o != nil && o.PageCount != nil {
		return true
	}

	return false
}

// SetPageCount gets a reference to the given int64 and assigns it to the PageCount field.
func (o *IssuesInfo) SetPageCount(v int64) {
	o.PageCount = &v
}

func (o IssuesInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.AccessScoreAverage != nil {
		toSerialize["accessScoreAverage"] = o.AccessScoreAverage
	}
	if o.PossibleIssuesFixedByCdn != nil {
		toSerialize["possibleIssuesFixedByCdn"] = o.PossibleIssuesFixedByCdn
	}
	if o.TotalIssues != nil {
		toSerialize["totalIssues"] = o.TotalIssues
	}
	if o.IssuesFixedByCdn != nil {
		toSerialize["issuesFixedByCdn"] = o.IssuesFixedByCdn
	}
	if o.ErrorCount != nil {
		toSerialize["errorCount"] = o.ErrorCount
	}
	if o.WarningCount != nil {
		toSerialize["warningCount"] = o.WarningCount
	}
	if o.NoticeCount != nil {
		toSerialize["noticeCount"] = o.NoticeCount
	}
	if o.PageCount != nil {
		toSerialize["pageCount"] = o.PageCount
	}
	return json.Marshal(toSerialize)
}

type NullableIssuesInfo struct {
	value *IssuesInfo
	isSet bool
}

func (v NullableIssuesInfo) Get() *IssuesInfo {
	return v.value
}

func (v *NullableIssuesInfo) Set(val *IssuesInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableIssuesInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableIssuesInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssuesInfo(val *IssuesInfo) *NullableIssuesInfo {
	return &NullableIssuesInfo{value: val, isSet: true}
}

func (v NullableIssuesInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssuesInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


