/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Users struct for Users
type Users struct {
	Id *int64 `json:"_id,omitempty"`
	Email *string `json:"email,omitempty"`
	Jwt *string `json:"jwt,omitempty"`
	Role *string `json:"role,omitempty"`
	Password *string `json:"password,omitempty"`
	AlertEnabled *bool `json:"alertEnabled,omitempty"`
}

// NewUsers instantiates a new Users object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUsers() *Users {
	this := Users{}
	return &this
}

// NewUsersWithDefaults instantiates a new Users object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUsersWithDefaults() *Users {
	this := Users{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Users) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Users) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Users) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *Users) SetId(v int64) {
	o.Id = &v
}

// GetEmail returns the Email field value if set, zero value otherwise.
func (o *Users) GetEmail() string {
	if o == nil || o.Email == nil {
		var ret string
		return ret
	}
	return *o.Email
}

// GetEmailOk returns a tuple with the Email field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Users) GetEmailOk() (*string, bool) {
	if o == nil || o.Email == nil {
		return nil, false
	}
	return o.Email, true
}

// HasEmail returns a boolean if a field has been set.
func (o *Users) HasEmail() bool {
	if o != nil && o.Email != nil {
		return true
	}

	return false
}

// SetEmail gets a reference to the given string and assigns it to the Email field.
func (o *Users) SetEmail(v string) {
	o.Email = &v
}

// GetJwt returns the Jwt field value if set, zero value otherwise.
func (o *Users) GetJwt() string {
	if o == nil || o.Jwt == nil {
		var ret string
		return ret
	}
	return *o.Jwt
}

// GetJwtOk returns a tuple with the Jwt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Users) GetJwtOk() (*string, bool) {
	if o == nil || o.Jwt == nil {
		return nil, false
	}
	return o.Jwt, true
}

// HasJwt returns a boolean if a field has been set.
func (o *Users) HasJwt() bool {
	if o != nil && o.Jwt != nil {
		return true
	}

	return false
}

// SetJwt gets a reference to the given string and assigns it to the Jwt field.
func (o *Users) SetJwt(v string) {
	o.Jwt = &v
}

// GetRole returns the Role field value if set, zero value otherwise.
func (o *Users) GetRole() string {
	if o == nil || o.Role == nil {
		var ret string
		return ret
	}
	return *o.Role
}

// GetRoleOk returns a tuple with the Role field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Users) GetRoleOk() (*string, bool) {
	if o == nil || o.Role == nil {
		return nil, false
	}
	return o.Role, true
}

// HasRole returns a boolean if a field has been set.
func (o *Users) HasRole() bool {
	if o != nil && o.Role != nil {
		return true
	}

	return false
}

// SetRole gets a reference to the given string and assigns it to the Role field.
func (o *Users) SetRole(v string) {
	o.Role = &v
}

// GetPassword returns the Password field value if set, zero value otherwise.
func (o *Users) GetPassword() string {
	if o == nil || o.Password == nil {
		var ret string
		return ret
	}
	return *o.Password
}

// GetPasswordOk returns a tuple with the Password field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Users) GetPasswordOk() (*string, bool) {
	if o == nil || o.Password == nil {
		return nil, false
	}
	return o.Password, true
}

// HasPassword returns a boolean if a field has been set.
func (o *Users) HasPassword() bool {
	if o != nil && o.Password != nil {
		return true
	}

	return false
}

// SetPassword gets a reference to the given string and assigns it to the Password field.
func (o *Users) SetPassword(v string) {
	o.Password = &v
}

// GetAlertEnabled returns the AlertEnabled field value if set, zero value otherwise.
func (o *Users) GetAlertEnabled() bool {
	if o == nil || o.AlertEnabled == nil {
		var ret bool
		return ret
	}
	return *o.AlertEnabled
}

// GetAlertEnabledOk returns a tuple with the AlertEnabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Users) GetAlertEnabledOk() (*bool, bool) {
	if o == nil || o.AlertEnabled == nil {
		return nil, false
	}
	return o.AlertEnabled, true
}

// HasAlertEnabled returns a boolean if a field has been set.
func (o *Users) HasAlertEnabled() bool {
	if o != nil && o.AlertEnabled != nil {
		return true
	}

	return false
}

// SetAlertEnabled gets a reference to the given bool and assigns it to the AlertEnabled field.
func (o *Users) SetAlertEnabled(v bool) {
	o.AlertEnabled = &v
}

func (o Users) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["_id"] = o.Id
	}
	if o.Email != nil {
		toSerialize["email"] = o.Email
	}
	if o.Jwt != nil {
		toSerialize["jwt"] = o.Jwt
	}
	if o.Role != nil {
		toSerialize["role"] = o.Role
	}
	if o.Password != nil {
		toSerialize["password"] = o.Password
	}
	if o.AlertEnabled != nil {
		toSerialize["alertEnabled"] = o.AlertEnabled
	}
	return json.Marshal(toSerialize)
}

type NullableUsers struct {
	value *Users
	isSet bool
}

func (v NullableUsers) Get() *Users {
	return v.value
}

func (v *NullableUsers) Set(val *Users) {
	v.value = val
	v.isSet = true
}

func (v NullableUsers) IsSet() bool {
	return v.isSet
}

func (v *NullableUsers) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUsers(val *Users) *NullableUsers {
	return &NullableUsers{value: val, isSet: true}
}

func (v NullableUsers) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUsers) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


