/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ScanWebsiteSimple200Response struct for ScanWebsiteSimple200Response
type ScanWebsiteSimple200Response struct {
	Data *Report `json:"data,omitempty"`
}

// NewScanWebsiteSimple200Response instantiates a new ScanWebsiteSimple200Response object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScanWebsiteSimple200Response() *ScanWebsiteSimple200Response {
	this := ScanWebsiteSimple200Response{}
	return &this
}

// NewScanWebsiteSimple200ResponseWithDefaults instantiates a new ScanWebsiteSimple200Response object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScanWebsiteSimple200ResponseWithDefaults() *ScanWebsiteSimple200Response {
	this := ScanWebsiteSimple200Response{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *ScanWebsiteSimple200Response) GetData() Report {
	if o == nil || o.Data == nil {
		var ret Report
		return ret
	}
	return *o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScanWebsiteSimple200Response) GetDataOk() (*Report, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *ScanWebsiteSimple200Response) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given Report and assigns it to the Data field.
func (o *ScanWebsiteSimple200Response) SetData(v Report) {
	o.Data = &v
}

func (o ScanWebsiteSimple200Response) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	return json.Marshal(toSerialize)
}

type NullableScanWebsiteSimple200Response struct {
	value *ScanWebsiteSimple200Response
	isSet bool
}

func (v NullableScanWebsiteSimple200Response) Get() *ScanWebsiteSimple200Response {
	return v.value
}

func (v *NullableScanWebsiteSimple200Response) Set(val *ScanWebsiteSimple200Response) {
	v.value = val
	v.isSet = true
}

func (v NullableScanWebsiteSimple200Response) IsSet() bool {
	return v.isSet
}

func (v *NullableScanWebsiteSimple200Response) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScanWebsiteSimple200Response(val *ScanWebsiteSimple200Response) *NullableScanWebsiteSimple200Response {
	return &NullableScanWebsiteSimple200Response{value: val, isSet: true}
}

func (v NullableScanWebsiteSimple200Response) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScanWebsiteSimple200Response) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


