/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// GetIssues200Response struct for GetIssues200Response
type GetIssues200Response struct {
	Data []Issues `json:"data,omitempty"`
}

// NewGetIssues200Response instantiates a new GetIssues200Response object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGetIssues200Response() *GetIssues200Response {
	this := GetIssues200Response{}
	return &this
}

// NewGetIssues200ResponseWithDefaults instantiates a new GetIssues200Response object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGetIssues200ResponseWithDefaults() *GetIssues200Response {
	this := GetIssues200Response{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *GetIssues200Response) GetData() []Issues {
	if o == nil || o.Data == nil {
		var ret []Issues
		return ret
	}
	return o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GetIssues200Response) GetDataOk() ([]Issues, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *GetIssues200Response) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given []Issues and assigns it to the Data field.
func (o *GetIssues200Response) SetData(v []Issues) {
	o.Data = v
}

func (o GetIssues200Response) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	return json.Marshal(toSerialize)
}

type NullableGetIssues200Response struct {
	value *GetIssues200Response
	isSet bool
}

func (v NullableGetIssues200Response) Get() *GetIssues200Response {
	return v.value
}

func (v *NullableGetIssues200Response) Set(val *GetIssues200Response) {
	v.value = val
	v.isSet = true
}

func (v NullableGetIssues200Response) IsSet() bool {
	return v.isSet
}

func (v *NullableGetIssues200Response) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGetIssues200Response(val *GetIssues200Response) *NullableGetIssues200Response {
	return &NullableGetIssues200Response{value: val, isSet: true}
}

func (v NullableGetIssues200Response) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGetIssues200Response) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


