/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// GetWebsiteByDomain200Response struct for GetWebsiteByDomain200Response
type GetWebsiteByDomain200Response struct {
	Data *Websites `json:"data,omitempty"`
}

// NewGetWebsiteByDomain200Response instantiates a new GetWebsiteByDomain200Response object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGetWebsiteByDomain200Response() *GetWebsiteByDomain200Response {
	this := GetWebsiteByDomain200Response{}
	return &this
}

// NewGetWebsiteByDomain200ResponseWithDefaults instantiates a new GetWebsiteByDomain200Response object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGetWebsiteByDomain200ResponseWithDefaults() *GetWebsiteByDomain200Response {
	this := GetWebsiteByDomain200Response{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *GetWebsiteByDomain200Response) GetData() Websites {
	if o == nil || o.Data == nil {
		var ret Websites
		return ret
	}
	return *o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GetWebsiteByDomain200Response) GetDataOk() (*Websites, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *GetWebsiteByDomain200Response) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given Websites and assigns it to the Data field.
func (o *GetWebsiteByDomain200Response) SetData(v Websites) {
	o.Data = &v
}

func (o GetWebsiteByDomain200Response) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	return json.Marshal(toSerialize)
}

type NullableGetWebsiteByDomain200Response struct {
	value *GetWebsiteByDomain200Response
	isSet bool
}

func (v NullableGetWebsiteByDomain200Response) Get() *GetWebsiteByDomain200Response {
	return v.value
}

func (v *NullableGetWebsiteByDomain200Response) Set(val *GetWebsiteByDomain200Response) {
	v.value = val
	v.isSet = true
}

func (v NullableGetWebsiteByDomain200Response) IsSet() bool {
	return v.isSet
}

func (v *NullableGetWebsiteByDomain200Response) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGetWebsiteByDomain200Response(val *GetWebsiteByDomain200Response) *NullableGetWebsiteByDomain200Response {
	return &NullableGetWebsiteByDomain200Response{value: val, isSet: true}
}

func (v NullableGetWebsiteByDomain200Response) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGetWebsiteByDomain200Response) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


