/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// PageIssue struct for PageIssue
type PageIssue struct {
	Recurrence *int64 `json:"recurrence,omitempty"`
	TypeCode *int64 `json:"typeCode,omitempty"`
	Code *string `json:"code,omitempty"`
	Message *string `json:"message,omitempty"`
	Context *string `json:"context,omitempty"`
	Selector *string `json:"selector,omitempty"`
	Runner *string `json:"runner,omitempty"`
	Type *string `json:"type,omitempty"`
}

// NewPageIssue instantiates a new PageIssue object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPageIssue() *PageIssue {
	this := PageIssue{}
	return &this
}

// NewPageIssueWithDefaults instantiates a new PageIssue object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPageIssueWithDefaults() *PageIssue {
	this := PageIssue{}
	return &this
}

// GetRecurrence returns the Recurrence field value if set, zero value otherwise.
func (o *PageIssue) GetRecurrence() int64 {
	if o == nil || o.Recurrence == nil {
		var ret int64
		return ret
	}
	return *o.Recurrence
}

// GetRecurrenceOk returns a tuple with the Recurrence field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageIssue) GetRecurrenceOk() (*int64, bool) {
	if o == nil || o.Recurrence == nil {
		return nil, false
	}
	return o.Recurrence, true
}

// HasRecurrence returns a boolean if a field has been set.
func (o *PageIssue) HasRecurrence() bool {
	if o != nil && o.Recurrence != nil {
		return true
	}

	return false
}

// SetRecurrence gets a reference to the given int64 and assigns it to the Recurrence field.
func (o *PageIssue) SetRecurrence(v int64) {
	o.Recurrence = &v
}

// GetTypeCode returns the TypeCode field value if set, zero value otherwise.
func (o *PageIssue) GetTypeCode() int64 {
	if o == nil || o.TypeCode == nil {
		var ret int64
		return ret
	}
	return *o.TypeCode
}

// GetTypeCodeOk returns a tuple with the TypeCode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageIssue) GetTypeCodeOk() (*int64, bool) {
	if o == nil || o.TypeCode == nil {
		return nil, false
	}
	return o.TypeCode, true
}

// HasTypeCode returns a boolean if a field has been set.
func (o *PageIssue) HasTypeCode() bool {
	if o != nil && o.TypeCode != nil {
		return true
	}

	return false
}

// SetTypeCode gets a reference to the given int64 and assigns it to the TypeCode field.
func (o *PageIssue) SetTypeCode(v int64) {
	o.TypeCode = &v
}

// GetCode returns the Code field value if set, zero value otherwise.
func (o *PageIssue) GetCode() string {
	if o == nil || o.Code == nil {
		var ret string
		return ret
	}
	return *o.Code
}

// GetCodeOk returns a tuple with the Code field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageIssue) GetCodeOk() (*string, bool) {
	if o == nil || o.Code == nil {
		return nil, false
	}
	return o.Code, true
}

// HasCode returns a boolean if a field has been set.
func (o *PageIssue) HasCode() bool {
	if o != nil && o.Code != nil {
		return true
	}

	return false
}

// SetCode gets a reference to the given string and assigns it to the Code field.
func (o *PageIssue) SetCode(v string) {
	o.Code = &v
}

// GetMessage returns the Message field value if set, zero value otherwise.
func (o *PageIssue) GetMessage() string {
	if o == nil || o.Message == nil {
		var ret string
		return ret
	}
	return *o.Message
}

// GetMessageOk returns a tuple with the Message field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageIssue) GetMessageOk() (*string, bool) {
	if o == nil || o.Message == nil {
		return nil, false
	}
	return o.Message, true
}

// HasMessage returns a boolean if a field has been set.
func (o *PageIssue) HasMessage() bool {
	if o != nil && o.Message != nil {
		return true
	}

	return false
}

// SetMessage gets a reference to the given string and assigns it to the Message field.
func (o *PageIssue) SetMessage(v string) {
	o.Message = &v
}

// GetContext returns the Context field value if set, zero value otherwise.
func (o *PageIssue) GetContext() string {
	if o == nil || o.Context == nil {
		var ret string
		return ret
	}
	return *o.Context
}

// GetContextOk returns a tuple with the Context field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageIssue) GetContextOk() (*string, bool) {
	if o == nil || o.Context == nil {
		return nil, false
	}
	return o.Context, true
}

// HasContext returns a boolean if a field has been set.
func (o *PageIssue) HasContext() bool {
	if o != nil && o.Context != nil {
		return true
	}

	return false
}

// SetContext gets a reference to the given string and assigns it to the Context field.
func (o *PageIssue) SetContext(v string) {
	o.Context = &v
}

// GetSelector returns the Selector field value if set, zero value otherwise.
func (o *PageIssue) GetSelector() string {
	if o == nil || o.Selector == nil {
		var ret string
		return ret
	}
	return *o.Selector
}

// GetSelectorOk returns a tuple with the Selector field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageIssue) GetSelectorOk() (*string, bool) {
	if o == nil || o.Selector == nil {
		return nil, false
	}
	return o.Selector, true
}

// HasSelector returns a boolean if a field has been set.
func (o *PageIssue) HasSelector() bool {
	if o != nil && o.Selector != nil {
		return true
	}

	return false
}

// SetSelector gets a reference to the given string and assigns it to the Selector field.
func (o *PageIssue) SetSelector(v string) {
	o.Selector = &v
}

// GetRunner returns the Runner field value if set, zero value otherwise.
func (o *PageIssue) GetRunner() string {
	if o == nil || o.Runner == nil {
		var ret string
		return ret
	}
	return *o.Runner
}

// GetRunnerOk returns a tuple with the Runner field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageIssue) GetRunnerOk() (*string, bool) {
	if o == nil || o.Runner == nil {
		return nil, false
	}
	return o.Runner, true
}

// HasRunner returns a boolean if a field has been set.
func (o *PageIssue) HasRunner() bool {
	if o != nil && o.Runner != nil {
		return true
	}

	return false
}

// SetRunner gets a reference to the given string and assigns it to the Runner field.
func (o *PageIssue) SetRunner(v string) {
	o.Runner = &v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *PageIssue) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageIssue) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *PageIssue) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *PageIssue) SetType(v string) {
	o.Type = &v
}

func (o PageIssue) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Recurrence != nil {
		toSerialize["recurrence"] = o.Recurrence
	}
	if o.TypeCode != nil {
		toSerialize["typeCode"] = o.TypeCode
	}
	if o.Code != nil {
		toSerialize["code"] = o.Code
	}
	if o.Message != nil {
		toSerialize["message"] = o.Message
	}
	if o.Context != nil {
		toSerialize["context"] = o.Context
	}
	if o.Selector != nil {
		toSerialize["selector"] = o.Selector
	}
	if o.Runner != nil {
		toSerialize["runner"] = o.Runner
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	return json.Marshal(toSerialize)
}

type NullablePageIssue struct {
	value *PageIssue
	isSet bool
}

func (v NullablePageIssue) Get() *PageIssue {
	return v.value
}

func (v *NullablePageIssue) Set(val *PageIssue) {
	v.value = val
	v.isSet = true
}

func (v NullablePageIssue) IsSet() bool {
	return v.isSet
}

func (v *NullablePageIssue) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePageIssue(val *PageIssue) *NullablePageIssue {
	return &NullablePageIssue{value: val, isSet: true}
}

func (v NullablePageIssue) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePageIssue) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


