/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// GetWebsites200Response struct for GetWebsites200Response
type GetWebsites200Response struct {
	Data []Websites `json:"data,omitempty"`
}

// NewGetWebsites200Response instantiates a new GetWebsites200Response object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGetWebsites200Response() *GetWebsites200Response {
	this := GetWebsites200Response{}
	return &this
}

// NewGetWebsites200ResponseWithDefaults instantiates a new GetWebsites200Response object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGetWebsites200ResponseWithDefaults() *GetWebsites200Response {
	this := GetWebsites200Response{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *GetWebsites200Response) GetData() []Websites {
	if o == nil || o.Data == nil {
		var ret []Websites
		return ret
	}
	return o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GetWebsites200Response) GetDataOk() ([]Websites, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *GetWebsites200Response) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given []Websites and assigns it to the Data field.
func (o *GetWebsites200Response) SetData(v []Websites) {
	o.Data = v
}

func (o GetWebsites200Response) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	return json.Marshal(toSerialize)
}

type NullableGetWebsites200Response struct {
	value *GetWebsites200Response
	isSet bool
}

func (v NullableGetWebsites200Response) Get() *GetWebsites200Response {
	return v.value
}

func (v *NullableGetWebsites200Response) Set(val *GetWebsites200Response) {
	v.value = val
	v.isSet = true
}

func (v NullableGetWebsites200Response) IsSet() bool {
	return v.isSet
}

func (v *NullableGetWebsites200Response) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGetWebsites200Response(val *GetWebsites200Response) *NullableGetWebsites200Response {
	return &NullableGetWebsites200Response{value: val, isSet: true}
}

func (v NullableGetWebsites200Response) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGetWebsites200Response) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


