/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Analytics struct for Analytics
type Analytics struct {
	Id *int64 `json:"_id,omitempty"`
	Domain *string `json:"domain,omitempty"`
	PageUrl *string `json:"pageUrl,omitempty"`
	UserId *int64 `json:"userId,omitempty"`
	AccessScore *int64 `json:"accessScore,omitempty"`
	PossibleIssuesFixedByCdn *int64 `json:"possibleIssuesFixedByCdn,omitempty"`
	TotalIssues *int64 `json:"totalIssues,omitempty"`
	IssuesFixedByCdn *int64 `json:"issuesFixedByCdn,omitempty"`
	ErrorCount *int64 `json:"errorCount,omitempty"`
	WarningCount *int64 `json:"warningCount,omitempty"`
	NoticeCount *int64 `json:"noticeCount,omitempty"`
}

// NewAnalytics instantiates a new Analytics object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAnalytics() *Analytics {
	this := Analytics{}
	return &this
}

// NewAnalyticsWithDefaults instantiates a new Analytics object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAnalyticsWithDefaults() *Analytics {
	this := Analytics{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Analytics) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Analytics) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *Analytics) SetId(v int64) {
	o.Id = &v
}

// GetDomain returns the Domain field value if set, zero value otherwise.
func (o *Analytics) GetDomain() string {
	if o == nil || o.Domain == nil {
		var ret string
		return ret
	}
	return *o.Domain
}

// GetDomainOk returns a tuple with the Domain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetDomainOk() (*string, bool) {
	if o == nil || o.Domain == nil {
		return nil, false
	}
	return o.Domain, true
}

// HasDomain returns a boolean if a field has been set.
func (o *Analytics) HasDomain() bool {
	if o != nil && o.Domain != nil {
		return true
	}

	return false
}

// SetDomain gets a reference to the given string and assigns it to the Domain field.
func (o *Analytics) SetDomain(v string) {
	o.Domain = &v
}

// GetPageUrl returns the PageUrl field value if set, zero value otherwise.
func (o *Analytics) GetPageUrl() string {
	if o == nil || o.PageUrl == nil {
		var ret string
		return ret
	}
	return *o.PageUrl
}

// GetPageUrlOk returns a tuple with the PageUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetPageUrlOk() (*string, bool) {
	if o == nil || o.PageUrl == nil {
		return nil, false
	}
	return o.PageUrl, true
}

// HasPageUrl returns a boolean if a field has been set.
func (o *Analytics) HasPageUrl() bool {
	if o != nil && o.PageUrl != nil {
		return true
	}

	return false
}

// SetPageUrl gets a reference to the given string and assigns it to the PageUrl field.
func (o *Analytics) SetPageUrl(v string) {
	o.PageUrl = &v
}

// GetUserId returns the UserId field value if set, zero value otherwise.
func (o *Analytics) GetUserId() int64 {
	if o == nil || o.UserId == nil {
		var ret int64
		return ret
	}
	return *o.UserId
}

// GetUserIdOk returns a tuple with the UserId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetUserIdOk() (*int64, bool) {
	if o == nil || o.UserId == nil {
		return nil, false
	}
	return o.UserId, true
}

// HasUserId returns a boolean if a field has been set.
func (o *Analytics) HasUserId() bool {
	if o != nil && o.UserId != nil {
		return true
	}

	return false
}

// SetUserId gets a reference to the given int64 and assigns it to the UserId field.
func (o *Analytics) SetUserId(v int64) {
	o.UserId = &v
}

// GetAccessScore returns the AccessScore field value if set, zero value otherwise.
func (o *Analytics) GetAccessScore() int64 {
	if o == nil || o.AccessScore == nil {
		var ret int64
		return ret
	}
	return *o.AccessScore
}

// GetAccessScoreOk returns a tuple with the AccessScore field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetAccessScoreOk() (*int64, bool) {
	if o == nil || o.AccessScore == nil {
		return nil, false
	}
	return o.AccessScore, true
}

// HasAccessScore returns a boolean if a field has been set.
func (o *Analytics) HasAccessScore() bool {
	if o != nil && o.AccessScore != nil {
		return true
	}

	return false
}

// SetAccessScore gets a reference to the given int64 and assigns it to the AccessScore field.
func (o *Analytics) SetAccessScore(v int64) {
	o.AccessScore = &v
}

// GetPossibleIssuesFixedByCdn returns the PossibleIssuesFixedByCdn field value if set, zero value otherwise.
func (o *Analytics) GetPossibleIssuesFixedByCdn() int64 {
	if o == nil || o.PossibleIssuesFixedByCdn == nil {
		var ret int64
		return ret
	}
	return *o.PossibleIssuesFixedByCdn
}

// GetPossibleIssuesFixedByCdnOk returns a tuple with the PossibleIssuesFixedByCdn field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetPossibleIssuesFixedByCdnOk() (*int64, bool) {
	if o == nil || o.PossibleIssuesFixedByCdn == nil {
		return nil, false
	}
	return o.PossibleIssuesFixedByCdn, true
}

// HasPossibleIssuesFixedByCdn returns a boolean if a field has been set.
func (o *Analytics) HasPossibleIssuesFixedByCdn() bool {
	if o != nil && o.PossibleIssuesFixedByCdn != nil {
		return true
	}

	return false
}

// SetPossibleIssuesFixedByCdn gets a reference to the given int64 and assigns it to the PossibleIssuesFixedByCdn field.
func (o *Analytics) SetPossibleIssuesFixedByCdn(v int64) {
	o.PossibleIssuesFixedByCdn = &v
}

// GetTotalIssues returns the TotalIssues field value if set, zero value otherwise.
func (o *Analytics) GetTotalIssues() int64 {
	if o == nil || o.TotalIssues == nil {
		var ret int64
		return ret
	}
	return *o.TotalIssues
}

// GetTotalIssuesOk returns a tuple with the TotalIssues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetTotalIssuesOk() (*int64, bool) {
	if o == nil || o.TotalIssues == nil {
		return nil, false
	}
	return o.TotalIssues, true
}

// HasTotalIssues returns a boolean if a field has been set.
func (o *Analytics) HasTotalIssues() bool {
	if o != nil && o.TotalIssues != nil {
		return true
	}

	return false
}

// SetTotalIssues gets a reference to the given int64 and assigns it to the TotalIssues field.
func (o *Analytics) SetTotalIssues(v int64) {
	o.TotalIssues = &v
}

// GetIssuesFixedByCdn returns the IssuesFixedByCdn field value if set, zero value otherwise.
func (o *Analytics) GetIssuesFixedByCdn() int64 {
	if o == nil || o.IssuesFixedByCdn == nil {
		var ret int64
		return ret
	}
	return *o.IssuesFixedByCdn
}

// GetIssuesFixedByCdnOk returns a tuple with the IssuesFixedByCdn field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetIssuesFixedByCdnOk() (*int64, bool) {
	if o == nil || o.IssuesFixedByCdn == nil {
		return nil, false
	}
	return o.IssuesFixedByCdn, true
}

// HasIssuesFixedByCdn returns a boolean if a field has been set.
func (o *Analytics) HasIssuesFixedByCdn() bool {
	if o != nil && o.IssuesFixedByCdn != nil {
		return true
	}

	return false
}

// SetIssuesFixedByCdn gets a reference to the given int64 and assigns it to the IssuesFixedByCdn field.
func (o *Analytics) SetIssuesFixedByCdn(v int64) {
	o.IssuesFixedByCdn = &v
}

// GetErrorCount returns the ErrorCount field value if set, zero value otherwise.
func (o *Analytics) GetErrorCount() int64 {
	if o == nil || o.ErrorCount == nil {
		var ret int64
		return ret
	}
	return *o.ErrorCount
}

// GetErrorCountOk returns a tuple with the ErrorCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetErrorCountOk() (*int64, bool) {
	if o == nil || o.ErrorCount == nil {
		return nil, false
	}
	return o.ErrorCount, true
}

// HasErrorCount returns a boolean if a field has been set.
func (o *Analytics) HasErrorCount() bool {
	if o != nil && o.ErrorCount != nil {
		return true
	}

	return false
}

// SetErrorCount gets a reference to the given int64 and assigns it to the ErrorCount field.
func (o *Analytics) SetErrorCount(v int64) {
	o.ErrorCount = &v
}

// GetWarningCount returns the WarningCount field value if set, zero value otherwise.
func (o *Analytics) GetWarningCount() int64 {
	if o == nil || o.WarningCount == nil {
		var ret int64
		return ret
	}
	return *o.WarningCount
}

// GetWarningCountOk returns a tuple with the WarningCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetWarningCountOk() (*int64, bool) {
	if o == nil || o.WarningCount == nil {
		return nil, false
	}
	return o.WarningCount, true
}

// HasWarningCount returns a boolean if a field has been set.
func (o *Analytics) HasWarningCount() bool {
	if o != nil && o.WarningCount != nil {
		return true
	}

	return false
}

// SetWarningCount gets a reference to the given int64 and assigns it to the WarningCount field.
func (o *Analytics) SetWarningCount(v int64) {
	o.WarningCount = &v
}

// GetNoticeCount returns the NoticeCount field value if set, zero value otherwise.
func (o *Analytics) GetNoticeCount() int64 {
	if o == nil || o.NoticeCount == nil {
		var ret int64
		return ret
	}
	return *o.NoticeCount
}

// GetNoticeCountOk returns a tuple with the NoticeCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Analytics) GetNoticeCountOk() (*int64, bool) {
	if o == nil || o.NoticeCount == nil {
		return nil, false
	}
	return o.NoticeCount, true
}

// HasNoticeCount returns a boolean if a field has been set.
func (o *Analytics) HasNoticeCount() bool {
	if o != nil && o.NoticeCount != nil {
		return true
	}

	return false
}

// SetNoticeCount gets a reference to the given int64 and assigns it to the NoticeCount field.
func (o *Analytics) SetNoticeCount(v int64) {
	o.NoticeCount = &v
}

func (o Analytics) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["_id"] = o.Id
	}
	if o.Domain != nil {
		toSerialize["domain"] = o.Domain
	}
	if o.PageUrl != nil {
		toSerialize["pageUrl"] = o.PageUrl
	}
	if o.UserId != nil {
		toSerialize["userId"] = o.UserId
	}
	if o.AccessScore != nil {
		toSerialize["accessScore"] = o.AccessScore
	}
	if o.PossibleIssuesFixedByCdn != nil {
		toSerialize["possibleIssuesFixedByCdn"] = o.PossibleIssuesFixedByCdn
	}
	if o.TotalIssues != nil {
		toSerialize["totalIssues"] = o.TotalIssues
	}
	if o.IssuesFixedByCdn != nil {
		toSerialize["issuesFixedByCdn"] = o.IssuesFixedByCdn
	}
	if o.ErrorCount != nil {
		toSerialize["errorCount"] = o.ErrorCount
	}
	if o.WarningCount != nil {
		toSerialize["warningCount"] = o.WarningCount
	}
	if o.NoticeCount != nil {
		toSerialize["noticeCount"] = o.NoticeCount
	}
	return json.Marshal(toSerialize)
}

type NullableAnalytics struct {
	value *Analytics
	isSet bool
}

func (v NullableAnalytics) Get() *Analytics {
	return v.value
}

func (v *NullableAnalytics) Set(val *Analytics) {
	v.value = val
	v.isSet = true
}

func (v NullableAnalytics) IsSet() bool {
	return v.isSet
}

func (v *NullableAnalytics) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAnalytics(val *Analytics) *NullableAnalytics {
	return &NullableAnalytics{value: val, isSet: true}
}

func (v NullableAnalytics) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAnalytics) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


