/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// GetAnalytics200Response struct for GetAnalytics200Response
type GetAnalytics200Response struct {
	Data []Analytics `json:"data,omitempty"`
}

// NewGetAnalytics200Response instantiates a new GetAnalytics200Response object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGetAnalytics200Response() *GetAnalytics200Response {
	this := GetAnalytics200Response{}
	return &this
}

// NewGetAnalytics200ResponseWithDefaults instantiates a new GetAnalytics200Response object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGetAnalytics200ResponseWithDefaults() *GetAnalytics200Response {
	this := GetAnalytics200Response{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *GetAnalytics200Response) GetData() []Analytics {
	if o == nil || o.Data == nil {
		var ret []Analytics
		return ret
	}
	return o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GetAnalytics200Response) GetDataOk() ([]Analytics, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *GetAnalytics200Response) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given []Analytics and assigns it to the Data field.
func (o *GetAnalytics200Response) SetData(v []Analytics) {
	o.Data = v
}

func (o GetAnalytics200Response) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	return json.Marshal(toSerialize)
}

type NullableGetAnalytics200Response struct {
	value *GetAnalytics200Response
	isSet bool
}

func (v NullableGetAnalytics200Response) Get() *GetAnalytics200Response {
	return v.value
}

func (v *NullableGetAnalytics200Response) Set(val *GetAnalytics200Response) {
	v.value = val
	v.isSet = true
}

func (v NullableGetAnalytics200Response) IsSet() bool {
	return v.isSet
}

func (v *NullableGetAnalytics200Response) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGetAnalytics200Response(val *GetAnalytics200Response) *NullableGetAnalytics200Response {
	return &NullableGetAnalytics200Response{value: val, isSet: true}
}

func (v NullableGetAnalytics200Response) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGetAnalytics200Response) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


