/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Pages struct for Pages
type Pages struct {
	Id *int64 `json:"_id,omitempty"`
	UserId *int64 `json:"userId,omitempty"`
	Domain *string `json:"domain,omitempty"`
	Url *string `json:"url,omitempty"`
	CdnConnected *bool `json:"cdnConnected,omitempty"`
	Online *bool `json:"online,omitempty"`
	PageLoadTime *PageLoadTime `json:"pageLoadTime,omitempty"`
	Insight *WebsitesInsight `json:"insight,omitempty"`
	IssuesInfo *IssuesInfo `json:"issuesInfo,omitempty"`
	LastScanDate *string `json:"lastScanDate,omitempty"`
}

// NewPages instantiates a new Pages object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPages() *Pages {
	this := Pages{}
	return &this
}

// NewPagesWithDefaults instantiates a new Pages object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPagesWithDefaults() *Pages {
	this := Pages{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Pages) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Pages) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *Pages) SetId(v int64) {
	o.Id = &v
}

// GetUserId returns the UserId field value if set, zero value otherwise.
func (o *Pages) GetUserId() int64 {
	if o == nil || o.UserId == nil {
		var ret int64
		return ret
	}
	return *o.UserId
}

// GetUserIdOk returns a tuple with the UserId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetUserIdOk() (*int64, bool) {
	if o == nil || o.UserId == nil {
		return nil, false
	}
	return o.UserId, true
}

// HasUserId returns a boolean if a field has been set.
func (o *Pages) HasUserId() bool {
	if o != nil && o.UserId != nil {
		return true
	}

	return false
}

// SetUserId gets a reference to the given int64 and assigns it to the UserId field.
func (o *Pages) SetUserId(v int64) {
	o.UserId = &v
}

// GetDomain returns the Domain field value if set, zero value otherwise.
func (o *Pages) GetDomain() string {
	if o == nil || o.Domain == nil {
		var ret string
		return ret
	}
	return *o.Domain
}

// GetDomainOk returns a tuple with the Domain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetDomainOk() (*string, bool) {
	if o == nil || o.Domain == nil {
		return nil, false
	}
	return o.Domain, true
}

// HasDomain returns a boolean if a field has been set.
func (o *Pages) HasDomain() bool {
	if o != nil && o.Domain != nil {
		return true
	}

	return false
}

// SetDomain gets a reference to the given string and assigns it to the Domain field.
func (o *Pages) SetDomain(v string) {
	o.Domain = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *Pages) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *Pages) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *Pages) SetUrl(v string) {
	o.Url = &v
}

// GetCdnConnected returns the CdnConnected field value if set, zero value otherwise.
func (o *Pages) GetCdnConnected() bool {
	if o == nil || o.CdnConnected == nil {
		var ret bool
		return ret
	}
	return *o.CdnConnected
}

// GetCdnConnectedOk returns a tuple with the CdnConnected field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetCdnConnectedOk() (*bool, bool) {
	if o == nil || o.CdnConnected == nil {
		return nil, false
	}
	return o.CdnConnected, true
}

// HasCdnConnected returns a boolean if a field has been set.
func (o *Pages) HasCdnConnected() bool {
	if o != nil && o.CdnConnected != nil {
		return true
	}

	return false
}

// SetCdnConnected gets a reference to the given bool and assigns it to the CdnConnected field.
func (o *Pages) SetCdnConnected(v bool) {
	o.CdnConnected = &v
}

// GetOnline returns the Online field value if set, zero value otherwise.
func (o *Pages) GetOnline() bool {
	if o == nil || o.Online == nil {
		var ret bool
		return ret
	}
	return *o.Online
}

// GetOnlineOk returns a tuple with the Online field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetOnlineOk() (*bool, bool) {
	if o == nil || o.Online == nil {
		return nil, false
	}
	return o.Online, true
}

// HasOnline returns a boolean if a field has been set.
func (o *Pages) HasOnline() bool {
	if o != nil && o.Online != nil {
		return true
	}

	return false
}

// SetOnline gets a reference to the given bool and assigns it to the Online field.
func (o *Pages) SetOnline(v bool) {
	o.Online = &v
}

// GetPageLoadTime returns the PageLoadTime field value if set, zero value otherwise.
func (o *Pages) GetPageLoadTime() PageLoadTime {
	if o == nil || o.PageLoadTime == nil {
		var ret PageLoadTime
		return ret
	}
	return *o.PageLoadTime
}

// GetPageLoadTimeOk returns a tuple with the PageLoadTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetPageLoadTimeOk() (*PageLoadTime, bool) {
	if o == nil || o.PageLoadTime == nil {
		return nil, false
	}
	return o.PageLoadTime, true
}

// HasPageLoadTime returns a boolean if a field has been set.
func (o *Pages) HasPageLoadTime() bool {
	if o != nil && o.PageLoadTime != nil {
		return true
	}

	return false
}

// SetPageLoadTime gets a reference to the given PageLoadTime and assigns it to the PageLoadTime field.
func (o *Pages) SetPageLoadTime(v PageLoadTime) {
	o.PageLoadTime = &v
}

// GetInsight returns the Insight field value if set, zero value otherwise.
func (o *Pages) GetInsight() WebsitesInsight {
	if o == nil || o.Insight == nil {
		var ret WebsitesInsight
		return ret
	}
	return *o.Insight
}

// GetInsightOk returns a tuple with the Insight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetInsightOk() (*WebsitesInsight, bool) {
	if o == nil || o.Insight == nil {
		return nil, false
	}
	return o.Insight, true
}

// HasInsight returns a boolean if a field has been set.
func (o *Pages) HasInsight() bool {
	if o != nil && o.Insight != nil {
		return true
	}

	return false
}

// SetInsight gets a reference to the given WebsitesInsight and assigns it to the Insight field.
func (o *Pages) SetInsight(v WebsitesInsight) {
	o.Insight = &v
}

// GetIssuesInfo returns the IssuesInfo field value if set, zero value otherwise.
func (o *Pages) GetIssuesInfo() IssuesInfo {
	if o == nil || o.IssuesInfo == nil {
		var ret IssuesInfo
		return ret
	}
	return *o.IssuesInfo
}

// GetIssuesInfoOk returns a tuple with the IssuesInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetIssuesInfoOk() (*IssuesInfo, bool) {
	if o == nil || o.IssuesInfo == nil {
		return nil, false
	}
	return o.IssuesInfo, true
}

// HasIssuesInfo returns a boolean if a field has been set.
func (o *Pages) HasIssuesInfo() bool {
	if o != nil && o.IssuesInfo != nil {
		return true
	}

	return false
}

// SetIssuesInfo gets a reference to the given IssuesInfo and assigns it to the IssuesInfo field.
func (o *Pages) SetIssuesInfo(v IssuesInfo) {
	o.IssuesInfo = &v
}

// GetLastScanDate returns the LastScanDate field value if set, zero value otherwise.
func (o *Pages) GetLastScanDate() string {
	if o == nil || o.LastScanDate == nil {
		var ret string
		return ret
	}
	return *o.LastScanDate
}

// GetLastScanDateOk returns a tuple with the LastScanDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Pages) GetLastScanDateOk() (*string, bool) {
	if o == nil || o.LastScanDate == nil {
		return nil, false
	}
	return o.LastScanDate, true
}

// HasLastScanDate returns a boolean if a field has been set.
func (o *Pages) HasLastScanDate() bool {
	if o != nil && o.LastScanDate != nil {
		return true
	}

	return false
}

// SetLastScanDate gets a reference to the given string and assigns it to the LastScanDate field.
func (o *Pages) SetLastScanDate(v string) {
	o.LastScanDate = &v
}

func (o Pages) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["_id"] = o.Id
	}
	if o.UserId != nil {
		toSerialize["userId"] = o.UserId
	}
	if o.Domain != nil {
		toSerialize["domain"] = o.Domain
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.CdnConnected != nil {
		toSerialize["cdnConnected"] = o.CdnConnected
	}
	if o.Online != nil {
		toSerialize["online"] = o.Online
	}
	if o.PageLoadTime != nil {
		toSerialize["pageLoadTime"] = o.PageLoadTime
	}
	if o.Insight != nil {
		toSerialize["insight"] = o.Insight
	}
	if o.IssuesInfo != nil {
		toSerialize["issuesInfo"] = o.IssuesInfo
	}
	if o.LastScanDate != nil {
		toSerialize["lastScanDate"] = o.LastScanDate
	}
	return json.Marshal(toSerialize)
}

type NullablePages struct {
	value *Pages
	isSet bool
}

func (v NullablePages) Get() *Pages {
	return v.value
}

func (v *NullablePages) Set(val *Pages) {
	v.value = val
	v.isSet = true
}

func (v NullablePages) IsSet() bool {
	return v.isSet
}

func (v *NullablePages) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePages(val *Pages) *NullablePages {
	return &NullablePages{value: val, isSet: true}
}

func (v NullablePages) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePages) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


