/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// GenericInput struct for GenericInput
type GenericInput struct {
	Domain *string `json:"domain,omitempty"`
}

// NewGenericInput instantiates a new GenericInput object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGenericInput() *GenericInput {
	this := GenericInput{}
	return &this
}

// NewGenericInputWithDefaults instantiates a new GenericInput object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGenericInputWithDefaults() *GenericInput {
	this := GenericInput{}
	return &this
}

// GetDomain returns the Domain field value if set, zero value otherwise.
func (o *GenericInput) GetDomain() string {
	if o == nil || o.Domain == nil {
		var ret string
		return ret
	}
	return *o.Domain
}

// GetDomainOk returns a tuple with the Domain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GenericInput) GetDomainOk() (*string, bool) {
	if o == nil || o.Domain == nil {
		return nil, false
	}
	return o.Domain, true
}

// HasDomain returns a boolean if a field has been set.
func (o *GenericInput) HasDomain() bool {
	if o != nil && o.Domain != nil {
		return true
	}

	return false
}

// SetDomain gets a reference to the given string and assigns it to the Domain field.
func (o *GenericInput) SetDomain(v string) {
	o.Domain = &v
}

func (o GenericInput) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Domain != nil {
		toSerialize["domain"] = o.Domain
	}
	return json.Marshal(toSerialize)
}

type NullableGenericInput struct {
	value *GenericInput
	isSet bool
}

func (v NullableGenericInput) Get() *GenericInput {
	return v.value
}

func (v *NullableGenericInput) Set(val *GenericInput) {
	v.value = val
	v.isSet = true
}

func (v NullableGenericInput) IsSet() bool {
	return v.isSet
}

func (v *NullableGenericInput) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGenericInput(val *GenericInput) *NullableGenericInput {
	return &NullableGenericInput{value: val, isSet: true}
}

func (v NullableGenericInput) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGenericInput) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


