/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AuthInput struct for AuthInput
type AuthInput struct {
	Email string `json:"email"`
	Password string `json:"password"`
}

// NewAuthInput instantiates a new AuthInput object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAuthInput(email string, password string) *AuthInput {
	this := AuthInput{}
	this.Email = email
	this.Password = password
	return &this
}

// NewAuthInputWithDefaults instantiates a new AuthInput object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAuthInputWithDefaults() *AuthInput {
	this := AuthInput{}
	return &this
}

// GetEmail returns the Email field value
func (o *AuthInput) GetEmail() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Email
}

// GetEmailOk returns a tuple with the Email field value
// and a boolean to check if the value has been set.
func (o *AuthInput) GetEmailOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Email, true
}

// SetEmail sets field value
func (o *AuthInput) SetEmail(v string) {
	o.Email = v
}

// GetPassword returns the Password field value
func (o *AuthInput) GetPassword() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Password
}

// GetPasswordOk returns a tuple with the Password field value
// and a boolean to check if the value has been set.
func (o *AuthInput) GetPasswordOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Password, true
}

// SetPassword sets field value
func (o *AuthInput) SetPassword(v string) {
	o.Password = v
}

func (o AuthInput) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["email"] = o.Email
	}
	if true {
		toSerialize["password"] = o.Password
	}
	return json.Marshal(toSerialize)
}

type NullableAuthInput struct {
	value *AuthInput
	isSet bool
}

func (v NullableAuthInput) Get() *AuthInput {
	return v.value
}

func (v *NullableAuthInput) Set(val *AuthInput) {
	v.value = val
	v.isSet = true
}

func (v NullableAuthInput) IsSet() bool {
	return v.isSet
}

func (v *NullableAuthInput) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAuthInput(val *AuthInput) *NullableAuthInput {
	return &NullableAuthInput{value: val, isSet: true}
}

func (v NullableAuthInput) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAuthInput) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


