/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// WebsiteInput struct for WebsiteInput
type WebsiteInput struct {
	Url *string `json:"url,omitempty"`
	Mobile *bool `json:"mobile,omitempty"`
	PageInsights *bool `json:"pageInsights,omitempty"`
	Ua *string `json:"ua,omitempty"`
	Standard *string `json:"standard,omitempty"`
	Robots *string `json:"robots,omitempty"`
	Subdomains *bool `json:"subdomains,omitempty"`
	Tld *bool `json:"tld,omitempty"`
	CustomHeaders *[]string `json:"customHeaders,omitempty"`
}

// NewWebsiteInput instantiates a new WebsiteInput object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebsiteInput() *WebsiteInput {
	this := WebsiteInput{}
	return &this
}

// NewWebsiteInputWithDefaults instantiates a new WebsiteInput object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebsiteInputWithDefaults() *WebsiteInput {
	this := WebsiteInput{}
	return &this
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *WebsiteInput) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *WebsiteInput) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *WebsiteInput) SetUrl(v string) {
	o.Url = &v
}

// GetMobile returns the Mobile field value if set, zero value otherwise.
func (o *WebsiteInput) GetMobile() bool {
	if o == nil || o.Mobile == nil {
		var ret bool
		return ret
	}
	return *o.Mobile
}

// GetMobileOk returns a tuple with the Mobile field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetMobileOk() (*bool, bool) {
	if o == nil || o.Mobile == nil {
		return nil, false
	}
	return o.Mobile, true
}

// HasMobile returns a boolean if a field has been set.
func (o *WebsiteInput) HasMobile() bool {
	if o != nil && o.Mobile != nil {
		return true
	}

	return false
}

// SetMobile gets a reference to the given bool and assigns it to the Mobile field.
func (o *WebsiteInput) SetMobile(v bool) {
	o.Mobile = &v
}

// GetPageInsights returns the PageInsights field value if set, zero value otherwise.
func (o *WebsiteInput) GetPageInsights() bool {
	if o == nil || o.PageInsights == nil {
		var ret bool
		return ret
	}
	return *o.PageInsights
}

// GetPageInsightsOk returns a tuple with the PageInsights field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetPageInsightsOk() (*bool, bool) {
	if o == nil || o.PageInsights == nil {
		return nil, false
	}
	return o.PageInsights, true
}

// HasPageInsights returns a boolean if a field has been set.
func (o *WebsiteInput) HasPageInsights() bool {
	if o != nil && o.PageInsights != nil {
		return true
	}

	return false
}

// SetPageInsights gets a reference to the given bool and assigns it to the PageInsights field.
func (o *WebsiteInput) SetPageInsights(v bool) {
	o.PageInsights = &v
}

// GetUa returns the Ua field value if set, zero value otherwise.
func (o *WebsiteInput) GetUa() string {
	if o == nil || o.Ua == nil {
		var ret string
		return ret
	}
	return *o.Ua
}

// GetUaOk returns a tuple with the Ua field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetUaOk() (*string, bool) {
	if o == nil || o.Ua == nil {
		return nil, false
	}
	return o.Ua, true
}

// HasUa returns a boolean if a field has been set.
func (o *WebsiteInput) HasUa() bool {
	if o != nil && o.Ua != nil {
		return true
	}

	return false
}

// SetUa gets a reference to the given string and assigns it to the Ua field.
func (o *WebsiteInput) SetUa(v string) {
	o.Ua = &v
}

// GetStandard returns the Standard field value if set, zero value otherwise.
func (o *WebsiteInput) GetStandard() string {
	if o == nil || o.Standard == nil {
		var ret string
		return ret
	}
	return *o.Standard
}

// GetStandardOk returns a tuple with the Standard field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetStandardOk() (*string, bool) {
	if o == nil || o.Standard == nil {
		return nil, false
	}
	return o.Standard, true
}

// HasStandard returns a boolean if a field has been set.
func (o *WebsiteInput) HasStandard() bool {
	if o != nil && o.Standard != nil {
		return true
	}

	return false
}

// SetStandard gets a reference to the given string and assigns it to the Standard field.
func (o *WebsiteInput) SetStandard(v string) {
	o.Standard = &v
}

// GetRobots returns the Robots field value if set, zero value otherwise.
func (o *WebsiteInput) GetRobots() string {
	if o == nil || o.Robots == nil {
		var ret string
		return ret
	}
	return *o.Robots
}

// GetRobotsOk returns a tuple with the Robots field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetRobotsOk() (*string, bool) {
	if o == nil || o.Robots == nil {
		return nil, false
	}
	return o.Robots, true
}

// HasRobots returns a boolean if a field has been set.
func (o *WebsiteInput) HasRobots() bool {
	if o != nil && o.Robots != nil {
		return true
	}

	return false
}

// SetRobots gets a reference to the given string and assigns it to the Robots field.
func (o *WebsiteInput) SetRobots(v string) {
	o.Robots = &v
}

// GetSubdomains returns the Subdomains field value if set, zero value otherwise.
func (o *WebsiteInput) GetSubdomains() bool {
	if o == nil || o.Subdomains == nil {
		var ret bool
		return ret
	}
	return *o.Subdomains
}

// GetSubdomainsOk returns a tuple with the Subdomains field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetSubdomainsOk() (*bool, bool) {
	if o == nil || o.Subdomains == nil {
		return nil, false
	}
	return o.Subdomains, true
}

// HasSubdomains returns a boolean if a field has been set.
func (o *WebsiteInput) HasSubdomains() bool {
	if o != nil && o.Subdomains != nil {
		return true
	}

	return false
}

// SetSubdomains gets a reference to the given bool and assigns it to the Subdomains field.
func (o *WebsiteInput) SetSubdomains(v bool) {
	o.Subdomains = &v
}

// GetTld returns the Tld field value if set, zero value otherwise.
func (o *WebsiteInput) GetTld() bool {
	if o == nil || o.Tld == nil {
		var ret bool
		return ret
	}
	return *o.Tld
}

// GetTldOk returns a tuple with the Tld field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetTldOk() (*bool, bool) {
	if o == nil || o.Tld == nil {
		return nil, false
	}
	return o.Tld, true
}

// HasTld returns a boolean if a field has been set.
func (o *WebsiteInput) HasTld() bool {
	if o != nil && o.Tld != nil {
		return true
	}

	return false
}

// SetTld gets a reference to the given bool and assigns it to the Tld field.
func (o *WebsiteInput) SetTld(v bool) {
	o.Tld = &v
}

// GetCustomHeaders returns the CustomHeaders field value if set, zero value otherwise.
func (o *WebsiteInput) GetCustomHeaders() []string {
	if o == nil || o.CustomHeaders == nil {
		var ret []string
		return ret
	}
	return *o.CustomHeaders
}

// GetCustomHeadersOk returns a tuple with the CustomHeaders field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsiteInput) GetCustomHeadersOk() (*[]string, bool) {
	if o == nil || o.CustomHeaders == nil {
		return nil, false
	}
	return o.CustomHeaders, true
}

// HasCustomHeaders returns a boolean if a field has been set.
func (o *WebsiteInput) HasCustomHeaders() bool {
	if o != nil && o.CustomHeaders != nil {
		return true
	}

	return false
}

// SetCustomHeaders gets a reference to the given []string and assigns it to the CustomHeaders field.
func (o *WebsiteInput) SetCustomHeaders(v []string) {
	o.CustomHeaders = &v
}

func (o WebsiteInput) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.Mobile != nil {
		toSerialize["mobile"] = o.Mobile
	}
	if o.PageInsights != nil {
		toSerialize["pageInsights"] = o.PageInsights
	}
	if o.Ua != nil {
		toSerialize["ua"] = o.Ua
	}
	if o.Standard != nil {
		toSerialize["standard"] = o.Standard
	}
	if o.Robots != nil {
		toSerialize["robots"] = o.Robots
	}
	if o.Subdomains != nil {
		toSerialize["subdomains"] = o.Subdomains
	}
	if o.Tld != nil {
		toSerialize["tld"] = o.Tld
	}
	if o.CustomHeaders != nil {
		toSerialize["customHeaders"] = o.CustomHeaders
	}
	return json.Marshal(toSerialize)
}

type NullableWebsiteInput struct {
	value *WebsiteInput
	isSet bool
}

func (v NullableWebsiteInput) Get() *WebsiteInput {
	return v.value
}

func (v *NullableWebsiteInput) Set(val *WebsiteInput) {
	v.value = val
	v.isSet = true
}

func (v NullableWebsiteInput) IsSet() bool {
	return v.isSet
}

func (v *NullableWebsiteInput) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebsiteInput(val *WebsiteInput) *NullableWebsiteInput {
	return &NullableWebsiteInput{value: val, isSet: true}
}

func (v NullableWebsiteInput) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebsiteInput) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


