/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CrawlWebsitesSync200Response struct for CrawlWebsitesSync200Response
type CrawlWebsitesSync200Response struct {
	Data *bool `json:"data,omitempty"`
	Message *string `json:"message,omitempty"`
}

// NewCrawlWebsitesSync200Response instantiates a new CrawlWebsitesSync200Response object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCrawlWebsitesSync200Response() *CrawlWebsitesSync200Response {
	this := CrawlWebsitesSync200Response{}
	return &this
}

// NewCrawlWebsitesSync200ResponseWithDefaults instantiates a new CrawlWebsitesSync200Response object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCrawlWebsitesSync200ResponseWithDefaults() *CrawlWebsitesSync200Response {
	this := CrawlWebsitesSync200Response{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *CrawlWebsitesSync200Response) GetData() bool {
	if o == nil || o.Data == nil {
		var ret bool
		return ret
	}
	return *o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CrawlWebsitesSync200Response) GetDataOk() (*bool, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *CrawlWebsitesSync200Response) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given bool and assigns it to the Data field.
func (o *CrawlWebsitesSync200Response) SetData(v bool) {
	o.Data = &v
}

// GetMessage returns the Message field value if set, zero value otherwise.
func (o *CrawlWebsitesSync200Response) GetMessage() string {
	if o == nil || o.Message == nil {
		var ret string
		return ret
	}
	return *o.Message
}

// GetMessageOk returns a tuple with the Message field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CrawlWebsitesSync200Response) GetMessageOk() (*string, bool) {
	if o == nil || o.Message == nil {
		return nil, false
	}
	return o.Message, true
}

// HasMessage returns a boolean if a field has been set.
func (o *CrawlWebsitesSync200Response) HasMessage() bool {
	if o != nil && o.Message != nil {
		return true
	}

	return false
}

// SetMessage gets a reference to the given string and assigns it to the Message field.
func (o *CrawlWebsitesSync200Response) SetMessage(v string) {
	o.Message = &v
}

func (o CrawlWebsitesSync200Response) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	if o.Message != nil {
		toSerialize["message"] = o.Message
	}
	return json.Marshal(toSerialize)
}

type NullableCrawlWebsitesSync200Response struct {
	value *CrawlWebsitesSync200Response
	isSet bool
}

func (v NullableCrawlWebsitesSync200Response) Get() *CrawlWebsitesSync200Response {
	return v.value
}

func (v *NullableCrawlWebsitesSync200Response) Set(val *CrawlWebsitesSync200Response) {
	v.value = val
	v.isSet = true
}

func (v NullableCrawlWebsitesSync200Response) IsSet() bool {
	return v.isSet
}

func (v *NullableCrawlWebsitesSync200Response) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCrawlWebsitesSync200Response(val *CrawlWebsitesSync200Response) *NullableCrawlWebsitesSync200Response {
	return &NullableCrawlWebsitesSync200Response{value: val, isSet: true}
}

func (v NullableCrawlWebsitesSync200Response) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCrawlWebsitesSync200Response) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


