/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Websites struct for Websites
type Websites struct {
	Id *int64 `json:"_id,omitempty"`
	UserId *int64 `json:"userId,omitempty"`
	Url *string `json:"url,omitempty"`
	Domain *string `json:"domain,omitempty"`
	CrawlDuration *int64 `json:"crawlDuration,omitempty"`
	CdnConnected *bool `json:"cdnConnected,omitempty"`
	PageInsights *bool `json:"pageInsights,omitempty"`
	Online *bool `json:"online,omitempty"`
	Mobile *bool `json:"mobile,omitempty"`
	Robots *bool `json:"robots,omitempty"`
	Insight *WebsitesInsight `json:"insight,omitempty"`
	PageHeaders *[]string `json:"pageHeaders,omitempty"`
	PageLoadTime *PageLoadTime `json:"pageLoadTime,omitempty"`
	IssuesInfo *IssuesInfo `json:"issuesInfo,omitempty"`
}

// NewWebsites instantiates a new Websites object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebsites() *Websites {
	this := Websites{}
	return &this
}

// NewWebsitesWithDefaults instantiates a new Websites object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebsitesWithDefaults() *Websites {
	this := Websites{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Websites) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Websites) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *Websites) SetId(v int64) {
	o.Id = &v
}

// GetUserId returns the UserId field value if set, zero value otherwise.
func (o *Websites) GetUserId() int64 {
	if o == nil || o.UserId == nil {
		var ret int64
		return ret
	}
	return *o.UserId
}

// GetUserIdOk returns a tuple with the UserId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetUserIdOk() (*int64, bool) {
	if o == nil || o.UserId == nil {
		return nil, false
	}
	return o.UserId, true
}

// HasUserId returns a boolean if a field has been set.
func (o *Websites) HasUserId() bool {
	if o != nil && o.UserId != nil {
		return true
	}

	return false
}

// SetUserId gets a reference to the given int64 and assigns it to the UserId field.
func (o *Websites) SetUserId(v int64) {
	o.UserId = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *Websites) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *Websites) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *Websites) SetUrl(v string) {
	o.Url = &v
}

// GetDomain returns the Domain field value if set, zero value otherwise.
func (o *Websites) GetDomain() string {
	if o == nil || o.Domain == nil {
		var ret string
		return ret
	}
	return *o.Domain
}

// GetDomainOk returns a tuple with the Domain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetDomainOk() (*string, bool) {
	if o == nil || o.Domain == nil {
		return nil, false
	}
	return o.Domain, true
}

// HasDomain returns a boolean if a field has been set.
func (o *Websites) HasDomain() bool {
	if o != nil && o.Domain != nil {
		return true
	}

	return false
}

// SetDomain gets a reference to the given string and assigns it to the Domain field.
func (o *Websites) SetDomain(v string) {
	o.Domain = &v
}

// GetCrawlDuration returns the CrawlDuration field value if set, zero value otherwise.
func (o *Websites) GetCrawlDuration() int64 {
	if o == nil || o.CrawlDuration == nil {
		var ret int64
		return ret
	}
	return *o.CrawlDuration
}

// GetCrawlDurationOk returns a tuple with the CrawlDuration field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetCrawlDurationOk() (*int64, bool) {
	if o == nil || o.CrawlDuration == nil {
		return nil, false
	}
	return o.CrawlDuration, true
}

// HasCrawlDuration returns a boolean if a field has been set.
func (o *Websites) HasCrawlDuration() bool {
	if o != nil && o.CrawlDuration != nil {
		return true
	}

	return false
}

// SetCrawlDuration gets a reference to the given int64 and assigns it to the CrawlDuration field.
func (o *Websites) SetCrawlDuration(v int64) {
	o.CrawlDuration = &v
}

// GetCdnConnected returns the CdnConnected field value if set, zero value otherwise.
func (o *Websites) GetCdnConnected() bool {
	if o == nil || o.CdnConnected == nil {
		var ret bool
		return ret
	}
	return *o.CdnConnected
}

// GetCdnConnectedOk returns a tuple with the CdnConnected field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetCdnConnectedOk() (*bool, bool) {
	if o == nil || o.CdnConnected == nil {
		return nil, false
	}
	return o.CdnConnected, true
}

// HasCdnConnected returns a boolean if a field has been set.
func (o *Websites) HasCdnConnected() bool {
	if o != nil && o.CdnConnected != nil {
		return true
	}

	return false
}

// SetCdnConnected gets a reference to the given bool and assigns it to the CdnConnected field.
func (o *Websites) SetCdnConnected(v bool) {
	o.CdnConnected = &v
}

// GetPageInsights returns the PageInsights field value if set, zero value otherwise.
func (o *Websites) GetPageInsights() bool {
	if o == nil || o.PageInsights == nil {
		var ret bool
		return ret
	}
	return *o.PageInsights
}

// GetPageInsightsOk returns a tuple with the PageInsights field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetPageInsightsOk() (*bool, bool) {
	if o == nil || o.PageInsights == nil {
		return nil, false
	}
	return o.PageInsights, true
}

// HasPageInsights returns a boolean if a field has been set.
func (o *Websites) HasPageInsights() bool {
	if o != nil && o.PageInsights != nil {
		return true
	}

	return false
}

// SetPageInsights gets a reference to the given bool and assigns it to the PageInsights field.
func (o *Websites) SetPageInsights(v bool) {
	o.PageInsights = &v
}

// GetOnline returns the Online field value if set, zero value otherwise.
func (o *Websites) GetOnline() bool {
	if o == nil || o.Online == nil {
		var ret bool
		return ret
	}
	return *o.Online
}

// GetOnlineOk returns a tuple with the Online field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetOnlineOk() (*bool, bool) {
	if o == nil || o.Online == nil {
		return nil, false
	}
	return o.Online, true
}

// HasOnline returns a boolean if a field has been set.
func (o *Websites) HasOnline() bool {
	if o != nil && o.Online != nil {
		return true
	}

	return false
}

// SetOnline gets a reference to the given bool and assigns it to the Online field.
func (o *Websites) SetOnline(v bool) {
	o.Online = &v
}

// GetMobile returns the Mobile field value if set, zero value otherwise.
func (o *Websites) GetMobile() bool {
	if o == nil || o.Mobile == nil {
		var ret bool
		return ret
	}
	return *o.Mobile
}

// GetMobileOk returns a tuple with the Mobile field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetMobileOk() (*bool, bool) {
	if o == nil || o.Mobile == nil {
		return nil, false
	}
	return o.Mobile, true
}

// HasMobile returns a boolean if a field has been set.
func (o *Websites) HasMobile() bool {
	if o != nil && o.Mobile != nil {
		return true
	}

	return false
}

// SetMobile gets a reference to the given bool and assigns it to the Mobile field.
func (o *Websites) SetMobile(v bool) {
	o.Mobile = &v
}

// GetRobots returns the Robots field value if set, zero value otherwise.
func (o *Websites) GetRobots() bool {
	if o == nil || o.Robots == nil {
		var ret bool
		return ret
	}
	return *o.Robots
}

// GetRobotsOk returns a tuple with the Robots field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetRobotsOk() (*bool, bool) {
	if o == nil || o.Robots == nil {
		return nil, false
	}
	return o.Robots, true
}

// HasRobots returns a boolean if a field has been set.
func (o *Websites) HasRobots() bool {
	if o != nil && o.Robots != nil {
		return true
	}

	return false
}

// SetRobots gets a reference to the given bool and assigns it to the Robots field.
func (o *Websites) SetRobots(v bool) {
	o.Robots = &v
}

// GetInsight returns the Insight field value if set, zero value otherwise.
func (o *Websites) GetInsight() WebsitesInsight {
	if o == nil || o.Insight == nil {
		var ret WebsitesInsight
		return ret
	}
	return *o.Insight
}

// GetInsightOk returns a tuple with the Insight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetInsightOk() (*WebsitesInsight, bool) {
	if o == nil || o.Insight == nil {
		return nil, false
	}
	return o.Insight, true
}

// HasInsight returns a boolean if a field has been set.
func (o *Websites) HasInsight() bool {
	if o != nil && o.Insight != nil {
		return true
	}

	return false
}

// SetInsight gets a reference to the given WebsitesInsight and assigns it to the Insight field.
func (o *Websites) SetInsight(v WebsitesInsight) {
	o.Insight = &v
}

// GetPageHeaders returns the PageHeaders field value if set, zero value otherwise.
func (o *Websites) GetPageHeaders() []string {
	if o == nil || o.PageHeaders == nil {
		var ret []string
		return ret
	}
	return *o.PageHeaders
}

// GetPageHeadersOk returns a tuple with the PageHeaders field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetPageHeadersOk() (*[]string, bool) {
	if o == nil || o.PageHeaders == nil {
		return nil, false
	}
	return o.PageHeaders, true
}

// HasPageHeaders returns a boolean if a field has been set.
func (o *Websites) HasPageHeaders() bool {
	if o != nil && o.PageHeaders != nil {
		return true
	}

	return false
}

// SetPageHeaders gets a reference to the given []string and assigns it to the PageHeaders field.
func (o *Websites) SetPageHeaders(v []string) {
	o.PageHeaders = &v
}

// GetPageLoadTime returns the PageLoadTime field value if set, zero value otherwise.
func (o *Websites) GetPageLoadTime() PageLoadTime {
	if o == nil || o.PageLoadTime == nil {
		var ret PageLoadTime
		return ret
	}
	return *o.PageLoadTime
}

// GetPageLoadTimeOk returns a tuple with the PageLoadTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetPageLoadTimeOk() (*PageLoadTime, bool) {
	if o == nil || o.PageLoadTime == nil {
		return nil, false
	}
	return o.PageLoadTime, true
}

// HasPageLoadTime returns a boolean if a field has been set.
func (o *Websites) HasPageLoadTime() bool {
	if o != nil && o.PageLoadTime != nil {
		return true
	}

	return false
}

// SetPageLoadTime gets a reference to the given PageLoadTime and assigns it to the PageLoadTime field.
func (o *Websites) SetPageLoadTime(v PageLoadTime) {
	o.PageLoadTime = &v
}

// GetIssuesInfo returns the IssuesInfo field value if set, zero value otherwise.
func (o *Websites) GetIssuesInfo() IssuesInfo {
	if o == nil || o.IssuesInfo == nil {
		var ret IssuesInfo
		return ret
	}
	return *o.IssuesInfo
}

// GetIssuesInfoOk returns a tuple with the IssuesInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Websites) GetIssuesInfoOk() (*IssuesInfo, bool) {
	if o == nil || o.IssuesInfo == nil {
		return nil, false
	}
	return o.IssuesInfo, true
}

// HasIssuesInfo returns a boolean if a field has been set.
func (o *Websites) HasIssuesInfo() bool {
	if o != nil && o.IssuesInfo != nil {
		return true
	}

	return false
}

// SetIssuesInfo gets a reference to the given IssuesInfo and assigns it to the IssuesInfo field.
func (o *Websites) SetIssuesInfo(v IssuesInfo) {
	o.IssuesInfo = &v
}

func (o Websites) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["_id"] = o.Id
	}
	if o.UserId != nil {
		toSerialize["userId"] = o.UserId
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.Domain != nil {
		toSerialize["domain"] = o.Domain
	}
	if o.CrawlDuration != nil {
		toSerialize["crawlDuration"] = o.CrawlDuration
	}
	if o.CdnConnected != nil {
		toSerialize["cdnConnected"] = o.CdnConnected
	}
	if o.PageInsights != nil {
		toSerialize["pageInsights"] = o.PageInsights
	}
	if o.Online != nil {
		toSerialize["online"] = o.Online
	}
	if o.Mobile != nil {
		toSerialize["mobile"] = o.Mobile
	}
	if o.Robots != nil {
		toSerialize["robots"] = o.Robots
	}
	if o.Insight != nil {
		toSerialize["insight"] = o.Insight
	}
	if o.PageHeaders != nil {
		toSerialize["pageHeaders"] = o.PageHeaders
	}
	if o.PageLoadTime != nil {
		toSerialize["pageLoadTime"] = o.PageLoadTime
	}
	if o.IssuesInfo != nil {
		toSerialize["issuesInfo"] = o.IssuesInfo
	}
	return json.Marshal(toSerialize)
}

type NullableWebsites struct {
	value *Websites
	isSet bool
}

func (v NullableWebsites) Get() *Websites {
	return v.value
}

func (v *NullableWebsites) Set(val *Websites) {
	v.value = val
	v.isSet = true
}

func (v NullableWebsites) IsSet() bool {
	return v.isSet
}

func (v *NullableWebsites) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebsites(val *Websites) *NullableWebsites {
	return &NullableWebsites{value: val, isSet: true}
}

func (v NullableWebsites) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebsites) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


