/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Issues struct for Issues
type Issues struct {
	Id *int64 `json:"_id,omitempty"`
	UserId *int64 `json:"userId,omitempty"`
	Domain *string `json:"domain,omitempty"`
	PageUrl *string `json:"pageUrl,omitempty"`
	Issues *PageIssue `json:"issues,omitempty"`
}

// NewIssues instantiates a new Issues object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssues() *Issues {
	this := Issues{}
	return &this
}

// NewIssuesWithDefaults instantiates a new Issues object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssuesWithDefaults() *Issues {
	this := Issues{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Issues) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Issues) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Issues) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *Issues) SetId(v int64) {
	o.Id = &v
}

// GetUserId returns the UserId field value if set, zero value otherwise.
func (o *Issues) GetUserId() int64 {
	if o == nil || o.UserId == nil {
		var ret int64
		return ret
	}
	return *o.UserId
}

// GetUserIdOk returns a tuple with the UserId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Issues) GetUserIdOk() (*int64, bool) {
	if o == nil || o.UserId == nil {
		return nil, false
	}
	return o.UserId, true
}

// HasUserId returns a boolean if a field has been set.
func (o *Issues) HasUserId() bool {
	if o != nil && o.UserId != nil {
		return true
	}

	return false
}

// SetUserId gets a reference to the given int64 and assigns it to the UserId field.
func (o *Issues) SetUserId(v int64) {
	o.UserId = &v
}

// GetDomain returns the Domain field value if set, zero value otherwise.
func (o *Issues) GetDomain() string {
	if o == nil || o.Domain == nil {
		var ret string
		return ret
	}
	return *o.Domain
}

// GetDomainOk returns a tuple with the Domain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Issues) GetDomainOk() (*string, bool) {
	if o == nil || o.Domain == nil {
		return nil, false
	}
	return o.Domain, true
}

// HasDomain returns a boolean if a field has been set.
func (o *Issues) HasDomain() bool {
	if o != nil && o.Domain != nil {
		return true
	}

	return false
}

// SetDomain gets a reference to the given string and assigns it to the Domain field.
func (o *Issues) SetDomain(v string) {
	o.Domain = &v
}

// GetPageUrl returns the PageUrl field value if set, zero value otherwise.
func (o *Issues) GetPageUrl() string {
	if o == nil || o.PageUrl == nil {
		var ret string
		return ret
	}
	return *o.PageUrl
}

// GetPageUrlOk returns a tuple with the PageUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Issues) GetPageUrlOk() (*string, bool) {
	if o == nil || o.PageUrl == nil {
		return nil, false
	}
	return o.PageUrl, true
}

// HasPageUrl returns a boolean if a field has been set.
func (o *Issues) HasPageUrl() bool {
	if o != nil && o.PageUrl != nil {
		return true
	}

	return false
}

// SetPageUrl gets a reference to the given string and assigns it to the PageUrl field.
func (o *Issues) SetPageUrl(v string) {
	o.PageUrl = &v
}

// GetIssues returns the Issues field value if set, zero value otherwise.
func (o *Issues) GetIssues() PageIssue {
	if o == nil || o.Issues == nil {
		var ret PageIssue
		return ret
	}
	return *o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Issues) GetIssuesOk() (*PageIssue, bool) {
	if o == nil || o.Issues == nil {
		return nil, false
	}
	return o.Issues, true
}

// HasIssues returns a boolean if a field has been set.
func (o *Issues) HasIssues() bool {
	if o != nil && o.Issues != nil {
		return true
	}

	return false
}

// SetIssues gets a reference to the given PageIssue and assigns it to the Issues field.
func (o *Issues) SetIssues(v PageIssue) {
	o.Issues = &v
}

func (o Issues) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["_id"] = o.Id
	}
	if o.UserId != nil {
		toSerialize["userId"] = o.UserId
	}
	if o.Domain != nil {
		toSerialize["domain"] = o.Domain
	}
	if o.PageUrl != nil {
		toSerialize["pageUrl"] = o.PageUrl
	}
	if o.Issues != nil {
		toSerialize["issues"] = o.Issues
	}
	return json.Marshal(toSerialize)
}

type NullableIssues struct {
	value *Issues
	isSet bool
}

func (v NullableIssues) Get() *Issues {
	return v.value
}

func (v *NullableIssues) Set(val *Issues) {
	v.value = val
	v.isSet = true
}

func (v NullableIssues) IsSet() bool {
	return v.isSet
}

func (v *NullableIssues) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssues(val *Issues) *NullableIssues {
	return &NullableIssues{value: val, isSet: true}
}

func (v NullableIssues) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssues) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


