/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// History struct for History
type History struct {
	Id *int64 `json:"_id,omitempty"`
	Domain *string `json:"domain,omitempty"`
	Insight *WebsitesInsight `json:"insight,omitempty"`
	PageHeaders *[]string `json:"pageHeaders,omitempty"`
	IssuesInfo *IssuesInfo `json:"issuesInfo,omitempty"`
}

// NewHistory instantiates a new History object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHistory() *History {
	this := History{}
	return &this
}

// NewHistoryWithDefaults instantiates a new History object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHistoryWithDefaults() *History {
	this := History{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *History) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *History) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *History) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *History) SetId(v int64) {
	o.Id = &v
}

// GetDomain returns the Domain field value if set, zero value otherwise.
func (o *History) GetDomain() string {
	if o == nil || o.Domain == nil {
		var ret string
		return ret
	}
	return *o.Domain
}

// GetDomainOk returns a tuple with the Domain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *History) GetDomainOk() (*string, bool) {
	if o == nil || o.Domain == nil {
		return nil, false
	}
	return o.Domain, true
}

// HasDomain returns a boolean if a field has been set.
func (o *History) HasDomain() bool {
	if o != nil && o.Domain != nil {
		return true
	}

	return false
}

// SetDomain gets a reference to the given string and assigns it to the Domain field.
func (o *History) SetDomain(v string) {
	o.Domain = &v
}

// GetInsight returns the Insight field value if set, zero value otherwise.
func (o *History) GetInsight() WebsitesInsight {
	if o == nil || o.Insight == nil {
		var ret WebsitesInsight
		return ret
	}
	return *o.Insight
}

// GetInsightOk returns a tuple with the Insight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *History) GetInsightOk() (*WebsitesInsight, bool) {
	if o == nil || o.Insight == nil {
		return nil, false
	}
	return o.Insight, true
}

// HasInsight returns a boolean if a field has been set.
func (o *History) HasInsight() bool {
	if o != nil && o.Insight != nil {
		return true
	}

	return false
}

// SetInsight gets a reference to the given WebsitesInsight and assigns it to the Insight field.
func (o *History) SetInsight(v WebsitesInsight) {
	o.Insight = &v
}

// GetPageHeaders returns the PageHeaders field value if set, zero value otherwise.
func (o *History) GetPageHeaders() []string {
	if o == nil || o.PageHeaders == nil {
		var ret []string
		return ret
	}
	return *o.PageHeaders
}

// GetPageHeadersOk returns a tuple with the PageHeaders field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *History) GetPageHeadersOk() (*[]string, bool) {
	if o == nil || o.PageHeaders == nil {
		return nil, false
	}
	return o.PageHeaders, true
}

// HasPageHeaders returns a boolean if a field has been set.
func (o *History) HasPageHeaders() bool {
	if o != nil && o.PageHeaders != nil {
		return true
	}

	return false
}

// SetPageHeaders gets a reference to the given []string and assigns it to the PageHeaders field.
func (o *History) SetPageHeaders(v []string) {
	o.PageHeaders = &v
}

// GetIssuesInfo returns the IssuesInfo field value if set, zero value otherwise.
func (o *History) GetIssuesInfo() IssuesInfo {
	if o == nil || o.IssuesInfo == nil {
		var ret IssuesInfo
		return ret
	}
	return *o.IssuesInfo
}

// GetIssuesInfoOk returns a tuple with the IssuesInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *History) GetIssuesInfoOk() (*IssuesInfo, bool) {
	if o == nil || o.IssuesInfo == nil {
		return nil, false
	}
	return o.IssuesInfo, true
}

// HasIssuesInfo returns a boolean if a field has been set.
func (o *History) HasIssuesInfo() bool {
	if o != nil && o.IssuesInfo != nil {
		return true
	}

	return false
}

// SetIssuesInfo gets a reference to the given IssuesInfo and assigns it to the IssuesInfo field.
func (o *History) SetIssuesInfo(v IssuesInfo) {
	o.IssuesInfo = &v
}

func (o History) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["_id"] = o.Id
	}
	if o.Domain != nil {
		toSerialize["domain"] = o.Domain
	}
	if o.Insight != nil {
		toSerialize["insight"] = o.Insight
	}
	if o.PageHeaders != nil {
		toSerialize["pageHeaders"] = o.PageHeaders
	}
	if o.IssuesInfo != nil {
		toSerialize["issuesInfo"] = o.IssuesInfo
	}
	return json.Marshal(toSerialize)
}

type NullableHistory struct {
	value *History
	isSet bool
}

func (v NullableHistory) Get() *History {
	return v.value
}

func (v *NullableHistory) Set(val *History) {
	v.value = val
	v.isSet = true
}

func (v NullableHistory) IsSet() bool {
	return v.isSet
}

func (v *NullableHistory) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHistory(val *History) *NullableHistory {
	return &NullableHistory{value: val, isSet: true}
}

func (v NullableHistory) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHistory) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


