/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Report struct for Report
type Report struct {
	Id *int64 `json:"_id,omitempty"`
	Domain *string `json:"domain,omitempty"`
	PageUrl *string `json:"pageUrl,omitempty"`
	Issues *[]PageIssue `json:"issues,omitempty"`
	IssuesInfo *IssuesInfo `json:"issuesInfo,omitempty"`
}

// NewReport instantiates a new Report object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewReport() *Report {
	this := Report{}
	return &this
}

// NewReportWithDefaults instantiates a new Report object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewReportWithDefaults() *Report {
	this := Report{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Report) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Report) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Report) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *Report) SetId(v int64) {
	o.Id = &v
}

// GetDomain returns the Domain field value if set, zero value otherwise.
func (o *Report) GetDomain() string {
	if o == nil || o.Domain == nil {
		var ret string
		return ret
	}
	return *o.Domain
}

// GetDomainOk returns a tuple with the Domain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Report) GetDomainOk() (*string, bool) {
	if o == nil || o.Domain == nil {
		return nil, false
	}
	return o.Domain, true
}

// HasDomain returns a boolean if a field has been set.
func (o *Report) HasDomain() bool {
	if o != nil && o.Domain != nil {
		return true
	}

	return false
}

// SetDomain gets a reference to the given string and assigns it to the Domain field.
func (o *Report) SetDomain(v string) {
	o.Domain = &v
}

// GetPageUrl returns the PageUrl field value if set, zero value otherwise.
func (o *Report) GetPageUrl() string {
	if o == nil || o.PageUrl == nil {
		var ret string
		return ret
	}
	return *o.PageUrl
}

// GetPageUrlOk returns a tuple with the PageUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Report) GetPageUrlOk() (*string, bool) {
	if o == nil || o.PageUrl == nil {
		return nil, false
	}
	return o.PageUrl, true
}

// HasPageUrl returns a boolean if a field has been set.
func (o *Report) HasPageUrl() bool {
	if o != nil && o.PageUrl != nil {
		return true
	}

	return false
}

// SetPageUrl gets a reference to the given string and assigns it to the PageUrl field.
func (o *Report) SetPageUrl(v string) {
	o.PageUrl = &v
}

// GetIssues returns the Issues field value if set, zero value otherwise.
func (o *Report) GetIssues() []PageIssue {
	if o == nil || o.Issues == nil {
		var ret []PageIssue
		return ret
	}
	return *o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Report) GetIssuesOk() (*[]PageIssue, bool) {
	if o == nil || o.Issues == nil {
		return nil, false
	}
	return o.Issues, true
}

// HasIssues returns a boolean if a field has been set.
func (o *Report) HasIssues() bool {
	if o != nil && o.Issues != nil {
		return true
	}

	return false
}

// SetIssues gets a reference to the given []PageIssue and assigns it to the Issues field.
func (o *Report) SetIssues(v []PageIssue) {
	o.Issues = &v
}

// GetIssuesInfo returns the IssuesInfo field value if set, zero value otherwise.
func (o *Report) GetIssuesInfo() IssuesInfo {
	if o == nil || o.IssuesInfo == nil {
		var ret IssuesInfo
		return ret
	}
	return *o.IssuesInfo
}

// GetIssuesInfoOk returns a tuple with the IssuesInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Report) GetIssuesInfoOk() (*IssuesInfo, bool) {
	if o == nil || o.IssuesInfo == nil {
		return nil, false
	}
	return o.IssuesInfo, true
}

// HasIssuesInfo returns a boolean if a field has been set.
func (o *Report) HasIssuesInfo() bool {
	if o != nil && o.IssuesInfo != nil {
		return true
	}

	return false
}

// SetIssuesInfo gets a reference to the given IssuesInfo and assigns it to the IssuesInfo field.
func (o *Report) SetIssuesInfo(v IssuesInfo) {
	o.IssuesInfo = &v
}

func (o Report) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["_id"] = o.Id
	}
	if o.Domain != nil {
		toSerialize["domain"] = o.Domain
	}
	if o.PageUrl != nil {
		toSerialize["pageUrl"] = o.PageUrl
	}
	if o.Issues != nil {
		toSerialize["issues"] = o.Issues
	}
	if o.IssuesInfo != nil {
		toSerialize["issuesInfo"] = o.IssuesInfo
	}
	return json.Marshal(toSerialize)
}

type NullableReport struct {
	value *Report
	isSet bool
}

func (v NullableReport) Get() *Report {
	return v.value
}

func (v *NullableReport) Set(val *Report) {
	v.value = val
	v.isSet = true
}

func (v NullableReport) IsSet() bool {
	return v.isSet
}

func (v *NullableReport) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableReport(val *Report) *NullableReport {
	return &NullableReport{value: val, isSet: true}
}

func (v NullableReport) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableReport) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


