/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// PageLoadTime struct for PageLoadTime
type PageLoadTime struct {
	Duration *float32 `json:"duration,omitempty"`
	DurationFormated *string `json:"durationFormated,omitempty"`
	Color *string `json:"color,omitempty"`
}

// NewPageLoadTime instantiates a new PageLoadTime object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPageLoadTime() *PageLoadTime {
	this := PageLoadTime{}
	return &this
}

// NewPageLoadTimeWithDefaults instantiates a new PageLoadTime object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPageLoadTimeWithDefaults() *PageLoadTime {
	this := PageLoadTime{}
	return &this
}

// GetDuration returns the Duration field value if set, zero value otherwise.
func (o *PageLoadTime) GetDuration() float32 {
	if o == nil || o.Duration == nil {
		var ret float32
		return ret
	}
	return *o.Duration
}

// GetDurationOk returns a tuple with the Duration field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageLoadTime) GetDurationOk() (*float32, bool) {
	if o == nil || o.Duration == nil {
		return nil, false
	}
	return o.Duration, true
}

// HasDuration returns a boolean if a field has been set.
func (o *PageLoadTime) HasDuration() bool {
	if o != nil && o.Duration != nil {
		return true
	}

	return false
}

// SetDuration gets a reference to the given float32 and assigns it to the Duration field.
func (o *PageLoadTime) SetDuration(v float32) {
	o.Duration = &v
}

// GetDurationFormated returns the DurationFormated field value if set, zero value otherwise.
func (o *PageLoadTime) GetDurationFormated() string {
	if o == nil || o.DurationFormated == nil {
		var ret string
		return ret
	}
	return *o.DurationFormated
}

// GetDurationFormatedOk returns a tuple with the DurationFormated field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageLoadTime) GetDurationFormatedOk() (*string, bool) {
	if o == nil || o.DurationFormated == nil {
		return nil, false
	}
	return o.DurationFormated, true
}

// HasDurationFormated returns a boolean if a field has been set.
func (o *PageLoadTime) HasDurationFormated() bool {
	if o != nil && o.DurationFormated != nil {
		return true
	}

	return false
}

// SetDurationFormated gets a reference to the given string and assigns it to the DurationFormated field.
func (o *PageLoadTime) SetDurationFormated(v string) {
	o.DurationFormated = &v
}

// GetColor returns the Color field value if set, zero value otherwise.
func (o *PageLoadTime) GetColor() string {
	if o == nil || o.Color == nil {
		var ret string
		return ret
	}
	return *o.Color
}

// GetColorOk returns a tuple with the Color field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageLoadTime) GetColorOk() (*string, bool) {
	if o == nil || o.Color == nil {
		return nil, false
	}
	return o.Color, true
}

// HasColor returns a boolean if a field has been set.
func (o *PageLoadTime) HasColor() bool {
	if o != nil && o.Color != nil {
		return true
	}

	return false
}

// SetColor gets a reference to the given string and assigns it to the Color field.
func (o *PageLoadTime) SetColor(v string) {
	o.Color = &v
}

func (o PageLoadTime) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Duration != nil {
		toSerialize["duration"] = o.Duration
	}
	if o.DurationFormated != nil {
		toSerialize["durationFormated"] = o.DurationFormated
	}
	if o.Color != nil {
		toSerialize["color"] = o.Color
	}
	return json.Marshal(toSerialize)
}

type NullablePageLoadTime struct {
	value *PageLoadTime
	isSet bool
}

func (v NullablePageLoadTime) Get() *PageLoadTime {
	return v.value
}

func (v *NullablePageLoadTime) Set(val *PageLoadTime) {
	v.value = val
	v.isSet = true
}

func (v NullablePageLoadTime) IsSet() bool {
	return v.isSet
}

func (v *NullablePageLoadTime) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePageLoadTime(val *PageLoadTime) *NullablePageLoadTime {
	return &NullablePageLoadTime{value: val, isSet: true}
}

func (v NullablePageLoadTime) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePageLoadTime) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


