/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// WebsitesInsight struct for WebsitesInsight
type WebsitesInsight struct {
	Json *string `json:"json,omitempty"`
}

// NewWebsitesInsight instantiates a new WebsitesInsight object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebsitesInsight() *WebsitesInsight {
	this := WebsitesInsight{}
	return &this
}

// NewWebsitesInsightWithDefaults instantiates a new WebsitesInsight object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebsitesInsightWithDefaults() *WebsitesInsight {
	this := WebsitesInsight{}
	return &this
}

// GetJson returns the Json field value if set, zero value otherwise.
func (o *WebsitesInsight) GetJson() string {
	if o == nil || o.Json == nil {
		var ret string
		return ret
	}
	return *o.Json
}

// GetJsonOk returns a tuple with the Json field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebsitesInsight) GetJsonOk() (*string, bool) {
	if o == nil || o.Json == nil {
		return nil, false
	}
	return o.Json, true
}

// HasJson returns a boolean if a field has been set.
func (o *WebsitesInsight) HasJson() bool {
	if o != nil && o.Json != nil {
		return true
	}

	return false
}

// SetJson gets a reference to the given string and assigns it to the Json field.
func (o *WebsitesInsight) SetJson(v string) {
	o.Json = &v
}

func (o WebsitesInsight) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Json != nil {
		toSerialize["json"] = o.Json
	}
	return json.Marshal(toSerialize)
}

type NullableWebsitesInsight struct {
	value *WebsitesInsight
	isSet bool
}

func (v NullableWebsitesInsight) Get() *WebsitesInsight {
	return v.value
}

func (v *NullableWebsitesInsight) Set(val *WebsitesInsight) {
	v.value = val
	v.isSet = true
}

func (v NullableWebsitesInsight) IsSet() bool {
	return v.isSet
}

func (v *NullableWebsitesInsight) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebsitesInsight(val *WebsitesInsight) *NullableWebsitesInsight {
	return &NullableWebsitesInsight{value: val, isSet: true}
}

func (v NullableWebsitesInsight) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebsitesInsight) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


