/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// GetPages200Response struct for GetPages200Response
type GetPages200Response struct {
	Data []Pages `json:"data,omitempty"`
}

// NewGetPages200Response instantiates a new GetPages200Response object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGetPages200Response() *GetPages200Response {
	this := GetPages200Response{}
	return &this
}

// NewGetPages200ResponseWithDefaults instantiates a new GetPages200Response object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGetPages200ResponseWithDefaults() *GetPages200Response {
	this := GetPages200Response{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *GetPages200Response) GetData() []Pages {
	if o == nil || o.Data == nil {
		var ret []Pages
		return ret
	}
	return o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GetPages200Response) GetDataOk() ([]Pages, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *GetPages200Response) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given []Pages and assigns it to the Data field.
func (o *GetPages200Response) SetData(v []Pages) {
	o.Data = v
}

func (o GetPages200Response) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	return json.Marshal(toSerialize)
}

type NullableGetPages200Response struct {
	value *GetPages200Response
	isSet bool
}

func (v NullableGetPages200Response) Get() *GetPages200Response {
	return v.value
}

func (v *NullableGetPages200Response) Set(val *GetPages200Response) {
	v.value = val
	v.isSet = true
}

func (v NullableGetPages200Response) IsSet() bool {
	return v.isSet
}

func (v *NullableGetPages200Response) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGetPages200Response(val *GetPages200Response) *NullableGetPages200Response {
	return &NullableGetPages200Response{value: val, isSet: true}
}

func (v NullableGetPages200Response) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGetPages200Response) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


