/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CrawlInput struct for CrawlInput
type CrawlInput struct {
	Domain *string `json:"domain,omitempty"`
	Url *string `json:"url,omitempty"`
}

// NewCrawlInput instantiates a new CrawlInput object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCrawlInput() *CrawlInput {
	this := CrawlInput{}
	return &this
}

// NewCrawlInputWithDefaults instantiates a new CrawlInput object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCrawlInputWithDefaults() *CrawlInput {
	this := CrawlInput{}
	return &this
}

// GetDomain returns the Domain field value if set, zero value otherwise.
func (o *CrawlInput) GetDomain() string {
	if o == nil || o.Domain == nil {
		var ret string
		return ret
	}
	return *o.Domain
}

// GetDomainOk returns a tuple with the Domain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CrawlInput) GetDomainOk() (*string, bool) {
	if o == nil || o.Domain == nil {
		return nil, false
	}
	return o.Domain, true
}

// HasDomain returns a boolean if a field has been set.
func (o *CrawlInput) HasDomain() bool {
	if o != nil && o.Domain != nil {
		return true
	}

	return false
}

// SetDomain gets a reference to the given string and assigns it to the Domain field.
func (o *CrawlInput) SetDomain(v string) {
	o.Domain = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *CrawlInput) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CrawlInput) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *CrawlInput) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *CrawlInput) SetUrl(v string) {
	o.Url = &v
}

func (o CrawlInput) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Domain != nil {
		toSerialize["domain"] = o.Domain
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	return json.Marshal(toSerialize)
}

type NullableCrawlInput struct {
	value *CrawlInput
	isSet bool
}

func (v NullableCrawlInput) Get() *CrawlInput {
	return v.value
}

func (v *NullableCrawlInput) Set(val *CrawlInput) {
	v.value = val
	v.isSet = true
}

func (v NullableCrawlInput) IsSet() bool {
	return v.isSet
}

func (v *NullableCrawlInput) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCrawlInput(val *CrawlInput) *NullableCrawlInput {
	return &NullableCrawlInput{value: val, isSet: true}
}

func (v NullableCrawlInput) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCrawlInput) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


