/*
A11ywatch Client

The web accessibility tool built for scale.

API version: 0.7.66
Contact: support@a11ywatch.com
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CrawlWebsiteStream200Response struct for CrawlWebsiteStream200Response
type CrawlWebsiteStream200Response struct {
	Data []Report `json:"data,omitempty"`
}

// NewCrawlWebsiteStream200Response instantiates a new CrawlWebsiteStream200Response object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCrawlWebsiteStream200Response() *CrawlWebsiteStream200Response {
	this := CrawlWebsiteStream200Response{}
	return &this
}

// NewCrawlWebsiteStream200ResponseWithDefaults instantiates a new CrawlWebsiteStream200Response object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCrawlWebsiteStream200ResponseWithDefaults() *CrawlWebsiteStream200Response {
	this := CrawlWebsiteStream200Response{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *CrawlWebsiteStream200Response) GetData() []Report {
	if o == nil || o.Data == nil {
		var ret []Report
		return ret
	}
	return o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CrawlWebsiteStream200Response) GetDataOk() ([]Report, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *CrawlWebsiteStream200Response) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given []Report and assigns it to the Data field.
func (o *CrawlWebsiteStream200Response) SetData(v []Report) {
	o.Data = v
}

func (o CrawlWebsiteStream200Response) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	return json.Marshal(toSerialize)
}

type NullableCrawlWebsiteStream200Response struct {
	value *CrawlWebsiteStream200Response
	isSet bool
}

func (v NullableCrawlWebsiteStream200Response) Get() *CrawlWebsiteStream200Response {
	return v.value
}

func (v *NullableCrawlWebsiteStream200Response) Set(val *CrawlWebsiteStream200Response) {
	v.value = val
	v.isSet = true
}

func (v NullableCrawlWebsiteStream200Response) IsSet() bool {
	return v.isSet
}

func (v *NullableCrawlWebsiteStream200Response) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCrawlWebsiteStream200Response(val *CrawlWebsiteStream200Response) *NullableCrawlWebsiteStream200Response {
	return &NullableCrawlWebsiteStream200Response{value: val, isSet: true}
}

func (v NullableCrawlWebsiteStream200Response) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCrawlWebsiteStream200Response) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


