/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using Xunit;

using Org.OpenAPITools.Client;
using Org.OpenAPITools.Api;
// uncomment below to import models
//using Org.OpenAPITools.Model;

namespace Org.OpenAPITools.Test.Api
{
    /// <summary>
    ///  Class for testing CollectionApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class CollectionApiTests : IDisposable
    {
        private CollectionApi instance;

        public CollectionApiTests()
        {
            instance = new CollectionApi();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of CollectionApi
        /// </summary>
        [Fact]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsType' CollectionApi
            //Assert.IsType<CollectionApi>(instance);
        }

        /// <summary>
        /// Test GetAnalytics
        /// </summary>
        [Fact]
        public void GetAnalyticsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //string domain = null;
            //var response = instance.GetAnalytics(offset, domain);
            //Assert.IsType<GetAnalytics200Response>(response);
        }

        /// <summary>
        /// Test GetIssues
        /// </summary>
        [Fact]
        public void GetIssuesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //string domain = null;
            //var response = instance.GetIssues(offset, domain);
            //Assert.IsType<GetIssues200Response>(response);
        }

        /// <summary>
        /// Test GetPageSpeed
        /// </summary>
        [Fact]
        public void GetPageSpeedTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //string domain = null;
            //var response = instance.GetPageSpeed(offset, domain);
            //Assert.IsType<GetAnalytics200Response>(response);
        }

        /// <summary>
        /// Test GetPages
        /// </summary>
        [Fact]
        public void GetPagesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //string domain = null;
            //var response = instance.GetPages(offset, domain);
            //Assert.IsType<GetPages200Response>(response);
        }

        /// <summary>
        /// Test GetWebsites
        /// </summary>
        [Fact]
        public void GetWebsitesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string offset = null;
            //var response = instance.GetWebsites(offset);
            //Assert.IsType<GetWebsites200Response>(response);
        }
    }
}
