/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using Xunit;

using Org.OpenAPITools.Client;
using Org.OpenAPITools.Api;
// uncomment below to import models
//using Org.OpenAPITools.Model;

namespace Org.OpenAPITools.Test.Api
{
    /// <summary>
    ///  Class for testing ReportsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class ReportsApiTests : IDisposable
    {
        private ReportsApi instance;

        public ReportsApiTests()
        {
            instance = new ReportsApi();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of ReportsApi
        /// </summary>
        [Fact]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsType' ReportsApi
            //Assert.IsType<ReportsApi>(instance);
        }

        /// <summary>
        /// Test CrawlWebsiteStream
        /// </summary>
        [Fact]
        public void CrawlWebsiteStreamTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string transferEncoding = null;
            //WebsiteInput websiteInput = null;
            //var response = instance.CrawlWebsiteStream(transferEncoding, websiteInput);
            //Assert.IsType<CrawlWebsiteStream200Response>(response);
        }

        /// <summary>
        /// Test CrawlWebsitesSync
        /// </summary>
        [Fact]
        public void CrawlWebsitesSyncTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.CrawlWebsitesSync();
            //Assert.IsType<CrawlWebsitesSync200Response>(response);
        }

        /// <summary>
        /// Test GetReport
        /// </summary>
        [Fact]
        public void GetReportTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string url = null;
            //string domain = null;
            //var response = instance.GetReport(url, domain);
            //Assert.IsType<CrawlWebsiteStream200Response>(response);
        }

        /// <summary>
        /// Test ScanWebsite
        /// </summary>
        [Fact]
        public void ScanWebsiteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //WebsiteInput websiteInput = null;
            //var response = instance.ScanWebsite(websiteInput);
            //Assert.IsType<ScanWebsiteSimple200Response>(response);
        }

        /// <summary>
        /// Test ScanWebsiteSimple
        /// </summary>
        [Fact]
        public void ScanWebsiteSimpleTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //WebsiteInput websiteInput = null;
            //var response = instance.ScanWebsiteSimple(websiteInput);
            //Assert.IsType<ScanWebsiteSimple200Response>(response);
        }
    }
}
