/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using Xunit;

using Org.OpenAPITools.Client;
using Org.OpenAPITools.Api;
// uncomment below to import models
//using Org.OpenAPITools.Model;

namespace Org.OpenAPITools.Test.Api
{
    /// <summary>
    ///  Class for testing WebsitesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class WebsitesApiTests : IDisposable
    {
        private WebsitesApi instance;

        public WebsitesApiTests()
        {
            instance = new WebsitesApi();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of WebsitesApi
        /// </summary>
        [Fact]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsType' WebsitesApi
            //Assert.IsType<WebsitesApi>(instance);
        }

        /// <summary>
        /// Test AddWebsite
        /// </summary>
        [Fact]
        public void AddWebsiteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //WebsiteInput websiteInput = null;
            //var response = instance.AddWebsite(websiteInput);
            //Assert.IsType<GetWebsiteByDomain200Response>(response);
        }

        /// <summary>
        /// Test DeleteWebsite
        /// </summary>
        [Fact]
        public void DeleteWebsiteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string domain = null;
            //var response = instance.DeleteWebsite(domain);
            //Assert.IsType<GetWebsiteByDomain200Response>(response);
        }

        /// <summary>
        /// Test GetWebsiteByDomain
        /// </summary>
        [Fact]
        public void GetWebsiteByDomainTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string domain = null;
            //var response = instance.GetWebsiteByDomain(domain);
            //Assert.IsType<GetWebsiteByDomain200Response>(response);
        }
    }
}
