/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.api;

import org.openapitools.client.ApiException;
import org.openapitools.client.model.GetAnalytics200Response;
import org.openapitools.client.model.GetIssues200Response;
import org.openapitools.client.model.GetPages200Response;
import org.openapitools.client.model.GetWebsites200Response;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CollectionApi
 */
@Disabled
public class CollectionApiTest {

    private final CollectionApi api = new CollectionApi();

    /**
     * Get the analytics for a website
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getAnalyticsTest() throws ApiException {
        String offset = null;
        String domain = null;
        GetAnalytics200Response response = api.getAnalytics(offset, domain);
        // TODO: test validations
    }

    /**
     * List the issues for a website
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getIssuesTest() throws ApiException {
        String offset = null;
        String domain = null;
        GetIssues200Response response = api.getIssues(offset, domain);
        // TODO: test validations
    }

    /**
     * Get the pagespeed for a website
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getPageSpeedTest() throws ApiException {
        String offset = null;
        String domain = null;
        GetAnalytics200Response response = api.getPageSpeed(offset, domain);
        // TODO: test validations
    }

    /**
     * List the pages in order for a website
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getPagesTest() throws ApiException {
        String offset = null;
        String domain = null;
        GetPages200Response response = api.getPages(offset, domain);
        // TODO: test validations
    }

    /**
     * Returns websites for the user in alphabetical order
     *
     * Returns a map of websites
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getWebsitesTest() throws ApiException {
        String offset = null;
        GetWebsites200Response response = api.getWebsites(offset);
        // TODO: test validations
    }

}
