/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.api;

import org.openapitools.client.ApiException;
import org.openapitools.client.model.CrawlWebsiteStream200Response;
import org.openapitools.client.model.CrawlWebsitesSync200Response;
import org.openapitools.client.model.ScanWebsiteSimple200Response;
import org.openapitools.client.model.WebsiteInput;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ReportsApi
 */
@Disabled
public class ReportsApiTest {

    private final ReportsApi api = new ReportsApi();

    /**
     * Multi-page crawl a website streaming issues on found
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void crawlWebsiteStreamTest() throws ApiException {
        String transferEncoding = null;
        WebsiteInput websiteInput = null;
        CrawlWebsiteStream200Response response = api.crawlWebsiteStream(transferEncoding, websiteInput);
        // TODO: test validations
    }

    /**
     * Multi-page crawl all websites attached to account
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void crawlWebsitesSyncTest() throws ApiException {
        CrawlWebsitesSync200Response response = api.crawlWebsitesSync();
        // TODO: test validations
    }

    /**
     * Get the report from a previus scan
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getReportTest() throws ApiException {
        String url = null;
        String domain = null;
        CrawlWebsiteStream200Response response = api.getReport(url, domain);
        // TODO: test validations
    }

    /**
     * Scan a website for issues
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void scanWebsiteTest() throws ApiException {
        WebsiteInput websiteInput = null;
        ScanWebsiteSimple200Response response = api.scanWebsite(websiteInput);
        // TODO: test validations
    }

    /**
     * Scan a website for issues without storing data and limited responses.
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void scanWebsiteSimpleTest() throws ApiException {
        WebsiteInput websiteInput = null;
        ScanWebsiteSimple200Response response = api.scanWebsiteSimple(websiteInput);
        // TODO: test validations
    }

}
