/*
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.api;

import org.openapitools.client.ApiException;
import org.openapitools.client.model.GetWebsiteByDomain200Response;
import org.openapitools.client.model.WebsiteInput;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WebsitesApi
 */
@Disabled
public class WebsitesApiTest {

    private final WebsitesApi api = new WebsitesApi();

    /**
     * Add a website in the collection with form data
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void addWebsiteTest() throws ApiException {
        WebsiteInput websiteInput = null;
        GetWebsiteByDomain200Response response = api.addWebsite(websiteInput);
        // TODO: test validations
    }

    /**
     * Deletes a website
     *
     * 
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void deleteWebsiteTest() throws ApiException {
        String domain = null;
        GetWebsiteByDomain200Response response = api.deleteWebsite(domain);
        // TODO: test validations
    }

    /**
     * Find website by Domain
     *
     * Returns a website when DOMAIN &#x3D;&#x3D; website.domain.  Empty strings will simulate API error conditions
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getWebsiteByDomainTest() throws ApiException {
        String domain = null;
        GetWebsiteByDomain200Response response = api.getWebsiteByDomain(domain);
        // TODO: test validations
    }

}
