/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test
{
    /// <summary>
    ///  Class for testing Analytics
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class AnalyticsTests
    {
        // TODO uncomment below to declare an instance variable for Analytics
        //private Analytics instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Analytics
            //instance = new Analytics();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Analytics
        /// </summary>
        [Test]
        public void AnalyticsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOf" Analytics
            //Assert.IsInstanceOf(typeof(Analytics), instance);
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Domain'
        /// </summary>
        [Test]
        public void DomainTest()
        {
            // TODO unit test for the property 'Domain'
        }
        /// <summary>
        /// Test the property 'PageUrl'
        /// </summary>
        [Test]
        public void PageUrlTest()
        {
            // TODO unit test for the property 'PageUrl'
        }
        /// <summary>
        /// Test the property 'UserId'
        /// </summary>
        [Test]
        public void UserIdTest()
        {
            // TODO unit test for the property 'UserId'
        }
        /// <summary>
        /// Test the property 'AccessScore'
        /// </summary>
        [Test]
        public void AccessScoreTest()
        {
            // TODO unit test for the property 'AccessScore'
        }
        /// <summary>
        /// Test the property 'PossibleIssuesFixedByCdn'
        /// </summary>
        [Test]
        public void PossibleIssuesFixedByCdnTest()
        {
            // TODO unit test for the property 'PossibleIssuesFixedByCdn'
        }
        /// <summary>
        /// Test the property 'TotalIssues'
        /// </summary>
        [Test]
        public void TotalIssuesTest()
        {
            // TODO unit test for the property 'TotalIssues'
        }
        /// <summary>
        /// Test the property 'IssuesFixedByCdn'
        /// </summary>
        [Test]
        public void IssuesFixedByCdnTest()
        {
            // TODO unit test for the property 'IssuesFixedByCdn'
        }
        /// <summary>
        /// Test the property 'ErrorCount'
        /// </summary>
        [Test]
        public void ErrorCountTest()
        {
            // TODO unit test for the property 'ErrorCount'
        }
        /// <summary>
        /// Test the property 'WarningCount'
        /// </summary>
        [Test]
        public void WarningCountTest()
        {
            // TODO unit test for the property 'WarningCount'
        }
        /// <summary>
        /// Test the property 'NoticeCount'
        /// </summary>
        [Test]
        public void NoticeCountTest()
        {
            // TODO unit test for the property 'NoticeCount'
        }

    }

}
