/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test
{
    /// <summary>
    ///  Class for testing Report
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class ReportTests
    {
        // TODO uncomment below to declare an instance variable for Report
        //private Report instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Report
            //instance = new Report();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Report
        /// </summary>
        [Test]
        public void ReportInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOf" Report
            //Assert.IsInstanceOf(typeof(Report), instance);
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Domain'
        /// </summary>
        [Test]
        public void DomainTest()
        {
            // TODO unit test for the property 'Domain'
        }
        /// <summary>
        /// Test the property 'PageUrl'
        /// </summary>
        [Test]
        public void PageUrlTest()
        {
            // TODO unit test for the property 'PageUrl'
        }
        /// <summary>
        /// Test the property 'Issues'
        /// </summary>
        [Test]
        public void IssuesTest()
        {
            // TODO unit test for the property 'Issues'
        }
        /// <summary>
        /// Test the property 'IssuesInfo'
        /// </summary>
        [Test]
        public void IssuesInfoTest()
        {
            // TODO unit test for the property 'IssuesInfo'
        }

    }

}
