/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing CrawlWebsitesSync200Response
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class CrawlWebsitesSync200ResponseTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for CrawlWebsitesSync200Response
        //private CrawlWebsitesSync200Response instance;

        public CrawlWebsitesSync200ResponseTests()
        {
            // TODO uncomment below to create an instance of CrawlWebsitesSync200Response
            //instance = new CrawlWebsitesSync200Response();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of CrawlWebsitesSync200Response
        /// </summary>
        [Fact]
        public void CrawlWebsitesSync200ResponseInstanceTest()
        {
            // TODO uncomment below to test "IsType" CrawlWebsitesSync200Response
            //Assert.IsType<CrawlWebsitesSync200Response>(instance);
        }


        /// <summary>
        /// Test the property 'Data'
        /// </summary>
        [Fact]
        public void DataTest()
        {
            // TODO unit test for the property 'Data'
        }
        /// <summary>
        /// Test the property 'Message'
        /// </summary>
        [Fact]
        public void MessageTest()
        {
            // TODO unit test for the property 'Message'
        }

    }

}
