/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing CrawlWebsiteStream200Response
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class CrawlWebsiteStream200ResponseTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for CrawlWebsiteStream200Response
        //private CrawlWebsiteStream200Response instance;

        public CrawlWebsiteStream200ResponseTests()
        {
            // TODO uncomment below to create an instance of CrawlWebsiteStream200Response
            //instance = new CrawlWebsiteStream200Response();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of CrawlWebsiteStream200Response
        /// </summary>
        [Fact]
        public void CrawlWebsiteStream200ResponseInstanceTest()
        {
            // TODO uncomment below to test "IsType" CrawlWebsiteStream200Response
            //Assert.IsType<CrawlWebsiteStream200Response>(instance);
        }


        /// <summary>
        /// Test the property 'Data'
        /// </summary>
        [Fact]
        public void DataTest()
        {
            // TODO unit test for the property 'Data'
        }

    }

}
