/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing History
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class HistoryTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for History
        //private History instance;

        public HistoryTests()
        {
            // TODO uncomment below to create an instance of History
            //instance = new History();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of History
        /// </summary>
        [Fact]
        public void HistoryInstanceTest()
        {
            // TODO uncomment below to test "IsType" History
            //Assert.IsType<History>(instance);
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Fact]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Domain'
        /// </summary>
        [Fact]
        public void DomainTest()
        {
            // TODO unit test for the property 'Domain'
        }
        /// <summary>
        /// Test the property 'Insight'
        /// </summary>
        [Fact]
        public void InsightTest()
        {
            // TODO unit test for the property 'Insight'
        }
        /// <summary>
        /// Test the property 'PageHeaders'
        /// </summary>
        [Fact]
        public void PageHeadersTest()
        {
            // TODO unit test for the property 'PageHeaders'
        }
        /// <summary>
        /// Test the property 'IssuesInfo'
        /// </summary>
        [Fact]
        public void IssuesInfoTest()
        {
            // TODO unit test for the property 'IssuesInfo'
        }

    }

}
