/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing IssuesInfo
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class IssuesInfoTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for IssuesInfo
        //private IssuesInfo instance;

        public IssuesInfoTests()
        {
            // TODO uncomment below to create an instance of IssuesInfo
            //instance = new IssuesInfo();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of IssuesInfo
        /// </summary>
        [Fact]
        public void IssuesInfoInstanceTest()
        {
            // TODO uncomment below to test "IsType" IssuesInfo
            //Assert.IsType<IssuesInfo>(instance);
        }


        /// <summary>
        /// Test the property 'AccessScoreAverage'
        /// </summary>
        [Fact]
        public void AccessScoreAverageTest()
        {
            // TODO unit test for the property 'AccessScoreAverage'
        }
        /// <summary>
        /// Test the property 'PossibleIssuesFixedByCdn'
        /// </summary>
        [Fact]
        public void PossibleIssuesFixedByCdnTest()
        {
            // TODO unit test for the property 'PossibleIssuesFixedByCdn'
        }
        /// <summary>
        /// Test the property 'TotalIssues'
        /// </summary>
        [Fact]
        public void TotalIssuesTest()
        {
            // TODO unit test for the property 'TotalIssues'
        }
        /// <summary>
        /// Test the property 'IssuesFixedByCdn'
        /// </summary>
        [Fact]
        public void IssuesFixedByCdnTest()
        {
            // TODO unit test for the property 'IssuesFixedByCdn'
        }
        /// <summary>
        /// Test the property 'ErrorCount'
        /// </summary>
        [Fact]
        public void ErrorCountTest()
        {
            // TODO unit test for the property 'ErrorCount'
        }
        /// <summary>
        /// Test the property 'WarningCount'
        /// </summary>
        [Fact]
        public void WarningCountTest()
        {
            // TODO unit test for the property 'WarningCount'
        }
        /// <summary>
        /// Test the property 'NoticeCount'
        /// </summary>
        [Fact]
        public void NoticeCountTest()
        {
            // TODO unit test for the property 'NoticeCount'
        }
        /// <summary>
        /// Test the property 'PageCount'
        /// </summary>
        [Fact]
        public void PageCountTest()
        {
            // TODO unit test for the property 'PageCount'
        }

    }

}
