/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing Issues
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class IssuesTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Issues
        //private Issues instance;

        public IssuesTests()
        {
            // TODO uncomment below to create an instance of Issues
            //instance = new Issues();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Issues
        /// </summary>
        [Fact]
        public void IssuesInstanceTest()
        {
            // TODO uncomment below to test "IsType" Issues
            //Assert.IsType<Issues>(instance);
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Fact]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'UserId'
        /// </summary>
        [Fact]
        public void UserIdTest()
        {
            // TODO unit test for the property 'UserId'
        }
        /// <summary>
        /// Test the property 'Domain'
        /// </summary>
        [Fact]
        public void DomainTest()
        {
            // TODO unit test for the property 'Domain'
        }
        /// <summary>
        /// Test the property 'PageUrl'
        /// </summary>
        [Fact]
        public void PageUrlTest()
        {
            // TODO unit test for the property 'PageUrl'
        }
        /// <summary>
        /// Test the property '_Issues'
        /// </summary>
        [Fact]
        public void _IssuesTest()
        {
            // TODO unit test for the property '_Issues'
        }

    }

}
