/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing PageLoadTime
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class PageLoadTimeTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for PageLoadTime
        //private PageLoadTime instance;

        public PageLoadTimeTests()
        {
            // TODO uncomment below to create an instance of PageLoadTime
            //instance = new PageLoadTime();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of PageLoadTime
        /// </summary>
        [Fact]
        public void PageLoadTimeInstanceTest()
        {
            // TODO uncomment below to test "IsType" PageLoadTime
            //Assert.IsType<PageLoadTime>(instance);
        }


        /// <summary>
        /// Test the property 'Duration'
        /// </summary>
        [Fact]
        public void DurationTest()
        {
            // TODO unit test for the property 'Duration'
        }
        /// <summary>
        /// Test the property 'DurationFormated'
        /// </summary>
        [Fact]
        public void DurationFormatedTest()
        {
            // TODO unit test for the property 'DurationFormated'
        }
        /// <summary>
        /// Test the property 'Color'
        /// </summary>
        [Fact]
        public void ColorTest()
        {
            // TODO unit test for the property 'Color'
        }

    }

}
