/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing PageIssue
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class PageIssueTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for PageIssue
        //private PageIssue instance;

        public PageIssueTests()
        {
            // TODO uncomment below to create an instance of PageIssue
            //instance = new PageIssue();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of PageIssue
        /// </summary>
        [Fact]
        public void PageIssueInstanceTest()
        {
            // TODO uncomment below to test "IsType" PageIssue
            //Assert.IsType<PageIssue>(instance);
        }


        /// <summary>
        /// Test the property 'Recurrence'
        /// </summary>
        [Fact]
        public void RecurrenceTest()
        {
            // TODO unit test for the property 'Recurrence'
        }
        /// <summary>
        /// Test the property 'TypeCode'
        /// </summary>
        [Fact]
        public void TypeCodeTest()
        {
            // TODO unit test for the property 'TypeCode'
        }
        /// <summary>
        /// Test the property 'Code'
        /// </summary>
        [Fact]
        public void CodeTest()
        {
            // TODO unit test for the property 'Code'
        }
        /// <summary>
        /// Test the property 'Message'
        /// </summary>
        [Fact]
        public void MessageTest()
        {
            // TODO unit test for the property 'Message'
        }
        /// <summary>
        /// Test the property 'Context'
        /// </summary>
        [Fact]
        public void ContextTest()
        {
            // TODO unit test for the property 'Context'
        }
        /// <summary>
        /// Test the property 'Selector'
        /// </summary>
        [Fact]
        public void SelectorTest()
        {
            // TODO unit test for the property 'Selector'
        }
        /// <summary>
        /// Test the property 'Runner'
        /// </summary>
        [Fact]
        public void RunnerTest()
        {
            // TODO unit test for the property 'Runner'
        }
        /// <summary>
        /// Test the property 'Type'
        /// </summary>
        [Fact]
        public void TypeTest()
        {
            // TODO unit test for the property 'Type'
        }

    }

}
