/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing Websites
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class WebsitesTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Websites
        //private Websites instance;

        public WebsitesTests()
        {
            // TODO uncomment below to create an instance of Websites
            //instance = new Websites();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Websites
        /// </summary>
        [Fact]
        public void WebsitesInstanceTest()
        {
            // TODO uncomment below to test "IsType" Websites
            //Assert.IsType<Websites>(instance);
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Fact]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'UserId'
        /// </summary>
        [Fact]
        public void UserIdTest()
        {
            // TODO unit test for the property 'UserId'
        }
        /// <summary>
        /// Test the property 'Url'
        /// </summary>
        [Fact]
        public void UrlTest()
        {
            // TODO unit test for the property 'Url'
        }
        /// <summary>
        /// Test the property 'Domain'
        /// </summary>
        [Fact]
        public void DomainTest()
        {
            // TODO unit test for the property 'Domain'
        }
        /// <summary>
        /// Test the property 'CrawlDuration'
        /// </summary>
        [Fact]
        public void CrawlDurationTest()
        {
            // TODO unit test for the property 'CrawlDuration'
        }
        /// <summary>
        /// Test the property 'CdnConnected'
        /// </summary>
        [Fact]
        public void CdnConnectedTest()
        {
            // TODO unit test for the property 'CdnConnected'
        }
        /// <summary>
        /// Test the property 'PageInsights'
        /// </summary>
        [Fact]
        public void PageInsightsTest()
        {
            // TODO unit test for the property 'PageInsights'
        }
        /// <summary>
        /// Test the property 'Online'
        /// </summary>
        [Fact]
        public void OnlineTest()
        {
            // TODO unit test for the property 'Online'
        }
        /// <summary>
        /// Test the property 'Mobile'
        /// </summary>
        [Fact]
        public void MobileTest()
        {
            // TODO unit test for the property 'Mobile'
        }
        /// <summary>
        /// Test the property 'Robots'
        /// </summary>
        [Fact]
        public void RobotsTest()
        {
            // TODO unit test for the property 'Robots'
        }
        /// <summary>
        /// Test the property 'Insight'
        /// </summary>
        [Fact]
        public void InsightTest()
        {
            // TODO unit test for the property 'Insight'
        }
        /// <summary>
        /// Test the property 'PageHeaders'
        /// </summary>
        [Fact]
        public void PageHeadersTest()
        {
            // TODO unit test for the property 'PageHeaders'
        }
        /// <summary>
        /// Test the property 'PageLoadTime'
        /// </summary>
        [Fact]
        public void PageLoadTimeTest()
        {
            // TODO unit test for the property 'PageLoadTime'
        }
        /// <summary>
        /// Test the property 'IssuesInfo'
        /// </summary>
        [Fact]
        public void IssuesInfoTest()
        {
            // TODO unit test for the property 'IssuesInfo'
        }

    }

}
