/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing WebsitesInsight
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class WebsitesInsightTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for WebsitesInsight
        //private WebsitesInsight instance;

        public WebsitesInsightTests()
        {
            // TODO uncomment below to create an instance of WebsitesInsight
            //instance = new WebsitesInsight();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of WebsitesInsight
        /// </summary>
        [Fact]
        public void WebsitesInsightInstanceTest()
        {
            // TODO uncomment below to test "IsType" WebsitesInsight
            //Assert.IsType<WebsitesInsight>(instance);
        }


        /// <summary>
        /// Test the property 'Json'
        /// </summary>
        [Fact]
        public void JsonTest()
        {
            // TODO unit test for the property 'Json'
        }

    }

}
