/*
 * A11ywatch Client
 *
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing WebsiteInput
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class WebsiteInputTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for WebsiteInput
        //private WebsiteInput instance;

        public WebsiteInputTests()
        {
            // TODO uncomment below to create an instance of WebsiteInput
            //instance = new WebsiteInput();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of WebsiteInput
        /// </summary>
        [Fact]
        public void WebsiteInputInstanceTest()
        {
            // TODO uncomment below to test "IsType" WebsiteInput
            //Assert.IsType<WebsiteInput>(instance);
        }


        /// <summary>
        /// Test the property 'Url'
        /// </summary>
        [Fact]
        public void UrlTest()
        {
            // TODO unit test for the property 'Url'
        }
        /// <summary>
        /// Test the property 'Mobile'
        /// </summary>
        [Fact]
        public void MobileTest()
        {
            // TODO unit test for the property 'Mobile'
        }
        /// <summary>
        /// Test the property 'PageInsights'
        /// </summary>
        [Fact]
        public void PageInsightsTest()
        {
            // TODO unit test for the property 'PageInsights'
        }
        /// <summary>
        /// Test the property 'Ua'
        /// </summary>
        [Fact]
        public void UaTest()
        {
            // TODO unit test for the property 'Ua'
        }
        /// <summary>
        /// Test the property 'Standard'
        /// </summary>
        [Fact]
        public void StandardTest()
        {
            // TODO unit test for the property 'Standard'
        }
        /// <summary>
        /// Test the property 'Robots'
        /// </summary>
        [Fact]
        public void RobotsTest()
        {
            // TODO unit test for the property 'Robots'
        }
        /// <summary>
        /// Test the property 'Subdomains'
        /// </summary>
        [Fact]
        public void SubdomainsTest()
        {
            // TODO unit test for the property 'Subdomains'
        }
        /// <summary>
        /// Test the property 'Tld'
        /// </summary>
        [Fact]
        public void TldTest()
        {
            // TODO unit test for the property 'Tld'
        }
        /// <summary>
        /// Test the property 'CustomHeaders'
        /// </summary>
        [Fact]
        public void CustomHeadersTest()
        {
            // TODO unit test for the property 'CustomHeaders'
        }

    }

}
