/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.A11ywatchClient);
  }
}(this, function(expect, A11ywatchClient) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new A11ywatchClient.Analytics();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Analytics', function() {
    it('should create an instance of Analytics', function() {
      // uncomment below and update the code to test Analytics
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be.a(A11ywatchClient.Analytics);
    });

    it('should have the property id (base name: "_id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property domain (base name: "domain")', function() {
      // uncomment below and update the code to test the property domain
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property pageUrl (base name: "pageUrl")', function() {
      // uncomment below and update the code to test the property pageUrl
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property userId (base name: "userId")', function() {
      // uncomment below and update the code to test the property userId
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property accessScore (base name: "accessScore")', function() {
      // uncomment below and update the code to test the property accessScore
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property possibleIssuesFixedByCdn (base name: "possibleIssuesFixedByCdn")', function() {
      // uncomment below and update the code to test the property possibleIssuesFixedByCdn
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property totalIssues (base name: "totalIssues")', function() {
      // uncomment below and update the code to test the property totalIssues
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property issuesFixedByCdn (base name: "issuesFixedByCdn")', function() {
      // uncomment below and update the code to test the property issuesFixedByCdn
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property errorCount (base name: "errorCount")', function() {
      // uncomment below and update the code to test the property errorCount
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property warningCount (base name: "warningCount")', function() {
      // uncomment below and update the code to test the property warningCount
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

    it('should have the property noticeCount (base name: "noticeCount")', function() {
      // uncomment below and update the code to test the property noticeCount
      //var instance = new A11ywatchClient.Analytics();
      //expect(instance).to.be();
    });

  });

}));
