/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.A11ywatchClient);
  }
}(this, function(expect, A11ywatchClient) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new A11ywatchClient.IssuesInfo();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IssuesInfo', function() {
    it('should create an instance of IssuesInfo', function() {
      // uncomment below and update the code to test IssuesInfo
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be.a(A11ywatchClient.IssuesInfo);
    });

    it('should have the property accessScoreAverage (base name: "accessScoreAverage")', function() {
      // uncomment below and update the code to test the property accessScoreAverage
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be();
    });

    it('should have the property possibleIssuesFixedByCdn (base name: "possibleIssuesFixedByCdn")', function() {
      // uncomment below and update the code to test the property possibleIssuesFixedByCdn
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be();
    });

    it('should have the property totalIssues (base name: "totalIssues")', function() {
      // uncomment below and update the code to test the property totalIssues
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be();
    });

    it('should have the property issuesFixedByCdn (base name: "issuesFixedByCdn")', function() {
      // uncomment below and update the code to test the property issuesFixedByCdn
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be();
    });

    it('should have the property errorCount (base name: "errorCount")', function() {
      // uncomment below and update the code to test the property errorCount
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be();
    });

    it('should have the property warningCount (base name: "warningCount")', function() {
      // uncomment below and update the code to test the property warningCount
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be();
    });

    it('should have the property noticeCount (base name: "noticeCount")', function() {
      // uncomment below and update the code to test the property noticeCount
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be();
    });

    it('should have the property pageCount (base name: "pageCount")', function() {
      // uncomment below and update the code to test the property pageCount
      //var instance = new A11ywatchClient.IssuesInfo();
      //expect(instance).to.be();
    });

  });

}));
