/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.A11ywatchClient);
  }
}(this, function(expect, A11ywatchClient) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new A11ywatchClient.Pages();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Pages', function() {
    it('should create an instance of Pages', function() {
      // uncomment below and update the code to test Pages
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be.a(A11ywatchClient.Pages);
    });

    it('should have the property id (base name: "_id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property userId (base name: "userId")', function() {
      // uncomment below and update the code to test the property userId
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property domain (base name: "domain")', function() {
      // uncomment below and update the code to test the property domain
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property url (base name: "url")', function() {
      // uncomment below and update the code to test the property url
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property cdnConnected (base name: "cdnConnected")', function() {
      // uncomment below and update the code to test the property cdnConnected
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property online (base name: "online")', function() {
      // uncomment below and update the code to test the property online
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property pageLoadTime (base name: "pageLoadTime")', function() {
      // uncomment below and update the code to test the property pageLoadTime
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property insight (base name: "insight")', function() {
      // uncomment below and update the code to test the property insight
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property issuesInfo (base name: "issuesInfo")', function() {
      // uncomment below and update the code to test the property issuesInfo
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

    it('should have the property lastScanDate (base name: "lastScanDate")', function() {
      // uncomment below and update the code to test the property lastScanDate
      //var instance = new A11ywatchClient.Pages();
      //expect(instance).to.be();
    });

  });

}));
