/**
 * A11ywatch Client
 * The web accessibility tool built for scale.
 *
 * The version of the OpenAPI document: 0.7.66
 * Contact: support@a11ywatch.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.A11ywatchClient);
  }
}(this, function(expect, A11ywatchClient) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new A11ywatchClient.WebsiteInput();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WebsiteInput', function() {
    it('should create an instance of WebsiteInput', function() {
      // uncomment below and update the code to test WebsiteInput
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be.a(A11ywatchClient.WebsiteInput);
    });

    it('should have the property url (base name: "url")', function() {
      // uncomment below and update the code to test the property url
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

    it('should have the property mobile (base name: "mobile")', function() {
      // uncomment below and update the code to test the property mobile
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

    it('should have the property pageInsights (base name: "pageInsights")', function() {
      // uncomment below and update the code to test the property pageInsights
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

    it('should have the property ua (base name: "ua")', function() {
      // uncomment below and update the code to test the property ua
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

    it('should have the property standard (base name: "standard")', function() {
      // uncomment below and update the code to test the property standard
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

    it('should have the property robots (base name: "robots")', function() {
      // uncomment below and update the code to test the property robots
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

    it('should have the property subdomains (base name: "subdomains")', function() {
      // uncomment below and update the code to test the property subdomains
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

    it('should have the property tld (base name: "tld")', function() {
      // uncomment below and update the code to test the property tld
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

    it('should have the property customHeaders (base name: "customHeaders")', function() {
      // uncomment below and update the code to test the property customHeaders
      //var instance = new A11ywatchClient.WebsiteInput();
      //expect(instance).to.be();
    });

  });

}));
